/(system_ext|system/system_ext)/bin/mdlogger           u:object_r:mdlogger_exec:s0
/(system_ext|system/system_ext)/bin/emdlogger[0-9]+    u:object_r:emdlogger_exec:s0
/(system_ext|system/system_ext)/bin/aee_core_forwarder u:object_r:aee_core_forwarder_exec:s0
/(system_ext|system/system_ext)/bin/aeedb              u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aee_aed            u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aee_aed64          u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aee_dumpstate      u:object_r:dumpstate_exec:s0
/(system_ext|system/system_ext)/bin/aee_aed64_v2          u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aee_core_forwarder_v2 u:object_r:aee_core_forwarder_exec:s0
/(system_ext|system/system_ext)/bin/aee_v2                u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aeedb_v2              u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aee_dumpstate_v2      u:object_r:dumpstate_exec:s0
/vgc(/.*)?                  u:object_r:oemfs:s0
/dyn(/.*)?  u:object_r:system_file:s0
/vgc/env.prop               u:object_r:system_file:s0
/vgc/vgc.prop               u:object_r:system_file:s0
/vgc/app(/.*)?              u:object_r:system_file:s0
/vgc/etc(/.*)?              u:object_r:system_file:s0
/vgc/lib(/.*)?              u:object_r:system_file:s0
/oem/oem.prop               u:object_r:system_file:s0
/oem/app(/.*)?              u:object_r:system_file:s0
/oem/etc(/.*)?              u:object_r:system_file:s0
/oem/lib(/.*)?              u:object_r:system_file:s0
/logdata(/.*)?              u:object_r:cache_file:s0
/dev/log(/.*)?                      u:object_r:log_device:s0
/dev/ubi[_0-9]*         u:object_r:mtd_device:s0
/vgc/cust(/.*)?             u:object_r:system_file:s0
/data/vgc(/.*)?             u:object_r:apk_data_file:s0
/data/oem(/.*)?   u:object_r:em_data_file:s0
/dev/log_.*                         u:object_r:log_device:s0
/vgc/lib64(/.*)?            u:object_r:system_file:s0
/data/vgc/[^/]+/oat(/.*)?   u:object_r:dalvikcache_data_file:s0
/oem/lib64(/.*)?            u:object_r:system_file:s0
/data/cota(/.*)?            u:object_r:vivo_cust_file:s0
/data/vlog(/.*)?   u:object_r:bigdata_data_file:s0
/data/xlog.*                        u:object_r:xlog_data_file:s0
/data/xlog(/.*)?                    u:object_r:xlog_data_file:s0
/dev/mcupm(/.*)?        u:object_r:mcupm_device:s0
/data/vusbd(/.*)? u:object_r:vusbd_data_file:s0
/data/sflog(/.*)?   u:object_r:sflog_data_file:s0
/d/asoc/msm*/msm*/codec*                 u:object_r:debugfs_vivo:s0
/data/vfonts(/.*)? u:object_r:vfont_data_file:s0
/data/syslog(/.*)?          u:object_r:vivo_log_file:s0
/data/bbklog(/.*)?          u:object_r:bbklog_data_file:s0
/factory/app(/.*)?              u:object_r:system_file:s0
/data/tfdata(/.*)?   u:object_r:em_data_file:s0
/data/custom(/.*)?        u:object_r:vivo_data_file:s0
/data/yzfswj(/.*)?   u:object_r:yzfswj_data_file:s0
/vgc/priv-app(/.*)?         u:object_r:system_file:s0
/oem/priv-app(/.*)?         u:object_r:system_file:s0
/data/bbkcore(/.*)?   u:object_r:vivo_data_file:s0
/data/logData(/.*)?   u:object_r:logdata_data_file:s0
/data/ramdump(/.*)?            u:object_r:debuglog_data_file:s0
/metadata/vota(/.*)?               u:object_r:ota_metadata_file:s0
/data/data/com.iqoo.engineermode(/.*)?   u:object_r:em_data_file:s0
/data/language(/.*)?  u:object_r:em_data_file:s0
/data/vivodump(/.*)? u:object_r:vivodump_file:s0
/dev/block/mtd(.*)?     u:object_r:mtd_device:s0
/data/offlinetz(/.*)?   u:object_r:offlinetz_data_file:s0
/vgc/vendor_env.prop        u:object_r:system_file:s0
/persist/custom(/.*)?     u:object_r:vivo_data_file:s0
/data/system/pem(/.*)?   u:object_r:system_data_pem:s0
/data/system/abe(/.*)?   u:object_r:system_data_abe:s0
/data/vendor/sla(/.*)?                         u:object_r:sla_data_file:s0
/logdata/cryptfs(/.*)?            u:object_r:vendor_cryptfs_data_file:s0
/vgc/etc/manifest.xml       u:object_r:vendor_configs_file:s0
/oem/etc/manifest.xml       u:object_r:vendor_configs_file:s0
/logdata/recovery(/.*)?     u:object_r:cache_recovery_file:s0
/data/vivo-common(/.*)?           u:object_r:vivo_data_file:s0
/data/vivo-others(/.*)?           u:object_r:vivo_data_file:s0
/data/debuglogger(/.*)?        u:object_r:debuglog_data_file:s0
/data/engineermode(/.*)?   u:object_r:em_data_file:s0
/data/vivo-updater(/.*)?   u:object_r:vivo_data_file:s0
/data/vivodumptemp(/.*)? u:object_r:vivodump_file:s0
/dev/block/mntlblk(.*)? u:object_r:mtd_device:s0
/system/bin/resize.f2fs u:object_r:resize_exec:s0
/forbidden_packages.txt                                         u:object_r:rootfs:s0
/data/vendor/ndt_at(/.*)?                      u:object_r:forcetouch_private_file:s0
/data/log_wifi_temp(/.*)? u:object_r:logtemp_data_file:s0
/data/media/0/bbklog(/.*)?  u:object_r:vivo_log_file:s0
/data/preload/config(/.*)?   u:object_r:yzfswj_data_file:s0
/oem/etc/vivo_config.ini             u:object_r:oem_vivo_config_ini_file:s0
/system/bin/hw/vendor.factory.hardware.vivoatcmd@1.0-service     u:object_r:hal_vivoatcmd_default_exec:s0
/data/vivo-common/vota(/.*)?       u:object_r:ota_data_file:s0
/system/bin/clear_artpp.sh                                      u:object_r:installd_exec:s0
/data/vendor/faceunlock(/.*)?          u:object_r:faceunlock_private_file:s0
/data/vendor/fingerprint(/.*)?      u:object_r:fingerprint_private_file:s0
/data/vendor/touchscreen(/.*)?			u:object_r:touchscreen_private_file:s0
/data/system_de/mdfilter(/.*)? u:object_r:mddb_filter_data_file:s0
/data/vendor/engineermode(/.*)?   u:object_r:vendor_em_data_file:s0
/data/vivo-others/cryptfs(/.*)?   u:object_r:vendor_cryptfs_data_file:s0
/data/vendor/audio_hw_log(/.*)?  u:object_r:vendor_audio_hw_log_file:s0
/mnt/vendor/persist/saleinfo(/.*)?     u:object_r:vivo_data_file:s0
/data/engineermode/SmartPAMtp.txt	u:object_r:nxp_mtp_data_file:s0
/data/vivo-common/gallery_res(/.*)?   u:object_r:gallery_res_data_file:s0
/data/system/perfdata/boottime(/.*)?   u:object_r:system_data_perfdata_boottime:s0
/data/vivo-common/cota-persist(/.*)?            u:object_r:cota_persist_data_file:s0
/data/vivo-common/circulatedlog(/.*)? u:object_r:circulatedlog_data_file:s0
/eng u:object_r:rootfs:s0
/factory                        u:object_r:system_file:s0
/dev/sar                                                                        u:object_r:vivo_sar_sensor:s0
/dev/tll u:object_r:tll_device:s0
/dev/tfa98xx			u:object_r:audio_ic_device:s0
/vgc/data-app               u:object_r:system_file:s0
/dev/ubi_ctrl           u:object_r:mtd_device:s0
/system/bin/vrp u:object_r:vrp_exec:s0
/system/bin/aal u:object_r:aal_exec:s0
/system/bin/mmp             u:object_r:mmp_exec:s0
/system/bin/osi u:object_r:osi_exec:s0
/system/bin/vdtf    u:object_r:vdtf_exec:s0
/dev/socket/slad                        u:object_r:slad_socket:s0
/dev/socket/vdtf    u:object_r:vdtf_socket:s0
/system/bin/ping        u:object_r:toolbox_exec:s0
/system/bin/vusbd                 u:object_r:adbd_exec:s0
/dev/sarsecondary                                                               u:object_r:vivo_sarsecondary_sensor:s0
/system/bin/cp_log u:object_r:cp_log_exec:s0
/system/bin/em_svr               u:object_r:em_svr_exec:s0
/factory/lost\+found            u:object_r:system_file:s0
/system/bin/cotamnt         u:object_r:cotamnt_exec:s0
/system/bin/bbk_log        u:object_r:bbk_log_exec:s0
/system/bin/net_log        u:object_r:bbk_log_exec:s0
/system/bin/updater                u:object_r:update_engine_exec:s0
/system/bin/ntfsfix     u:object_r:fsck_exec:s0
/system/bin/ntfs-3g     u:object_r:vivo_fsck_exec:s0
/system/bin/lbs_dbg              u:object_r:lbs_dbg_exec:s0
/system/bin/netdiag              u:object_r:netdiag_exec:s0
/system/bin/dcdiming	u:object_r:dcdiming_exec:s0
/system/bin/fsck\.fat   u:object_r:fsck_exec:s0
/system/bin/thermald u:object_r:thermald_exec:s0
/system/bin/cmddumper            u:object_r:cmddumper_exec:s0
/system/bin/vtservice u:object_r:vtservice_exec:s0
/system/bin/met_log_d u:object_r:met_log_d_exec:s0
/sys/lcm/oled_alpmmode u:object_r:sysfs_alpmmode:s0
/sys/lcm/oled_hlpmmode u:object_r:sysfs_alpmmode:s0
/system/bin/roundphone u:object_r:roundphone_exec:s0
/system/bin/mkfs\.exfat     u:object_r:fsck_exec:s0
/system/bin/ntfsfix_v2  u:object_r:fsck_exec:s0
/system/bin/terservice u:object_r:terservice_exec:s0
/system/bin/vivo_daemon    u:object_r:vivo_daemon_exec:s0
/sys/lcm/oled_hlpmmode1 u:object_r:sysfs_alpmmode_secondary:s0
/system/bin/charger_log        u:object_r:bbk_log_exec:s0
/system/bin/mediahelper    u:object_r:mediahelper_exec:s0
/system/bin/drmserver64  u:object_r:drmserver_exec:s0
/system/bin/usp_service     u:object_r:usp_service_exec:s0
/system/bin/atcid_common       u:object_r:atcid_common_exec:s0
/system/bin/customcenter     u:object_r:vivo_customcenter_exec:s0
/system/bin/kpoc_charger u:object_r:kpoc_charger_exec:s0
/system/bin/mobile_log_d         u:object_r:mobile_log_d_exec:s0
/system/bin/bsptestserver        u:object_r:bsptestserver_exec:s0
/system/bin/fsck\.exfat_v2  u:object_r:fsck_exec:s0
/system/bin/connsyslogger        u:object_r:connsyslogger_exec:s0
/system/bin/mediavivocodec     u:object_r:mediavivocodec_exec:s0
/system/bin/upgrade_engine         u:object_r:update_engine_exec:s0
/system/bin/updater_helper         u:object_r:update_engine_exec:s0
/system/bin/superreolution u:object_r:superreolutionserver_exec:s0
/dev/socket/xlog-link-port          u:object_r:xlog_socket:s0
/system/bin/camerapostalgo u:object_r:camerapostalgo_exec:s0
/system/bin/batterywarning  u:object_r:batterywarning_exec:s0
/system/bin/mdi_redirector u:object_r:mdi_redirector_exec:s0
/system/bin/vivoperfservice     u:object_r:vivoperfservice_exec:s0
/data/bbkcore/cms_2_100\.txt            u:object_r:cms_key_file:s0
/cache/recovery/last_vivokp            u:object_r:atcmd_cache_file:s0
/system/bin/storagemanagerd u:object_r:vold_exec:s0
/system/bin/GoogleOtaBinder u:object_r:GoogleOtaBinder_exec:s0
/system/bin/mdmi_redirector u:object_r:mdmi_redirector_exec:s0
/system/bin/vivocameraserver	u:object_r:vivocameraserver_exec:s0
/sys/kernel/debug/em_enforce     u:object_r:atcmd_enforce_file:s0
/system/bin/mtkbootanimation  u:object_r:mtkbootanimation_exec:s0
/system/bin/mtk_plpath_utils u:object_r:mtk_plpath_utils_exec:s0
/system/bin/mtk_advcamserver u:object_r:mtk_advcamserver_exec:s0
/system/bin/atci_service_sys u:object_r:atci_service_sys_exec:s0
/sys/board_info/user_cpu_freq u:object_r:sysfs_user_cpu_freq:s0
/system/bin/mtk_camdumpserver u:object_r:mtk_camdumpserver_exec:s0
/system/bin/boot_logo_updater u:object_r:boot_logo_updater_exec:s0
/system/bin/loghidlsysservice    u:object_r:loghidlsysservice_exec:s0
/sys/kernel/debug/usb/vdevices u:object_r:debugfs_otg:s0
/dev/socket/atcid_vendor_socket		u:object_r:vivo_em_svr_socket:s0
/sys/kernel/debug/tzdbg/qsee_log         u:object_r:debugfs_vivo:s0
/system/bin/modemdbfilter_client u:object_r:modemdbfilter_client_exec:s0
/system/bin/hw/vendor\.vivo\.hardware\.camera\.cameralog@1\.0-service u:object_r:hal_cameralog_default_exec:s0
/system/bin/hw/vendor\.vivo\.hardware\.nativecamera\.provider@1\.0-service u:object_r:hal_nativecamera_default_exec:s0
