bbklog_path = internal_sd
log.mobile.enabled = false
log.mobile.maxsize = 1000
log.mobile.totalmaxsize = 1024
log.mobile.catchbootlog = true
log.auto.adjust.maxsize = true
log.fulldump.checked = true
log.ssrdump.checked = true
log.qxdm.checked = true
log.qxdm.type = 3
log.wifi.checked = false
log.net.checked = true
log.net.type = 2
log.systrace.checked = false
log.memoryleak.checked = false
log.rscLog.checked = false
log.power.checked = true
log.charger.checked = true
log.qsee.checked = true
log.wechat.checked = true
log.qq.checked = true
log.camera.checked = true
log.touch.checked = false
log.showtouch.checked = false
log.pointlocation.checked = false
log.asr.checked = true
log.recordscreen.checked = false
log.audio.checked = false
log.gps.checked = false
log.bthost.checked = true
log.connsysfw.checked = false
log.smartanswer.checked = false
log.tws.checked = false
log.exception.type = 1
log.user.type = 1
log.qxdm.maxsize = 1024
log.camera.maxsize = 1024
log.modem.config = 1
log.sensor.config = 1
log.camera.config = 1
log.upload.config = 0
log.upload.size.limit = 0
log.auto.adjust.maxsize = true
log.frameworkdump.checked = false
log.btlog.level.config = 1
log.systrace.maxsize = 1024
