####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=vivo
ro.product.bootimage.device=2120
ro.product.bootimage.manufacturer=vivo
ro.product.bootimage.model=V2120
ro.product.bootimage.name=2020
ro.bootimage.build.date=Mon Apr 25 22:07:19 CST 2022
ro.bootimage.build.date.utc=1650895639
ro.bootimage.build.fingerprint=vivo/2020/2120:12/SP1A.210812.003/compiler04252208:user/release-keys
ro.bootimage.build.id=SP1A.210812.003
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=compiler04252208
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
