####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=2120
ro.product.product.manufacturer=vivo
ro.product.product.model=V2120
ro.product.product.name=2020
ro.product.build.date=Mon Apr 25 22:07:19 CST 2022
ro.product.build.date.utc=1650895639
ro.product.build.fingerprint=vivo/2020/2120:12/SP1A.210812.003/compiler04252208:user/release-keys
ro.product.build.id=SP1A.210812.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=compiler04252208
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=31
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_beta
ro.apex.updatable=false
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
