﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">In standby mode, open <strong>Messages</strong> and select a message to view its details.</p>
    <p class="label">Compose a message</p>
    <p class="text">In the Messages app, you can perform the following actions:<br>1. To open a message, tap <img src="../img/contact_3_5.png" width="30" height="30">.<br>2. To add a recipient, enter the recipient&apos;s number in the <strong>Recipient</strong> input box.<br>3. To add an image or video, tap <img src="../img/contact_3_7.png" width="30" height="30"> and attach the image, audio file, or video to the message.<br>4. To send the message as an MMS message, tap <img src="../img/contact_3_7.png" width="30" height="30"> &gt; <img src="../img/contact_5_6.png" width="30" height="30">, enter the subject, and then tap <b>Send</b>.<br>5. After completing the message, tap <b>Send</b>. If you exit the editing page without sending the message, the message will be automatically saved as a draft.</p>
    <p class="label">Schedule message sending</p>
    <p class="text">On the message editing page, tap <img src="../img/contact_3_7.png" width="30" height="30"> and set the time to send the message.</p>
    <p class="label">Search for a message</p>
    <p class="text">In the <strong>Messages</strong> list, tap the search bar and enter message content to search for a message.</p>
    <p class="label">Forward messages</p>
<p class="text">Open a message, tap <img src="../img/contact_2_1.png" width="30" height="30"> in the upper right corner, check one or more messages, and then tap <strong>Forward</strong>.</p>
<p class="label">Call a contact from a message session</p>
<p class="text">In the <strong>Messages</strong> list, swipe left on a message and tap to call the contact.</p>
<p class="label">Save or blocklist a contact from a message session</p>
<p class="text">1. In the <strong>Messages</strong> list, tap and hold a contact, and tap <strong>Add to contacts/Add to blocklist</strong> in the pop-up window.<br>2. Open a message, and tap <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Add to contacts/Add to blocklist</strong>.</p>
<p class="label">Delete messages</p>
<p class="text">1. Tap and hold a message, and tap <strong>Delete</strong> in the pop-up window.<br>2. Open a message, tap <img src="../img/contact_2_1.png" width="30" height="30"> in the upper right corner, check one or more messages, and then tap <strong>Delete</strong>.</p>
<p class="label">Block unwanted messages</p>
<p class="text">If you do not want to receive messages from certain contacts, you can block them.<br>· <strong>Block blocklist numbers</strong>: Add numbers to the blacklist. Calls and messages from the numbers will then be blocked.<br>· <strong>Block notifications</strong>: If enabled, the system will notify you of blocked messages.<br>· <strong>Blocked messages</strong>: View blocked messages.</p>
<p class="label">Settings</p>
<p class="text">Adjust the detailed settings of Messages.</p>
</body></html>
