﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Trong chế độ chờ, mở <strong>Tin nhắn</strong> và chọn một tin nhắn để xem chi tiết.</p>
    <p class="label">Soạn tin nhắn</p>
    <p class="text">Trong ứng dụng Tin nhắn, bạn có thể thực hiện các hành động sau:<br>
	1. Để mở một tin nhắn, hãy nhấn vào <img src="../img/contact_3_5.png" width="30" height="30">.<br>
	2. Để thêm người nhận, hãy nhập số của người nhận vào ô nhập <strong>Đển</strong>.<br>
	3. Để thêm ảnh hoặc video, hãy nhấn vào <img src="../img/contact_3_7.png" width="30" height="30"> và đính kèm ảnh, tệp âm thanh hoặc video vào tin nhắn.<br>4. Để gửi tin nhắn dưới dạng tin nhắn MMS, hãy nhấn vào <img src="../img/contact_3_7.png" width="30" height="30"> &gt; <img src="../img/contact_5_6.png" width="30" height="30">, nhập chủ đề và sau đó nhấn vào <b>Gửi</b>.<br>5. Sau khi hoàn thành tin nhắn, hãy nhấn vào <b>Gửi</b>. Nếu bạn thoát trang chỉnh sửa mà không gửi tin nhắn, tin nhắn sẽ được tự động lưu lại dưới dạng bản nháp.</p>
    <p class="label">Lên lịch gửi tin nhắn</p>
    <p class="text">Trên trang chỉnh sửa tin nhắn, hãy nhấn vào <img src="../img/contact_3_7.png" width="30" height="30"> và đặt thời gian để gửi tin nhắn.</p>
    <p class="label">Tìm kiếm tin nhắn</p>
    <p class="text">Trong danh sách <strong>Tin nhắn</strong>, hãy nhấn vào thanh tìm kiếm và nhập nội dung tin nhắn để tìm kiếm tin nhắn.</p>
    <p class="label">Chuyển tiếp tin nhắn</p>
<p class="text">Mở một tin nhắn, nhấn vào <img src="../img/contact_2_1.png" width="30" height="30"> ở góc trên bên phải, đánh dấu một hoặc nhiều tin nhắn, và sau đó nhấn vào <strong>Chuyển tiếp</strong>.</p>
<p class="label">Gọi một liên hệ từ phiên tin nhắn</p>
<p class="text">Trong danh sách <strong>Tin nhắn</strong>, hãy vuốt sang trái trên một tin nhắn và nhấn để gọi liên hệ đó.</p>
<p class="label">Lưu hoặc thêm vào danh sách chặn một liên hệ từ phiên tin nhắn</p>
<p class="text">1. Trong danh sách <strong>Tin nhắn</strong>, nhấn và giữ một liên hệ, và nhấn vào <strong>Thêm vào danh bạ/Chặn số</strong> trong cửa sổ bật lên.<br>
2. Mở một tin nhắn và nhấn vào <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Thêm vào danh bạ/Chặn số</strong>.</p>
<p class="label">Xóa tin nhắn</p>
<p class="text">1. Nhấn và giữ một tin nhắn, và nhấn vào <strong>Xóa</strong> trong cửa sổ bật lên.<br>
2. Mở một tin nhắn, nhấn vào <img src="../img/contact_2_1.png" width="30" height="30"> ở góc trên bên phải, đánh dấu một hoặc nhiều tin nhắn, sau đó nhấn vào <strong>Xóa</strong>.</p>
<p class="label">Chặn tin nhắn không mong muốn</p>
<p class="text">Nếu bạn không muốn nhận tin nhắn từ những liên hệ nhất định, bạn có thể chặn những liên hệ đó.<br>
· <strong>Số bị chặn</strong>: Thêm số vào danh sách đen. Cuộc gọi và tin nhắn từ các số sau đó sẽ bị chặn.<br>
· <strong>Híến thị thông báo</strong>: Nếu tùy chọn này bật, hệ thống sẽ thông báo cho bạn về các tin nhắn bị chặn.<br>
· <strong>Đã chặn tin nhắn</strong>: Xem tin nhắn bị chặn.</p>
<p class="label">Cài đặt</p>
<p class="text">Điều chỉnh cài đặt chi tiết của Tin nhắn.</p>
</body></html>
