<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Cerca i marcació de contactes intel·ligents</p>
      <p class="text">Pots marcar un número amb el teclat o anar a la llista de contactes, cercar un contacte i trucar al número. Mètodes de cerca:<br>
	  1. Escriu els números corresponents a les primeres lletres del nom de la persona de contacte.<br>
      2. Escriu els números corresponents totes les lletres del nom de la persona de contacte.<br>
3. Escriu el número del contacte.</p>
      <p class="label">Torna a marcar un número de l'historial de trucades</strong></font></p>
    <p class="text">Si has trucat a una persona de contacte, en la interfície o teclat de marcat, fes clic a les persones que hi apareixen a l'historial de trucades, per sobre del teclat de marcat, per tornar-hi a trucar. Pots lliscar avall el teclat per amagar-lo i poder veure més registres de trucades.    </p>
    <p class="label">Marcatge des de la llista de contactes</p>
      <p class="text"> Toca <img src="../img/contact_1_2.png" width="35" height="30"> al teclat de marcatge per accedir a la llista <strong>Contactes</strong> i selecciona un contacte per fer una trucada.</p>
    <p class="label">Durant les trucades</p>
      <p class="text">Durant una trucada, les opcions apareixeran a la pantalla perquè puguis dur a terme diverses accions.</p>
    <p class="label">Aturar temporalment una trucada</p>
      <p class="text">Pots tocar <strong>En espera</strong> per aturar temporalment la trucada actual i tornar a tocar-lo per reprendre-la. Quan hi ha una trucada en espera, el cost de la trucada és el mateix que si no està en espera. </p>
      <p class="label">Altaveu</p>
      <p class="text">Durant una trucada, pots tocar <img src="../img/contact_1_3.png" width="30" height="33"> per activar l'altaveu. També pots tocar aquest botó per canviar el mètode de resposta a resposta normal (amb l'auricular del telèfon) o resposta amb l'altaveu.</p>
      <p class="label">Ajustar del volum de la trucada</p>
      <p class="text">Pots prémer el [botó de Volum] per ajustar el volum de la trucada.</p>
      <p class="label">Desactivació de la pantalla</p>
      <p class="text">Pots prémer el [botó d'encesa] per activar i desactivar la pantalla. Que la pantalla estigui desactivada no afectarà la qualitat de la trucada. </p>
      <p class="label">Trucada en segon pla</p>
<p class="text"> Pots prémer el [botó d'Inici] per fer que una trucada s'executi en segon pla. A continuació, pots dur a terme altres accions durant la trucada, com ara cercar contactes. Si necessites tornar a la interfície de trucada, toca la barra d'estat verda que hi ha a la part superior de la pantalla.</p>
      <p class="label">Fer una altra trucada o respondre-la</p>
  <p class="text">1. Si hi ha altra trucada entrant, sentiràs uns sons breus i apareixerà a la pantalla la informació de la persona que truca i les opcions de la trucada. Pots triar l'opció <strong>Posa en espera i accepta</strong>. Si respons la trucada, la trucada anterior quedarà en espera.<br> 
    2. Si vols trucar a un altre número, toca <strong>Afegeix una trucada</strong> i tria un número de contacte. Quan marques el número, la trucada anterior quedarà en espera.</p>
  <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Nota:</p>
  <p class="text1">Pots tocar <strong>Canvia</strong> per passar d'una trucada a l'altra. Quan parlis en una línia, l'altra quedarà en espera.</p>
</body></html>
