﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ဖုန်းခေါ်ဆိုမှုများကို သတ်မှတ်ရန် ဖုန်းခလုတ်ခုံကို ဖွင့်၍ <strong><img src="../img/contact_3_8.png" width="12" height="27" /> &gt; ခေါ်ဆိုမှု ဆက်တင်များ</strong> ကို နှိပ်ပါ။</p>
<p class="label">ဖုန်းခေါ် လုပ်ဆောင်ချက်များ</p>
<p class="text"><strong>မလိုလားသည့် ဖုန်းခေါ်ဆိုမှုများကို တားမြစ်ရန်</strong>- သင်က အချို့သော အဆက်အသွယ်များထံမှ မက်ဆေ့ဂျ်များ သို့မဟုတ် ဖုန်းခေါ်ဆိုမှုများကို လက်မခံလိုလျှင် ၎င်းတို့ကို တားမြစ်နိုင်ပါသည်။</p>
<p class="text"><strong>SMS ပို့၍ ငြင်းပယ်မည်</strong>- သင်က ဖုန်းခေါ်ဆိုမှုကို ငြင်းပယ်သည့်အခါ ခေါ်ဆိုသူထံ ပေးပို့မည့် SMS မက်ဆေ့ဂျ်ကို တည်းဖြတ်ပါ။</p>
<p class="text"><strong>ဖုန်းခေါ်ဆိုမှု အသံဖမ်းခြင်း</strong>- ဤလုပ်ဆောင်ချက်ကို ဖွင့် သို့မဟုတ် ပိတ်ပြီး သင် အသံဖမ်းလိုသော နံပါတ်များကို သတ်မှတ်ပါ။</p>
<p class="text"><strong>အမြန်ခေါ်ဆိုမှု</strong>- နံပါတ်ခလုတ်တွင် အဆက်အသွယ်တစ်ခု သတ်မှတ်ပါ။ ထို့နောက် ဤအဆက်အသွယ်ကို အမြန်ဖုန်းခေါ်ဆိုရန် ကီးပတ်ပေါ်ရှိ နံပါတ်ကို ဖိ၍ နှိပ်ထားနိုင်သည်။</p>
<p class="text"><strong>ဖုန်းဖြေချိန်/ဖုန်းချချိန်တွင် တုန်ခါရန်</strong>- ဤလုပ်ဆောင်ချက်ကို ဖွင့်ထားသည့်အခါ အခြားတစ်ဖက်က သင့်ဖုန်းကို ဖြေချိန် သို့မဟုတ် ဖုန်းချချိန်တွင် သင့်ဖုန်းက တုန်ခါပါမည်။</p>
<p class="text"><strong>လော့ခ်ဖွင့်ပြီးနောက် ခေါ်ဆိုသူ ID</strong>- သင့်ဖုန်းကို လော့ခ်ဖွင့်ပြီးနောက် ရွေ့လျားဝင်းဒိုး သို့မဟုတ် မျက်နှာပြင်အပြည့်တွင် ခေါ်ဆိုသူ ID ကို ပြသရန် ရွေးချယ်ပါ။</p>
<p class="label">SIM ကတ်</p>
<p class="text"><strong>ခေါ်ဆိုမှု စောင့်ဆိုင်းခြင်း</strong>- ဤလုပ်ဆောင်ချက်ကို ဖွင့်ထားသည့်အခါ အခြားဖုန်းဝင်လာချိန်တွင် သတိပေးသံများ ပေးပို့ရန် ကွန်ရက်က ဖုန်းကို အသိပေးပါမည်။ သင်က ဖုန်းဖြေ၊ မဖြေ ဆုံးဖြတ်နိုင်သည်။ ဤလုပ်ဆောင်ချက်ကို ပိတ်ထားသည့်အခါ အခြားဖုန်းဝင်လာချိန်တွင် ဖုန်းက သတိပေးသံများ ပေးပို့တော့မည်မဟုတ်ဘဲ ခေါ်ဆိုသူက လိုင်းမအားသေးပါ အသံကို ကြားရပါမည် (ကွန်ရက်အချို့က သင်ဖုန်းပြောနေကြောင်း ခေါ်ဆိုသူထံ အသိပေးနိုင်ပါသည်)။ အဝင်ဖုန်း လွှဲပြောင်းခြင်းကို ဖွင့်ထားပါက ခေါ်ဆိုမှုကို အခြားဖုန်းသို့ လွှဲပြောင်းပေးပါမည်။</p>
  <p class="text"><strong>အဝင်ဖုန်း လွှဲပြောင်းခြင်း</strong>- ဤလုပ်ဆောင်ချက်ကို ဖွင့်ထားသည့်အခါ အဝင်ခေါ်ဆိုမှုများကို အခြားဖုန်းသို့ လွှဲပြောင်းပေးပါမည်။ အဝင်ဖုန်း လွှဲပြောင်းရန် နည်းလမ်းလေးမျိုးထဲမှ သင် ရွေးချယ်နိုင်ပါသည်။</p>
  <p class="text"><strong>အသံမေးလ်</strong>- ဖုန်းပိတ်ထားချိန် သို့မဟုတ် ဆက်သွယ်မှုဧရိယာ ပြင်ပသို့ ရောက်နေချိန် သို့မဟုတ် ဖုန်းဖြေရန် အဆင်မပြေချိန်တွင် ဤလုပ်ဆောင်ချက်သည် သင့်အား အသံမေးလ် မက်ဆေ့ဂျ်များကို လက်ခံနိုင်စေသည်။</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> မှတ်ချက်-</p>
 <p class="text1">သုံးစွဲသူများအနေဖြင့် အသံမေးလ် မက်ဆေ့ဂျ်များကို သိမ်းရန်၊ ထပ်ဆင့်ပို့ရန်နှင့် နားထောင်နိုင်စေရန်အတွက် ဆက်သွယ်ရေး ကယ်ရီယာများက ဤလုပ်ဆောင်ချက်ကို ပံ့ပိုးပေးထားခြင်းဖြစ်သည်။ အသံမေးလ် နံပါတ်နှင့် စကားဝှက်ကို သုံးရန် သင်၏ ဆက်သွယ်ရေး ကယ်ရီယာထံ ဆက်သွယ်နိုင်ပါသည်။ အသေးစိတ် သိရှိရန် သင်၏ ဆက်သွယ်ရေး ကယ်ရီယာကို ဆက်သွယ်မေးမြန်းပါ။</p>
</body>
</html>
