﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Ανοίξτε την εφαρμογή κλήσεων και πατήστε <strong><img src="../img/contact_3_8.png" width="12" height="27" />&gt; Ρυθμίσεις κλήσεων</strong> για διαμόρφωση παραμέτρων των κλήσεων.</p>
<p class="label">Δυνατότητες κλήσεων</p>
<p class="text"><strong>Αποκλεισμός ανεπιθύμητων κλήσεων</strong>: Αν δεν επιθυμείτε να λαμβάνετε μηνύματα ή κλήσεις από συγκεκριμένες επαφές, μπορείτε να τις αποκλείσετε.</p>
<p class="text"><strong>Απόρριψη με μήνυμα SMS</strong>: Επεξεργαστείτε ένα μήνυμα SMS που θα στέλνεται στον καλούντα όταν απορρίπτεται η κλήση του.</p>
<p class="text"><strong>Καταγραφή κλήσεων</strong>: Ενεργοποιήστε ή απενεργοποιήστε αυτή τη δυνατότητα και καθορίστε αριθμούς που θέλετε να καταγράψετε.</p>
<p class="text"><strong>Ταχεία κλήση</strong>: Ορίστε μία επαφή σε ένα αριθμητικό πλήκτρο. Μπορείτε να πατήσετε παρατεταμένα τον αριθμό στο αριθμητικό πληκτρολόγιο για γρήγορη κλήση αυτής της επαφής.</p>
<p class="text"><strong>Δόνηση κατά την απάντηση/τερματισμό</strong>: Όταν αυτή η δυνατότητα είναι ενεργοποιημένη, το τηλέφωνό σας θα δονείται όταν ο συνομιλητής απαντά την κλήση σας ή την τερματίζει.</p>
<p class="text"><strong>Ταυτότητα καλούντα μετά από ξεκλείδωμα</strong>: Επιλέξτε να εμφανίζεται η ταυτότητα καλούντα σε αιωρούμενο παράθυρο ή πλήρη οθόνη μετά από ξεκλείδωμα του τηλεφώνου σας.</p>
<p class="label">Κάρτα SIM</p>
<p class="text"><strong>Αναμονή κλήσης</strong>: Όταν ενεργοποιείται αυτή η δυνατότητα, το δίκτυο θα ειδοποιήσει το τηλέφωνο για να στείλει ήχους υπενθύμισης όταν υπάρχει μια άλλη εισερχόμενη κλήση. Μπορείτε να αποφασίσετε εάν θα απαντήσετε στην κλήση. Όταν αυτή η δυνατότητα είναι απενεργοποιημένη, το τηλέφωνο δεν θα στείλει ήχους υπενθύμισης όταν υπάρχει μια άλλη εισερχόμενη κλήση και ο καλών θα ακούσει τόνο κατειλημμένου (ορισμένα δίκτυα μπορεί να ειδοποιήσουν τον καλούντα ότι βρίσκεστε σε κλήση). Αν είναι ενεργοποιημένη η προώθηση κλήσης, η κλήση θα προωθηθεί σε άλλο τηλέφωνο.</p>
  <p class="text"><strong>Προώθηση κλήσης</strong>: Όταν αυτή η δυνατότητα είναι ενεργοποιημένη, οι εισερχόμενες κλήσεις θα προωθούνται σε άλλο τηλέφωνο. Μπορείτε να επιλέξετε μεταξύ τεσσάρων επιλογών για την προώθηση κλήσης.</p>
  <p class="text"><strong>Αυτόματος τηλεφωνητής</strong>: Αυτή η δυνατότητα σάς επιτρέπει να λαμβάνετε μηνύματα αυτόματου τηλεφωνητή όταν το τηλέφωνο είναι σβηστό ή σε περιοχή χωρίς υπηρεσίες ή όταν δεν είναι βολική η απάντηση κλήσεων.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Σημείωση:</p>
 <p class="text1">Αυτή η δυνατότητα παρέχεται από τις εταιρείες κινητής τηλεφωνίας ώστε οι χρήστες να αποθηκεύουν, να προωθούν και να ακούνε μηνύματα αυτόματου τηλεφωνητή. Μπορείτε να επικοινωνήσετε με την εταιρεία σας κινητής τηλεφωνίας για να ζητήσετε αριθμό και κωδικό πρόσβασης για αυτόματο τηλεφωνητή. Για λεπτομέρειες, απευθυνθείτε στην εταιρεία σας κινητής τηλεφωνίας.</p>
</body>
</html>
