﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">បើកឧបករណ៍ចុចហៅលេខ ហើយប៉ះ <strong><img src="../img/contact_3_8.png" width="12" height="27" /> &gt; ការកំណត់ការហៅទូរ​សព្ទ</strong> ដើម្បីកំណត់រចនាសម្ព័ន្ធការហៅទូរសព្ទ។</p>
<p class="label">លក្ខណៈពិសេសការហៅទូរសព្ទ</p>
<p class="text"><strong>ទប់ស្កាត់ការហៅដែលមិនចង់បាន</strong>៖ ប្រសិនបើអ្នកមិនចង់ទទួលបានសារ ឬការហៅមកពីទំនាក់ទំនង​ជាក់​លាក់ខ្លះ អ្នកអាចទប់ស្កាត់ពួកគេបាន។</p>
<p class="text"><strong>បដិសេធដោយសារ SMS</strong>៖ កែសម្រួលសារ SMS ដែលត្រូវផ្ញើទៅកាន់អ្នកហៅទូរសព្ទ​ពេលអ្នក​បដិសេធ​ការហៅរបស់ពួកគេ។</p>
<p class="text"><strong>ការថតសំឡេងហៅទូរសព្ទ</strong>៖ បើក ឬបិទលក្ខណៈពិសេសនេះ ហើយបញ្ជាក់លេខដែលអ្នកចង់ថត។</p>
<p class="text"><strong>ការចុចហៅលេខរហ័ស</strong>៖ កំណត់ទំនាក់ទំនងទៅកាន់គ្រាប់ចុចលេខ។ បន្ទាប់មកអ្នកអាចប៉ះលេខឲ្យជាប់នៅលើផ្ទាំងគ្រាប់ចុច ដើម្បីហៅទៅ​កាន់​ទំនាក់ទំនងនេះបានយ៉ាងរហ័ស។</p>
<p class="text"><strong>ញ័រនៅពេលឆ្លើយ/ផ្ដាច់</strong>៖ នៅពេលលក្ខណៈពិសេសនេះត្រូវបានបើក ទូរសព្ទរបស់អ្នកនឹង​ញ័រ​ពេល​ភាគី​ម្ខាងទៀតឆ្លើយការហៅរបស់អ្នក ឬផ្ដាច់។</p>
<p class="text"><strong>ID អ្នកហៅបន្ទាប់ពីដោះសោ</strong>៖ ជ្រើសរើសបង្ហាញ ID អ្នកហៅនៅក្នុងវីនដូអណ្តែត ឬអេក្រង់ពេញបន្ទាប់​ពី​ដោះសោទូរសព្ទរបស់អ្នក។</p>
<p class="label">កាត SIM</p>
<p class="text"><strong>ការរង់ចាំការហៅទូរសព្ទ</strong>៖ នៅពេលលក្ខណៈពិសេសនេះត្រូវបានបើក បណ្តាញនឹងជូនដំណឹង​ដល់​ទូរស​ព្ទឲ្យផ្ញើសំឡេងរំលឹកនៅពេលមានការហៅចូលមកមួយផ្សេងទៀត។ អ្នកអាចសម្រេចចិត្តថាតើឆ្លើយទូរសព្ទឬក៏អត់។ នៅពេលលក្ខណៈពិសេសនេះត្រូវបានបិទ ទូរសព្ទនឹងមិនផ្ញើសំឡេង​រំលឹក​ទេ​នៅពេលមានការហៅចូលមកមួយផ្សេងទៀត ហើយអ្នកហៅនឹងឮសំឡេង​ជាប់រវល់ (បណ្តាញខ្លះអាចនឹងជូនដំណឹងអ្នកហៅថាអ្នកជាប់​និយាយ​ទូរ​សព្ទ)។ ប្រសិនបើមុខងារបញ្ជូនការហៅបន្តត្រូវបានបើក នោះការហៅនឹង​ត្រូវ​បាន​បញ្ជូនបន្តទៅកាន់ទូរសព្ទមួយផ្សេងទៀត។</p>
  <p class="text"><strong>ការបញ្ជូនបន្ដការហៅ</strong>៖ នៅពេលលក្ខណៈពិសេសនេះត្រូវបានបើក ការហៅចូលនឹងត្រូវបាន​បញ្ជូន​បន្តទៅកាន់ទូរសព្ទមួយផ្សេងទៀត។ អ្នកអាចជ្រើសយក​ការបញ្ចូនបន្តការហៅចេញពីជម្រើសទាំងបួន។</p>
  <p class="text"><strong>សារជាសំឡេង</strong>៖ លក្ខណៈពិសេសនេះអនុញ្ញាតឲ្យអ្នកទទួលសារជាសំឡេងនៅពេលទូរសព្ទបិទ ឬពេលនៅក្នុងតំបន់ដែលគ្មានសេវា ឬនៅពេលដែលវាមិនងាយ​ស្រួល​ក្នុង​ការឆ្លើយតបការហៅទូរសព្ទ។</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> កំណត់សម្គាល់៖</p>
 <p class="text1">លក្ខណៈពិសេសនេះត្រូវបានផ្តល់ជូនដោយក្រុមហ៊ុន សេវាទូរសព្ទដើម្បីឲ្យ​អ្នក​ប្រើប្រាស់រក្សាទុក បញ្ជូនបន្ត និងស្តាប់សារជាសំឡេង។ អ្នកអាចទាក់ទងក្រុមហ៊ុនសេវាទូរសព្ទរបស់អ្នក ដើម្បីដាក់ពាក្យសុំលេខ​សារ​ជាសំឡេង និងពាក្យសម្ងាត់បាន។ សម្រាប់ព័ត៌មានលម្អិត សូមប្រឹក្សាជាមួយក្រុមហ៊ុនសេវាទូរសព្ទរបស់អ្នក។</p>
</body>
</html>
