﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Abra el marcador y toque <strong><img src="../img/contact_3_8.png" width="12" height="27" /> &gt; Configuración de llamada</strong> para configurar las llamadas.</p>
<p class="label">Funciones de llamada</p>
<p class="text"><strong>Bloquear llamadas no deseadas</strong>: si no desea recibir mensajes o llamadas de determinados contactos, puede bloquearlos.</p>
<p class="text"><strong>Rechazar con un SMS</strong>: escriba un mensaje SMS que se enviará a quien llama cuando usted rechace su llamada.</p>
<p class="text"><strong>Grabación de llamada</strong>: active o desactive esta función y especifique números a los que grabar.</p>
<p class="text"><strong>Marcación rápida</strong>: asigne un contacto a una tecla numérica. Luego, toque y mantenga el número en el teclado para llamar rápidamente a este contacto.</p>
<p class="text"><strong>Vibrar al responder/colgar</strong>: si se habilita esta función, el teléfono vibrará cuando la otra persona responda su llamada o cuelgue.</p>
<p class="text"><strong>Identificador de llamada después de desbloquear</strong>: elija mostrar el identificador de llamada en una ventana flotante o pantalla completa después de desbloquear el teléfono.</p>
<p class="label">Tarjeta SIM</p>
<p class="text"><strong>Llamada en espera</strong>: si esta función está habilitada, la red notificará al teléfono para que envíe sonidos de aviso si hay otra llamada entrante. Puede decidir si contestar la llamada. Si esta función está inhabilitada, el teléfono no enviará sonidos de aviso cuando haya otra llamada entrante, y la persona que llama oirá tono de ocupado (algunas redes pueden notificar a la persona que llama de que usted está en otra llamada). Si el desvío de llamadas está habilitado, la llamada se desviará a otro teléfono.</p>
  <p class="text"><strong>Desvío de llamadas</strong>: si esta función está habilitada, se desviarán las llamadas entrantes a otro teléfono. Puede elegir entre cuatro opciones para el desvío de llamadas.</p>
  <p class="text"><strong>Buzón de voz</strong>: esta función le permite recibir mensajes en el buzón de voz cuando el teléfono esté apagado, en un área sin servicio, o cuando no sea conveniente responder llamadas.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Nota:</p>
 <p class="text1">Esta función la proporcionan los operadores para que los usuarios guarden, reenvíen y escuchen mensajes en los buzones de voz. Puede ponerse en contacto con su operador para solicitar un número y contraseña para buzón de voz. Para conocer más información, consulte con su operador.</p>
</body>
</html>
