﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Izradite kontakte ili upravljajte njima na svojem uređaju.</p>
<p class="label">Izradi kontakt</p>
<p class="text">Za izradu novog kontakta dodirnite <img src="../img/contact_3_5.png" width="30" height="30">. Kontakt možete spremiti na svoj telefon ili SIM karticu.</p>
<p class="label">Uredi kontakt</p>
<p class="text">Dodirnite kontakt kako biste otvorili stranicu s pojedinostima o kontaktu, a zatim dodirnite <img src="../img/contact_3_6.png" width="30" height="29"> u gornjem desnom kutu.</p>
<p class="label">Uredi osobne podatke</p>
<p class="text">Dodajte osobne podatke. Kada ste gotovi, dodirnite QR kod na zaslonu kako biste vidjeli ili podijelili posjetnicu s QR kodom.</p>
<p class="label">Podijeli kontakt</p>
<p class="text">Za dijeljenje kontakta s drugima:<br>· Podijelite posjetnicu s QR kodom. Dodirnite <strong>Posjetnica s QR kodom</strong> i podijelite je u skladu prikazanim uputama.<br>· Dodirnite i držite kontakt, a zatim u skočnom prozoru dodirnite <strong>Podijeli kontakt</strong>.<br>· Idite na stranicu s pojedinostima o kontaktu i dodirnite <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Podijeli kontakt</strong>.</p>
<p class="label">Izbriši kontakte</p>
<p class="text">Dodirnite <img src="../img/contact_2_1.png" width="30" height="30"> iznad popisa kontakata kako biste ušli u način za označavanje. Označite jedan kontakt ili više njih i dodirnite <img src="../img/contact_2_2.png" width="30" height="33">.</p>
<p class="label">Favoriti</p>
  <p class="text">Kako biste kontakt dodali u omiljene, dodirnite kontakt kako biste prešli na stranicu s pojedinostima pa zatim dodirnite <img src="../img/contact_3_1.png" width="35" height="33">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25"> Napomena:</p>
  <p class="text1">U omiljene možete dodati samo kontakte koji su spremljeni na telefonu.</p>
<p class="label">Grupe</p>
<p class="text">U grupi možete izvršavati sljedeće radnje:<br>1. Dodajte kontakte u grupu: Dodirnite <img src="../img/contact_3_7.png" width="30" height="30">, na popisu kontakata označite jedan kontakt ili više njih pa zatim dodirnite <img src="../img/contact_3_7.png" width="30" height="30">.<br>2. Uklonite kontakte iz grupe: Dodirnite <img src="../img/contact_2_1.png" width="30" height="30">, označite jedan kontakt ili više njih pa zatim dodirnite <img src="../img/contact_2_2.png" width="27" height="30">.<br>3. Postavite grupne poruke: Dodirnite <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Grupne poruke</strong>, označite jedan kontakt ili više njih pa zatim dodirnite <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Postavite melodiju zvona grupe: Dodirnite <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Melodija zvona grupe</strong> i postavite željenu melodiju zvona grupe.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Napomena:</p>
<p class="text1">U <strong>grupu</strong> možete dodati samo kontakte koji su spremljeni na telefonu.</p>
<p class="label">Postavke</p>
<p class="text">Idite na <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Postavke kontakta</strong> kako biste konfigurirali svoje kontakte.<br>1. <strong>Uvoz/izvoz</strong>: Odaberite kontakte i uvezite ih s uređaja za pohranu ili ih izvezite na uređaj za pohranu.<br>2. <strong>Spojite duple kontakte</strong>: Dodirnite <strong>Spoji duple kontakte</strong>. Ako kontakti A i B imaju potpuno isto ime i broj, dodirnite <strong>Spoji</strong> kako biste izbrisali jedan od dupliciranih kontakata; ako kontakti A i B imaju isto ime ili broj, odaberite kontakte i dodirnite <strong>Spoji</strong> kako biste ih spojili u jedan kontakt.<br>3. <strong>Prikaži samo kontakte s brojevima</strong>: Ako je omogućeno, na popisu kontakata prikazivat će se samo kontakti s brojevima.<br>4. <strong>Prikaži kontakte</strong>: Možete pogledati broj kontakata spremljenih na vašem telefonu ili SIM kartici.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Napomena:</p>
<p class="text1"><strong>Spoji duple kontakte</strong> funkcionira samo za kontakte koji su spremljeni na istoj lokaciji.</p>
</body>
</html>
