﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">En el modo En espera, abre <strong>Mensajes</strong> y selecciona uno para ver sus detalles.</p>
    <p class="label">Redactar un mensaje</p>
    <p class="text">En la aplicación Mensajes, puedes realizar las siguientes acciones:<br>1. Para abrir un mensaje, toca <img src="../img/contact_3_5.png" width="30" height="30">.<br>2. Para añadir un destinatario, introduce el número del destinatario en el cuadro de entrada <strong>Destinatario</strong>.<br>3. Para añadir una imagen o un vídeo, toca <img src="../img/contact_3_7.png" width="30" height="30"> y adjunta la imagen, el archivo de audio o el vídeo al mensaje.<br>4. Para enviar el mensaje como un mensaje MMS, toca <img src="../img/contact_3_7.png" width="30" height="30"> &gt; <img src="../img/contact_5_6.png" width="30" height="30">, escribe el asunto y toca <b>Enviar</b>.<br>5. Cuando el mensaje esté listo, toca <b>Enviar</b>. Si sales de la página de edición sin enviar el mensaje, este se guardará automáticamente como un borrador.</p>
    <p class="label">Programar el envío de mensajes</p>
    <p class="text">En la página de edición de mensajes, toca <img src="../img/contact_3_7.png" width="30" height="30"> y elige la hora de envío del mensaje.</p>
    <p class="label">Buscar un mensaje</p>
    <p class="text">En la lista de <strong>Mensajes</strong>, toca en la barra de búsqueda e introduce el contenido del mensaje para buscarlo.</p>
    <p class="label">Reenviar mensajes</p>
<p class="text">Abre un mensaje, toca <img src="../img/contact_2_1.png" width="30" height="30"> en la esquina superior derecha, selecciona uno o varios mensajes y, a continuación, toca <strong>Reenviar</strong>.</p>
<p class="label">Llamar a un contacto desde la lista de mensajes</p>
<p class="text">En la lista de <strong>Mensajes</strong>, desliza un mensaje hacia la izquierda y toca para llamar al contacto.</p>
<p class="label">Guardar o bloquear un contacto desde la lista de mensajes</p>
<p class="text">1. En la lista de <strong>Mensajes</strong>, toca de forma prolongada un contacto y elige <strong>Añadir a Contactos/Añadir a lista de bloqueo</strong> en la ventana emergente.<br>2. Abre un mensaje y toca <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Añadir a Contactos/Añadir a lista de bloqueo</strong>.</p>
<p class="label">Eliminar mensajes</p>
<p class="text">1. Toca de forma prolongada un mensaje y elige <strong>Eliminar</strong> en la ventana emergente.<br>2. Abre un mensaje, toca <img src="../img/contact_2_1.png" width="30" height="30"> en la esquina superior derecha, selecciona uno o varios mensajes y toca <strong>Eliminar</strong>.</p>
<p class="label">Bloquear mensajes no deseados</p>
<p class="text">Si no quieres recibir mensajes de determinados contactos, puedes bloquearlos.<br>· <strong>Bloquear números de la lista de bloqueados</strong>: añade números a la lista negra. Se bloquearán las llamadas y los mensajes de dichos números.<br>· <strong>Bloquear notificaciones</strong>: si esta función está habilitada, el sistema te notificará los mensajes bloqueados.<br>· <strong>Mensajes bloqueados</strong>: permite ver los mensajes bloqueados.</p>
<p class="label">Ajustes</p>
<p class="text">Permite configurar de forma detallada los ajustes de Mensajes.</p>
</body></html>
