<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Ricerca contatti e chiamata intelligenti</p>
      <p class="text">Puoi comporre un numero usando la tastiera del telefono o andare all'elenco contatti, ricercare un contatto e quindi chiamare il numero. Metodi di ricerca:<br> 1. Inserisci i numeri corrispondenti per le prime diverse lettere del nome della persona di contatto.<br> 2. Inserisci i numeri corrispondenti di tutte le lettere del nome della persona di contatto.<br>3. Inserisci il numero di contatto.</p>
      <p class="label">Richiama un numero nella cronologia chiamate</strong></font></p>
    <p class="text">Se hai chiamato una persona dei contatti, nell'interfaccia del quadrante di composizione, fai clic sulle persone dei contatti mostrate nella cronologia chiamate sopra il quadrante, sarà possibile richiamare. È inoltre possibile scorrere in basso nel quadrante per nasconderlo, in modo da visualizzare più registri chiamate.    </p>
    <p class="label">Componi dall'elenco contatti</p>
      <p class="text">Tocca <img src="../img/contact_1_2.png" width="35" height="30"> sotto la tastiera per entrare nell'elenco <strong>Contatti</strong> e selezionare un contatto da chiamare.</p>
      <p class="label">Durante le chiamate</p>
      <p class="text">Sullo schermo vengono visualizzate opzioni durante una chiamata che ti consentono di eseguire varie azioni. </p>
    <p class="label">Metti in pausa una chiamata</p>
      <p class="text">Puoi toccare <strong>In attesa</strong> per mettere in pausa la chiamata corrente e toccare di nuovo per riprenderla. Quando una chiamata è in attesa, il costo della chiamata è lo stesso di quando non è in attesa. </p>
      <p class="label">Vivavoce</p>
      <p class="text">Puoi toccare <img src="../img/contact_1_3.png" width="30" height="33"> durante una chiamata per attivare l'altoparlante del telefono. Puoi anche toccare lo stesso tasto per modificare il metodo di risposta alla modalità normale (usando l'auricolare) o rispondere con l'altoparlante.</p>
    <p class="label">Regola il volume della chiamata</p>
      <p class="text">Puoi premere il [Pulsante volume] per regolare il volume della chiamata.</p>
      <p class="label">Disattiva schermo</p>
      <p class="text">Puoi premere il [Pulsante di accensione] per attivare o disattivare lo schermo. Quando lo schermo è disattivato, la qualità della chiamata non è interessata. Disattivando lo schermo si risparmia batteria e si evitano azioni accidentali quando si tocca lo schermo.</p>
      <p class="label">Chiamata nel background</p>
<p class="text">Puoi premere il [Pulsante Home] per eseguire le chiamate sullo sfondo. È possibile quindi eseguire altre azioni mentre si è al telefono, come cercare contatti. </p>
      <p class="label">Effettua o rispondi ad un'altra chiamata</p>
  <p class="text">1. In caso di un'altra chiamata in arrivo, sentirai brevi bip e le informazioni del chiamante con le opzioni di chiamata verranno visualizzate sullo schermo. Puoi scegliere <strong>In attesa e accetta</strong>. Se rispondi alla chiamata, la chiamata precedente verrà messa in attesa.<br> 
                  2. Per chiamare un altro numero, tocca <strong>Aggiungi chiamata</strong> e scegli un numero dai contatti. Quando chiami il numero, la chiamata precedente verrà messa in attesa.</p>
  <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Nota:</p>
  <p class="text1">È possibile toccare <strong>Scambia</strong> per commutare fra le due chiamate. Quando parli su una linea, l'altra linea viene messa in attesa.</p>
</body></html>
