﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Қоңырауларды реттеу үшін теру бағдарламасын ашып, <strong><img src="../img/contact_3_8.png" width="12" height="27" /> &gt; Қоңырау параметрлері</strong> опциясын басыңыз.</p>
<p class="label">Қоңырау функциялары</p>
<p class="text"><strong>Қажетсіз қоңырауларды блоктау</strong>: Белгілі бір контактілерден хабарлар мен қоңыраулар алғыңыз келмесе, оларды блоктауға болады.</p>
<p class="text"><strong>SMS хабарымен қабылдамау</strong>: қоңырау шалушының қоңырауы қабылданбаған кезде жіберілетін SMS хабарын өзгертіңіз.</p>
<p class="text"><strong>Телефон сұхбатын жазу</strong>: Осы функцияны қосыңыз немесе өшіріңіз және жазылатын нөмірлерді белгілеп көрсетіңіз.</p>
<p class="text"><strong>Жылдам теру</strong>: Нөмірленген пернеге контакт тағайындаңыз. Осыдан кейін пернетақтадағы нөмірді басып тұрып, сол контактіге жылдам телефон соғуға болады.</p>
<p class="text"><strong>Жауап бергенде / тұтқаны қойғанда дірілдеу</strong>: Бұл функция қосылып тұрса, екінші тарап тұтқаны көтергенде немесе тұтқаны қойғанда телефоныңыз дірілдейді.</p>
<p class="text"><strong>Құлып ашылғандағы қоңырау шалушының идентификаторы</strong>: Телефон құлпы ашылған соң, қоңырау шалушы идентификаторын қалқымалы терезеде немесе толық экранды режимде көрсету мүмкіндігін таңдаңыз.</p>
<p class="label">SIM картасы</p>
<p class="text"><strong>Күтудегі қоңырау</strong>: Бұл функция қосылып тұрса, екінші қоңырау келгенде желі телефонға ескерту дыбыстарын жібереді. Қоңырауға жауап беруіңізге де, бермеуіңізге де болады. Бұл функция өшіп тұрса, басқа қоңырау келгенде телефон ескерту дыбыстарын жібермейді және қоңырау шалушы желінің бос еместігін білдіретін дыбысты естиді (кей желілерде қоңырау шалушыға телефонмен сөйлесіп жатқаныңыз хабарлануы мүмкін). Қоңырауды басқа нөмірге бағыттау функциясы қосылған болса, қоңырау басқа телефонға бағытталады.</p>
  <p class="text"><strong>Қоңырауды басқа нөмірге бағыттау</strong>: Бұл функция қосылып тұрғанда, кіріс қоңыраулар басқа телефонға бағытталады. Қоңырауды басқа нөмірге бағыттаудың төрт опциясын таңдауға болады.</p>
  <p class="text"><strong>Дауыстық пошта</strong>: Телефон өшіп тұрғанда, қызмет көрсетілмейтін аймақта болғанда немесе қоңырауларға жауап беру ыңғайсыз болғанда, бұл функция дауыстық пошта хабарларын қабылдауға мүмкіндік береді.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Ескертпе:</p>
 <p class="text1">Операторлар бұл функцияны пайдаланушылар дауыстық пошта хабарларын сақтап, жіберіп, тыңдай алуы үшін ұсынады. Операторға хабарласып, дауыстық поштаның нөмірі мен құпиясөзін алуға болады. Толық мәліметті операторыңызға хабарласып алыңыз.</p>
</body>
</html>
