﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">कॉल कॉन्फ़िगर करने के लिए, डायलर खोलें और <strong><img src="../img/contact_3_8.png" width="12" height="27" /> &gt; कॉल सेटिंग्स</strong> पर टैप करें।</p>
<p class="label">कॉल सुविधाएँ</p>
<p class="text"><strong>परेशान करने वाली कॉल को अवरोधित करें</strong>: अगर आप कुछ संपर्कों से संदेश या कॉल प्राप्त नहीं करना चाहते हैं, तो आप उन्हें बॉल कर सकते हैं।</p>
<p class="text"><strong>अस्वीकार करें और SMS से सूचित करें</strong>: आपके द्वारा कॉलर की कॉल को अस्वीकार करने पर कॉलर को भेजा जाने वाला SMS संदेश संपादित करें।</p>
<p class="text"><strong>रिकॉर्ड सेटिंग्स</strong>: इस सुविधा को चालू या बंद करें और वह नंबर निर्दिष्ट करें जिन्हें आप रिऑर्ड करना चाहते हैं।</p>
<p class="text"><strong>स्पीड डायल</strong>: संपर्क को नंबर की असाइन करें। इसके बाद आप इस संपर्क को शीघ्रता से कॉल करने के लिए कीपैड पर नंबर को टैप और होल्ड कर सकते हैं।</p>
<p class="text"><strong>दूसरे पक्ष के जवाब देने पर वाइब्रेट होता है</strong>: इस सुविधा के सक्षम होने पर, अन्य पक्ष द्वारा आपके कॉल का उत्तर देने य हैंग अप करने पर आपका फ़ोन कंपन करेगा।</p>
<p class="text"><strong>अनलॉक करने पर इनकमिंग कॉल डिस्प्ले</strong>: अपने फ़ोन को अनवरोधित करने के बाद फ़्लोटिंग विंडो या पूर्ण स्क्रीन में कॉलर ID को प्रदर्शित करने का चयन करें।</p>
<p class="label">SIM कार्ड</p>
<p class="text"><strong>कॉल वेटिंग</strong>: इस सुविधा के सक्षम होने पर, दूसरी इनकमिंग कॉल आने पर नेटवर्क फ़ोन को रिमाइंडर ध्वनियाँ भेजने के लिए सूचित करेगा। आप तय कर सकते हैं कि कॉल का जवाब देना है या नहीं। इस सुविधा के अक्षम होने पर, एक और इनकमिंग कॉल आने पर फ़ोन रिमाइंडर ध्वनियाँ नहीं भेजेगा और कॉल करने वाले को व्यस्त टोन (कुछ नेटवर्क, कॉल करने वाले को सूचित कर सकते हैं कि आप कॉल पर हैं) सुनाई देगी। अगर कॉल अग्रेषण सक्षम है, तो कॉल दूसरे फ़ोन पर अग्रेषित कर दी जाएगी।</p>
  <p class="text"><strong>कॉल आने भेजना</strong>: इस सुविधा को सक्षम करने पर, इनकमिंग कॉल दूसरे फ़ोन पर अग्रेषित कर दी जाएँगी। आप कॉल अग्रेषण के लिए चार विकल्पों में से कोई एक विकल्प चुन सकते हैं।</p>
  <p class="text"><strong>वॉइसमेल</strong>: यह सुविधा आपको आपका फ़ोन बंद होने पर, आपके सर्विस क्षेत्र से बाहर होने पर या आपके लिए कॉल का जवाब देना सहज नहीं होने पर वॉइसमेल संदेश प्राप्त करने में सक्षम बनाती है।</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> ध्यान दें:</p>
 <p class="text1">यह सुविधा, उपयोगकर्ताओं के लिए वॉइसमेल संदेशों को सहेजने, अग्रेषित करने और सुनने के लिए वाहक द्वारा प्रदान की जाती है। आप वॉइसमेल नंबर और पासवर्ड का आवेदन करने के लिए अपने वाहक से संपर्क कर सकते हैं। विवरण के लिए, कृपया अपने वाहक से संपर्क करें।</p>
</body>
</html>
