<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Tìm kiếm danh bạ thông minh và quay số</p>
      <p class="text">Bạn có thể quay số bằng bàn phím quay số hoặc vào danh sách liên hệ, tìm kiếm một liên hệ và sau đó gọi cho số đó. Các phương pháp tìm kiếm:<br> 1. Nhập các số tương ứng cho một vài chữ cái đầu tiên của tên của người liên hệ.<br> 2. Nhập các số tương ứng cho tất cả các chữ cái của tên của người liên hệ.<br>3. Nhập số của liên hệ.</p>
      <p class="label">Quay lại một số trong lịch sử cuộc gọi</strong></font></p>
    <p class="text">Nếu bạn đã gọi một người liên hệ, trong giao diện bàn phím quay số, nhấp vào những người liên hệ được hiển thị trong lịch sử cuộc gọi phía trên bàn phím quay số, và bạn có thể gọi lại; Bạn có thể trượt bàn phím quay số xuống để ẩn bàn phím để xem được nhật ký cuộc gọi nhiều hơn.    </p>
    <p class="label">Quay số từ danh sách liên hệ</p>
      <p class="text">Nhấn <img src="../img/contact_1_2.png" width="35" height="30"> bên dưới bàn phím quay số để vào danh sách <strong>Danh ba</strong>̣ và chọn một liên hệ để gọi.</p>
      <p class="label">Trong cuộc gọi</p>
      <p class="text">Trong khi diễn ra cuộc gọi, các tùy chọn sẽ được hiển thị trên màn hình để bạn có thể thực hiện các thao tác khác nhau.</p>
    <p class="label">Tạm dừng cuộc gọi</p>
      <p class="text">Bạn có thể chạm vào <strong>Đang chờ</strong> để tạm dừng cuộc gọi hiện tại và chạm lại vào đó để tiếp tục cuộc gọi. Khi cuộc gọi được giữ máy, chi phí cuộc gọi vẫn tương tự như khi không giữ máy. </p>
      <p class="label">Loa ngoài</p>
      <p class="text">Trong khi diễn ra cuộc gọi, bạn có thể chạm vào <img src="../img/contact_1_3.png" width="30" height="33"> để bật loa ngoài. Bạn cũng có thể chạm vào phím này để thay đổi phương thức trả lời sang trả lời bình thường (Sử dụng loa trong của điện thoại) hoặc trả lời bằng loa.</p>
      <p class="label">Điều chỉnh âm lượng cuộc gọi</p>
      <p class="text">Bạn có thể nhấn [Phím âm lượng] để điều chỉnh âm lượng cuộc gọi.</p>
      <p class="label">Tắt màn hình</p>
      <p class="text">Bạn có thể nhấn [Phím nguồn] để bật hoặc tắt màn hình. Khi màn hình tắt, chất lượng cuộc gọi không bị ảnh hưởng. Tắt màn hình sẽ tiết kiệm pin và tránh được các thao tác vô tình khi chạm phải màn hình.</p>
      <p class="label">Gọi điện thoại ngầm dưới nền</p>
<p class="text"> Bạn có thể nhấn [nút Home] để thực hiện cuộc gọi chạy ngầm dưới nền. Sau đó bạn có thể thực hiện các thao tác khác trên điện thoại như tìm kiếm danh bạ. </p>
      <p class="label">Thực hiện hoặc trả lời một cuộc gọi khác</p>
  <p class="text">1.Nếu có một cuộc gọi đến khác, bạn có thể nghe thấy những tiếng bíp ngắn, và thông tin người gọi và các tùy chọn cuộc gọi sẽ được hiển thị trên màn hình. Bạn có thể chọn  <strong>Chế độ cuộc gọi chờ</strong>. Nếu bạn trả lời cuộc gọi, cuộc gọi trước đó sẽ được đặt ở chế độ chờ.<br>
                  2. Nếu bạn muốn gọi đến một số khác, chạm vào <strong>Thêm cuộc gọi</strong> và chọn một số liên hệ. Khi bạn quay số, cuộc gọi trước sẽ được đặt ở chế độ giữ máy. 
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Ghi chú:</p>
  <p class="text1">Bạn có thể chạm vào <strong>Chuyển đổi cuộc gọi</strong> để chuyển giữa hai cuộc gọi. Khi bạn nói chuyện trên một cuộc gọi, cuộc gọi kia sẽ được đặt ở chế độ giữ máy.</p>
</body></html>
