﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Crear o gestionar contactos en el dispositivo.</p>
<p class="label">Crear un contacto</p>
<p class="text">Toca <img src="../img/contact_3_5.png" width="30" height="30"> para crear un contacto nuevo. Puedes guardar el contacto en el teléfono o en la tarjeta SIM.</p>
<p class="label">Editar un contacto</p>
<p class="text">Toca un contacto para acceder a la página de detalles del contacto y a continuación toca <img src="../img/contact_3_6.png" width="30" height="29"> en la esquina superior derecha.</p>
<p class="label">Editar información personal</p>
<p class="text">Añadir información personal. Cuando hayas terminado, toca el código QR en la pantalla para ver o compartir la tarjeta de visita de código QR.</p>
<p class="label">Compartir un contacto</p>
<p class="text">Para compartir un contacto con otras personas:<br>· Comparte la tarjeta de visita de código QR. Toca <strong>Tarjeta de visita de código QR</strong> y sigue las instrucciones para compartirla.<br>· Toca de forma prolongada el contacto y elige <strong>Compartir contacto</strong> en la ventana emergente.<br>· Ve a la página de detalles del contacto y toca <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Compartir contacto</strong>.</p>
<p class="label">Eliminar contactos</p>
<p class="text">Toca <img src="../img/contact_2_1.png" width="30" height="30"> sobre la lista de contactos para entrar en el modo de selección. Selecciona uno o varios contactos y toca <img src="../img/contact_2_2.png" width="30" height="33">.</p>
<p class="label">Favoritos</p>
  <p class="text">Para añadir un contacto a tus favoritos, toca el contacto para entrar en la página de detalles y a continuación elige <img src="../img/contact_3_1.png" width="35" height="33">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25"> Nota:</p>
  <p class="text1">Solo puedes añadir a tus favoritos contactos que tengas almacenados en el teléfono.</p>
<p class="label">Grupos</p>
<p class="text">Puedes realizar las siguientes acciones en un grupo:<br>1. Añadir contactos al grupo: toca <img src="../img/contact_3_7.png" width="30" height="30">, selecciona uno o varios contactos en la lista de Contactos y, a continuación, elige <img src="../img/contact_3_7.png" width="30" height="30">.<br>2. Eliminar contactos del grupo: toca <img src="../img/contact_2_1.png" width="30" height="30">, selecciona uno o varios contactos y, a continuación, elige <img src="../img/contact_2_2.png" width="27" height="30">.<br>3. Establecer mensajes de grupo: toca <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Mensaje de grupo</strong>, selecciona uno o varios contactos y, a continuación, elige <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Establecer un tono de llamada de grupo: toca <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Tono de llamada de grupo</strong> y establece el tono de llamada de grupo que quieras.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Nota:</p>
<p class="text1">Solo puedes añadir a un <strong>grupo</strong> contactos que tengas almacenados en el teléfono.</p>
<p class="label">Ajustes</p>
<p class="text">Ve a <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Ajustes de contactos</strong> para configurar tus contactos.<br>1. <strong>Importar/Exportar</strong>: selecciona los contactos e impórtalos/expórtalos en un dispositivo de almacenamiento.<br>2. <strong>Combinar contactos duplicados</strong>: toca <strong>Combinar contactos duplicados</strong>. Si los contactos A y B comparten exactamente el mismo nombre y número, toca <strong>Combinar</strong> para eliminar uno de los contactos duplicados; si los contactos A y B comparten el mismo nombre o el mismo número, selecciona los contactos y toca <strong>Combinar</strong> para combinarlos en un único contacto.<br> 3. <strong>Mostrar solo contactos con números</strong>: si esta función está habilitada, solo se mostrarán en la lista de Contactos los contactos con números.<br>4. <strong>Mostrar contactos</strong>: puedes ver el número de contactos almacenados en el teléfono o en la tarjeta SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Nota:</p>
<p class="text1"><strong>Combinar contactos duplicados</strong> solo funciona para los contactos almacenados en la misma ubicación.</p>
</body>
</html>
