﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Create or manage contacts on your device.</p>
<p class="label">Create a contact</p>
<p class="text">Tap <img src="../img/contact_3_5.png" width="30" height="30"> to create a new contact. You can save the contact on your phone or SIM card.</p>
<p class="label">Edit a contact</p>
<p class="text">Tap a contact to enter the contact details page, and tap <img src="../img/contact_3_6.png" width="30" height="29"> in the upper right corner.</p>
<p class="label">Edit personal information</p>
<p class="text">Add personal information. When you are done, tap the QR code on the screen to view or share the QR code business card.</p>
<p class="label">Share a contact</p>
<p class="text">To share a contact with others:<br>· Share the QR code business card. Tap <strong>QR code business card</strong> and share it as prompted.<br>· Tap and hold the contact, and tap <strong>Share contact</strong> in the pop-up window.<br>· Go to the contact details page and tap <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Share contact</strong>.</p>
<p class="label">Delete contacts</p>
<p class="text">Tap <img src="../img/contact_2_1.png" width="30" height="30"> above the contacts list to enter check mode. Check one or more contacts and tap <img src="../img/contact_2_2.png" width="30" height="33">.</p>
<p class="label">Favorites</p>
  <p class="text">To add a contact to favorites, tap the contact to enter the details page and then tap <img src="../img/contact_3_1.png" width="35" height="33">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25"> Note:</p>
  <p class="text1">You can only add contacts stored on the phone to favorites.</p>
<p class="label">Groups</p>
<p class="text">You can perform the following actions in a group:<br>1. Add contacts to the group: Tap <img src="../img/contact_3_7.png" width="30" height="30">, mark one or more contacts in the Contacts list, and then tap <img src="../img/contact_3_7.png" width="30" height="30">.<br>2. Remove contacts from the group: Tap <img src="../img/contact_2_1.png" width="30" height="30">, mark one or more contacts, and then tap <img src="../img/contact_2_2.png" width="27" height="30">.<br>3. Set group messaging: Tap <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Group messaging</strong>, mark one or more contacts, and then tap <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Set a group ringtone: Tap <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Group ringtone</strong>, and set your desired group ringtone.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Note:</p>
<p class="text1">You can only add contacts stored on the phone to a <strong>group</strong>.</p>
<p class="label">Settings</p>
<p class="text">Go to <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Contact settings</strong> to configure your contacts.<br>1. <strong>Import/Export</strong>: Select contacts and import them from or export them to a storage device.<br>2. <strong>Merge duplicate contacts</strong>: Tap <strong>Merge duplicate contacts</strong>. If contacts A and B share exactly the same name and number, tap <strong>Merge</strong> to delete one of the duplicate contacts; if contacts A and B share the same name or number, select the contacts and tap <strong>Merge</strong> to merge them into a single contact.<br>3. <strong>Show only contacts with numbers</strong>: If enabled, only the contacts with numbers will be displayed in the Contacts list.<br>4. <strong>Show contacts</strong>: You can view the number of contacts stored on your phone or SIM card.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Note:</p>
<p class="text1"><strong>Merge duplicate contacts</strong> only works for contacts stored in the same location.</p>
</body>
</html>
