﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">No modo de espera, abra <strong>Mensaxes</strong> e seleccione unha mensaxe para ver os seus detalles.</p>
    <p class="label">Redactar unha mensaxe</p>
    <p class="text">Na aplicación das Mensaxes pode realizar as seguintes accións:<br>1. Para abrir unha mensaxe, prema en <img src="../img/contact_3_5.png" width="30" height="30">.<br>2. Para engadir un receptor, introduza o seu número na caixa de entrada <strong>Receptor</strong><br>3. Para engadir unha imaxe ou un vídeo, prema en <img src="../img/contact_3_7.png" width="30" height="30">e adxunte á mensaxe a imaxe, o arquivo de son ou o vídeo.<br>4. Para enviar unha mensaxe como mensaxe MMS, prema en <img src="../img/contact_3_7.png" width="30" height="30">&gt; <img src="../img/contact_5_6.png" width="30" height="30">, introduza o asunto e despois prema en <b>Enviar</b>.<br>5. Unha vez completada a mensaxe, prema en <b>Enviar</b>. Se sae da páxina de edición sen enviar a mensaxe, a mensaxe gardarase automaticamente como borrador.</p>
    <p class="label">Envío de mensaxes programado</p>
    <p class="text">Na páxina de edición da mensaxe, prema en <img src="../img/contact_3_7.png" width="30" height="30">e estableza a hora á que quere enviar a mensaxe.</p>
    <p class="label">Buscar unha mensaxe</p>
    <p class="text">Na listaxe de <strong>Mensaxes</strong>, prema na barra de busca e introduza o contido da mensaxe para buscala.</p>
    <p class="label">Reenviar mensaxes</p>
<p class="text">Abra unha mensaxe, prema en <img src="../img/contact_2_1.png" width="30" height="30">na esquina superior dereita, marque unha ou máis mensaxes e despois prema en <strong>Reenviar</strong>.</p>
<p class="label">Chamar a un contacto dende unha mensaxe</p>
<p class="text">Na listaxe de <strong>Mensaxes</strong>, arrastre cara á esquerda nunha mensaxe e prema para chamar ao contacto.</p>
<p class="label">Gardar ou engadir na lista negra a un contacto desde unha mensaxe</p>
<p class="text">1. Vaia á listaxe de <strong>Mensaxes</strong>, manteña premido un contacto e prema en <strong>Engadir a contactos/Engadir á lista negra</strong> na ventá emerxente.<br>2. Abra unha mensaxe e prema en <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>Engadir a contactos/Engadir á lista negra</strong>.</p>
<p class="label">Eliminar mensaxes</p>
<p class="text">1. Manteña premida unha mensaxe e prema en <strong>Eliminar</strong> na ventá emerxente.<br>2. Abra unha mensaxe, prema en <img src="../img/contact_2_1.png" width="30" height="30">na esquina superior dereita, marque unha ou máis mensaxes e despois prema en <strong>Eliminar</strong>.</p>
<p class="label">Bloquear as mensaxes non desexadas</p>
<p class="text">Se non quere recibir mensaxes de certos contactos, pode bloquealos.<br>· <strong>Bloquear números da lista negra</strong>: Engada os números á lista negra. Bloquearanse as chamadas e as mensaxes deses números.<br>· <strong>Bloquear notificacións</strong>: Se está activado, o sistema notificaralle as mensaxes bloqueadas.<br>· <strong>Mensaxes bloqueadas</strong>: Ver as mensaxes bloqueadas</p>
<p class="label">Configuración</p>
<p class="text">Axuste a configuración detallada das Mensaxes.</p>
</body></html>
