﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">သင့်စက်တွင် အဆက်အသွယ်များကို ဖန်တီးပါ သို့မဟုတ် စီမံခန့်ခွဲပါ။</p>
<p class="label">အဆက်အသွယ် ဖန်တီးမည်</p>
<p class="text">အဆက်အသွယ် အသစ်တစ်ခု ဖန်တီးရန် <img src="../img/contact_3_5.png" width="30" height="30"> ကို နှိပ်ပါ။ သင်၏ ဖုန်း သို့မဟုတ် SIM ကတ်တွင် အဆက်အသွယ်ကို သိမ်းဆည်းနိုင်သည်။</p>
<p class="label">အဆက်အသွယ်ကို တည်းဖြတ်မည်</p>
<p class="text">အဆက်အသွယ် အသေးစိတ်အချက်များ စာမျက်နှာသို့ ဝင်ရောက်ရန် အဆက်အသွယ်တစ်ခုကို နှိပ်ပြီး အပေါ် ညာဘက်ထောင့်ရှိ <img src="../img/contact_3_6.png" width="30" height="29"> ကို နှိပ်ပါ။</p>
<p class="label">ကိုယ်ရေး အချက်အလက်များကို တည်းဖြတ်ခြင်း</p>
<p class="text">ကိုယ်ရေး အချက်အလက်များ ထည့်ပါ။ သင်လုပ်ဆောင်ပြီးသည့်အခါ QR ကုဒ် လိပ်စာကတ်ကို ကြည့်ရန် သို့မဟုတ် မျှဝေရန် မျက်နှာပြင်ပေါ်ရှိ QR ကုဒ်ကို နှိပ်ပါ။</p>
<p class="label">အဆက်အသွယ် မျှဝေမည်</p>
<p class="text">အခြားသူများနှင့် အဆက်အသွယ် မျှဝေရန်-<br>· QR ကုဒ် လိပ်စာကတ်ကို မျှဝေမည်။ <strong>QR ကုဒ် လိပ်စာကတ်</strong> ကို နှိပ်ပြီး ညွှန်ကြားသည့်အတိုင်း ၎င်းကို မျှဝေပါ။<br>· အဆက်အသွယ်ကို ဖိ၍ နှိပ်ထားပြီး ပေါ်လာသည့် ဝင်းဒိုးတွင် <strong>အဆက်အသွယ် မျှဝေမည်</strong> ကို နှိပ်ပါ။<br>· အဆက်အသွယ် အသေးစိတ်အချက်များ စာမျက်နှာသို့ သွားပြီး <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; အဆက်အသွယ် မျှဝေမည်</strong> ကို နှိပ်ပါ။</p>
<p class="label">အဆက်အသွယ်ကို ဖျက်ရန်</p>
<p class="text">စစ်ဆေးစနစ်သို့ ဝင်ရောက်ရန် အဆက်အသွယ်စာရင်းအထက်ရှိ <img src="../img/contact_2_1.png" width="30" height="30"> ကို နှိပ်ပါ။ အဆက်အသွယ်တစ်ခု သို့မဟုတ် များစွာကို စစ်ဆေးပြီး <img src="../img/contact_2_2.png" width="30" height="33"> ကို နှိပ်ပါ။</p>
<p class="label">အကြိုက်ဆုံးများ</p>
  <p class="text">အဆက်အသွယ်ကို အကြိုက်ဆုံးထဲ ထည့်ရန်အတွက် အသေးစိတ်အချက်များ စာမျက်နှာထဲဝင်ရန် အဆက်အသွယ်ကို နှိပ်ပြီးနောက် <img src="../img/contact_3_1.png" width="35" height="33"> ကို နှိပ်ပါ။</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25">မှတ်ချက်-</p>
  <p class="text1">သင့်ဖုန်းတွင် သိမ်းဆည်းထားသော အဆက်အသွယ်ကိုသာ အကြိုက်ဆုံးထဲတွင် ထည့်နိုင်သည်။</p>
<p class="label">အုပ်စုများ</p>
<p class="text">သင်သည် အုပ်စုတွင် အောက်ပါလုပ်ဆောင်ချက်များကို ဆောင်ရွက်နိုင်သည်-<br>1. အုပ်စုတွင် အဆက်အသွယ် ထည့်ရန်- <img src="../img/contact_3_7.png" width="30" height="30"> ကို နှိပ်ပါ၊ အဆက်အသွယ် စာရင်းထဲတွင် အဆက်အသွယ်တစ်ခုနှင့် အထက်ကို ဖန်တီးပြီးနောက် <img src="../img/contact_3_7.png" width="30" height="30"> ကို နှိပ်ပါ။<br>2. အဆက်အသွယ်ကို အုပ်စုမှ ဖယ်ရှားမည်- <img src="../img/contact_2_1.png" width="30" height="30"> ကို နှိပ်ပါ၊ အဆက်အသွယ်တစ်ခုနှင့် အထက်ကို မှတ်သားပြီးနောက် <img src="../img/contact_2_2.png" width="27" height="30"> ကို နှိပ်ပါ။<br>3. အုပ်စုလိုက် မက်ဆေ့ဂျ်ပို့ခြင်းကို သတ်မှတ်ရန်- <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>အုပ်စုလိုက် မက်ဆေ့ဂျ်ပို့ခြင်း</strong> ကို နှိပ်၍ အဆက်အသွယ်တစ်ခုနှင့် အထက်ကို ဖန်တီးပြီးနောက် <img src="../img/contact_4_3.png" width="37" height="38"> ကို နှိပ်ပါ။<br>4. အုပ်စုမြည်သံတစ်ခု သတ်မှတ်ရန်- <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>အုပ်စုမြည်သံ</strong> ကို နှိပ်ပြီး သင်နှစ်သက်သည့် အုပ်စုမြည်သံကို သတ်မှတ်ပါ။</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25">မှတ်ချက်-</p>
<p class="text1">သင်သည် ဖုန်းတွင် သိမ်းဆည်းထားသော အဆက်အသွယ်ကိုသာ <strong>အုပ်စု</strong> တွင် ထည့်နိုင်ပါသည်။</p>
<p class="label">ဆက်တင်များ</p>
<p class="text">သင့်အဆက်အသွယ်ကို စီစဉ်သတ်မှတ်ရန် <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; အဆက်အသွယ် ဆက်တင်များ</strong> သို့ သွားပါ။<br>1. <strong>ထည့်သွင်းမည်/ထုတ်ယူမည်</strong>- အဆက်အသွယ်ကို ရွေးချယ်ပြီး ၎င်းတို့ကို သိုလှောင်စက်ပစ္စည်းမှ ထည့်သွင်းပါ သို့မဟုတ် သိုလှောင်စက်ပစ္စည်းသို့ ထုတ်ယူပါ။<br>2. <strong>တူနေသော အဆက်အသွယ်များကို ပေါင်းမည်</strong>- <strong>တူနေသော အဆက်အသွယ်များကို ပေါင်းမည်ကို</strong> နှိပ်ပါ။ အဆက်အသွယ် A နှင့် B တို့က တစ်ထပ်တည်းတူသည့် အမည်နှင့် နံပါတ်ကို မျှဝေထားလျှင် တူနေသော အဆက်အသွယ်များထဲမှ တစ်ခုကို ဖျက်ရန် <strong>ပေါင်းမည်ကို</strong> နှိပ်ပါ၊ အဆက်အသွယ် A နှင့် B တို့က တူညီသော အမည် သို့မဟုတ် နံပါတ်ကို မျှဝေထားလျှင် အဆက်အသွယ်ကို ရွေးချယ်ပြီး ၎င်းတို့ကို အဆက်အသွယ် တစ်ခုတည်းအဖြစ် ပေါင်းစည်းရန် <strong>ပေါင်းမည်ကို</strong> နှိပ်ပါ။<br>3. <strong>နံပါတ်များပါသည့် အဆက်အသွယ်ကိုသာ ပြသမည်</strong>- ၎င်းကို ဖွင့်ထားပါက နံပါတ်များပါသည့် အဆက်အသွယ်ကိုသာ အဆက်အသွယ်စာရင်းတွင် ပြပါမည်။<br>4. <strong>အဆက်အသွယ် ပြမည်</strong>- သင့်ဖုန်းတွင် သို့မဟုတ် SIM ကတ်တွင် သိမ်းဆည်းထားသော အဆက်အသွယ် နံပါတ်ကို ကြည့်နိုင်သည်။</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25">မှတ်ချက်-</p>
<p class="text1"><strong>တူနေသော အဆက်အသွယ်များကို ပေါင်းမည်သည်</strong> တစ်နေရာတည်းတွင် သိမ်းဆည်းထားသော အဆက်အသွယ်အတွက်သာ အလုပ်ဖြစ်သည်။</p>
</body>
</html>
