﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Numara çeviriciyi açın ve aramaları yapılandırmak için <strong><img src="../img/contact_3_8.png" width="11" height="26" /> &gt; Arama ayarları</strong>'na dokunun.</p>
<p class="label">Arama özellikleri</p>
<p class="text"><strong>İstenmeyen aramaları engelle</strong>: Belirli kişilerden mesaj veya arama almak istemiyorsanız o kişileri engelleyebilirsiniz.</p>
<p class="text"><strong>SMS ile reddet</strong>: Aramasını reddettiğiniz bir arayana gönderilecek SMS mesajını düzenleyin.</p>
<p class="text"><strong>Arama kaydetme</strong>: Bu özelliği açın veya kapatın ve kaydetmek istediğiniz numaraları belirtin.</p>
<p class="text"><strong>Hızlı arama</strong>: Bir kişiyi bir numara tuşuna atayın. Sonra o numarayı tuş takımında basılı tutarak bu kişiyi hızlıca arayabilirsiniz.</p>
<p class="text"><strong>Yanıt verildiğinde/kapatıldığında titret</strong>: Bu özellik etkinken karşı taraf aramanızı yanıtladığında veya kapattığında telefon titrer.</p>
<p class="text"><strong>Kilit açmadan sonra Arayan Kimliği</strong>: Telefonunuzun kilidini açtıktan sonra arayan kimliğini kayan pencerede veya tam ekranda görüntülemeyi seçin.</p>
<p class="label">SIM kart</p>
<p class="text"><strong>Arama bekletme</strong>: Bu özellik etkinleştirildiğinde, başka bir gelen arama olduğunda şebeke telefona hatırlatıcı sesler çıkarmasını bildirir. Aramayı cevaplayıp cevaplamayacağınıza karar verebilirsiniz. Bu özellik devre dışı bırakıldığında, gelen başka bir arama olduğunda telefon hatırlatıcı sesleri çıkarmaz ve arayan kişi meşgul tonu duyar (bazı şebekeler, o an görüşmede olduğunuzu arayana bildirebilir). Arama yönlendirme etkinse arama başka bir telefona yönlendirilir.</p>
  <p class="text"><strong>Arama yönlendirme</strong>: Bu özellik etkinleştirildiğinde, gelen aramalar başka bir telefona yönlendirilir. Arama yönlendirme için dört seçenek arasından seçim yapabilirsiniz.</p>
  <p class="text"><strong>Sesli mesaj</strong>: Bu özellik, telefon kapalıyken, sinyal olmayan bir bölgedeyken veya aramaları yanıtlamak için müsait olmadığınızda sesli mesajlar alabilmenizi sağlar.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Not:</p>
 <p class="text1">Bu özellik, kullanıcıların sesli mesajlar kaydetmesi, iletmesi ve dinlemesi için operatörler tarafından sağlanır. Sesli mesaj numarası ve şifre almaya başvurmak için operatörünüzle iletişim kurabilirsiniz. Ayrıntılar için lütfen operatörünüze danışın.</p>
</body>
</html>
