﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">In modalità standby, apri <strong>Messaggi</strong> e seleziona un messaggio per vederne i dettagli.</p>
    <p class="label">Componi un messaggio</p>
    <p class="text">Nella app Messaggi puoi eseguire le seguenti operazioni:<br>1. Per aprire un messaggio, tocca <img src="../img/contact_3_5.png" width="30" height="30">.<br>2. Per aggiungere un destinatario, immetti il numero del destinatario nel campo di immissione <strong>Destinatario</strong>.<br>3. Per aggiungere un'immagine o un video, tocca <img src="../img/contact_3_7.png" width="30" height="30"> e allega l'immagine, il file audio o video al messaggio.<br>4. Per inviare il messaggio come messaggio MMS, tocca <img src="../img/contact_3_7.png" width="30" height="30"> &gt; <img src="../img/contact_5_6.png" width="30" height="30">, inserisci l'oggetto e quindi tocca <b>Invia</b>.<br>5. Una volta completato il messaggio, tocca <b>Invia</b>. Se esci dalla pagina di modifica senza aver effettuato l'invio, il messaggio verrà salvato in automatico come bozza.</p>
    <p class="label">Programma l'invio di un messaggio</p>
    <p class="text">Sulla pagina di modifica messaggi, tocca <img src="../img/contact_3_7.png" width="30" height="30"> e imposta l'ora di invio del messaggio.</p>
    <p class="label">Cerca un messaggio</p>
    <p class="text">Nell'elenco <strong>Messaggi</strong>, tocca la barra di ricerca e inserisci il contenuto del messaggio da ricercare.</p>
    <p class="label">Inoltra messaggi</p>
<p class="text">Apri un messaggio, tocca <img src="../img/contact_2_1.png" width="30" height="30"> nell'angolo in alto a destra, spunta uno o più messaggi e quindi tocca <strong>Inoltra</strong>.</p>
<p class="label">Chiama un contatto da una sessione messaggi</p>
<p class="text">Nell'elenco <strong>Messaggi</strong>, scorri a sinistra su un messaggio e tocca per chiamare il contatto.</p>
<p class="label">Salva o aggiungi alla lista nera un contatto da una sessione messaggi</p>
<p class="text">1. Nell'elenco <strong>Messaggi</strong>, tieni premuto un contatto e tocca <strong>Aggiungi ai contatti/Aggiungi alla lista nera</strong> nella finestra pop-up.<br>2. Apri un messaggio e tocca <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Aggiungi ai contatti/Aggiungi alla lista nera</strong>.</p>
<p class="label">Elimina messaggi</p>
<p class="text">1. Tieni premuto un messaggio e tocca <strong>Elimina</strong> nella finestra pop-up.<br>2. Apri un messaggio, tocca <img src="../img/contact_2_1.png" width="30" height="30"> nell'angolo in alto a destra, spunta uno o più messaggi e quindi tocca <strong>Elimina</strong>.</p>
<p class="label">Blocca messaggi indesiderati</p>
<p class="text">Se non vuoi ricevere messaggi da determinati contatti, puoi bloccarli.<br>· <strong>Aggiungi numeri alla lista nera per bloccarli</strong>: aggiungi numeri alla lista nera. Chiamate e messaggi da questi numeri verranno bloccati.<br>· <strong>Notifiche messaggi bloccati</strong>: quando l'opzione è attivata, il sistema ti informerà se sono presenti messaggi bloccati.<br>· <strong>Messaggi bloccati</strong>: visualizza messaggi bloccati.</p>
<p class="label">Impostazioni</p>
<p class="text">Regola nei dettagli le impostazioni di Messaggi.</p>
</body></html>
