﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">U stanju mirovanja, otvorite <strong>Poruke</strong> i odaberite poruku kako biste vidjeli njezine pojedinosti.</p>
    <p class="label">Sastavljanje poruke</p>
    <p class="text">U aplikaciji Poruke možete izvršavati sljedeće radnje:<br>1. Kako biste otvorili poruku, dodirnite <img src="../img/contact_3_5.png" width="30" height="30">.<br>2. Za dodavanje primatelja unesite telefonski broj primatelja u okvir za unos <strong>Primatelj</strong>.<br>3. Za dodavanje slike ili videozapisa dodirnite <img src="../img/contact_3_7.png" width="30" height="30"> i priložite poruci sliku, audiodatoteku ili videozapis.<br>4. Za slanje poruke kao MMS poruke dodirnite <img src="../img/contact_3_7.png" width="30" height="30"> &gt; <img src="../img/contact_5_6.png" width="30" height="30">, unesite predmet pa zatim dodirnite <b>Pošalji</b>.<br>5. Nakon što dovršite poruku, dodirnite <b>Pošalji</b>. Ako napustite stranicu za uređivanje bez slanja poruke, poruka će se automatski spremiti kao skica.</p>
    <p class="label">Zakazivanje slanja poruke</p>
    <p class="text">Na stranici za uređivanje poruke dodirnite <img src="../img/contact_3_7.png" width="30" height="30"> i postavite vrijeme za slanje poruke.</p>
    <p class="label">Pretraživanje poruka</p>
    <p class="text">Na popisu <strong>Poruke</strong> dodirnite traku za pretraživanje i unesite sadržaj poruke kako biste potražili poruku.</p>
    <p class="label">Prosljeđivanje poruka</p>
<p class="text">Otvorite poruku, dodirnite <img src="../img/contact_2_1.png" width="30" height="30"> u gornjem desnom kutu, označite jednu poruku ili više njih pa zatim dodirnite <strong>Proslijedi</strong>.</p>
<p class="label">Pozivanje kontakta iz sesije razmjene poruke</p>
<p class="text">Na popisu <strong>Poruke</strong> prijeđite prstom ulijevo preko poruke i dodirnite kako biste nazvali kontakt.</p>
<p class="label">Spremanje kontakta ili stavljanje kontakta na popis blokiranih iz sesije razmjene poruka</p>
<p class="text">1. Na popisu <strong>Poruke</strong> dodirnite i držite kontakt, a zatim u skočnom prozoru dodirnite <strong>Dodaj u kontakte/Dodaj na popis blokiranih</strong>.<br>2. Otvorite poruku i dodirnite <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Dodaj u kontakte/Dodaj na popis blokiranih</strong>.</p>
<p class="label">Brisanje poruka</p>
<p class="text">1. Dodirnite i držite poruku, a zatim u skočnom prozoru dodirnite <strong>Izbriši</strong>.<br>2. Otvorite poruku, dodirnite <img src="../img/contact_2_1.png" width="30" height="30"> u gornjem desnom kutu, označite jednu poruku ili više njih pa zatim dodirnite <strong>Izbriši</strong>.</p>
<p class="label">Blokiranje neželjenih poruka</p>
<p class="text">Ako ne želite primati poruke od određenih kontakata, možete ih blokirati.<br>· <strong>Blokiraj brojeve na popisu blokiranih</strong>: Dodajte brojeve na popis zabranjenih. Pozivi i poruke od tih brojeva bit će blokirani.<br>· <strong>Blokiraj obavijesti</strong>: Ako je omogućeno, sustav će vas obavijestiti o blokiranim porukama.<br>· <strong>Blokirane poruke</strong>: Pogledajte blokirane poruke.</p>
<p class="label">Postavke</p>
<p class="text">Prilagodite detaljne postavke za Poruke.</p>
</body></html>
