<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Otvorite birač broja i dodirnite <strong><img src="../img/contact_3_8.png" width="12" height="27" /> > Podešavanja poziva</strong> da biste konfigurisali pozive.</p>
<p class="label">Funkcije poziva</p>
<p class="text"><strong>Blokiraj neželjene pozive</strong>: Ako ne želite da primate poruke ili pozive određenih kontakata, možete ih blokirati.</p>
<p class="text"><strong>Odbij pozive putem SMS poruke</strong>: Izmenite SMS poruku koju treba poslati pozivaocu kada odbijete njegov poziv.</p>
<p class="text"><strong>Snimanje poziva</strong>: Uključite ili isključite ovu funkciju i naznačite brojeve čije pozive želite da snimate.</p>
<p class="text"><strong>Brzo biranje broja</strong>: Dodelite kontakt numeričkom tasteru. Zatim možete dodirnuti i držati broj na tastaturi da biste brzo pozvali ovaj kontakt.</p>
<p class="text"><strong>Vibracija prilikom javljanja/prekida veze</strong>: Kada je ova funkcija omogućena, vaš telefon će vibrirati kada se druga strana javi na vaš poziv ili prekine vezu.</p>
<p class="text"><strong>ID pozivaoca nakon otključavanja</strong>: Odaberite prikaz ID pozivaoca u lebdećem prozoru ili na celom ekranu nakon otključavanja telefona.</p>
<p class="label">SIM kartica</p>
<p class="text"><strong>Poziv na čekanju</strong>: Kada je ova funkcija omogućena, mreža obaveštava telefon da pošalje zvučne podsetnike u slučaju još jednog dolaznog poziva. Možete odlučiti da li da se javite na taj poziv ili ne. Kada ova funkcija bude onemogućena, telefon neće slati zvučne podsetnike u slučaju još jednog dolaznog poziva, a pozivalac će čuti zvuk zauzete linije (neke mreže mogu obavestiti pozivaoca da vam je poziv u toku). Ako je omogućeno preusmeravanje poziva, poziv se preusmerava na drugi telefon.</p>
  <p class="text"><strong>Preusmeravanje poziva</strong>: Kada je ova funkcija omogućena, dolazni pozivi se preusmeravaju na drugi telefon. Možete izabrati jednu od četiri opcije preusmeravanja poziva.</p>
  <p class="text"><strong>Govorna pošta</strong>: Ova funkcija omogućava vam da primate govorne poruke kada je telefon isključen ili se nalazi na mestu gde nema signala ili, pak, kada je pogodan trenutak za javljanje na pozive.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Napomena:</p>
 <p class="text1">Operateri ovu funkciju obezbeđuju korisnicima radi čuvanja, preusmeravanja i slušanja glasovnih poruka. Kontaktirajte svog operatera da biste se prijavili za broj i lozinku za govornu poštu. Obratite se operateru za više informacija.</p>
</body>
</html>
