﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Buka telepon dan ketuk <strong><img src="../img/contact_3_8.png" width="12" height="27" /> &gt; Pengaturan panggilan</strong> untuk mengonfigurasi panggilan.</p>
<p class="label">Fitur panggilan</p>
<p class="text"><strong>Blokir panggilan mengganggu</strong>: Jika Anda tidak ingin menerima pesan teks atau panggilan dari kontak tertentu, Anda dapat memblokirnya.</p>
<p class="text"><strong>Menolak panggilan masuk dengan pesan SMS</strong>: Edit pesan SMS yang akan dikirim kepada penelepon ketika Anda menolak panggilannya.</p>
<p class="text"><strong>Perekaman panggilan</strong>: Hidupkan atau matikan fitur ini, dan tentukan nomor yang ingin Anda rekam.</p>
<p class="text"><strong>Panggilan cepat</strong>: Tetapkan kontak ke suatu tombol angka. Anda kemudian dapat mengetuk dan menahan nomor papan tombol untuk memanggil kontak ini dengan cepat.</p>
<p class="text"><strong>Bergetar saat pihak seberang menjawab/menutup</strong>: Ketika fitur ini diaktifkan, telepon Anda akan bergetar ketika pihak lainnya menjawab atau menutup panggilan Anda.</p>
<p class="text"><strong>Tampilan panggilan masuk ketika dibuka kunci</strong>: Pilih untuk menampilkan ID penelepon di jendela melayang atau layar penuh setelah membuka kunci telepon Anda.</p>
<p class="label">Kartu SIM</p>
<p class="text"><strong>Panggilan tunggu</strong>: Ketika fitur ini diaktifkan, jaringan akan memberi tahu telepon untuk mengirim suara pengingat saat ada panggilan masuk lain. Anda dapat memutuskan untuk menjawab panggilan atau tidak. Ketika fitur ini dinonaktifkan, telepon tidak akan mengirim suara pengingat saat ada panggilan masuk lain, dan penelepon akan mendengar nada sibuk (beberapa jaringan dapat memberi tahu penelepon bahwa Anda sedang melakukan panggilan). Jika penerusan panggilan diaktifkan, panggilan tersebut akan diteruskan ke telepon lain.</p>
  <p class="text"><strong>Penerusan panggilan</strong>: Ketika fitur ini diaktifkan, panggilan masuk akan diteruskan ke telepon lain. Anda dapat memilih dari empat opsi untuk penerusan panggilan.</p>
  <p class="text"><strong>Pesan suara</strong>: Fitur ini memungkinkan Anda untuk menerima pesan suara ketika telepon mati atau berada di area tanpa layanan atau ketika Anda tidak nyaman untuk menjawab panggilan.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Catatan:</p>
 <p class="text1">Fitur ini disediakan oleh operator agar pengguna dapat menyimpan, meneruskan, dan mendengarkan pesan suara. Anda bisa menghubungi operator untuk mengajukan nomor pesan suara dan kata sandi. Untuk perinciannya, tanya operator Anda.</p>
</body>
</html>
