<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">智慧尋找聯絡人撥號</p>
    <p class="text">您可以透過撥號鍵盤或進入聯絡人清單，快速尋找聯絡人進行通話。尋找方法：<br>
      1.輸入聯絡人名字的前幾個字母對應的數字。<br> 
       2.輸入聯絡人名字所有字母的對應數字。<br> 
       3.輸入聯絡人號碼。 </p>
    <p class="label">從通話記錄回撥</p>
    <p class="text">如果您已撥打過聯絡人，在撥號鍵盤介面上，點選撥號鍵盤上方的通話記錄聯絡人，即可回撥其號碼；向下滑動撥號鍵盤可將其隱藏，方便您檢視更多通話記錄。    </p>    
    <p class="label">從聯絡人撥打</p>
      <p class="text">點選撥號鍵盤下的<img src="../img/contact_1_2.png" width="35" height="30"> ，可以進入「<strong>聯絡人</strong>」清單，選擇聯絡人進行通話。</p>
      <p class="label">通話過程中</p>
<p class="text">通話過程中，螢幕會顯示通話選項，您可以依選項進行操作。</p>
    <p class="label">暫停通話</strong></font>
    <p class="text">通話過程中，點選「<strong>通話保留</strong>」，可以暫停目前的通話，再點選一次即可恢復。保留通話和通話時一樣，都要收取通話費。 </p>
    <p class="label">擴音
    <p class="text"> 通話過程中，點選<img src="../img/contact_1_3.png" width="30" height="33">可開啟喇叭。您也可以點選此按鍵，將接聽方式改成正常接聽（使用手機聽筒）或擴音接聽。</p>
    <p class="label">調整通話音量</strong></font>
    <p class="text">通話中按【音量鍵】可以調整通話音量大小。</p>
    <p class="label">關閉螢幕</p>
    <p class="text"> 通話過程中，按【電源鍵】可關閉或開啟螢幕。螢幕關閉不會影響通話品質，且有助於省電及避免誤觸。</p>
    <p class="label">背景通話</p>
<p class="text">通話過程中，按【主畫面鍵】可以將目前的通話轉到背景進行，您可以一邊通話一邊操作手機，例如尋找聯絡人等。</p>
    <p class="label">撥打/接聽另一個來電</p>
      <p class="text">1.通話過程中接到另一個來電時，手機會發出短促的嘟嘟聲，螢幕顯示來電者資訊和通話選項，您可以選擇「<strong>保留通話並接聽</strong>」。若接聽另一個來電，之前的通話將保留。<br>
2.通話過程中想撥打另一個號碼時，點選「<strong>新增通話</strong>」，可以新增撥打另一個電話，當這個電話撥出後，之前的通話將保留。</p>
      <p class="label"><img src="../img/contact_1_4.png" width="30" height="25">注意
      <p class="text1">通話過程中點選「<strong>切換通話</strong>」，可在兩通電話間切換，當一方通話時，另一方的線路將保留。</p>

</body></html>
