﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Tạo hoặc quản lý liên hệ trên thiết bị của bạn.</p>
<p class="label">Liên hệ mới</p>
<p class="text">Nhấn vào <img src="../img/contact_3_5.png" width="30" height="30"> để tạo liên hệ mới. Bạn có thể lưu liên hệ trên điện thoại hoặc thẻ SIM.</p>
<p class="label">Sửa liên hệ</p>
<p class="text">Nhấn vào một liên hệ để vào trang chi tiết liên hệ, và nhấn vào <img src="../img/contact_3_6.png" width="30" height="29"> ở góc trên bên phải.</p>
<p class="label">Sửa thông tin cá nhân</p>
<p class="text">Thêm thông tin cá nhân. Khi bạn đã xong, hãy nhấn vào mã QR trên màn hình để xem hoặc chia sẻ danh thiếp mã QR.</p>
<p class="label">Chia sẻ liên hệ</p>
<p class="text">Để chia sẻ một liên hệ với người khác:<br>· Chia sẻ danh thiếp mã QR. Nhấn vào <strong>danh thiếp mã QR</strong> và chia sẻ khi được nhắc.<br>· Nhấn và giữ liên hệ, và nhấn vào <strong>Chia sẻ liên hệ</strong> trong cửa sổ bật lên.<br>· Vào trang chi tiết liên hệ và nhấn vào <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Chia sẻ liên hệ</strong>.</p>
<p class="label">Xóa liên hệ</p>
<p class="text">Nhấn vào <img src="../img/contact_2_1.png" width="30" height="30"> phía trên danh sách liên hệ để vào chế độ đánh dấu. Đánh dấu một hoặc nhiều liên hệ và nhấn vào <img src="../img/contact_2_2.png" width="30" height="33">.</p>
<p class="label">Mục ưa thích</p>
  <p class="text">Để thêm một liên hệ vào mục yêu thích, hãy nhấn vào liên hệ để vào trang chi tiết và sau đó nhấn vào <img src="../img/contact_3_1.png" width="35" height="33">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25"> Ghi chú:</p>
  <p class="text1">Bạn chỉ có thể thêm các liên hệ đã lưu trên điện thoại vào mục yêu thích.</p>
<p class="label">Nhóm</p>
<p class="text">Bạn có thể thực hiện các hành động sau trong một nhóm:<br>1. Thêm liên hệ vào nhóm: Nhấn vào <img src="../img/contact_3_7.png" width="30" height="30">, đánh dấu một hoặc nhiều liên hệ trong Danh bạ, sau đó nhấn vào <img src="../img/contact_3_7.png" width="30" height="30">.<br>2. Xóa liên hệ khỏi nhóm: Nhấn vào <img src="../img/contact_2_1.png" width="30" height="30">, đánh dấu một hoặc nhiều liên hệ, và sau đó nhấn vào <img src="../img/contact_2_2.png" width="27" height="30">.<br>3. Thiết lập nhắn tin theo nhóm: Nhấn vào <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Nhắn tin theo nhóm</strong>, đánh dấu một hoặc nhiều liên hệ, và sau đó nhấn vào <img src="../img/contact_4_3.png" width="37" height="38">.<br>
4. Thiết lập nhạc chuông nhóm: Nhấn vào <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Nhạc chuông nhóm</strong>, và thiết lập nhạc chuông nhóm theo mong muốn.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Ghi chú:</p>
<p class="text1">Bạn chỉ có thể thêm các liên hệ đã lưu trên điện thoại vào một <strong>nhóm</strong>.</p>
<p class="label">Cài đặt</p>
<p class="text">Vào <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Cài đặt liên hệ</strong> để đặt cấu hình danh bạ.<br>
1. <strong>Nhập/Xuất</strong>: Chọn các liên hệ và nhập từ hoặc xuất sang một thiết bị lưu trữ.<br>
2. <strong>Gộp liên hệ trùng lặp</strong>: Nhấn vào <strong>Gộp liên hệ trùng lặp</strong>. Nếu liên hệ A và B có tên và số giống hệt nhau, hãy nhấn vào <strong>Gộp</strong> để xóa một trong hai liên hệ trùng lặp; nếu liên hệ A và B có cùng tên hoặc số, chọn hai liên hệ đó và nhấn vào <strong>Gộp</strong> để gộp chúng thành một liên hệ duy nhất.<br>
3. <strong>Chỉ hiển thị liên hệ có số</strong>: Nếu tùy chọn này bật, chỉ các liên hệ có số mới được hiển thị trong Danh bạ.<br>
4. <strong>Hiển thị danh bạ</strong>: Bạn có thể xem số của các liên hệ được lưu trên điện thoại hoặc thẻ SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Ghi chú:</p>
<p class="text1"><strong>Gộp liên hệ trùng lặp</strong> chỉ hoạt động với các liên hệ được lưu ở cùng một vị trí.</p>
</body>
</html>
