﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">У режимі очікування відкрийте <strong>Повідомлення</strong> та виберіть повідомлення для перегляду його подробиць.</p>
    <p class="label">Створити повідомлення</p>
    <p class="text">У програмі &quot;Повідомлення&quot; можна виконувати такі дії:<br>1. Щоб відкрити повідомлення, торкніться <img src="../img/contact_3_5.png" width="30" height="30">.<br>2. Щоб додати отримувача, введіть відповідний номер у поле введення <strong>Отримувач</strong>.<br>3. Щоб додати зображення або відео, торкніться <img src="../img/contact_3_7.png" width="30" height="30"> й прикріпіть до повідомлення зображення, аудіофайл або відео.<br>4. Щоб надіслати повідомлення як MMS-повідомлення, торкніться <img src="../img/contact_3_7.png" width="30" height="30"> &gt; <img src="../img/contact_5_6.png" width="30" height="30">, введіть тему, а потім торкніться <b>Надіслати</b>.<br>5. Коли повністю введете своє повідомлення, торкніться <b>Надіслати</b>. Якщо ви покинете сторінку редагування без надсилання повідомлення, воно автоматично збережеться як чернетка.</p>
    <p class="label">Заплановане надсилання повідомлення</p>
    <p class="text">На сторінці редагування повідомлення торкніться <img src="../img/contact_3_7.png" width="30" height="30"> та задайте час для надсилання повідомлення.</p>
    <p class="label">Пошук повідомлення</p>
    <p class="text">У списку <strong>Повідомлення</strong> торкніться панелі пошуку та введіть вміст повідомлення, щоб знайти його.</p>
    <p class="label">Пересилання повідомлень</p>
<p class="text">Відкрийте повідомлення, торкніться <img src="../img/contact_2_1.png" width="30" height="30"> у верхньому правому куті, виберіть одне або кілька повідомлень і торкніться <strong>Переслати</strong>.</p>
<p class="label">Виклик контакту із сеансу повідомлень</p>
<p class="text">У списку <strong>Повідомлення</strong> проведіть пальцем ліворуч по повідомленню й торкніться, щоб зателефонувати контактові.</p>
<p class="label">Збереження контакту із сеансу повідомлень або додавання його/її до списку блокування</p>
<p class="text">1. У списку <strong>Повідомлення</strong> торкніться й утримуйте контакт та торкніться <strong>Додати до контактів / Додати до списку блокування</strong> у спливаючому вікні.<br>2. Відкрийте повідомлення й торкніться <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Додати до контактів / Додати до списку блокування</strong>.</p>
<p class="label">Видалити повідомлення</p>
<p class="text">1. Натисніть та утримуйте повідомлення, а потім у спливаючому вікні торкніться <strong>Видалити</strong>.<br>2. Відкрийте повідомлення, торкніться <img src="../img/contact_2_1.png" width="30" height="30"> у верхньому правому куті, виберіть одне або кілька повідомлень і торкніться <strong>Видалити</strong>.</p>
<p class="label">Блокувати небажані повідомлення</p>
<p class="text">Якщо ви не бажаєте отримувати повідомлення від певних контактів, їх можна заблокувати.<br>· <strong>Блокувати номери зі списку блокування</strong>: додайте номери до чорного списку. Виклики й повідомлення із зазначених номерів блокуватимуться.<br>· <strong>Блокувати сповіщення</strong>: якщо ввімкнено, система сповіщатиме вас про заблоковані повідомлення.<br>· <strong>Заблоковані повідомлення</strong>: перегляд заблокованих повідомлень.</p>
<p class="label">Налаштування</p>
<p class="text">Налаштування детальних параметрів програми &quot;Повідомлення&quot;.</p>
</body></html>
