﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">स्टैंडबाय मोड में, <strong>संदेश</strong> खोलें और संदेश के विवरण देखने के लिए उसे चुनें।</p>
    <p class="label">कोई संदेश लिखें</p>
    <p class="text">संदेश ऐप में, आप निम्न कार्य कर सकते हैं:<br>1. संदेश खोलें, <img src="../img/contact_3_5.png" width="30" height="30"> पर टैप करें।<br>2. कोई प्राप्तकर्ता जोड़ने के लिए, <strong>प्रति</strong> ईनपुट बॉक्स में प्राप्तकर्ता का नंबर दर्ज करें।<br>3. छवि या वीडियो जोड़ने के लिए, <img src="../img/contact_3_7.png" width="30" height="30"> पर टैप करें और संदेश में छवि, ऑडियो फ़ाइल या वीडियो संलग्न करें।<br>4. संदेश को MMS संदेश के रूप में भेजने के लिए, <img src="../img/contact_3_7.png" width="30" height="30">&gt; <img src="../img/contact_5_6.png" width="30" height="30"> पर टैप करें, विषय दर्ज करें और इसके बाद <b>भेजें</b> पर टैप करें।<br>5. पूरा संदेश लिखने के बाद, <b>भेजें</b> पर टैप करें। अगर आप संदेश को भेजे बिना संपादन पेज को बंद करते हैं, तो संदेश स्वचालित रूप से ड्राफ़्ट के रूप में सहेजा जाएगा।</p>
    <p class="label">शेड्यूल संदेश भेजना</p>
    <p class="text">संदेश संपादन पेज पर, <img src="../img/contact_3_7.png" width="30" height="30">पर टैप करें और संदेश भेजने का समय सेट करें।</p>
    <p class="label">संदेश खोजना</p>
    <p class="text"><strong>संदेश</strong> सूची में, खोज बार पर टैप करें और किसी संदेश को खोजने के लिए संदेश की सामग्री दर्ज करें।</p>
    <p class="label">संदेश अग्रेषित करना</p>
<p class="text">संदेश खोलें, ऊपरी दाएँ कोने में <img src="../img/contact_2_1.png" width="30" height="30"> पर टैप करें, एक या अधिक संदेश जाँचें और फिर <strong>अग्रेषित करें</strong> पर टैप करें।</p>
<p class="label">संदेश सत्र से संपर्क को कॉल करें</p>
<p class="text"><strong>संदेश</strong> सूची में, संदेश पर बाईं ओर स्वाइप करें और संपर्क को कॉल करने के लिए टैप करें।</p>
<p class="label">संदेश सत्र से संपर्क को सहेजें या ब्लॉकलिस्ट में डालें</p>
<p class="text">1. <strong>संदेश</strong> सूची में जाएं, किसी संपर्क पर टैप और होल्ड करें और पॉप-अप विंडो में <strong>संपर्क में जोड़ें/नंबर अवरोधित करेंें</strong> पर टैप करें।<br>2. कोई संदेश खोलें और <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>संपर्क में जोड़ें/नंबर अवरोधित करेंें</strong> पर टैप करें।</p>
<p class="label">संदेश मिटाएं</p>
<p class="text">1. संपर्क को टैप और होल्ड करें और पॉप-अप विंडो में <strong>मिटाएं</strong> पर टैप करें।<br>2. संदेश खोलें, ऊपरी दाएँ कोने में <img src="../img/contact_2_1.png" width="30" height="30"> पर टैप करें, एक या अधिक संदेश जाँचें और फिर <strong>मिटाएं</strong> पर टैप करें।</p>
<p class="label">अवरुद्ध कर रहे हैं</p>
<p class="text">अगर आप किन्हीं विशिष्ट संपर्कों से संदेश प्राप्त नहीं करना चाहते हैं, तो आप उन्हें ब्लॉक कर सकते हैं।<br><strong>अवरुद्ध किए गए नंबरें</strong>: नंबर को ब्लॉकलिस्ट में जोड़ें। इसके बाद इन नंबरों से आने वाले कॉल और संदेश ब्लॉक कर दिए जाएँगे।<br><strong>नोटिफ़िकेशन्स दिखाएं</strong>: अगर सक्षम है, तो सिस्टम आपको ब्लॉक किए गए संदेशों के बारे में सूचित करेगा।<br>
<strong>अवरोधित किए गए संदेश</strong>: ब्लॉक किए गए संदेश देखें।</p>
<p class="label">सेटिंग्स</p>
<p class="text">संदेशों की विस्तृत सेटिंग्स समायोजित करें।</p>
</body></html>
