﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Mở trình quay số và nhấn vào <strong><img src="../img/contact_3_8.png" width="11" height="26" /> &gt; Cài đặt cuộc gọi</strong> để đặt cấu hình cuộc gọi.</p>
<p class="label">Tính năng cuộc gọi</p>
<p class="text"><strong>Chặn các cuộc gọi quấy rối</strong>: Nếu bạn không muốn nhận tin nhắn hoặc cuộc gọi từ những liên hệ nhất định, bạn có thể chặn những liên hệ đó.</p>
<p class="text"><strong>Từ chối cuộc gọi đến bằng tin nhắn SMS</strong>: Chỉnh sửa tin nhắn SMS để gửi cho người gọi khi bạn từ chối cuộc gọi của họ.</p>
<p class="text"><strong>Bản ghi cuộc gọi</strong>: Bật hoặc tắt tính năng này, và chỉ rõ các số mà bạn muốn ghi âm.</p>
<p class="text"><strong>Quay số nhanh</strong>: Gán liên hệ cho một phím số. Sau đó bạn có thể nhấn và giữ số trên bàn phím số để gọi nhanh liên hệ này.</p>
<p class="text"><strong>Rung khi bên kia trả lời/gác máy</strong>: Khi tính năng này bật, điện thoại sẽ rung khi bên kia trả lời cuộc gọi của bạn hoặc gác máy.</p>
<p class="text"><strong>Hiển thị cuộc gọi đến khi đang mở khóa</strong>: Chọn hiển thị ID người gọi trong cửa sổ nổi hoặc toàn màn hình sau khi mở khóa điện thoại.</p>
<p class="label">Thẻ SIM</p>
<p class="text"><strong>Chờ cuộc gọi</strong>: Khi tính năng này bật, mạng sẽ thông báo cho điện thoại để gửi âm thanh nhắc nhở khi có một cuộc gọi đến khác. Bạn có thể quyết định có trả lời cuộc gọi không. Khi tính năng này tắt, điện thoại sẽ không gửi âm thanh nhắc nhở khi có một cuộc gọi đến khác, và người gọi sẽ nghe thấy âm báo bận (một số mạng có thể thông báo cho người gọi rằng bạn đang có một cuộc gọi). Nếu chuyển tiếp cuộc gọi bật, cuộc gọi sẽ được chuyển tiếp đến một điện thoại khác.</p>
  <p class="text"><strong>Chuyển tiếp cuộc gọi</strong>: Khi tính năng này bật, cuộc gọi đến sẽ được chuyển tiếp đến một điện thoại khác. Bạn có thể chọn trong số bốn tùy chọn chuyển tiếp cuộc gọi.</p>
  <p class="text"><strong>Thư thoại</strong>: Tính năng này cho phép bạn nhận tin nhắn thư thoại khi điện thoại tắt hoặc ở trong vùng không có dịch vụ hoặc khi không tiện để trả lời cuộc gọi.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Ghi chú:</p>
 <p class="text1">Tính năng này được nhà mạng cung cấp cho người dùng để lưu, chuyển tiếp và nghe tin nhắn thư thoại. Bạn có thể liên hệ với nhà mạng để đăng ký số và mật khẩu cho thư thoại. Để biết chi tiết, vui lòng kiểm tra với nhà mạng của bạn.</p>
</body>
</html>
