﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Відкрийте інтерфейс набору номера та торкніться <strong><img src="../img/contact_3_8.png" width="11" height="26" /> &gt; Налаштування викликів</strong>, щоб налаштувати виклики.</p>
<p class="label">Функції для викликів</p>
<p class="text"><strong>Блокувати небажані виклики</strong>: якщо ви не бажаєте отримувати повідомлення або виклики від певних контактів, їх можна заблокувати.</p>
<p class="text"><strong>Відхилити та надіслати SMS</strong>: відредагуйте SMS-повідомлення, що надсилатиметься абонентові в разі відхилення виклику.</p>
<p class="text"><strong>Запис викликів</strong>: вмикайте або вимикайте цю функцію та вказуйте номери, які потрібно записати.</p>
<p class="text"><strong>Швидкий набір</strong>: призначте контактові цифрову кнопку. Потім для швидкого виклику цього контакту можна натиснути та утримувати відповідну цифру на клавіатурі.</p>
<p class="text"><strong>Вібрація в момент відповіді / завершення виклику</strong>: якщо цю функцію ввімкнено, ваш телефон вібруватиме в момент, коли співрозмовник відповість на ваш виклик або завершить його.</p>
<p class="text"><strong>Ідентифікатор абонента після розблокування</strong>: виберіть відображення ідентифікатора абонента у плаваючому вікні або на весь екран після розблокування телефона.</p>
<p class="label">SIM-карта</p>
<p class="text"><strong>Паралельний виклик</strong>: коли ввімкнено цю функцію, мережа надсилатиме через телефон звукові сигнали нагадування при надходженні іншого вхідного виклику. Ви можете самі вирішити, чи відповідати на виклик. Якщо цю функцію вимкнено, телефон не надсилатиме звукові сигнали нагадування при надходженні іншого вхідного виклику, а абонент почує, що лінія зайнята. (Деякі мережі можуть повідомляти абонентові, що ви приймаєте інший виклик). Якщо переадресацію викликів увімкнено, виклик буде перенаправлено на інший телефон.</p>
  <p class="text"><strong>Переадресація виклику</strong>: якщо цю функцію ввімкнено, вхідні виклики буде перенаправлено на інший телефон. Ви можете вибирати з-поміж чотирьох опцій переадресації викликів.</p>
  <p class="text"><strong>Голосова пошта</strong>: ця функція дозволяє отримувати повідомлення голосової пошти, коли телефон вимкнено, коли ви перебуваєте поза зоною покриття мережі або ж коли вам не зручно відповідати на виклики.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Примітка.</p>
 <p class="text1">Цю функцію надають оператори, щоб користувачі могли зберігати, пересилати та прослуховувати повідомлення голосової пошти. Для отримання номера голосової пошти та пароля від неї зверніться до свого оператора. Для отримання докладних відомостей зв&apos;яжіться зі своїм оператором.</p>
</body>
</html>
