<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在待机状态下，进入“<strong>信息</strong>”界面，选择某一条信息可查看信息内容。</p>
    <p class="label">撰写信息</p>
    <p class="text">撰写信息时，您可以通过如下方式对信息进行操作：<br> 
      1.进入信息，点击<img src="../img/contact_3_5.png" width="30" height="30">。<br>
   2.添加收件人：在“<strong>接收者</strong>”输入框直接输入收件人号码。<br>
    3.添加图片、视频等：点击<img src="../img/contact_3_7.png" width="30" height="30"> ，您可以将手机所支持的图片、声频及视频等放入信息中进行发送。<br>
      4.以彩信形式发送文字信息：写文字信息时，点击“<img src="../img/contact_3_7.png" width="30" height="30"> &gt;<img src="../img/contact_5_6.png" width="30" height="30">”，输入主题内容点击发送即可。<br>
5.信息编辑完成后，点击发送即可；编辑信息时如退出编辑界面，信息将自动保存为草稿。</p>
    <p class="label">定时发送信息</p>
    <p class="text">在信息编辑界面，点击<img src="../img/contact_3_7.png" width="30" height="30">，您可以在这里设定信息的发送时间。</p>
    <p class="label">搜索信息</p>
    <p class="text">在“<strong>信息</strong>”列表中，点击信息搜索条，输入信息内容可进行搜索。</p>
    <p class="label">转发信息</p>
<p class="text">在信息阅读界面，点击屏幕右上角的<img src="../img/contact_2_1.png" width="30" height="30">，勾选一条或多条信息后，点击“<strong>转发</strong>”即可。</p>
<p class="label">呼叫信息联系人</p>
<p class="text">在<strong>信息</strong>列表界面，从右到左滑动列表中某条信息点击，即可呼叫信息联系人。</p>
<p class="label">保存信息联系人/加入黑名单</p>
<p class="text">1.在<strong>信息</strong>列表界面，长按某个联系人，在弹出框中点击“<strong>添加到联系人/加入黑名单</strong>”。<br>
2.在信息预览界面，点击“<img src="../img/contact_3_8.png" width="12" height="27"><strong>&gt;添加到联系人/加入黑名单</strong>”。 </p>
<p class="label">删除信息</p>
<p class="text">1.长按某条信息，在弹出框中点击“<strong>删除</strong>”既可。<br>
2.在信息阅读界面，点击屏幕右上角的<img src="../img/contact_2_1.png" width="30" height="30">，勾选一条或多条信息后，点击“<strong>删除</strong>”即可。</p>
<p class="label">拦截骚扰信息</p>
<p class="text">若不想接收某联系人的信息，您可以设定拦截。<br>
·<strong>拦截黑名单</strong>：您可以在这里添加黑名单的号码，添加成功后来电和信息将被拦截。<br>
·<strong>拦截通知</strong>：您可以选择拦截过后系统有无通知。<br>
·<strong>信息拦截记录</strong>：您可以在这里查看被拦截的信息。</p>
<p class="label">设置</p>
<p class="text">在这里您可以对信息进行详细的设置。</p>
</body></html>
