﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Abre el marcador y toca <strong><img src="../img/contact_3_8.png" width="12" height="27" /> &gt;Ajustes de llamada</strong> para configurar las llamadas.</p>
<p class="label">Funciones de llamada</p>
<p class="text"><strong>Bloquear llamadas no deseadas</strong>: si no quieres recibir mensajes o llamadas de determinados contactos, puedes bloquearlos.</p>
<p class="text"><strong>Rechazar con SMS</strong>: edita un mensaje SMS para que se envíe a la persona que llama cuando rechaces su llamada.</p>
<p class="text"><strong>Grabación de llamadas</strong>: activa o desactiva esta función y especifica los números que quieras grabar.</p>
<p class="text"><strong>Marcación rápida</strong>: asigna un contacto a una tecla numérica. A continuación, puedes tocar de forma prolongada el número en el teclado para llamar rápidamente a este contacto.</p>
<p class="text"><strong>Vibrar al contestar/colgar</strong>: si esta función está habilitada, el teléfono vibrará cuando la otra parte responda a tu llamada o cuelgue.</p>
<p class="text"><strong>ID del interlocutor tras el desbloqueo</strong>: elige si quieres mostrar el ID del interlocutor en una ventana flotante o a pantalla completa tras desbloquear el teléfono.</p>
<p class="label">Tarjeta SIM</p>
<p class="text"><strong>Llamada en espera</strong>: si esta función está habilitada, la red notificará al teléfono para que emita sonidos que indiquen que estás recibiendo otra llamada entrante. Podrás elegir si contestar o rechazar la llamada. si esta función está inhabilitada, el teléfono no emitirá sonidos que indiquen que estás recibiendo otra llamada entrante y el contacto oirá un tono de línea ocupada (algunas redes pueden indicar al contacto que estás en una llamada). Si está habilitado el desvío de llamadas, la llamada se desviará a otro teléfono.</p>
  <p class="text"><strong>Desvío de llamadas</strong>: si esta función está habilitada, las llamadas entrantes se desviarán a otro teléfono. Puedes elegir entre cuatro opciones de desvío de llamadas.</p>
  <p class="text"><strong>Buzón de voz</strong>: esta función te permite recibir mensajes en el buzón de voz cuando el teléfono esté apagado, en una zona sin servicio o cuando no te venga bien responder a las llamadas.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Nota:</p>
 <p class="text1">Esta función la proporcionan los operadores para que los usuarios puedan guardar, reenviar y escuchar los mensajes del buzón de voz. Puedes ponerte en contacto con tu operador para solicitar un número de buzón de voz y una contraseña. Para obtener más información, consulta a tu operador.</p>
</body>
</html>
