﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="label">البحث والطلب الذكي لجهات الاتصال</p>
      <p class="text">يمكن طلب الرقم باستخدام لوحة الطلب أو الانتقال إلى قائمة جهات الاتصال، والبحث عن جهة الاتصال ثم طلب الرقم. طرق البحث:<br>
 ١. أدخل الأرقام الموافقة للأحرف الأولى المتعددة من الاسم لشخص جهة الاتصال.<br>
 ٢. أدخل الأرقام الموافقة لكل الأحرف لاسم شخص جهة الاتصال.<br>
 ٣. أدخل رقم جهة الاتصال.</p>
      <p class="label">إعادة طلب رقم في محفوظات الطلب</strong></font></p>
    <p class="text">في حالة الاتصال بشخص جهة الاتصال، في واجهة لوحة الطلب، انقر على أشخاص جهات الاتصال المعروضين في محفوظات الطلب أعلى لوحة الطلب، ويمكن إعادة الطلب، ويمكن تمرير لوحة اطلب إلى الأسفل لإخفائها لعرض المزيد من سجلات الطلب.</p>
    <p class="label">الطلب من قائمة جهات الاتصال</p>
      <p class="text">انقر على <img src="../img/contact_1_2.png" width="35" height="30"> أسفل لوحة الاتصال للدخول إلى قائمة <strong>جهات الاتصال</strong>، وحدد جهة اتصال للاتصال بها.</p>
    <p class="label">أثناء المكالمات</p>
      <p class="text">أثناء المكالمات، تظهر الخيارات على الشاشة ليمكن تنفيذ الإجراءات المختلفة.</p>
    <p class="label">إيقاف المكالمة مؤقتًا</p>
      <p class="text">يمكن النقر على <strong>قيد الانتظار</strong> لوقف المكالمة الحالية مؤقتًا والنقر عليه مرة أخرى لمتابعتها. عندما تكون المكالمة قيد التعليق، تكون تكلفة المكالمة مساوية للمكالمة في غير حالة التعليق.</p>
      <p class="label">مكبر الصوت</p>
      <p class="text">أثناء المكالمة، يمكن النقر على <img src="../img/contact_1_3.png" width="30" height="33"> لتشغيله. كما يمكن النقر على هذا المفتاح لتغيير طريقة الرد على المكالمات إلى الرد العادي (باستخدام سماعة الأذن بسماعة الرأس) أو الرد باستخدام مكبر الصوت.</p>
      <p class="label">ضبط مستوى صوت المكالمة</p>
      <p class="text">يمكن النقر على [زر مستوى الصوت] لضبط مستوى صوت المكالمة.</p>
      <p class="label">إيقاف تشغيل الشاشة</p>
      <p class="text">يمكن النقرعلى [زر التشغيل] لإيقاف تشغيل الشاشة أو تشغيلها. عندما تكون الشاشة قيد إيقاف التشغيل، لا تتأثر جودة المكالمة. إن إيقاف تشغيل الشاشة يوفر طاقة البطارية ويمنع الإجراءات غير المقصودة عن لمس الشاشة.</p>
      <p class="label">إجراء المكالمة في الخلفية</p>
<p class="text"> يمكن الضغط على [زر الشاشة الرئيسية] لجعل المكالمة تعمل في الخلفية. ثم يمكن تنفيذ إجراءات أخرى أثناء استخدام الهاتف، مثل البحث عن جهات الاتصال. </p>
      <p class="label">إجراء مكالمة أخرى أو الرد عليها</p>
  <p class="text">١. في حالة وجود مكالمة واردة أخرى، يسمع المستخدم باستمرار أصوات صفير قصيرة، وتظهر معلومات المتصِل وخيارات المكالمة على الشاشة. يمكن اختيار <strong>تعليق وقبول</strong>. في حالة الرد على المكالمة، يجري وضع المكالمة السابقة قيد التعليق.<br>
 ٢. إذا أراد المستخدم الاتصال برقم آخر، يمكن انقر على <strong>إضافة مكالمة</strong> واختيار رقم جهة الاتصال. في حالة طلب ارقم، يجري وضع المكالمة السابقة قيد التعليق.
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> ملاحظة:</p>
  <p class="text1">يمكن النقر على <strong>التبديل</strong> للتبديل بين مكالمتين. وعند التحدث عبر خط واحد، يكون الخط الآخر قيد التعليق.</p>
</body></html>
