﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ເປີດແປ້ນ​ກົດ​ເບີ ແລະ ແຕະ <strong><img src="../img/contact_3_8.png" width="12" height="27" /> &gt; ການຕັ້ງຄ່າ​ການ​ໂທ</strong> ​ເພື່ອ​ກຳ​ນົດ​ຄ່າ​ການ​ໂທ.</p>
<p class="label">ຄຸ​ນ​ສົມ​ບັດ​ການ​ໂທ</p>
<p class="text"><strong>ບ​ລັອກ​ສາຍໂທ​ທີ່​ບໍ່​ຕ້ອງ​ການ</strong>: ຖ້າ​ທ່ານ​ບໍ່​ຕ້ອງ​ການ​ຮັບ​ຂໍ້​ຄວາມ​ ຫຼື ສາຍ​ໂທຈາກ​ລາຍ​ຊື່​ຜູ້​ຕິດ​ຕໍ່​ໃດ​ໜຶ່ງ, ທ່ານ​ສາ​ມາດບ​ລັອກ​ພວກ​ເຂົາ.</p>
<p class="text"><strong>ປະ​ຕິ​ເສດ​​​ດ້ວຍ​ SMS</strong>: ​ແກ້​ໄຂ​ຂໍ້​ຄວາມ​ SMS ທີ່​ຈະ​ສົ່ງ​ຫາ​ຜູ້​ໂທ​ເມື່ອ​ທ່ານ​ປະ​ຕິ​ເສດ​ສາຍ​ໂທຂອງ​ພວກ​ເຂົາ.</p>
<p class="text"><strong>ການບັນທຶກການໂທ</strong>: ເປີດ ຫຼື ປິດ​ຄຸນ​ສົມ​ບັດ​ນີ້ ແລະ ລະ​ບຸ​ເບີ​ໂທ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ບັນ​ທຶກ.</p>
<p class="text"><strong>​ໂທດ່ວນ</strong>: ກຳ​ນົດລາຍຊື່ຜູ້ຕິດຕໍ່​ໃສ່​ປຸ່ມ​ຕົວ​ເລກ. ຈາກ​ນັ້ນ ທ່ານ​ສາ​ມາດ​ແຕະ​ຕົວ​ເລກ​​ຄ້າງ​ໄວ້​ໃນ​ແປ້ນ​ກົດ​ເພື່ອ​ໂທ​ຫາລາຍຊື່ຜູ້ຕິດຕໍ່​ນີ້​ຢ່າງວ່ອງ​ໄວ.</p>
<p class="text"><strong>ສັ່ນເຕືອນເມື່ອ​ຮັບ​ສາຍ/ວາງ​ສາຍ</strong>: ເມື່ອ​ຄຸນ​ສົມ​ບັດ​ນີ້​ຖືກ​ເປີດ​ໃຊ້​ງານ, ໂທລະສັບຂອງ​ທ່ານ​ຈະ​ສັ່ນ​ເຕືອນ​ເມື່ອ​ອີກ​ຝ່າຍ​ຮັບ​ສາຍ​ໂທ​ຂອງ​ທ່ານ ຫຼື ວາງ​ສາຍ.</p>
<p class="text"><strong>ID ຜູ້​ໂທຫຼັງ​ຈາກ​ປົດ​ລັອກ</strong>: ເລືອກ​ເພື່ອ​ສະ​ແດງ ID ຜູ້​ໂທ​ໃນ​ໜ້າ​ຕ່າງ​ລອຍ ຫຼື ໜ້າ​ຈໍ​ເຕັມຫຼັງ​ຈາກ​ປົດ​ລັອກ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ.</p>
<p class="label">ແຜ່ນ SIM</p>
<p class="text"><strong>ສາຍຊ້ອນ</strong>: ເມື່ອ​ຄຸນ​ສົມ​ບັດນີ້​ຖືກ​ເປີດ​ໃຊ້​ງານ, ເຄືອ​ຂ່າຍ​ຈະ​ແຈ້ງ​ເຕືອນ​ໂທ​ລະ​ສັບ​ໃຫ້​ສົ່ງ​ສຽງ​​ເຕືອນ​ເມື່ອ​ມີ​ສາຍ​ໂທ​ເຂົ້າ​ອື່ນ. ທ່ານ​ສາ​ມາດ​ຕັດ​ສິນ​ໃຈ​ວ່າ​ຈະ​ຮັບ​ສາຍ​ໂທ ຫຼື ບໍ່​ຮັບ​ກໍ່​ໄດ້. ເມື່ອ​ຟັງ​ຄຸນ​ສົມ​ບັດ​ນີ້​ຖືກ​ປິດ​ໃຊ້​ງານ, ໂທ​ລະ​ສັບ​ຈະ​ບໍ່​ສົ່ງ​ສຽງ​ເຕືອນ​ເມື່ອ​ມີ​ສາຍ​ໂທ​ເຂົ້າ​ອື່ນ ແລະ ຜູ້​ໂທ​ຈະ​ໄດ້​ຍິນ​ການ​ແຈ້ງບອກວ່າ ສັນ​ຍານ​ບໍ່​ຫວ່າງ (ບາງ​ເຄືອ​ຂ່າຍ​ອາດ​ຈະ​ແຈ້ງບອກ​ຜູ້​ໂທວ່າ ​ທ່ານ​ກຳ​ລັງ​ຢູ່​ໃນ​ສາຍ​ໂທ). ເມື່ອການໂອນສາຍໂທ​ຖືກ​ເປີດ​ໃຊ້​ງານ, ສາຍ​ໂທ​​ຈະ​ຖືກ​ໂອນ​ສາຍ​ໄປ​ຫາ​ໂທ​ລະ​ສັບ​ອື່ນ.</p>
  <p class="text"><strong>ການໂອນສາຍໂທ</strong>: ເມື່ອ​ຄຸນ​ສົມ​ບັດ​ນີ້​ຖືກ​ເປີດ​ໃຊ້​ງານ, ສາຍ​ໂທ​ເຂົ້າ​ຈະ​ຖືກ​ໂອນ​ສາຍ​ໄປ​ຫາ​ໂທ​ລະ​ສັບ​ອື່ນ. ທ່ານ​ສາ​ມາດ​ເລືອກ​ຈາກ​​ສີ່​ຕົວ​ເລືອກ​ສຳ​ລັບ​ການ​ໂອນ​ສາຍ​ໂທ.</p>
  <p class="text"><strong>ຂໍ້ຄວາມສຽງ</strong>: ຄຸນ​ສົມ​ບັດ​ນີ້​ຊ່ວຍ​ໃຫ້ທ່ານ​ສາ​ມາດ​​ໄດ້ຮັບ​ຂໍ້​ຄວາມ​ສຽງ​ເມື່ອ​ໂທ​ລະ​ສັບ​ຖືກ​ປິດ​ຢູ່ ຫຼື ຢູ່​ນອກ​ພື້ນ​ທີ່​ໃຫ້​ບໍ​ລິ​ການ ຫຼື ເມື່ອ​ບໍ່​ສະ​ດວກ​​ທີ່​ຈະຮັບ​ສາຍ​ໂທ.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> ໝາຍ​ເຫດ:</p>
 <p class="text1">ຄຸນ​ສົມ​ບັດນີ້​ຖືກ​ສະ​ໜອງ​ໃຫ້​ໂດຍ​ບໍ​ລິ​ສັດ​ເຄືອ​ຂ່າຍ​ມື​ຖື​​ເພື່ອ​ໃຫ້ຜູ້​ໃຊ້​ບັນ​ທຶກ, ສົ່ງຕໍ່ ແລະ ຟັງ​ຂໍ້​ຄວາມ​ສຽງ. ທ່ານ​ສາ​ມາດ​​ຕິດ​ຕໍ່ບໍ​ລິ​ສັດ​ເຄືອ​ຂ່າຍ​ມື​ຖື​ເພື່ອ​ຂໍ​ນຳ​ໃຊ້ໝາຍ​ເລກຂໍ້​ຄວາມ​ສຽງ​ ແລະ ລະຫັດຜ່ານ. ສຳລັບລາຍລະອຽດ, ກະລຸນາກວດ​ເບິ່ງ​ນຳບໍ​ລິ​ສັດ​ເຄືອ​ຂ່າຍ​ມື​ຖືຂອງທ່ານ.</p>
</body>
</html>
