﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Nyissa meg a tárcsázót, és koppintson a <strong><img src="../img/contact_3_8.png" width="12" height="27" /> &gt; Hívásbeállítások</strong> lehetőségre a hívások konfigurálásához.</p>
<p class="label">Hívásfunkciók</p>
<p class="text"><strong>Kéretlen hívások blokkolása</strong>: Ha nem szeretne üzeneteket vagy hívásokat fogadni bizonyos névjegyektől, letilthatja ezeket.</p>
<p class="text"><strong>A bejövő hívások elutasítása SMS-ben</strong>: Szerkessze az SMS-üzenetet, amelyet elküld a hívó félnek, amikor elutasítja a hívást.</p>
<p class="text"><strong>Hívásrögzítés</strong>: Kapcsolja be vagy ki ezt a funkciót, és adja meg a rögzíteni kívánt telefonszámokat.</p>
<p class="text"><strong>Gyorshívás</strong>: Rendeljen egy névjegyet egy számgombhoz. Koppintson rá, és tartsa lenyomva a számot a billentyűzeten, hogy gyorsan felhívja ezt a névjegyet.</p>
<p class="text"><strong>Rezgés a hívás fogadásakor/befejezésekor</strong>: Ha ez a funkció engedélyezve van, a telefon rezegni fog, amikor a másik fél fogadja vagy befejezi a hívást.</p>
<p class="text"><strong>Hívóazonosító a feloldást követően</strong>: Válassza ki, hogy a hívóazonosító lebegő ablakban vagy teljes képernyőn jelenjen meg a telefon feloldását követően.</p>
<p class="label">SIM-kártya</p>
<p class="text"><strong>Hívásvárakoztatás</strong>: Ha ez a funkció engedélyezve van, a hálózat értesíti a telefont, hogy emlékeztető hangokat küldjön, ha újabb bejövő hívás érkezik. Eldöntheti, hogy fogadja-e a hívást. Ha ez a funkció le van tiltva, a telefon nem küld emlékeztető hangokat, amikor újabb bejövő hívás érkezik, és a hívó fél foglalt hangot fog hallani (egyes hálózatok értesíthetik a hívót, hogy Ön hívásban van). Ha a hívásátirányítás engedélyezve van, akkor a hívás átirányításra kerül egy másik telefonra.</p>
  <p class="text"><strong>Hívásátirányítás</strong>: Ha ez a funkció engedélyezve van, a bejövő hívások átirányításra kerülnek egy másik telefonra. A hívásátirányítás négy lehetősége közül választhat.</p>
  <p class="text"><strong>Hangposta</strong>: Ez a funkció lehetővé teszi, hogy hangpostaüzeneteket fogadjon, ha a telefon ki van kapcsolva, vagy olyan helyen van, ahol nincs szolgáltatás, vagy amikor nem alkalmas a hívások fogadása.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Megjegyzés:</p>
 <p class="text1">Ezt a funkciót a szolgáltatók biztosítják a felhasználók számára, hogy elmentsék, továbbítsák és meghallgassák a hangpostaüzeneteket. Vegye fel a kapcsolatot a szolgáltatóval a hangposta számának és jelszavának alkalmazása érdekében. A részletekért forduljon a szolgáltatójához.</p>
</body>
</html>
