﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Otvorite birač i dodirnite <strong><img src="../img/contact_3_8.png" width="12" height="27" /> &gt; Postavke poziva</strong> kako biste konfigurirali pozive.</p>
<p class="label">Značajke poziva</p>
<p class="text"><strong>Blokiraj neželjene pozive</strong>: Ako ne želite primati poruke ili pozive od određenih kontakata, možete ih blokirati.</p>
<p class="text"><strong>Odbij dolazne pozive uz SMS poruku</strong>: Uredite SMS poruku koja će se poslati pozivatelju kada odbijete njegov poziv.</p>
<p class="text"><strong>Snimanje poziva</strong>: Uključite ili isključite ovu značajku i navedite brojeve koje želite snimati.</p>
<p class="text"><strong>Brzo biranje</strong>: Dodijelite kontakt brojčanoj tipki. Zatim možete dodirnuti i držati broj na tipkovnici kako biste brzo nazvali taj kontakt.</p>
<p class="text"><strong>Vibriranje pri javljanju na poziv/prekidu poziva</strong>: Kada je ta značajka omogućena, vaš će telefon vibrirati kada se druga strana javi na poziv ili kada ga prekine.</p>
<p class="text"><strong>ID pozivatelja nakon otključavanja</strong>: Odaberite prikaz ID-ja pozivatelja u pomičnom prozoru ili preko cijelog zaslona nakon što otključate telefon.</p>
<p class="label">SIM kartica</p>
<p class="text"><strong>Poziv na čekanju</strong>: Kada je ta značajka omogućena, mreža će obavijestiti telefon da pošalje zvučne podsjetnike na to da postoji drugi dolazni poziv. Možete odlučiti želite li se javiti na poziv. Kada je ta značajka onemogućena, telefon neće slati zvučne podsjetnike na to da postoji dolazni poziv, a pozivatelj će čuti zvuk zauzeća (neke mreže mogu obavijestiti pozivatelja da imate poziv u tijeku). Ako je preusmjeravanje poziva omogućeno, poziv će se preusmjeriti na drugi telefon.</p>
  <p class="text"><strong>Preusmjeravanje poziva</strong>: Kada je ta značajka omogućena, dolazni pozivi preusmjerit će se na drugi telefon. Možete odabrati između četiri mogućnosti za preusmjeravanje poziva.</p>
  <p class="text"><strong>Glasovna pošta</strong>: Ta značajka omogućuje vam primanje poruka glasovne pošte kada je telefon isključen ili kada je u području bez signala mreže ili kada vam nije praktično javljati se na pozive.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Napomena:</p>
 <p class="text1">Tu značajku pružaju mobilni operateri kako bi korisnici mogli spremiti, proslijediti i preslušati poruke glasovne pošte. Za dobivanje broja i zaporke za glasovnu poštu možete se obratiti svojem mobilnom operateru. Za pojedinosti obratite se svojem mobilnom operateru.</p>
</body>
</html>
