﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Utafutaji mahiri wa wawasiliani na kupiga simu</p>
      <p class="text">Unaweza kupiga nambari kwa kutumia pedi ya kupiga simu au uende kwenye orodha ya wawasiliani, utafute mwasiliani kisha upige simu. Mbinu za kutafuta:<br>1. Weka nambari zinazolingana kwa herufi kadhaa za kwanza za jina la unayetaka kuwasiliana naye.<br>2. Weka nambari zinazolingana kwa herufi zote za jina la unayetaka kuwasiliana naye.<br>3. Weka nambari ya mwasiliani.</p>
      <p class="label">Piga tena nambari iliyo kwenye historia ya simu ulizopiga</strong></font></p>
    <p class="text">Ikiwa umempigia mtu simu awali, kwenye kiolesura cha kupiga, bofya jina la mtu unayetaka kupigia simu kwenye historia ya simu juu ya pedi ya kupiga simu kisha upige simu. Unaweza kutelezesha pedi ya kupiga simu ili kuificha ili uweze kuona rekodi zaidi za nambari za simu.</p>
    <p class="label">Piga kwenye orodha ya wawasiliani</p>
      <p class="text">Gusa <img src="../img/contact_1_2.png" width="35" height="30"> kwenye kibonyezo ili kuingia kwenye orodha ya <strong>Wawasiliani</strong>, na chagua mwasiliani wa kumpigia simu.</p>
      <p class="label">Wakati unapiga simu</p>
      <p class="text">Wakati unapiga simu, chaguo zitaonekana kwenye skrini za kukuwezesha kufanya vitendo tofauti.</p>
    <p class="label">Kusitisha simu</p>
      <p class="text">Unaweza kugusa <strong>Inasubirisha</strong> ili kusitisha simu ya sasa kisha gusa tena ili kuiendeleza. Simu ikiwa inasubirisha, gharama ya simu ni sawa na simu inayoendelea.</p>
      <p class="label">Kipaza sauti</p>
      <p class="text">Wakati wa upigaji simu, unaweza kugusa <img src="../img/contact_1_3.png" width="30" height="33"> ili kuwasha kipaza sauti cha simu. Pia unaweza kugusa kitufe hiki ili ubadilishe mbinu ya kujibu simu iwe ya kawaida (Kwa kutumia vipokea sauti vya masikioni) au kujibu kwa kutumia kipaza sauti.</p>
    <p class="label">Badilisha kiwango cha sauti ya simu inayopigwa</p>
      <p class="text">Unaweza kubonyeza [Kitufe cha kiwango cha sauti] ili kubadilisha sauti ya simu inayopigwa.</p>
      <p class="label">Zima skrini</p>
      <p class="text">Unaweza kuzima [kitufe cha kuwasha/kuzima kifaa] ili uzime au uwashe skrini. Skrini ikiwa imezimwa, ubora wa mazungumzo ya simu hauathiriwi. Kuzima skrini huhifadhi chaji ya betri na kuzuia hatua ambazo hukunuia ukigusa skrini.</p>
      <p class="label">Inapiga simu chinichini</p>
<p class="text">Unaweza kubonyeza [Kitufe cha mwanzo] ili simu ipige chinichini. Unaweza kufanya shughuli nyingine unapopiga simu, kama vile kutafuta wawasiliani.</p>
      <p class="label">Piga au uchukue simu nyingine</p>
  <p class="text">1. Ikiwa kuna simu nyingine inayoingia, utasikia milio mifupi ya sauti na maelezo ya mpigaji na chaguo za simu zitaonekana kwenye skrini. Unaweza kuchagua <strong>Shikilia na Kubali</strong>. Ukijibu simu hiyo, simu ya awali itasubirishwa.<br>2. Ikiwa unataka kuipigia simu nambari nyingine, gusa <strong>Ongeza upigaji simu</strong> na chagua nambari ya mwasiliani. Ukibonyeza nambari hiyo, simu ya awali itasubirishwa.<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Dokezo:</p>
  <p class="text1">Unaweza kugusa <strong>Badilisha</strong> ili kubadilisha baina ya simu mbili. Ukiwasiliana kwenye laini moja, laini nyingine itasubirishwa.</p>
</body></html>
