﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="label">البحث عن جهة اتصال باستخدام الفهرس</p>
<p class="text">إذا كانت قائمة جهات الاتصال طويلة، يمكن استخدام الفهرس في يمين القائمة للبحث عن جهة الاتصال سريعًا. وتنقسم جهات الاتصال في مجموعات وفق الحرف الأول للألقاب. يمكن النقر على الحرف في الفهرس للانتقال إلى المجموعة المطابقة.</p>
    <p class="label">اتصال</p>
<p class="text">عند التواجد في واجهة قائمة <strong>جهات الاتصال</strong>، يمكن الاتصال بجهة الاتصال بالطرق التالية:<br>
١. التمرير على جهة اتصال شخص ما من اليمين إلى اليسار، والنقر على <img src="../img/contact_4_1.png" width="30" height="30">،<br>
٢. النقر على جهة اتصال، والانتقال إلى واجهة التفاصيل، ثم النقر على <img src="../img/contact_4_1.png" width="30" height="30"> مما يوافق جهة الاتصال.</p>
      <p class="label">إرسال رسالة نصية</p>
<p class="text">عند التواجد في واجهة قائمة <strong>جهات الاتصال</strong>، يمكن إرسال رسالة نصية إلى جهة الاتصال بالطرق التالية:<br>
١. التمرير على جهة اتصال شخص ما من اليمين إلى اليسار، والنقر على <img src="../img/contact_4_3.png" width="30" height="30">،<br>
٢. النقر على جهة اتصال، والانتقال إلى واجهة التفاصيل، ثم النقر على <img src="../img/contact_4_3.png" width="30" height="30"> مما يوافق جهة الاتصال.</p>
</body></html>
