﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">В режиме ожидания откройте <strong>Сообщения</strong> и выберите сообщение для просмотра сведений о нем.</p>
    <p class="label">Создание сообщения</p>
    <p class="text">В приложении «Сообщения» можно выполнять следующие действия:<br>1. Чтобы открыть сообщение, нажмите <img src="../img/contact_3_5.png" width="30" height="30">.<br>2. Для добавления получателя введите его номер в поле <strong>Получатель</strong>.<br>3. Чтобы добавить изображение или видео, нажмите <img src="../img/contact_3_7.png" width="30" height="30">и прикрепите изображение, аудиофайл или видео к сообщению.<br>4. Чтобы отправить сообщение как MMS-сообщение, нажмите <img src="../img/contact_3_7.png" width="30" height="30">&gt; <img src="../img/contact_5_6.png" width="30" height="30">, введите тему и затем нажмите <b>Отправить</b>.<br>5. После ввода сообщения нажмите <b>Отправить</b>. Если закрыть страницу редактирования, не отправив сообщение, оно будет автоматически сохранено как черновик.</p>
    <p class="label">Отправка сообщений по расписанию</p>
    <p class="text">На странице редактирования сообщения нажмите <img src="../img/contact_3_7.png" width="30" height="30">и установите время для отправки сообщения.</p>
    <p class="label">Поиск сообщения</p>
    <p class="text">В списке <strong>Сообщений</strong> нажмите строку поиска и введите содержимое сообщения, которое необходимо найти.</p>
    <p class="label">Пересылка сообщений</p>
<p class="text">Откройте сообщение, нажмите <img src="../img/contact_2_1.png" width="30" height="30"> в верхнем правом углу, выберите одно или несколько сообщений, а затем нажмите <strong>Переслать</strong>.</p>
<p class="label">Вызов контакта из сеанса сообщений</p>
<p class="text">В списке <strong>Сообщений</strong> проведите влево на сообщении и нажмите для вызова контакта.</p>
<p class="label">Сохранение или блокировка контакта из сеанса сообщений</p>
<p class="text">1. В списке <strong>Сообщений</strong> нажмите и удерживайте контакт, а затем нажмите <strong>Добавить в контакты / Добавить в черный список</strong> во всплывающем окне.<br>2. Откройте сообщение и нажмите <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>Добавить в контакты / Добавить в черный список</strong>.</p>
<p class="label">Удаление сообщений</p>
<p class="text">1. Нажмите и удерживайте сообщение и нажмите <strong>Удалить</strong> во всплывающем окне.<br>2. Откройте сообщение, нажмите <img src="../img/contact_2_1.png" width="30" height="30"> в верхнем правом углу, выберите одно или несколько сообщений, а затем нажмите <strong>Удалить</strong>.</p>
<p class="label">Блокировка нежелательных вызовов</p>
<p class="text">Если вы не хотите получать сообщения от определенных контактов, вы можете заблокировать их.<br>· <strong>Блокировать номеров из черного списка</strong>: добавьте номера в черный список. Звонки и сообщения от номеров из черного списка будут блокироваться.<br>· <strong>Блокировать уведомления</strong>: при включенной функции система будет уведомлять вас о заблокированных сообщениях.<br>· <strong>Заблокированные сообщения</strong>: просмотр заблокированных сообщений</p>
<p class="label">Настройки</p>
<p class="text">Изменение подробный настроек приложения «Сообщения».</p>
</body></html>
