﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">En el modo En espera, abra <strong>Mensajes</strong> y seleccione un mensaje para ver sus detalles.</p>
    <p class="label">Redactar un mensaje</p>
    <p class="text">En la aplicación Mensajes, puede realizar las siguientes acciones: <br>1. Para abrir un mensaje, toque <img src="../img/contact_3_5.png" width="30" height="30">.<br>2. Para agregar un destinatario, ingrese el número de teléfono en el cuadro <strong>Destinatario</strong>.<br>3. Para agregar una imagen o video, toque <img src="../img/contact_3_7.png" width="30" height="30"> y adjunte la imagen, el archivo de audio o el video al mensaje.<br>4. Para enviar el mensaje como MMS, toque <img src="../img/contact_3_7.png" width="30" height="30"> &gt; <img src="../img/contact_5_6.png" width="30" height="30">, ingrese el asunto y, luego, toque <b>Enviar</b>.<br>5. Después de completar el mensaje, toque <b>Enviar</b>. Si sale de la página de edición sin enviar el mensaje, este se guardará automáticamente como borrador.</p>
    <p class="label">Programar el envío de mensajes</p>
    <p class="text">En la página de edición del mensaje, toque <img src="../img/contact_3_7.png" width="30" height="30"> y configure la hora para enviar el mensaje.</p>
    <p class="label">Buscar un mensaje</p>
    <p class="text">En la lista de <strong>Mensajes</strong>, toque la barra de búsqueda e ingrese contenido del mensaje para buscarlo.</p>
    <p class="label">Reenviar mensajes</p>
<p class="text">Abra un mensaje, toque <img src="../img/contact_2_1.png" width="30" height="30"> en la esquina superior derecha, revise uno o más mensajes, y luego toque <strong>Reenviar</strong>.</p>
<p class="label">Llamar a un contacto de una sesión de mensajes</p>
<p class="text">En la lista de <strong>Mensajes</strong>, deslice hacia la izquierda en un mensaje y toque para llamar al contacto.</p>
<p class="label">Guardar o agregar a lista de bloqueados un contacto de una sesión de mensajes</p>
<p class="text">1. En la lista de <strong>Mensajes</strong>, toque y mantenga un contacto y toque <strong>Agregar a contactos/Agregar a lista de bloqueados</strong> en la ventana emergente.<br>2. Abra un mensaje y toque <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Agregar a contactos/Agregar a lista de bloqueados</strong>.</p>
<p class="label">Borrar mensajes</p>
<p class="text">1. Toque y mantenga un mensaje y toque <strong>Borrar</strong> en la ventana emergente.<br>2. Abra un mensaje, toque <img src="../img/contact_2_1.png" width="30" height="30"> en la esquina superior derecha, revise uno o más mensajes, y luego toque <strong>Borrar</strong>.</p>
<p class="label">Bloquear mensajes no deseados</p>
<p class="text">Si no desea recibir mensajes de determinados contactos, puede bloquearlos.<br>· <strong>Bloquear números de lista de bloqueados</strong>: agregue números a la lista negra. Se bloquearán las llamadas y los mensajes de estos números.<br>· <strong>Notificaciones de bloqueo</strong>: si está habilitado, el sistema le notificará sobre mensajes bloqueados.<br>· <strong>Mensajes bloqueados</strong>: vea los mensajes bloqueados.</p>
<p class="label">Configuración</p>
<p class="text">Ajuste la configuración detallada de Mensajes.</p>
</body></html>
