﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Создавайте контакты на своем устройстве и управляйте ими.</p>
<p class="label">Создание контакта</p>
<p class="text">Нажмите <img src="../img/contact_3_5.png" width="30" height="30">, чтобы создать новый контакт. Вы можете сохранить контакт на телефоне или SIM-карте.</p>
<p class="label">Изменение контакта</p>
<p class="text">Коснитесь контакта, чтобы перейти на страницу сведений о контакте и нажмите <img src="../img/contact_3_6.png" width="30" height="29"> в верхнем правом углу.</p>
<p class="label">Измените персональную информацию</p>
<p class="text">Добавьте персональную информацию. По окончании нажмите на QR-код на экране, чтобы просмотреть QR-визитку или поделиться ею.</p>
<p class="label">Поделиться контактами</p>
<p class="text">Чтобы поделиться контактом с другими:<br>· Поделитесь QR-визиткой. Нажмите <strong>QR-визитка</strong> следуйте подсказкам для отправки.<br>· Нажмите и удерживайте контакт, а затем нажмите <strong>Поделиться контактом</strong> во всплывающем окне.<br>· Перейдите на страницу сведений о контакте и нажмите <strong><img src="../img/contact_3_8.png" width="12" height="27">&gt; Поделиться контактами</strong>.</p>
<p class="label">Удалить контакты</p>
<p class="text">Нажмите <img src="../img/contact_2_1.png" width="30" height="30"> над списком контактов, чтобы перейти в режим выбора. Отметьте один или несколько контактов, а затем нажмите <img src="../img/contact_2_2.png" width="30" height="33">.</p>
<p class="label">Избранное</p>
  <p class="text">Чтобы добавить контакт в избранное, нажмите на контакт для перехода на страницу сведений и нажмите <img src="../img/contact_3_1.png" width="35" height="33">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25">Примечание:</p>
  <p class="text1">В избранное можно добавлять только контакты, сохраненные в памяти телефона.</p>
<p class="label">Группы</p>
<p class="text">С группой можно осуществлять следующие действия:<br>1. Добавление контактов в группу: нажмите <img src="../img/contact_3_7.png" width="30" height="30">, отметьте один или несколько контактов в списке контактов, а затем нажмите <img src="../img/contact_3_7.png" width="30" height="30">.<br>2. Удаление контактов из группы: нажмите <img src="../img/contact_2_1.png" width="30" height="30">, отметьте один или несколько контактов, а затем нажмите <img src="../img/contact_2_2.png" width="27" height="30">.<br>3. Настройка групповых сообщений: нажмите <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>Групповые сообщения</strong>, отметьте один или несколько контактов, а затем нажмите <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Установка мелодии группы: нажмите <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>Мелодия группы</strong> и выберите мелодию на ваш вкус.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25">Примечание:</p>
<p class="text1">В <strong>группу</strong> можно добавлять только контакты, сохраненные в памяти телефона.</p>
<p class="label">Настройки</p>
<p class="text">Перейдите в <strong><img src="../img/contact_3_8.png" width="12" height="27">&gt; Настройки контактов</strong> для изменения параметров контактов.<br>1. <strong>Импорт/экспорт</strong>: выберите контакты для импорта или экспорта на устройство-накопитель или с него.<br>2. <strong>Объединить повторяющиеся контакты</strong>: Нажмите <strong>Объединить повторяющиеся контакты</strong>. Если контакты A и B имеют одинаковое имя и номер, нажмите <strong>Объединить</strong>, чтобы удалить один из повторяющихся контактов. Если контакты A и B имеют одинаковое имя или номер, выберите контакты и нажмите <strong>Объединить</strong>, чтобы объединить их в один контакт.<br>3. <strong>Показывать только контакты с номерами</strong>: если включена эта функция, в списке контактов будут отображаться только контакты с номерами телефонов.<br>4. <strong>Показать контакты</strong>: вы можете просмотреть количество контактов, хранящихся на вашем телефоне или SIM-карте.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25">Примечание:</p>
<p class="text1">Функция <strong>Объединить повторяющиеся контакты</strong> работает только для контактов, сохраненных в одном месте.</p>
</body>
</html>
