﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Otwórz aplikację telefonu i stuknij <strong><img src="../img/contact_3_8.png" width="12" height="27" /> &gt; Ustawienia połączeń</strong>, aby skonfigurować połączenia.</p>
<p class="label">Funkcje połączeń</p>
<p class="text"><strong>Blokuj niechciane połączenia</strong>: Jeśli nie chcesz otrzymywać wiadomości lub połączeń od określonych kontaktów, możesz je zablokować.</p>
<p class="text"><strong>Odrzuć, wysyłając SMS</strong>: edytuj wiadomość SMS, która zostanie wysłana do dzwoniącego po odrzuceniu połączenia.</p>
<p class="text"><strong>Nagrywanie połączeń</strong>: Włącz lub wyłącz tę funkcję i określ numery, z których połączenia chcesz nagrywać.</p>
<p class="text"><strong>Szybkie wybieranie</strong>: Przypisz kontakt do klawisza numerycznego. Następnie można stuknąć i przytrzymać numer na klawiaturze, aby szybko zadzwonić do tego kontaktu.</p>
<p class="text"><strong>Wibracje przy odbieraniu/rozłączaniu</strong>: Po włączeniu tej funkcji telefon będzie wibrować, gdy druga strona odbierze połączenie lub się rozłączy.</p>
<p class="text"><strong>Identyfikator dzwoniącego po odblokowaniu</strong>: Wybierz tę opcję, aby wyświetlać identyfikator dzwoniącego w pływającym oknie lub na pełnym ekranie po odblokowaniu telefonu.</p>
<p class="label">Karta SIM</p>
<p class="text"><strong>Połączenia oczekujące</strong>: Po włączeniu tej funkcji sieć powiadomi telefon, aby emitował sygnał przypomnienia, gdy pojawi się kolejne połączenie przychodzące. Możesz wtedy zdecydować, czy odebrać połączenie. Po włączeniu tej funkcji telefon nie będzie emitować sygnału przypomnienia, gdy nadejdzie kolejne połączenie przychodzące, a dzwoniący usłyszy sygnał zajętości (niektóre sieci mogą powiadamiać dzwoniącego, że prowadzisz rozmowę). Jeśli jest włączone przekierowanie połączeń, połączenie zostanie przekierowane na inny numer telefonu.</p>
  <p class="text"><strong>Przekierowanie połączeń</strong>: Po włączeniu tej funkcji połączenia przychodzące będą przekierowywane na inny numer telefonu. Można wybrać jedną z czterech opcji przekierowania połączeń.</p>
  <p class="text"><strong>Wiadomość głosowa</strong>: Ta funkcja umożliwia odbieranie wiadomości poczty głosowej, gdy telefon jest wyłączony lub w obszarze bez zasięgu sieci albo użytkownik nie może w danej chwili odebrać telefonu.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Uwaga:</p>
</body>
</html>
