﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Készenléti állapotban nyissa meg az <strong>Üzenetek</strong> alkalmazást, és válassza ki az üzenetet az adatok megtekintéséhez.</p>
    <p class="label">Üzenet írása</p>
    <p class="text">Az Üzenetek alkalmazásban a következő műveleteket hajthatja végre:<br>1. Az üzenet megnyitásához koppintson a <img src="../img/contact_3_5.png" width="30" height="30"> lehetőségre.<br>2. A címzett hozzáadásához adja meg a címzett telefonszámát a <strong>Címzett</strong> beviteli mezőben.<br>3. A kép vagy videó hozzáadásához koppintson a <img src="../img/contact_3_7.png" width="30" height="30"> lehetőségre, és csatolja a képet, hangfájlt vagy videót az üzenethez.<br>4. Az üzenet MMS-üzenetként való elküldéséhez koppintson a <img src="../img/contact_3_7.png" width="30" height="30"> &gt; <img src="../img/contact_5_6.png" width="30" height="30"> lehetőségre, adja meg a tárgyat, majd koppintson a <b>Küldés</b> lehetőségre.<br>5. Az üzenet befejezését követően koppintson a <b>Küldés</b> lehetőségre. Ha az üzenet elküldése nélkül lép ki a szerkesztési oldalról, az üzenet automatikusan piszkozatként kerül mentésre.</p>
    <p class="label">Üzenetküldés ütemezése</p>
    <p class="text">A üzenetszerkesztési oldalon koppintson a <img src="../img/contact_3_7.png" width="30" height="30"> lehetőségre, és állítsa be az üzenet elküldési idejét.</p>
    <p class="label">Üzenet keresése</p>
    <p class="text">Az <strong>Üzenetek</strong> listában koppintson a keresősávra, és adja meg az üzenet tartalmát az üzenet kereséséhez.</p>
    <p class="label">Üzenetek továbbítása</p>
<p class="text">Nyisson meg egy üzenetet, koppintson a <img src="../img/contact_2_1.png" width="30" height="30"> lehetőségre a jobb felső sarokban, jelöljön be egy vagy több üzenetet, majd koppintson a <strong>Továbbítás</strong> lehetőségre.</p>
<p class="label">Névjegy hívása egy üzenet-munkamenetben</p>
<p class="text">Az <strong>Üzenetek</strong> listában pöccintsen balra az üzeneten, és koppintson a névjegy hívásához.</p>
<p class="label">Névjegy mentése vagy letiltása egy üzenet-munkamenetben</p>
<p class="text">1. Az <strong>Üzenetek</strong> listában koppintson, és tartson lenyomva egy névjegyet, majd koppintson a <strong>Hozzáadás a névjegyekhez/Hozzáadás a letiltási listához</strong> lehetőségre az előugró ablakban.<br>2. Nyisson meg egy üzenetet, és koppintson a <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Hozzáadás a névjegyekhez/Hozzáadás a letiltási listához</strong> lehetőségre.</p>
<p class="label">Üzenetek törlése</p>
<p class="text">1. Koppintson, és tartson lenyomva egy üzenetet, és koppintson a <strong>Törlés</strong> lehetőségre az előugró ablakban.<br>2. Nyisson meg egy üzenetet, koppintson a <img src="../img/contact_2_1.png" width="30" height="30"> lehetőségre a jobb felső sarokban, jelöljön be egy vagy több üzenetet, majd koppintson a <strong>Törlés</strong> lehetőségre.</p>
<p class="label">Kéretlen üzenetek blokkolása</p>
<p class="text">Ha nem szeretne üzeneteket fogadni bizonyos névjegyektől, letilthatja ezeket.<br>· <strong>Tiltólistás telefonszámok blokkolása</strong>: Adjon hozzá telefonszámokat a feketelistához. A telefonszámokról érkező hívások és üzenetek letiltásra kerülnek.<br>· <strong>Értesítések letiltása</strong>: Ha engedélyezve van, a rendszer értesíti Önt a letiltott üzenetekről.<br>· <strong>Letiltott üzenetek</strong>: Tekintse meg a letiltott üzeneteket.</p>
<p class="label">Beállítások</p>
<p class="text">Módosítsa az Üzenetek alkalmazás részletes beállításait.</p>
</body></html>
