<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Контактілерді ақылды түрде іздеу және теру</p>
      <p class="text">Нөмірді теру панелі арқылы теруге немесе контактілер тізіміне өтіп, контактіні іздеп, сосын нөмірге қоңырау шалуға болады. Іздеу әдістері:<br> 1. Байланысушы тұлға аты-жөнінің алғашқы бірнеше әріптеріне сәйкес келетін нөмірлерді енгізіңіз.<br> 2. Байланысушы тұлға аты-жөнінің барлық әріптеріне сәйкес келетін нөмірлерді енгізіңіз.<br>3. Контактінің нөмірін енгізіңіз.</p>
      <p class="label">Қоңыраулар журналындағы нөмірді қайта теру</strong></font></p>
    <p class="text">Байланысушы тұлғаға қоңырау шалған болсаңыз, нөмір теру панелі интерфейсінде нөмір теру панелінің үстіндегі қоңыраулар журналында көрсетілген байланысушы тұлғаларды басыңыз, сонда оларға қайтадан қоңырау шалуға болады. Қоңырау журналдарының тағы басқа жазбаларын қарау үшін теру панелін төмен сырғытып жасыруға болады.    </p>
    <p class="label">Контактілер тізімінен теру</p>
      <p class="text"><strong>Контактілер</strong> тізіміне кіру үшін теру панелінің астындағы <img src="../img/contact_1_2.png" width="35" height="30"> басып, қоңырау шалынатын контактіні таңдаңыз.</p>
      <p class="label">Қоңыраулар барысында</p>
      <p class="text">Қоңырау барысында экранда әртүрлі әрекеттерді орындау мүмкіндігін беретін опциялар көрсетіледі.</p>
    <p class="label">Қоңырауды кідірту</p>
      <p class="text">Ағымдағы қоңырауды <strong>Күтуде</strong> түймесін басып кідіртуге және қайтадан басып жалғастыруға болады. Қоңырау күтуде тұрғанда, қоңырау құны күтуде режимінде болмаған кездегімен бірдей болады. </p>
      <p class="label">Үндеткіш</p>
      <p class="text">Қоңырау барысында <img src="../img/contact_1_3.png" width="30" height="33"> түймесін басып үндеткішті қосуға болады. Осы пернені басып жауап беру әдісін қалыпты (телефон тұтқасындағы құлақтықты пайдалану) немесе үндеткішпен жауап беру етіп ауыстыруға да болады.</p>
    <p class="label">Қоңыраудың дыбыс деңгейін реттеу</p>
      <p class="text">Қоңыраудың дыбыс деңгейін [Дыбыс деңгейі түймесі] басып реттеуге болады.</p>
      <p class="label">Экранды өшіру</p>
      <p class="text">Экранды [Қуат түймесі] басып өшіруге немесе қосуға болады. Экран өшірулі кезде, қоңырау сапасына әсер етпейді. Экранды өшіру нәтижесінде батарея қуаты үнемделеді және экранды түрткен кезде байқаусыз әрекеттер жасалмайды.</p>
      <p class="label">Артқы фонда қоңырау шалу</p>
<p class="text"> [Басты бет түймесі] басып қоңырауды артқы фонда жүргізуге болады. Сонда телефонда контактілерді іздеу сияқты басқа әрекеттерді орындауға болады. </p>
      <p class="label">Басқа қоңырау шалу немесе басқа қоңырауға жауап беру</p>
  <p class="text">1. Басқа кіріс қоңырауы болған жағдайда, қысқа дыбыстық сигналдар естіледі, ал экранда қоңырау шалушы туралы ақпарат пен қоңырау опциялары көрсетіледі. <strong>Ұстап тұру және қабылдау</strong> опциясын таңдауыңызға болады. Қоңырауға жауап берсеңіз, алдыңғы қоңырау күтуде режиміне өтеді.<br> 2. Басқа нөмірге қоңырау шалғыңыз келсе, <strong>Қоңырау қосу</strong> опциясын басып, байланыс нөмірін таңдаңыз. Нөмір терілген кезде, алдыңғы қоңырау күтуде режиміне қойылады.</p>
  <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Ескертпе:</p>
  <p class="text1">Бір қоңыраудан екіншісіне <strong>Алмастыру</strong> опциясын басып ауысуға болады. Бір желіде сөйлескен кезде, екінші желі күтуде режиміне қойылады.</p>
</body></html>
