<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Pretraživanje kontakata upotrebom abecednog kazala</p>
<p class="text">Ako je popis kontakata dugačak, možete upotrijebiti abecedno kazalo na desnoj strani popisa kako biste brzo pretražili kontakte. Kontakti su podijeljeni u grupe prema početnom slovu prezimena. Za prelazak na odgovarajuću grupu možete dodirnuti slovo na kazalu. </p>
    <p class="label">Poziv</p>
<p class="text">Kada ste u sučelju <strong>Kontakti</strong>, kontakt možete nazvati na sljedeće načine: <br>
1. Povucite kontakt zdesna ulijevo i kliknite <img src="../img/contact_4_1.png" width="30" height="30">;<br> 
2. Dodirnite kontakt, idite na sučelje Pojedinosti, a zatim dodirnite <img src="../img/contact_4_1.png" width="30" height="30"> za odgovarajući kontakt. </p>
      <p class="label">Slanje tekstne poruke</p>
<p class="text">Kada ste u sučelju <strong>Kontakti</strong>, kontaktu možete poslati tekstnu poruku na sljedeće načine: <br>
1. Povucite kontakt zdesna ulijevo i kliknite <img src="../img/contact_4_3.png" width="30" height="30">;<br>
2. Dodirnite kontakt, idite na sučelje Pojedinosti, a zatim dodirnite <img src="../img/contact_4_3.png" width="30" height="30"> za odgovarajući kontakt.</p>
</body></html>
