﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Bilatu kontaktuak aurkibidea erabiliz</p>
<p class="text">Kontaktuen zerrenda luzea bada, zerrendaren eskuinaldeko aurkibidea erabil dezakezu kontaktuak bizkor bilatzeko. Kontaktuak abizenen lehen letraren arabera taldekatzen dira. Aurkibidean letra bat saka dezakezu dagokion taldera joateko.</p>
    <p class="label">Deitu</p>
<p class="text"><strong>Kontaktuak</strong> zerrendaren interfazean, honela dei diezaiokezu kontaktu bati:<br> 
  1. Irristatu kontaktu bat eskuinetik ezkerrera eta sakatu <img src="../img/contact_4_1.png" width="30" height="30">.<br>
2. Ukitu kontaktua, joan xehetasunak interfazera eta ukitu dagokion kontaktuaren <img src="../img/contact_4_1.png" width="30" height="30">.</p>
      <p class="label">Bidali testu-mezua</p>
<p class="text"><strong>Kontaktuak</strong> zerrendaren interfazean, honela bidal diezaiokezu testu-mezu bat kontaktu bati:<br> 
  1. Irristatu kontaktu bat eskuinetik ezkerrera eta sakatu <img src="../img/contact_4_3.png" width="30" height="30">.<br>
2. Ukitu kontaktua, joan xehetasunak interfazera eta ukitu dagokion kontaktuaren <img src="../img/contact_4_3.png" width="30" height="30">.</p>
</body></html>
