<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Búsqueda y marcación inteligentes de contactos</p>
      <p class="text">Puede marcar un número con el teclado de marcación o ir a la lista de contactos, buscar un contacto y seguidamente llamar al número. Métodos de búsqueda:<br> 1. Introduzca los números correspondientes a las primeras letras del nombre del contacto.<br> 2. Introduzca los números correspondientes a todas las letras del nombre del contacto.<br>3. Introduzca el número del contacto.</p>
      <p class="label">Volver a marcar un número en el historial de llamadas</strong></font></p>
    <p class="text">Si desea volver a llamar a un contacto, toque su nombre en el historial de llamadas situado encima del teclado de marcación. Puede deslizar hacia abajo el teclado de marcación para ocultarlo y ver más contenido del historial de llamadas.    </p>
    <p class="label">Marcar desde la lista de contactos</p>
      <p class="text"> Toca <img src="../img/contact_1_2.png" width="35" height="30"> en la pantalla de marcación para abrir la lista de <strong>Contactos</strong> y selecciona un contacto al que llamar.</p>
    <p class="label">Durante las llamadas</p>
      <p class="text">Durante las llamadas, se mostrarán opciones en la pantalla con las que podrá realizar diferentes acciones.</p>
    <p class="label">Pausar llamada</p>
      <p class="text">Puede tocar <strong>En espera</strong> para pausar la llamada actual y volver a tocar para reanudarla. El coste de una llamada en espera es el mismo que el de una llamada no pausada. </p>
      <p class="label">Altavoz</p>
      <p class="text">Puede tocar <span class="label"><img src="../img/contact_1_3.png" width="30" height="33"></span> durante una llamada para activar el altavoz del teléfono. También puede tocar esta tecla para cambiar el método de respuesta a respuesta normal (mediante el auricular del teléfono) o respuesta mediante el altavoz.</p>
    <p class="label">Ajustar volumen de llamada</p>
      <p class="text">Puede pulsar el [Botón de volumen] para ajustar el volumen de llamada.</p>
      <p class="label">Apagar pantalla</p>
      <p class="text">Puede pulsar el [Botón de encendido] para encender o apagar la pantalla. La calidad de la llamada no se verá afectada cuando la pantalla esté apagada. Apagar la pantalla ahorra batería y evita realizar acciones involuntarias al tocar la pantalla.</p>
      <p class="label">Llamadas en segundo plano</p>
<p class="text">Puede pulsar el [Botón inicio] para ejecutar la llamada en segundo plano. Seguidamente podrá realizar otras acciones en el teléfono, como buscar contactos. </p>
      <p class="label">Realizar o contestar otra llamada</p>
  <p class="text">1. Si recibe otra llamada entrante, oirá unos pitidos cortos y aparecerá en la pantalla la información del contacto y las opciones de llamada. Puede elegir <strong>Poner en espera y aceptar</strong>. Si contesta la llamada, la llamada anterior quedará en espera.<br> 2. Si desea llamar a otro número, toque <strong>Añadir llamada</strong> y elija un número de contacto. Cuando marque el número, la llamada anterior quedará en espera.</p>
  <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Nota:</p>
  <p class="text1">Puede tocar <strong>Cambiar de llamada</strong> para cambiar entre las dos llamadas. Cuando hable por una línea, la otra quedará en espera.</p>
</body></html>
