﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">इंडेक्स का उपयोग करके संपर्क खोजना</p>
<p class="text">यदि संपर्क सूची लंबी है, तो आप जल्दी से संपर्क खोजने के लिए सूची के दाईं ओर स्थित इंडेक्स का उपयोग कर सकते हैं। संपर्कों को उनके उपनामों के प्रारंभिक अक्षर के अनुसार समूहों में विभाजित किया जाता है। संबंधित समूह में जाने के लिए आप इंडेक्स के किसी वर्ण पर टैप कर सकते हैं।</p>
    <p class="label">कॉल करें</p>
<p class="text"><strong>संपर्क</strong> सूची इंटरफ़ेस में होने पर, आप निम्न तरीकों से किसी संपर्क को कॉल कर सकते हैं:<br>
1. एक संपर्क व्यक्ति को दाएं से बाएं स्लिप करें और <img src="../img/contact_4_1.png" width="30" height="30"> पर क्लिक करें;<br>
2. संपर्क पर टैप करें, विवरण इंटरफ़ेस पर जाएं, फिर संपर्क के संबंधित <img src="../img/contact_4_1.png" width="30" height="30"> पर टैप करें।</p>
      <p class="label">टेक्स्ट संदेश भेजना</p>
<p class="text"><strong>संपर्क</strong> सूची इंटरफ़ेस में होने पर, आप निम्न तरीकों से किसी संपर्क को टेक्स्ट संदेश भेज सकते हैं:<br>
1. एक संपर्क व्यक्ति को दाएं से बाएं स्लिप करें और <img src="../img/contact_4_3.png" width="30" height="30"> पर क्लिक करें;<br>
 2. संपर्क पर टैप करें, विवरण इंटरफ़ेस पर जाएं, फिर संपर्क के संबंधित <img src="../img/contact_4_3.png" width="30" height="30"> पर टैप करें।</p>
</body></html>
