﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">အသင့်အနေအထား စနစ်တွင် <strong>မက်ဆေ့ဂျ်</strong> ကို ဖွင့်ပြီး ၎င်း၏ အသေးစိတ်အချက်များကို ကြည့်ရန် မက်ဆေ့ဂျ်ကို ရွေးချယ်ပါ။</p>
    <p class="label">မက်ဆေ့ဂျ် စာစီမည်</p>
    <p class="text">သင်သည် မက်ဆေ့ဂျ်အက်ပ်တွင် အောက်ပါလုပ်ဆောင်ချက်များကို ဆောင်ရွက်နိုင်သည်-<br>1. မက်ဆေ့ဂျ် ဖွင့်ရန် <img src="../img/contact_3_5.png" width="30" height="30"> ကို နှိပ်ပါ။<br>2. လက်ခံသူ ထည့်ရန် <strong>လက်ခံသူ</strong> ထည့်သွင်းသည့် အကွက်တွင် လက်ခံသူ၏ နံပါတ်ကို ရိုက်ထည့်ပါ။<br>3. ရုပ်ပုံ သို့မဟုတ် ဗီဒီယို ထည့်ရန် <img src="../img/contact_3_7.png" width="30" height="30"> ကို နှိပ်ပြီး ရုပ်ပုံ၊ အသံဖိုင် သို့မဟုတ် ဗီဒီယိုကို မက်ဆေ့ဂျ်တွင် တွဲပါ။<br>4. MMS မက်ဆေ့ဂျ်အဖြစ် မက်ဆေ့ဂျ်ပို့ရန် <img src="../img/contact_3_7.png" width="30" height="30"> &gt; <img src="../img/contact_5_6.png" width="30" height="30"> ကို နှိပ်၍ အကြောင်းအရာ ရိုက်ထည့်ပြီးနောက် <b>ပို့မည်ကို</b> နှိပ်ပါ။<br>5. မက်ဆေ့ဂျ်ကို စာစီပြီးနောက် <b>ပို့မည်ကို</b> နှိပ်ပါ။ သင်သည် မက်ဆေ့ဂျ် မပို့ဘဲ တည်းဖြတ်သည့် စာမျက်နှာမှ ထွက်လိုက်ပါက မက်ဆေ့ဂျ်ကို မူကြမ်းအဖြစ် အလိုအလျောက် သိမ်းဆည်းပါမည်။</p>
    <p class="label">မက်ဆေ့ဂျ်ပို့မည့် အချိန်ဇယားဆွဲရန်</p>
    <p class="text">မက်ဆေ့ဂျ် တည်းဖြတ်သည့် စာမျက်နှာတွင် <img src="../img/contact_3_7.png" width="30" height="30">ကို နှိပ်ပြီး မက်ဆေ့ဂျ်ပို့ရန် အချိန်သတ်မှတ်ပါ။</p>
    <p class="label">မက်ဆေ့ဂျ် ရှာရန်</p>
    <p class="text"><strong>မက်ဆေ့ဂျ်</strong> စာရင်းတွင် ရှာဖွေမှုဘားကို နှိပ်ပြီး မက်ဆေ့ဂျ် ရှာရန် မက်ဆေ့ဂျ်အကြောင်းအရာကို ရိုက်ထည့်ပါ။</p>
    <p class="label">မက်ဆေ့ဂျ် ထပ်ဆင့်ပို့မည်</p>
<p class="text">မက်ဆေ့ဂျ်ကို ဖွင့်၍ အပေါ် ညာဘက်ထောင့်ရှိ <img src="../img/contact_2_1.png" width="30" height="30">ကို နှိပ်ကာ မက်ဆေ့ဂျ်တစ်ခုနှင့် အထက်ကို စစ်ပြီးနောက် <strong>ထပ်ဆင့်ပို့ရန်ကို</strong> နှိပ်ပါ။</p>
<p class="label">မက်ဆေ့ဂျ် ဆက်ရှင်မှ အဆက်အသွယ်ကို ခေါ်ဆိုမည်</p>
<p class="text"><strong>မက်ဆေ့ဂျ်</strong> စာရင်းတွင် မက်ဆေ့ဂျ်ကို ဘယ်ဘက်သို့ ပွတ်ဆွဲပြီး နှိပ်ကာ အဆက်အသွယ်ကို ခေါ်ဆိုပါ။</p>
<p class="label">မက်ဆေ့ဂျ် ဆက်ရှင်မှ အဆက်အသွယ်ကို သိမ်းဆည်းမည် သို့မဟုတ် တားမြစ်စာရင်းထဲ ထည့်မည်</p>
<p class="text">1. <strong>မက်ဆေ့ဂျ်</strong> စာရင်းတွင် အဆက်အသွယ်ကို ဖိ၍ နှိပ်ထားပြီး ပေါ်လာသည့် ဝင်းဒိုးတွင် <strong>အဆက်အသွယ်များထဲ ထည့်မည်/တားမြစ်စာရင်းထဲ ထည့်မည်ကို</strong> နှိပ်ပါ။<br>2. မက်ဆေ့ဂျ်ကို ဖွင့်ပြီး <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>အဆက်အသွယ်များထဲ ထည့်မည်/တားမြစ်စာရင်းထဲ ထည့်မည်ကို</strong> နှိပ်ပါ။</p>
<p class="label">မက်ဆေ့ဂျ် ဖျက်ရန်</p>
<p class="text">1. မက်ဆေ့ဂျ်ကို ဖိ၍ နှိပ်ထားပြီး ပေါ်လာသည့် ဝင်းဒိုးတွင် <strong>ဖျက်မည်ကို</strong> နှိပ်ပါ။<br>2. မက်ဆေ့ဂျ်ကို ဖွင့်၍ အပေါ် ညာဘက်ထောင့်ရှိ <img src="../img/contact_2_1.png" width="30" height="30">ကို နှိပ်ကာ မက်ဆေ့ဂျ်တစ်ခုနှင့် အထက်ကို စစ်ဆေးပြီးနောက် <strong>ဖျက်မည်ကို</strong> နှိပ်ပါ။</p>
<p class="label">မလိုလားသည့် မက်ဆေ့ဂျ်များကို တားမြစ်မည်</p>
<p class="text">သင်သည် အချို့သော အဆက်အသွယ်ထံမှ မက်ဆေ့ဂျ်ကို လက်မခံလိုလျှင် ၎င်းတို့ကို တားမြစ်နိုင်ပါသည်။<br>· <strong>တားမြစ်စာရင်းဝင် နံပါတ်များကို တားမြစ်မည်</strong>- နံပါတ်များကို နာမည်ပျက်စာရင်းထဲ ထည့်ပါ။ ထို့နောက် နံပါတ်များမှ ဖုန်းခေါ်ဆိုမှုများနှင့် မက်ဆေ့ဂျ်များကို တားမြစ်ပါမည်။<br>· <strong>အသိပေးချက်များကို တားမြစ်မည်</strong>- ၎င်းကို ဖွင့်ထားလျှင် စနစ်က တားမြစ်ထားသော မက်ဆေ့ဂျ်များအကြောင်း သင့်ကို အသိပေးပါမည်။<br>· <strong>တားမြစ်ထားသော မက်ဆေ့ဂျ်များ</strong>- တားမြစ်ထားသော မက်ဆေ့ဂျ်များကို ကြည့်ပါ။</p>
<p class="label">ဆက်တင်များ</p>
<p class="text">မက်ဆေ့ဂျ်၏ အသေးစိတ် ဆက်တင်များကို ချိန်ညှိပါ။</p>
</body></html>
