﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Deiak konfiguratzeko, ireki markagailua eta sakatu <strong><img src="../img/contact_3_8.png" width="12" height="27" /> &gt; Deien ezarpenak</strong>.</p>
<p class="label">Deien eginbideak</p>
<p class="text"><strong>Blokeatu nahi ez diren deiak</strong>: Kontaktu jakinen mezu edo deiak jaso nahi ez badituzu, blokeatu egin ditzakezu.</p>
<p class="text"><strong>Baztertu SMS batekin</strong>: Idatzi deiak baztertzean deitzaileei bidaltzeko SMS mezu bat.</p>
<p class="text"><strong>Dei-grabaketa</strong>: Aktibatu edo desaktibatu eginbide hau, eta zehaztu zer zenbakiren deiak grabatu nahi dituzun.</p>
<p class="text"><strong>Markatze bizkorra</strong>: Esleitu kontaktu bat zenbaki-gako bati. Kontaktu honi bizkor deitzeko, eduki sakatuta zenbaki hau teklatuan.</p>
<p class="text"><strong>Egin dardara erantzutean/esekitzean</strong>: Eginbide hau gaituta badago, beste alderdiak erantzuten edo esekitzen duenean, telefonoak dardara egingo du.</p>
<p class="text"><strong>Desblokeatu ondoren, ikusi deitzailearen IDa</strong>: Telefonoa desblokeatu eta gero, ikusi deitzailearen IDa leiho gainerakor batean edo pantaila osoko moduan.</p>
<p class="label">SIM txartela</p>
<p class="text"><strong>Deiak zain uztea</strong>: Eginbide hau gaituta dagoenean, beste dei bat dagoenean abisu-soinuak bidalaraziko dizkio sareak telefonoari. Deiari erantzun nahi diozun aukera dezakezu. Eginbide hau desgaituta dagoenean, telefonoak ez du abisu-soinurik bidaliko beste dei bat dagoenean, eta deitzaileak okupatuta egotearen tonu bat entzungo du (zenbait sarek okupatuta zaudela jakinaraziko diote deitzaileari, agian). Deiak desbideratzeko aukera gaituta dagoenean, deia beste telefono batera desbideratuko da.</p>
  <p class="text"><strong>Deiak desbideratzea</strong>: Eginbide hau gaituta dagoenean, deiak beste telefono batera desbideratuko dira. Deiak desbideratzeko lau aukera dituzu.</p>
  <p class="text"><strong>Erantzungailua</strong>: Eginbide honen bidez, erantzungailuko mezuak jaso ditzakezu telefonoa itzalita dagoenean, estaldura gabeko toki batean zaudenean edo deiei erantzuteko une egokia ez denean.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Oharra:</p>
 <p class="text1">Eginbide hau erantzungailuko mezuak gordetzeko, birbidaltzeko eta entzuteko ematen diete operadoreek erabiltzaileei. Erantzungailuko zenbaki eta pasahitz bat eskatzeko, jarri harremanetan operadorearekin. Xehetasunak lortzeko, jarri harremanetan operadorearekin.</p>
</body>
</html>
