<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Έξυπνη αναζήτηση και κλήση επαφών</p>
      <p class="text">Μπορείτε να καλέσετε έναν αριθμό χρησιμοποιώντας το πληκτρολόγιο ή να μεταβείτε στη λίστα επαφών, να αναζητήσετε μια επαφή και, στη συνέχεια, να καλέσετε τον αριθμό. Μέθοδοι αναζήτησης:<br> 1. Εισαγάγετε τους αντίστοιχους αριθμούς για μερικά από τα πρώτα γράμματα του ονόματος της επαφής.<br> 2. Εισαγάγετε τους αντίστοιχους αριθμούς για όλα τα γράμματα του ονόματος της επαφής.<br> 3. Εισαγάγετε τον αριθμό της επαφής.</p>
      <p class="label">Επανάκληση ενός αριθμού στο ιστορικό κλήσεων</strong></font></p>
    <p class="text">Εάν έχετε καλέσει μια επαφή, στο περιβάλλον του πίνακα κλήσεων, επιλέξτε την επαφή που εμφανίζεται στο ιστορικό κλήσεων πάνω από το καντράν και μπορείτε να επιστρέψετε την κλήση. Μπορείτε να σύρετε το πληκτρολόγιο κλήσεων για να το κρύψετε, ώστε να βλέπετε περισσότερα αρχεία καταγραφής κλήσεων.    </p>
    <p class="label">Κλήση από τη λίστα επαφών</p>
      <p class="text">Πατήστε <img src="../img/contact_1_2.png" width="35" height="30"> κάτω από το πληκτρολόγιο κλήσεων για να μπείτε στον κατάλογο <strong>Επαφές</strong> και να επιλέξετε κάποια επαφή για κλήση. </p>
    <p class="label">Κατά τη διάρκεια κλήσεων</p>
      <p class="text">Κατά τη διάρκεια μιας κλήσης, θα εμφανίζονται επιλογές στην οθόνη ώστε να μπορέσετε να εκτελέσετε διαφορετικές ενέργειες.</p>
    <p class="label">Παύση κλήσης</p>
      <p class="text">Μπορείτε να πατήσετε <strong>Σε αναμονή</strong> για να κάνετε παύση της τρέχουσας κλήσης και πατήστε ξανά για να τη συνεχίσετε. Όταν μια κλήση είναι σε αναμονή, το κόστος της κλήσης είναι όμοιο με όταν δεν βρίσκεται σε αναμονή. </p>
      <p class="label">Ηχείο</p>
      <p class="text">Κατά τη διάρκεια μιας κλήσης, μπορείτε να πατήσετε το<img src="../img/contact_1_3.png" width="30" height="33"> για να ενεργοποιήσετε το ηχείο. Μπορείτε, επίσης, να πατήσετε αυτό το πλήκτρο για να αλλάξετε τη μέθοδο απάντησης σε φυσιολογική απάντηση (Χρήση του ακουστικού) ή απάντησης με το ηχείο.</p>
    <p class="label">Ρύθμιση έντασης ήχου κλήσης</p>
      <p class="text">Μπορείτε να πατήσετε το [Κουμπί έντασης] για να ρυθμίσετε την ένταση ήχου κλήσης.</p>
      <p class="label">Απενεργοποίηση οθόνης</p>
      <p class="text">Μπορείτε να πατήσετε το [Κουμπί λειτουργίας] για να απενεργοποιήσετε ή ενεργοποιήσετε την οθόνη. Όταν η οθόνη απενεργοποιείται, η ποιότητα της κλήσης δεν επηρεάζεται. Η απενεργοποίηση της οθόνης εξοικονομεί ισχύ μπαταρίας και αποτρέπει τυχαίες ενέργειες όταν πατάτε την οθόνη.</p>
      <p class="label">Κλήση στο παρασκήνιο</p>
<p class="text">Μπορείτε να πατήσετε το [Κουμπί αρχικής σελίδας] για να εκτελείται η κλήση στο παρασκήνιο. Μπορείτε έπειτα να εκτελείτε άλλες ενέργειες κατά τη διάρκεια μιας κλήσης, όπως αναζήτηση επαφών. Εάν χρειαστεί να επιστρέψετε στο περιβάλλον κλήσης, πατήστε την πράσινη γραμμή κατάστασης στην κορυφή της οθόνης.</p>
      <p class="label">Πραγματοποίηση ή απάντηση σε άλλη κλήση</p>
  <p class="text">1. Εάν υπάρχει μια άλλη εισερχόμενη κλήση, θα ακούσετε σύντομα ηχητικά σήματα και οι πληροφορίες καλούντος και οι επιλογές κλήσης θα εμφανιστούν στην οθόνη. Μπορείτε να επιλέξετε <strong>Αναμονή και αποδοχή</strong>. Εάν απαντήσετε στην κλήση, η προηγούμενη κλήση θα τεθεί σε αναμονή.<br> 2. Εάν θέλετε να καλέσετε έναν άλλον αριθμό, πατήστε <strong>Προσθήκη κλήσης</strong> και επιλέξτε έναν αριθμό επαφής. Όταν καλέσετε τον αριθμό, η προηγούμενη κλήση θα τεθεί σε αναμονή.<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Σημείωση:</p>
  <p class="text1">Μπορείτε να πατήσετε <strong>Ανταλλαγή</strong> για να κάνετε εναλλαγή μεταξύ των δύο κλήσεων. Όταν μιλάτε σε μία γραμμή, η άλλη γραμμή τίθεται σε αναμονή.</p>
</body></html>
