<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Inteligentní vyhledávání a vytáčení kontaktů</p>
      <p class="text">Číslo lze vytočit pomocí číselníku nebo můžete přejít do seznamu kontaktů, vyhledat kontakt a poté vytočit číslo. Způsoby vyhledávání:<br> 1. Zadejte odpovídající čísla pro několik prvních písmen ze jména kontaktní osoby. <br> 2. Zadejte odpovídající čísla pro všechna písmena ze jména kontaktní osoby. <br> 3. Zadejte číslo kontaktu.</p>
      <p class="label">Opakované vytočení čísla z historie hovorů</strong></font></p>
    <p class="text">Pokud jste již volali kontaktní osobu, v rozhraní číselníku klikněte na kontaktní osoby uvedené v historii hovorů nad číselníkem a můžete je zpětně zavolat; Chcete-li skrýt číselník, můžete ho potáhnout dolů, abyste si mohli zobrazit více záznamů hovorů.    </p>
    <p class="label">Vytočení ze seznamu kontaktů</p>
      <p class="text"> Klepnutím na <img src="../img/contact_1_2.png" width="35" height="30"> pod číselnou klávesnicí vstoupíte do seznamu <strong>Kontakty</strong> a vyberte kontakt, kterému chcete volat.</p>
      <p class="label">Během hovoru</p>
      <p class="text">Během hovoru se na obrazovce zobrazí možnosti, abyste mohli provádět různé akce.</p>
    <p class="label">Podržení hovoru</p>
      <p class="text">Chcete-li aktuální hovor podržet, můžete klepnout na <strong>Přidržený hovor</strong> a dalším klepnutím ho obnovíte. Pokud je hovor podržen, cena hovoru je stejná jako když není podržen. </p>
      <p class="label">Reproduktor</p>
      <p class="text">Během hovoru lze zapnout hlasitý hovor klepnutím na <img src="../img/contact_1_3.png" width="30" height="33">. Pomocí tohoto tlačítka lze také změnit způsob zvedání hovoru na normální zvedání (pomocí sluchátka) nebo zvedání pomocí reproduktoru.</p>
    <p class="label">Nastavení hlasitosti hovoru</p>
      <p class="text">Hlasitost hovoru lze upravit stisknutím [Tlačítko hlasitosti].</p>
      <p class="label">Vypnutí obrazovky</p>
      <p class="text">Obrazovku lze vypnout nebo zapnout stisknutím [Tlačítko napájení]. Když je obrazovka vypnutá, kvalita hovoru není ovlivněna. </p>
      <p class="label">Volání na pozadí</p>
<p class="text"> Stisknutím tlačítka [domů] můžete nechat hovor běžet na pozadí. Poté můžete během volání provádět další operace, například vyhledávání kontaktů. Pokud se potřebujete vrátit do rozhraní volání, klepněte na zelený stavový řádek v horní části obrazovky.</p>
      <p class="label">Provedení nebo přijmutí dalšího hovoru</p>
  <p class="text">1. Pokud existuje další příchozí hovor, uslyšíte krátké pípnutí a na obrazovce se zobrazí informace o volajícím a možnosti hovoru. Můžete zvolit <strong>Podržet a přijmout</strong>. Pokud přijmete hovor, předchozí hovor bude podržen.<br> 2. Pokud chcete zavolat na jiné číslo, klepněte na <strong>Přidat hovor</strong> a vyberte číslo kontaktu. Když vytočíte číslo, předchozí hovor bude podržen.</p>
  <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Poznámka:</p>
  <p class="text1">Mezi oběma hovory můžete přepínat klepnutím na <strong>Zaměnit</strong>. Když mluvíte na jedné lince, druhá linka bude podržena.</p>
</body></html>
