﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Cihazınızda kişiler oluşturun veya yönetin.</p>
<p class="label">Kişi oluştur</p>
<p class="text">Yeni bir kişi oluşturmak için <img src="../img/contact_3_5.png" width="30" height="30"> öğesine dokunun. Kişiyi telefonunuza veya SIM kartınıza kaydedebilirsiniz.</p>
<p class="label">Kişiyi düzenle</p>
<p class="text">Kişi ayrıntıları sayfasına girmek için bir kişiye ve sonra sağ üst köşedeki <img src="../img/contact_3_6.png" width="30" height="29"> öğesine dokunun.</p>
<p class="label">Kişisel bilgileri düzenle</p>
<p class="text">Kişisel bilgiler ekleyin. İşlem bittiğinde, QR kod kartviziti görüntülemek veya paylaşmak için ekrandaki QR koda dokunun.</p>
<p class="label">Kişi paylaş</p>
<p class="text">Bir kişiyi başkalarıyla paylaşmak için:<br>· QR kod kartviziti paylaşın. <strong>QR kod kartvizit</strong>'e dokunun ve açılan pencerede belirtilen şekilde paylaşın.<br>· Kişiyi basılı tutun ve açılan pencerede <strong>Kişiyi paylaş</strong>'a dokunun.<br>· Kişi ayrıntıları sayfasına gidin ve <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Kişiyi paylaş</strong>'a dokunun.</p>
<p class="label">Kişileri sil</p>
<p class="text">İşaretleme moduna girmek için kişiler listesinin yukarısındaki <img src="../img/contact_2_1.png" width="30" height="30"> işaretine dokunun. Bir veya daha fazla kişiyi işaretleyin ve <img src="../img/contact_2_2.png" width="30" height="33"> öğesine dokunun.</p>
<p class="label">Favoriler</p>
  <p class="text">Bir kişiyi favorilere eklemek için, ayrıntılar sayfasına girmek üzere kişiye dokunun ve ardından <img src="../img/contact_3_1.png" width="35" height="33"> öğesine dokunun.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25"> Not:</p>
  <p class="text1">Yalnızca telefonda kayıtlı kişileri favorilere ekleyebilirsiniz.</p>
<p class="label">Gruplar</p>
<p class="text">Bir grupta aşağıdaki işlemleri yapabilirsiniz:<br>1. Gruba kişiler ekleme: <img src="../img/contact_3_7.png" width="30" height="30"> öğesine dokunun, Kişiler listesinde bir veya daha fazla kişiyi işaretleyin ve ardından <img src="../img/contact_3_7.png" width="30" height="30"> öğesine dokunun.<br>2. Gruptan kişileri çıkarma: <img src="../img/contact_2_1.png" width="30" height="30"> öğesine dokunun, bir veya daha fazla kişiyi işaretleyin ve ardından <img src="../img/contact_2_2.png" width="27" height="30"> öğesine dokunun.<br>3. Grup mesajlaşması ayarlama: <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Grup mesajlaşması</strong>'na dokunun, bir veya daha fazla kişiyi işaretleyin ve ardından <img src="../img/contact_4_3.png" width="37" height="38"> öğesine dokunun.<br>4. Grup zil sesi ayarlama: <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Grup zil sesi</strong>'ne dokunun ve istediğiniz grup zil sesini ayarlayın.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Not:</p>
<p class="text1">Yalnızca telefonda kayıtlı kişileri bir <strong>gruba</strong> ekleyebilirsiniz.</p>
<p class="label">Ayarlar</p>
<p class="text">Kişilerinizi yapılandırmak için <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Kişi ayarları</strong>'na gidin.<br>1. <strong>İçe/Dışa Aktar</strong>: Kişileri seçin ve bir depolama cihazında içe veya dışa aktarın.<br>2. <strong>Tekrarlanan kişileri birleştir</strong>: <strong>Tekrarlanan kişileri birleştir</strong>'e dokunun. A ve B kişilerinin adları ve numaraları tamamen aynıysa tekrarlanan kişilerden birini silmek için <strong>Birleştir</strong>'e dokunun. A ve B kişileri aynı ada veya numaraya sahipse bunları tek kişi olarak birleştirmek için kişileri seçin ve <strong>Birleştir</strong>'e dokunun.<br>3. <strong>Yalnızca numarası olan kişileri göster</strong>: Etkinleştirildiğinde Kişiler listesinde yalnızca numarası olan kişiler görüntülenir.<br>4. <strong>Kişileri göster</strong>: Telefonunuzda veya SIM kartınızda kayıtlı kişilerin sayısını görüntüleyebilirsiniz.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Not:</p>
<p class="text1"><strong>Tekrarlanan kişileri birleştir</strong>, yalnızca aynı konumda depolanan kişiler için kullanılabilir.</p>
</body>
</html>
