﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Raqam tergichni oching va chaqiruvlarni sozlash uchun <strong><img src="../img/contact_3_8.png" width="11" height="26" /> &gt; Chaqiruv sozlamalari</strong> rukniga kiring.</p>
<p class="label">Chaqiruv funksiyalari</p>
<p class="text"><strong>Keraksiz chaqiruvlarni bloklash</strong>: Agar muayyan kontaktlardan xabarlar yoki chaqiruvlarni olishni xohlamasangiz, ularni bloklashingiz mumkin.</p>
<p class="text"><strong>SMS bilan rad etish</strong>: Chaqiruvchi chaqiruvini rad etganingizda unga yuboriladigan SMS xabarni tahrirlang.</p>
<p class="text"><strong>Suhbatlarni yozib olish</strong>: Bu funksiyani yoqing yoki faolsizlantiring va yozib olishni xohlamaydigan raqamlarni belgilang.</p>
<p class="text"><strong>Tezkor terish</strong>: Raqam tugmasiga biror kontaktni belgilang. Keyin ushbu kontaktga tezkor chaqiruv qilish uchun raqam tergichda raqamni bosib turishingiz mumkin.</p>
<p class="text"><strong>Javob berish/chaqiruvni yakunlashda tebranish</strong>: Bu funksiya yoqilsa, suhbatdoshingiz chaqiruvga javob berganida yoki yakunlaganida telefoningiz tebranadi.</p>
<p class="text"><strong>Qulfni ochgandan keyin raqamni aniqlash</strong>: Telefoningizni ochganingizdan keyin qalqib chiquvchi oyna yoki butun ekranda chaqiruvchi raqamini koʻrsatishni tanlang.</p>
<p class="label">SIM karta</p>
<p class="text"><strong>Chaqiruvni kutish</strong>: Bu funksiya yoqilsa, tarmoq telefonni boshqa kiruvchi chaqiruv mavjudligida eslatma tovushini yuborish haqida ogohlantiradi. Chaqiruvga javob berish yoki bermaslik sizning ixtiyoringizda. Bu funksiya faolsizlantirilsa, boshqa kiruvchi chaqiruv mavjudligida telefon eslatma tovushini yubormaydi hamda chaqiruvchi bandlik ohangini eshitadi (ayrim tarmoqlar chaqiruvchiga sizning band ekaningizni xabar qilishi mumkin). Agar chaqiruvlarni uzatish yoqilsa, chaqiruv boshqa telefonga uzatiladi.</p>
  <p class="text"><strong>Chaqiruvlarni uzatish</strong>: Bu funksiya yoqilsa, kiruvchi chaqiruvlar boshqa telefonga uzatiladi. Chaqiruvlarni uzatishda toʻrt variantdan birini tanlashingiz mumkin.</p>
  <p class="text"><strong>Ovozli pochta</strong>: Bu funksiya sizga telefon oʻchiqligida yoki xizmat doirasidan tashqarida ekanida yoki chaqiruvlarga javob berish noqulay ekanida ovozli pochta xabarlarini olish imkonini beradi.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Eslatma:</p>
 <p class="text1">Bu funksiya foydalanuvchilarga ovozli pochta xabarlarini saqlash, uzatish, va eshitish uchun aloqa operatorlari tomonidan taqdim etiladi. Ovozli pochta raqami va parolini olish uchun aloqa operatoringizga murojaat qilishingiz mumkin. Tafsilotlar uchun aloqa operatoringiz bilan tekshiring.</p>
</body>
</html>
