<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> 進入撥號畫面「<strong><img src="../img/contact_3_8.png" width="11" height="26" />&gt;電話設定</strong>」可進階設定電話。</p>
<p class="label">通話與來電等功能簡介</p>
<p class="text"><strong>封鎖騷擾電話</strong>：若不想接收某聯絡人的訊息或來電，可設定封鎖。</p>
<p class="text"><strong>來電拒接簡訊</strong>：可編輯拒接對方來電時回覆的簡訊內容。</p>
<p class="text"><strong>通話錄音</strong>：本功能為選用，也可對特定號碼錄音。</p>
<p class="text"><strong>快速撥號</strong>：設定聯絡人編號，之後按編號即可快速撥出電話。</p>
<p class="text"><strong>對方接聽或掛斷時震動</strong>：開啟或關閉接聽或掛斷時震動。</p>
<p class="text"><strong>解除鎖定後顯示來電</strong>：可設為解除鎖定後以懸浮視窗或全螢幕顯示來電。</p>
<p class="label">SIM卡 </p>
<p class="text"><strong>來電待接</strong>：啟用後，若通話過程中有新來電，會發出提示音，可自行決定是否接聽。停用本功能後，若通話過程中有新來電，不會發出提示聲，而撥入方會聽到忙線提示（某些網路可能會提示正在通話）。若另外啟用了來電轉接功能，則會將來電轉接到另一支電話。 </p>
  <p class="text"><strong>來電轉接</strong>：設定轉接手機來電的號碼。轉接方式有四種。</p>
  <p class="text"> <strong>語音信箱</strong>：關機、訊號不穩定或不方便接聽電話時，可轉接語音信箱留言。</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" />注意</p>
 <p class="text1">本功能由電信業者向使用者提供儲存、轉寄和擷取語音訊息的服務，請另行向電信業者申請辦理，取得語音信箱號碼和密碼。詳情請洽電信業者。</p>
</body>
</html>
