<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Smart kontaktlarni qidirish va raqam terish</p>
      <p class="text">Siz raqamni klaviaturadan terishingiz yoki kontaktlar roʻyxatiga kirib, kontaktni topish va kerakli raqamga telefon qilishingiz mumkin. Qidirish usullari:<br>
	  1. Kontaktlardagi shaxs ismining ilk bir nechta harfi chiqishi uchun tegishli raqamlarni kiriting.<br>
	  2. Kontaktlardagi shaxs ismining barcha harflari chiqishi uchun tegishli raqamlarni kiriting.<br>
	  3. Kontaktning raqamini kiriting.</p>
      <p class="label">Raqamni chaqiruvlar tarixida qayta terish</strong></font></p>
    <p class="text">Agar kontaktlardagi shaxsga telefon qilgan boʻlsangiz, raqam terish klaviaturasi tepasidagi chaqiruvlar tarixidan kerakli kontaktni tanlab, unga qaytadan telefon qilishingiz mumkin; Chaqiruvlar tarixi oynasini kattalashtirish uchun raqam terish klaviaturasini pastga surishingiz mumkin.</p>
    <p class="label">Kontaktlar roʻyxatidan raqam terish</p>
      <p class="text"><strong>Kontaktlar</strong> roʻyxatiga kirish uchun Raqam terish klaviaturasidagi <img src="../img/contact_1_2.png" width="35" height="30">tugmasini bosing va chaqirish uchun kontaktni tanlang.</p>
    <p class="label">Chaqiruvlar paytida</p>
      <p class="text">Chaqiruv paytida turli amallarni bajara olishingiz uchun tegishli parametrlar ekranda koʻrsatiladi.</p>
    <p class="label">Suhbatni pauzalash</p>
      <p class="text">Joriy suhbatni pauzalash uchun <strong>Pauza</strong> tugmasini bosing, suhbatni davom ettirish uchun uni yana bosing. Kutish holatida ekanida chaqiruv uchun oladigan haq oʻzgarmaydi.</p>
      <p class="label">Karnay</p>
      <p class="text">Chaqiruv paytida <img src="../img/contact_1_3.png" width="30" height="33">tugmasini bosib karnayni yoqishingiz mumkin. Yana shu tugmani bosib odatiy javob berish usuliga (garnitura yordamida) qaytishingiz yoki karnay orqali javob berishingiz mumkin.</p>
    <p class="label">Chaqiruv tovush balandligini sozlash</p>
      <p class="text">Chaqiruv tovush balandligini sozlash uchun [Tovush tugmasi] tugmasini bosing.</p>
      <p class="label">Ekranni oʻchirish</p>
      <p class="text">[Quvvat tugmasi] yordamida ekranni oʻchirish yoki yoqishingiz mumkin. Ekraning oʻchirish chaqiruv sifatiga taʼsir qilmaydi. Ekranni oʻchirish batareya quvvatini tejaydi va ekranning tasodifiy bosilishi natijasidagi keraksiz amallarning oldini oladi.</p>
      <p class="label">Fonda chaqirish</p>
<p class="text">Chaqiruvni fonda amalga oshirish uchun [Bosh ekran] tugmasini bosing. Bu paytda telefonda kontaktlarni qidirish kabi boshqa amallarni bajarishingiz mumkin.</p>
      <p class="label">Boshqa chaqiruvga javob berish yoki chaqiruvni amalga oshirish</p>
  <p class="text">1. Suhbat paytida boshqa kiruvchi chaqiruv qabul qilinsa, qisqa signal tovushlarini eshitasiz hamda ekranda chaqiruvchi haqidagi axborot va chaqiruv parametrlari paydo boʻladi. Bunda <strong>Pauza qilish va javob berish</strong> parametrini tanlashingiz mumkin. Chaqiruvga javob bersangiz, avvalgi chaqiruv kutish rejimiga oʻtkaziladi.<br>
                  2. Boshqa raqamga telefon qilishni xohlasangiz, <strong>Chaqiruv qo‘shish</strong> tugmasini bosing va kerakli kontakt raqamini tanlang. Raqamni tersangiz, avvalgi chaqiruv kutish rejimiga oʻtkaziladi.
  <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Eslatma:</p>
  <p class="text1">Ikkita chaqiruv orasida almashish uchun <strong>Almashish</strong> tugmasini bosing. Bitta liniyada suhbat qilayotganingizda narigi liniya kutish rejimiga oʻtkaziladi.</p>
</body></html>
