﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Obre el marcador i toca <strong><img src="../img/contact_3_8.png" width="12" height="27" /> &gt; Configuració de trucades</strong> per configurar les trucades.</p>
<p class="label">Característiques de trucades</p>
<p class="text"><strong>Bloqueja trucades de números no desitjats</strong>: si no vols rebre missatges ni trucades de determinats contactes, pots bloquejar-los.</p>
<p class="text"><strong>Rebutja les trucades entrants amb un SMS</strong>: edita un missatge SMS que s'enviarà a l'autor de la trucada quan la rebutgis.</p>
<p class="text"><strong>Enregistrament de trucada</strong>: activa o desactiva aquesta característica i especifica els números que vols gravar.</p>
<p class="text"><strong>Marcatge ràpid</strong>: assigna un contacte a una tecla numèrica. A continuació, mantingues premut el número al teclat per trucar ràpidament aquest contacte.</p>
<p class="text"><strong>Vibra en respondre/penjar</strong>: quan aquesta característica està activada, el telèfon vibrarà quan l'altra part respongui la trucada o pengi.</p>
<p class="text"><strong>ID de la trucada després de desbloquejar</strong>: tria mostrar l'ID de la trucada en una finestra flotant o pantalla completa després de desbloquejar el telèfon.</p>
<p class="label">Targeta SIM</p>
<p class="text"><strong>Trucada en espera</strong>: quan aquesta característica està activada, la xarxa notificarà al telèfon que enviï sons de recordatori quan hi ha una altra trucada entrant. L'usuari pot decidir si vol respondre la trucada o no. Quan aquesta característica està desactivada, el telèfon no enviarà sons de recordatori quan hi hagi trucades entrants, i l'autor de la trucada escoltarà un to de línia ocupada (algunes xarxes podrien indicar a l'autor de la trucada que estàs en una trucada). Si s'ha activat la desviació de trucades, la trucada es reenviarà a un altre telèfon.</p>
  <p class="text"><strong>Desviació de trucades</strong>: quan aquesta característica està activada, les trucades entrants s'enviaran a un altre telèfon. Per la desviació de trucades, pots triar entre quatre opcions.</p>
  <p class="text"><strong>Bústia de veu</strong>: aquesta característica et permet rebre missatges de la bústia de veu quan el telèfon està desactivat o en una àrea sense servei o quan no és possible respondre la trucada.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Nota:</p>
 <p class="text1">Aquesta característica la proporcionen els operadors als usuaris per desar, reenviar i escoltar els missatges de correu de veu. Pots contactar el teu operador per demanar un número de bústia de veu i la seva contrasenya. Per obtenir més informació, consulta-ho amb el teu operador.</p>
</body>
</html>
