﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Pemahaman yang menyeluruh terhadap pemeliharaan dan servis telepon dapat membantu Anda agar menggunakan telepon dengan lebih aman dan lebih efektif untuk memperpanjang masa pakainya semaksimal mungkin. Untuk informasi selengkapnya, lihat buku panduan tercetak yang disertakan bersama perangkat Anda.</p>
</body></html>
