﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Temeljito razumijevanje održavanja i servisiranja telefona može vam pomoći da sigurnije i učinkovitije upotrebljavate svoj telefon kako biste maksimalno produžili njegov vijek upotrebe. Za više informacija pogledajte tiskani priručnik isporučen s vašim uređajem.</p>
</body></html>
