﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Ein gründliches Verständnis der Wartung und Instandhaltung des Telefons kann helfen, dein Telefon sicherer und effektiver zu nutzen und seine Lebensdauer so weit wie möglich zu verlängern. Weitere Informationen findest du in der Anleitung, die dem Gerät beiliegt.</p>
</body></html>
