﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Per fare un uso più sicuro ed efficace del telefono ed estenderne la vita utile è opportuno conoscere in modo approfondito le regole di manutenzione e cura del telefono. Per maggiori informazioni, fai riferimento al manuale cartaceo fornito insieme al tuo dispositivo.</p>
</body></html>
