﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Η βαθιά κατανόηση της συντήρησης και της τεχνικής εξυπηρέτησης του τηλεφώνου μπορεί να σας βοηθήσει να χρησιμοποιείτε με ασφαλέστερο και αποτελεσματικότερο τρόπο το τηλέφωνό σας για να παρατείνετε τον χρόνο ζωής του όσο πιο πολύ γίνεται. Για περισσότερες πληροφορίες, ανατρέξτε στο έντυπο εγχειρίδιο που περιλαμβάνεται στη συσκευασία της συσκευής σας.</p>
</body></html>
