﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Telefonoaren mantentze-lanak eta zerbitzuak ondo ulertuta, modu seguruagoan eta eraginkorragoan erabili ahalko duzu telefonoa; horrela, haren balio-aldia ahalik eta gehien luzatuko duzu. Informazio gehiago lortzeko, ikusi gailuak dakarren papereko eskuliburua.</p>
</body></html>
