﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">A telefon karbantartásának és szervizelésének alapos ismerete segíthet abban, hogy biztonságosabban és hatékonyabban használhassa telefonját, és a lehető leghosszabb ideig meghosszabbítsa élettartamát. További információkért olvassa el az eszközhöz mellékelt papíralapú kézikönyvet.</p>
</body></html>
