﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Důkladná znalost údržby a servisu telefonu vám může pomoci telefon bezpečněji a efektivněji používat a co nejvíce tím prodloužit jeho životnost. Další informace naleznete v papírové příručce dodané se zařízením.</p>
</body></html>
