﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">A thorough understanding of the maintenance and servicing of the phone may help you use your phone more safely and effectively, extending its service life as far as possible. For more information, refer to the paper manual included with your device.</p>
</body></html>
