﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Une compréhension approfondie de la maintenance et de l'entretien du téléphone peut vous aider à utiliser votre terminal de façon plus sûre et plus efficace afin de prolonger au maximum sa durée de vie. Pour en savoir plus, consultez le manuel imprimé fourni avec votre appareil.</p>
</body></html>
