﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Un coneixement exhaustiu del manteniment i la reparació del telèfon pot ajudar-te a fer un ús més segur i efectiu del telèfon, ampliant al màxim la seva vida útil. Per obtenir més informació, consulta el manual en paper subministrat amb el dispositiu.</p>
</body></html>
