﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">قد يساعدك الفهم الشامل لصيانة الهاتف وخدمته على تحقيق استخدام أكثر أمانًا وفعالية لهاتفك لإطالة عمر خدمته إلى أقصى حد ممكن. لمزيد من المعلومات، راجع الدليل الورقي المرفق مع جهازك.</p>
</body></html>
