﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">A comprensión profunda do mantemento e do servizo do teléfono pode axudarlle a facer un uso máis seguro e efectivo do mesmo, para así ampliar ao máximo a súa vida útil. Para máis información, consulte o manual en papel que se inclúe co seu dispositivo.</p>
</body></html>
