﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Comprender bien el mantenimiento del teléfono puede ayudarte a hacer un uso más seguro y eficaz para prolongar al máximo su vida útil. Para obtener más información, consulta el manual incluido con el dispositivo.</p>
</body></html>
