﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Comprender en detalle sobre el mantenimiento y servicio del teléfono puede ayudarlo a realizar un uso más seguro y eficaz del dispositivo para ampliar su vida útil tanto como sea posible. Para obtener más información, consulte el manual impreso que se incluye con el dispositivo.</p>
</body></html>
