﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Телефонға күтім жасау мен қызмет көрсетуді толық түсіну оның қызмет ету мерзімін ұзарту үшін телефонды қауіпсіз әрі тиімді пайдалануға көмектеседі. Қосымша ақпарат алу үшін құрылғымен бірге берілген нұсқаулықты қараңыз.</p>
</body></html>
