﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">फ़ोन के रखरखाव और सर्विसिंग की गहन समझ से आपको अपने फ़ोन का सुरक्षित और अधिक प्रभावी रूप से उपयोग करने में मदद मिल सकती है जिससे कि इसका सेवा काल यथासंभव बढ़ाया जा सके। अधिक जानकारी के लिए, अपने डिवाइस के साथ मिलने वाले पेपर मैन्युअल का संदर्भ लें।</p>
</body></html>
