﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">На главном экране V-Appstore можно просматривать и загружать рекомендованные приложения.</p>
<p class="label">Поиск приложения</p>
<p class="text">Введите поисковой запрос в верхней строке поиска и нажмите значок поиска. Будут отображены результаты поиска.</p>
<p class="label">Загрузка приложения</p>
<p class="text">Нажмите <strong>Получить</strong> рядом с приложением, чтобы загрузить и установить его.</p>
<p class="label">Рейтинг приложений</p>
<p class="text">Нажмите <strong>Рейтинг</strong> внизу, чтобы отобразить рейтинг приложений. Проведите пальцем влево или вправо для переключения между вкладками и просмотра других рейтингов. На любой вкладке проведите вниз, чтобы просмотреть полный список рейтингов приложения.</p>
<p class="label">Инструменты</p>
<p class="text">Нажмите <strong>Инструменты</strong> внизу, чтобы настроить свои приложения.</p>
<p class="text"><strong>Удалить</strong>: нажмите <strong>Удалить</strong>, выберите приложения для удаления и нажмите <strong>Пакетное удаление</strong> &gt; <strong>Удалить</strong>.</p>
<p class="text"><strong>Управление загрузками</strong>: отобразить загруженные или загружаемые приложения.</p>
<p class="text"><strong>Очистка места</strong>: удалите данные, чтобы освободить больше места.</p>
<p class="text"><strong>Справка и обратная связь</strong>: просмотрите часто задаваемые вопросы и ответы на них.</p>
<p class="text"><strong>Настройки</strong>: изменение подробных настроек V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Примечание:</p>
<p class="text1">Ваш телефон должен быть подключен к интернету для использования этой функции.</p>
</body></html>
