﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">คุณสามารถเรียนรู้เพิ่มเติมเกี่ยวกับ vivo และผลิตภัณฑ์ของเราได้ใน <strong>หน้าแรก</strong>/<strong>ผลิตภัณฑ์</strong> และให้ข้อคิดเห็น ตลอดจนค้นหาคำตอบสำหรับคำถามที่พบบ่อยได้ในหน้า <strong>การสนับสนุน</strong></p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">หมายเหตุ:</p>
<p class="text1">คุณต้องเชื่อมต่อโทรศัพท์ของคุณกับอินเทอร์เน็ตเพื่อใช้ฟีเจอร์นี้</p>
</body></html>
