﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">Η αριθμομηχανή μπορεί να χρησιμοποιηθεί σε πολλαπλές λειτουργίες για να εκτελεί βασικούς και προηγμένους υπολογισμούς.</p>
    <p class="label">Άνοιγμα αριθμομηχανής</p>
    <p class="text">Για να έχετε πρόσβαση στην Αριθμομηχανή:<br>· Σαρώστε προς τα πάνω στην αρχική οθόνη. Θα δείτε όλες τις εφαρμογές στο τηλέφωνό σας. Εισαγάγετε <strong>Αριθμομηχανή</strong> στο πλαίσιο αναζήτησης για να εντοπίσετε γρήγορα και να ανοίξετε την Αριθμομηχανή.<br>· Σαρώστε προς τα κάτω από την κορυφή της οθόνης για να ανοίξετε το Κέντρο ελέγχου και πατήστε <img src="../img/desktop_4_9.png" width="30" height="30"> στο Κέντρο ελέγχου για να ανοίξετε την Αριθμομηχανή.</p>
    <p class="label">Αλλάξτε την αριθμομηχανή</p>
    <p class="text">Στην εφαρμογή Αριθμομηχανή, μπορείτε να αλλάξετε την αριθμομηχανή ανάλογα με τις ανάγκες σας.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="30" height="30">: Από προεπιλογή, το τηλέφωνό σας χρησιμοποιεί τη βασική αριθμομηχανή, η οποία μπορεί να χρησιμοποιηθεί για εκτέλεση απλών αριθμητικών υπολογισμών.</p>
    <p class="text">· Πατήστε <img src="../img/desktop_4_10.png" width="30" height="30"> για αλλαγή στην επιστημονική αριθμομηχανή, η οποία περιλαμβάνει σύνθετους τελεστές και συναρτήσεις.</p>
    <p class="text">· Πατήστε <img src="../img/desktop_4_11.png" width="30" height="30"> για αλλαγή στην αριθμομηχανή μετατροπής συναλλάγματος, η οποία μπορεί να χρησιμοποιηθεί για μετατροπή ισοτιμιών.</p>
    <p class="text">· Πατήστε <img src="../img/desktop_4_13.png" width="30" height="30"> για να δείτε το ιστορικό υπολογισμών της βασικής ή της επιστημονικής αριθμομηχανής.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Σημείωση:</p>
    <p class="text1">Πρέπει να συνδέσετε το τηλέφωνό σας στο διαδίκτυο για να χρησιμοποιήσετε την αριθμομηχανή μετατροπής συναλλάγματος.</p>
</body></html>
