﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Δεν χρειάζεται να προσθέσετε τραγούδια μη αυτόματα. Το τηλέφωνό σας θα σαρώνει αυτόματα για τραγούδια στη συσκευή αποθήκευσης όταν είναι ενεργοποιημένο και θα τα προσθέτει στη <strong>Μουσική</strong>.</p>
<p class="label">Λίστες</p>
<p class="text">Ανοίξτε τη Μουσική από την αρχική οθόνη και πατήστε <strong>Λίστες</strong>. Πατήστε <strong>Νέα λίστα αναπαραγωγής</strong> για να δημιουργήσετε λίστα αναπαραγωγής των αγαπημένων σας τραγουδιών.<br>1. Προσθέστε ένα τραγούδι στην προσαρμοσμένη σας λίστα αναπαραγωγής:<br>Μεταβείτε στη λίστα με τα <strong>Τραγούδια</strong>, πατήστε παρατεταμένα το τραγούδι που θέλετε να προσθέσετε και πατήστε <strong>Προσθ. σε λίστα αναπαραγωγής</strong> στο αναδυόμενο παράθυρο.<br>2. Επεξεργαστείτε προσαρμοσμένη λίστα αναπαραγωγής: Ανοίξτε τη λίστα αναπαραγωγής, πατήστε <img src="../img/desktop_10_4.png" width="30" height="30">, επιλέξτε ένα ή περισσότερα τραγούδια και στη συνέχεια πατήστε <strong>Προσθ. σε λίστα αναπαραγωγής</strong><strong>Κατάργηση</strong>.<br>3. Διαγράψτε μία προσαρμοσμένη λίστα αναπαραγωγής: Πατήστε παρατεταμένα τη λίστα αναπαραγωγής και πατήστε <strong><img src="../img/desktop_10_5.png" width="30" height="40"></strong> στο αναδυόμενο παράθυρο. Η διαγραφή μιας προσαρμοσμένης λίστας αναπαραγωγής δεν θα διαγράψει τα τραγούδια σε αυτήν.</p>
<p class="label">Αναζήτηση</p>
  <p class="text">Όταν υπάρχουν πολλά τραγούδια, μπορείτε να πατήσετε <img src="../img/desktop_10_2.png" width="30" height="30"> και να εισαγάγετε το όνομα κάποιου τραγουδιού, ενός καλλιτέχνη ή ενός άλμπουμ για να βρείτε γρήγορα ό,τι θέλετε.</p>
<p class="label">Ρυθμίσεις</p>
<p class="text">Μεταβείτε στη σελίδα <img src="../img/desktop_10_1.png" width="16" height="31"> για να διαμορφώσετε τις ρυθμίσεις για τη Μουσική.</p>
<p class="text"><strong>Σάρωση για τραγούδια</strong>: Πατήστε <strong>Σάρωση</strong> για να αναζητήσετε τραγούδια στο τηλέφωνό σας. Μπορείτε να φιλτράρετε φακέλους ή τραγούδια για να μην εμφανίζονται στη λίστα με τα Τραγούδια.</p>
<p class="text"><strong>Λειτουργία ύπνου</strong>: Σύρετε το ρυθμιστικό στη μέση για να ορίσετε τον χρόνο που θέλετε να παίζει η μουσική σας και ενεργοποιήστε τη <strong>Λειτουργία ύπνου</strong>. Όταν είναι ενεργοποιημένη η <strong>Λειτουργία ύπνου</strong>, το τηλέφωνό σας θα σταματήσει αυτόματα την αναπαραγωγή μουσικής μετά τη λήξη του καθορισμένου χρόνου. Μπορείτε να επιλέξετε είτε απλώς να σταματήσετε την αναπαραγωγή μουσικής ή να σταματήσετε την αναπαραγωγή μουσικής και να τερματίσετε τη λειτουργία του τηλεφώνου σας μετά τη λήξη του καθορισμένου χρόνου.</p>
<p class="text"><strong>Ρυθμίσεις ηχητικών εφέ</strong>: Πατήστε <strong>Ρυθμίσεις ηχητικών εφέ</strong> για να ορίσετε τα ηχητικά εφέ της προτίμησής σας.</p>
</body>
</html>
