﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google ойын-сауық, әлеуметтік желі қолданбаларын және басқа қолданбаларды ұсынады. Кейбір қолданбаларда әрі қарай кіру үшін Google есептік жазбасына кіру қажет болуы мүмкін.<br>
Қолданбалар туралы қосымша ақпаратты олардың анықтама беттерін пайдаланып қараңыз.</p>
<p class="label">Кейбір мүмкіндіктер туралы ақпарат</p>
<p class="text">Chrome/Google: веб-беттерді Google Chrome арқылы іздеуге және кіруге болады.</p>
<p class="text">Gmail: Google Mail қызметтері арқылы электрондық пошталар жіберуге және қабылдауға болады.</p>
<p class="text">Карталар: Google Карталар орныңызды және жақын жердегі нысандарды табуға көмектеседі. Жолдардағы көлік жағдайы туралы ақпаратты алдын ала алу үшін баратын жерлеріңіз туралы ақпаратты толтыруыңызға да болады.</p>
<p class="text">YT Музыка: YouTube Music ішінде сізге арналған ең күшті жаңа музыка мен бейнелер жиналған. Музыканы трансляциялаңыз немесе құрылғыға сақтаңыз.</p>
<p class="text">YouTube: Басқа адамдар бөліскен бейнелерді тамашалауыңызға немесе өзіңіздікін YouTube-қа жүктеп салуыңызға болады.</p>
<p class="text">Фотосуреттер: Google Фотосуреттер — барлық дереккөздерден алынатын фотосуреттер мен бейнелерді өңдеу мен басқарудың тамаша орны.</p>
<p class="text">Көмекші: Google Assistant дауыспен SMS хабарлар жіберуге, телефон соғуға және маршруттарды жоспарлауға көмектеседі.</p>
<p class="text">Duo: Google Duo бейне қоңыраулар арқылы достарыңызбен және отбасыңызбен байланыста болуға көмектеседі.</p>
<p class="text">Файлдар: Файлдар сақталған файлдар мен қолданбаларды басқаруға, бөлісуге және өшіруге көмектеседі.</p>
<p class="text">Google pay: Google Pay Google-да қолданылатын бүкіл төлем әдістерін біріктіріп, банк мәліметтері бір рет енгізілген соң төлемдерді жылдам әрі қауіпсіз пайдалану мүмкіндігін береді.</p>
<p class="text">Күнтізбе: Ескертулер орнатылған соң, Күнтізбе хабарландыру жіберіп алдағы іс-шараларды еске түсіре алады.</p>
<p class="text">Play Store: Кірген соң, ең соңғы Android қолданбаларын, ойындарды, фильмдерді, музыканы және басқа керемет контентті табуға болады. Өз қажеттіліктеріңізге қарай кез келген контентті іздеуге және жүктеп алуға болады.</p>
<p class="text">Телефон: Телефонды қоңырау шалу үшін пайдаланыңыз.</p>
<p class="text">Контактілер: Контактілер - контактілерді сақтауға және басқаруға болатын жер.</p>
<p class="text">Хабарлар: Хабарлар қолданбасын пайдаланып SMS хабарлар, фотосуреттер, бейнелер, аудиолар немесе басқа файлдар жіберуге болады.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Ескертпе:</p>
<p class="text1">Қолданбаның қолжетімділігі мен функциялары аймағыңызға және қызмет көрсетушіңізге қарай әртүрлі болуы мүмкін.</p>
</body></html>
