﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Puteți afla mai multe despre vivo și produsele noastre accesând pagina <strong>Acasă</strong>/<strong>Produse</strong>, unde ne puteți oferi feedback. De asemenea, puteți găsi soluții la întrebările frecvente accesând pagina <strong>Asistență</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Notă:</p>
<p class="text1">Pentru a utiliza această funcție, trebuie să vă conectați telefonul la internet.</p>
</body></html>
