﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Consultez les photos que vous avez prises et les vidéos que vous avez enregistrées, ainsi que les images sauvegardées sur votre périphérique de stockage.<p class="label">Diaporama</p>
<p class="text">1. Dans <strong>Photos</strong>, ouvrez une photo ou une vidéo, puis appuyez sur <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Diaporama</strong>.<br>2. Dans <strong>Albums</strong>, ouvrez une photo ou une vidéo dans un dossier, puis appuyez sur <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Diaporama</strong>.
<p class="label">Partager ou supprimer des photos ou des vidéos</p>
<p class="text">1. Dans <strong>Photos</strong>, appuyez sur <img src="../img/desktop_4_1.png" width="30" height="30"> ou appuyez de façon prolongée sur une photo ou une vidéo pour passer en mode de modification, sélectionnez une ou plusieurs photos ou vidéos, puis appuyez sur <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.<br>2. Dans <strong>Albums</strong>, ouvrez un dossier, appuyez sur <img src="../img/desktop_4_1.png" width="30" height="30"> ou appuyez de façon prolongée sur une photo ou une vidéo pour passer en mode de modification, sélectionnez une ou plusieurs photos ou vidéos, puis appuyez sur <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.</p>
<p class="label">Récupérer une photo ou une vidéo supprimée ou la supprimer définitivement</p>
<p class="text">Ouvrez Albums, appuyez sur <strong>Récemment supprimé</strong> et procédez comme suit&nbsp;:<br>1. Appuyez de façon prolongée pour choisir la photo ou la vidéo, puis appuyez sur <img src="../img/desktop_3_1.png" width="30" height="30"> pour la récupérer ou la supprimer définitivement.<br>2. Ouvrez la photo ou la vidéo, puis choisissez de la récupérer ou de la supprimer définitivement.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Remarque&nbsp;:</p>
    <p class="text1">Pour utiliser cette fonction, vous devez activer l'option <strong>Récemment supprimé</strong> sur votre téléphone. Les photos et les vidéos supprimées sont alors stockées temporairement dans le dossier <b>Récemment supprimé</b> et définitivement supprimées après un certain temps.</p>
    <p class="label">Modifier les images</p>
    <p class="text">Dans <strong>Photos</strong> ou <strong>Albums</strong>, ouvrez une image, puis appuyez sur <img src="../img/desktop_3_2.png" width="30" height="29"> pour la modifier.</p>
</body>
</html>