﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager membersihkan file sampah secara efektif dari telepon Anda, mengamankan telepon Anda dan menyediakan berbagai alat pengelolaan untuk mempermudah penggunaan telepon Anda.</p>
<p class="label">Pengelolaan ponsel</p>
<p class="text"><strong>Optimalkan</strong>: Memeriksa status telepon Anda, mengoptimalkan telepon Anda dengan satu ketuk, dan melihat pengoptimalan yang direkomendasikan untuk meningkatkan kinerja telepon Anda.</p>
<p class="text"><strong>Pembersihan ruang</strong>: Memindai dan membersihkan cache dengan sekali ketuk. Fitur ini juga menyediakan rekomendasi yang dipersonalisasi untuk item yang akan dibersihkan berdasarkan penggunaan telepon Anda dan memiliki beberapa alat pembersihan khusus, yang mempermudah pembersihan ruang penyimpanan telepon.</p>
<p class="text"><strong>Pemindaian keamanan</strong>: Mendeteksi kerentanan sistem, virus, kuda Trojan, malware, jaringan yang berisiko, dan risiko keamanan lainnya dengan sekali ketuk, sehingga Anda dapat menanganinya dengan tepat waktu. iManager juga melakukan pemindaian keamanan aplikasi di latar belakang untuk melindungi telepon Anda dalam waktu nyata.</p>
<p class="text"><strong>Pengelolaan lalu lintas data</strong>: Melihat penggunaan data seluler atau Wi-Fi keseluruhan dan spesifik aplikasi. Ketuk aplikasi untuk mengizinkan atau tidak mengizinkannya untuk menggunakan data seluler di latar belakang.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25" /> Catatan:</p>
<p class="text1">Operator dapat menggunakan metode perhitungan lalu lintas data yang berbeda dari metode yang digunakan oleh perangkat Anda.<br>
<p class="text"><strong>Aplikasi dan notifikasi</strong>: Mengonfigurasi notifikasi aplikasi dan izin.</p>
<p class="text">Pengaturan lainnya: Di halaman beranda iManager, ketuk <img src="../img/desktop_1_2.png" width="30" height="30"> untuk membuka halaman <strong>Pengaturan</strong>, di mana Anda dapat menyesuaikan pengaturan terperinci dari iManager dan melihat informasi lainnya.</p>
<p class="label">Alat utilitas</p>
<p class="text">Alat utilitas lainnya (seperti alat privasi dan keamanan) tersedia untuk memberi Anda pengalaman pengguna yang lebih baik.</p>
</body></html>
