﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">View the photos and videos you have captured and various images stored on your storage device.<p class="label">Slideshow</p>
<p class="text">1. In <strong>Photos</strong>, open a photo or video, and tap <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Slideshow</strong>.<br>2. In <strong>Albums</strong>, open a photo or video in a folder, and tap <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Slideshow</strong>.
<p class="label">Share or delete photos or videos</p>
<p class="text">1. In <strong>Photos</strong>, tap <img src="../img/desktop_4_1.png" width="30" height="30">or tap and hold a photo or video to enter edit mode, check one or more photos or videos, and tap <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.<br>2. In <strong>Albums</strong>, open a folder, tap <img src="../img/desktop_4_1.png" width="30" height="30">or tap and hold a photo or video to enter edit mode, check one or more photos or videos, and tap <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.</p>
<p class="label">Recover or permanently delete a deleted photo or video</p>
<p class="text">Open Albums, tap <strong>Recently deleted</strong>, and do the following:<br>1. Tap and hold to choose the photo or video, and then tap <img src="../img/desktop_3_1.png" width="30" height="30">to recover or permanently delete it.<br>2. Open the photo or video, and then choose to recover or permanently delete it.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Note:</p>
    <p class="text1">To use this feature, you need to turn on <strong>Recently deleted</strong> on your phone. Deleted photos and videos will then be temporarily stored in <b>Recently deleted</b> and permanently deleted after a certain period of time.</p>
    <p class="label">Edit images</p>
    <p class="text">In <strong>Photos</strong> or <strong>Albums</strong>, open an image, and tap <img src="../img/desktop_3_2.png" width="30" height="29">to edit the image.</p>
</body>
</html>