﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Aplikacija Sat ima četiri značajke: alarm, sat, tajmer i štoperica.<p class="label">Alarm</p>
<p class="text">1. Za dodavanje alarma dodirnite <img src="../img/desktop_6_1.png" width="30" height="30">. Za uređivanje alarma dodirnite alarm kako biste otvorili stranicu s postavkama alarma. Dodirnite <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> kako biste prebacili na analogni ili digitalni sat, postavite ponavljajući alarm, postavite zvuk alarma, a zatim dodirnite <img src="../img/desktop_6_4.png" width="30" height="30"> kako biste spremili alarm.<br>2. Kako biste izbrisali jedan alarm ili više njih, otvorite aplikaciju Sat, dodirnite <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Odaberi</strong>, označite alarme pa zatim dodirnite <img src="../img/desktop_6_6.png" width="25" height="28">. Također možete dodirnuti i držati alarme koje želite odabrati pa zatim dodirnuti <img src="../img/desktop_6_6.png" width="25" height="28"> kako biste ih izbrisali.</p>
<p class="label">Sat</p>
<p class="text">1. Dodirnite <img src="../img/desktop_6_7.png" width="30" height="30"> kako biste dodali vrijeme u gradovima diljem svijeta.<br>2. Pretvorite vremenske zone: Ako ste dodali dva grada ili više njih, dodirnite <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Pretvarač vremena</strong> i odaberite grad, datum i vrijeme.</p>
<p class="label">Tajmer</p>
<p class="text">Tajmer možete upotrebljavati za odbrojavanje od određenog vremena. Postavite vrijeme trajanja i dodirnite <img src="../img/desktop_6_8.png" width="30" height="30"> kako biste pokrenuli tajmer.</p>
<p class="text">Tijekom odbrojavanja možete dodirnuti <img src="../img/desktop_6_9.png" width="30" height="30"> kako biste dodali i pokrenuli više tajmera, možete dodirnuti <img src="../img/desktop_6_6.png" width="25" height="28"> kako biste izbrisali tajmer, možete dodirnuti <img src="../img/desktop_6_10.png" width="68" height="30"> kako biste produljili tajmer za 1 minutu, možete dodirnuti <img src="../img/desktop_6_11.png" width="30" height="30"> kako biste pauzirali tajmer i možete dodirnuti <img src="../img/desktop_6_8.png" width="30" height="30"> kako biste nastavili tajmer ili možete dodirnuti <strong>Ponovno postavi</strong> kako biste ponovno postavili tajmer.</p>
<p class="label">Štoperica</p>
<p class="text">Dodirnite <img src="../img/desktop_6_8.png" width="30" height="30"> kako biste pokrenuli štopericu. Dodirnite <img src="../img/desktop_6_12.png" width="30" height="30"> kako biste snimili vrijeme kruga. Dodirnite <img src="../img/desktop_6_11.png" width="30" height="30"> kako biste pauzirali štopericu. Dodirnite <img src="../img/desktop_6_13.png" width="30" height="30"> kako biste ponovno postavili štopericu. Dodirnite <img src="../img/desktop_6_14.png" width="30" height="30"> kako biste podijelili ili kopirali vremena kruga.</p>
</body></html>
