﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Gunakan EasyShare untuk menghantar atau menerima fail tanpa penggunaan data.</p>
<p class="label">Bebas data, pemindahan fail terpantas</p>
<p class="text">Anda boleh memindahkan pelbagai jenis fail secara serentak pada kelajuan tinggi tanpa menggunakan data. Contohnya, jika anda menggunakan EasyShare pada peranti Android (telefon sumber) untuk menghantar fail:</p>
<p class="text">Ketik <img src="../img/desktop_12_3.png" width="35" height="35">, pilih fail untuk dipindahkan dan ketik <strong>Hantar</strong>. Pada telefon di mana fail akan dipindahkan (telefon sasaran), ketik <img src="../img/desktop_12_4.png" width="35" height="35"> untuk mencari telefon sumber atau imbas kod QR pada telefon sumber untuk menyambungkan kedua-dua telefon. Kemudian ketik OK pada telefon sumber.</p>
<p class="label">Klon telefon</p>
<p class="text">Klon telefon adalah selamat dan efisien serta tidak memerlukan penggunaan data untuk mengimport data dengan cepat, termasuk kenalan, mesej dan foto, dari telefon lama anda ke telefon baharu anda.</p>
<p class="text">Pada telefon lama anda, ketik <strong><img src="../img/desktop_12_5.png" width="30" height="30">&gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>. Pada telefon baharu anda, ketik <strong><img src="../img/desktop_12_5.png" width="30" height="30">&gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>, pilih sistem operasi pada telefon lama anda dan imbas kod QR pada telefon lama atau sambung secara manual ke hotspot telefon lama.</p>
<p class="label">Sandaran data</p>
<p class="text">Muat turun dan pasang EasyShare pada PC anda, sambungkan telefon anda ke PC melalui kabel USB, kemudian sandarkan atau pulihkan data. Anda juga boleh mengetik <strong>sambungan Wi-Fi</strong> pada telefon anda, imbas kod QR pada PC dan kemudian sandarkan atau pulihkan data.</p>
<p class="label">Kongsi EasyShare</p>
<p class="text">Untuk kongsi EasyShare:<br>1. Imbas kod QR untuk pergi ke tapak web rasmi, memuat turun dan pasang EasyShare.<br>2. Kongsi melalui Bluetooth atau Wi-Fi.<br>3. Kongsi melalui WhatsApp atau SMS.</p>
</body></html>
