﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Na početnoj stranici aplikacije V-Appstore možete pogledati i preuzeti preporučene aplikacije.</p>
<p class="label">Pretraživanje aplikacija</p>
<p class="text">Unesite što želite pretražiti u traku za pretraživanje na vrhu pa dodirnite ikonu za pretraživanje. Prikazat će se rezultati pretraživanja.</p>
<p class="label">Preuzimanje aplikacije</p>
<p class="text">Dodirnite <strong>Nabavi</strong> pokraj aplikacije kako biste je preuzeli i instalirali.</p>
<p class="label">Ocjene aplikacija</p>
<p class="text">Za prikaz ocjena aplikacija dodirnite <strong>Ocjene</strong> na dnu. Prijeđite prstom ulijevo ili udesno kako biste se prebacivali između kartica i pogledali druge ocjene. Na svakoj kartici možete prijeći prstom prema dolje kako biste pogledali cijeli popis ocjena aplikacija.</p>
<p class="label">Alati</p>
<p class="text">Dodirnite <strong>Alati</strong> na dnu kako biste konfigurirali svoje aplikacije.</p>
<p class="text"><strong>Deinstaliraj</strong>: Dodirnite <strong>Deinstaliraj</strong>, odaberite aplikacije koje želite deinstalirati, a zatim dodirnite <strong>Skupna deinstalacija</strong> &gt; <strong>Deinstaliraj</strong>.</p>
<p class="text"><strong>Upravljanje preuzimanjem</strong>: Pogledajte aplikacije koje su preuzete ili koje se trenutačno preuzimaju.</p>
<p class="text"><strong>Čišćenje prostora</strong>: Očistite podatke kako biste oslobodili još prostora.</p>
<p class="text"><strong>Pomoć i povratne informacije</strong>: Pogledajte najčešća pitanja i odgovore na povratne informacije.</p>
<p class="text"><strong>Postavke</strong>: Prilagodite detaljne postavke za V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
<p class="text1">Za upotrebu te značajke morate spojiti svoj telefon na internet.</p>
</body></html>
