﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Utilize o EasyShare para enviar ou receber ficheiros sem utilizar dados móveis.</p>
<p class="label">Partilhe os seus ficheiros facilmente</p>
<p class="text">Pode transferir simultaneamente ficheiros de diversos tipos a alta velocidade sem consumir dados. Por exemplo, se utilizar o EasyShare num dispositivo Android (telefone de origem) para enviar ficheiros:</p>
<p class="text">Toque em <img src="../img/desktop_12_3.png" width="35" height="35">, selecione os ficheiros a transferir e toque em <strong>Enviar</strong>. No telefone para onde os ficheiros devem ser transferidos (telefone de destino), toque em <img src="../img/desktop_12_4.png" width="35" height="35"> para procurar o telefone de origem ou para ler o código QR no telefone de origem para ligar os telefones. Em seguida, toque em OK no telefone de origem.</p>
<p class="label">Clonar telefone</p>
<p class="text">Clonar telefone é seguro e eficiente e não requer a utilização de dados para importar rapidamente dados, incluindo contactos, mensagens e fotografias, do seu telefone antigo para o seu telefone novo.</p>
<p class="text">No seu telefone antigo, toque em <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>. No seu telefone novo, toque em <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>, selecione o sistema operativo no seu telefone antigo e leia o código QR no telefone antigo ou ligue-se manualmente ao hotspot do telefone antigo.</p>
<p class="label">Cópia de segurança dos dados</p>
<p class="text">Transfira e instale o EasyShare no seu PC, ligue o seu telefone ao PC através de um cabo USB e, em seguida, faça uma cópia de segurança ou restaure os dados. Também pode tocar na <strong>ligação Wi-Fi</strong> no seu telefone, ler o código QR no PC e, em seguida, fazer a cópia de segurança ou restaurar os dados.</p>
<p class="label">Partilhar EasyShare</p>
<p class="text">Para partilhar o EasyShare:<br>1. Leia o código QR para ir ao website oficial e transferir e instalar o EasyShare.<br>2. Partilhe via Bluetooth ou Wi-Fi.<br>3. Partilhe através do WhatsApp ou SMS.</p>
</body></html>
