﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Više o tvrtki vivo i našim proizvodima možete saznati na stranici <strong>Početna</strong>/<strong>Proizvodi</strong>, a na stranici <strong>Podrška</strong> možete pružiti povratne informacije te pronaći rješenja na najčešća pitanja.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
<p class="text1">Za upotrebu te značajke morate spojiti svoj telefon na internet.</p>
</body></html>
