<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Više o kompaniji vivo i našim proizvodima možete saznati na stranici <strong>Početna strana</strong>/<strong>Proizvodi</strong> i možete nam poslati povratne informacije i pronaći rešenja za često postavljana pitanja na stranici <strong>Podrška</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
<p class="text1">Da biste koristili ovu funkciju, morate priključiti telefon na internet.</p>
</body></html>
