<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">S pomoću kompasa možete provjeriti smjerove, zemljopisnu dužinu, zemljopisnu širinu i vodoravnu crtu. Prije upotrebe ove funkcije provjerite je li vaš telefon u vodoravnom položaju i udaljen od elektromagnetskih smetnji kako biste osigurali točnost.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
<p class="text1">1. Prije provjere svoje trenutne lokacije uključite mrežnu vezu i lokacijske servise. <br> 2. Kada postoje jake smetnje, kompas će se prebaciti na prozor za kalibraciju; nakon kalibracije kompas će nastaviti raditi. <br>3. Digitalni kompas može se upotrebljavati samo kao pomoć pri navigaciji. Ne upotrebljavajte ga za određivanje točne lokacije, blizine, udaljenosti ili smjera. </p>
</body></html>
