﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">Pada halaman utama V-Appstore, anda boleh melihat dan memuat turun aplikasi yang disyorkan.</p>
<p class="label">Carian aplikasi</p>
<p class="text">Masukkan perkara yang anda mahu cari dalam bar carian atas dan ketik ikon carian. Hasil carian akan dipaparkan.</p>
<p class="label">Muat turun aplikasi</p>
<p class="text">Ketik <strong>Dapatkan</strong> di sebelah aplikasi untuk memuat turun dan memasang aplikasi.</p>
<p class="label">Kedudukan aplikasi</p>
<p class="text">Ketik <strong>Kedudukan</strong> di bahagian bawah untuk melihat kedudukan aplikasi. Leret ke kiri atau kanan untuk bertukar antara tab dan melihat kedudukan lain. Dalam mana-mana tab, leret ke bawah untuk melihat senarai lengkap kedudukan aplikasi.</p>
<p class="label">Alat</p>
<p class="text">Ketik <strong>Alatan</strong> di bahagian bawah untuk mengkonfigurasikan aplikasi anda.</p>
<p class="text"><strong>Nyahpasang</strong>: Ketik <strong>Nyahpasang</strong>, pilih aplikasi yang anda mahu nyahpasang dan ketik <strong>Nyahpasang kelompok</strong> &gt; <strong>Nyahpasang</strong>.</p>
<p class="text"><strong>Pengurusan muat turun</strong>: Lihat aplikasi yang sudah atau sedang dimuat turun.</p>
<p class="text"><strong>Pembersihan ruang</strong>: Bersihkan data untuk mengosongkan lebih banyak ruang.</p>
<p class="text"><strong>Bantuan &amp; maklum balas</strong>: Lihat Soalan Lazim dan balasan maklum balas.</p>
<p class="text"><strong>Tetapan</strong>: Laraskan tetapan terperinci V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Perhatian:</p>
<p class="text1">Anda hendaklah menyambungkan telefon anda ke internet untuk menggunakan ciri ini.</p>
</body></html>
