﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Sử dụng Máy ảnh để chụp ảnh và quay video về những khoảnh khắc tuyệt vời trong cuộc sống của bạn mọi lúc mọi nơi.</p>
<p class="label">Mở Máy ảnh</p>
<p class="text">Để mở Máy ảnh:<br>· Nhấn vào biểu tượng Máy ảnh trên màn hình chính.<br>· Trên màn hình khóa, nhấn và giữ biểu tượng máy ảnh, sau đó vuốt lên.</p>
<p class="label">Chụp ảnh</p>
<p class="text">Để chụp ảnh:<br>· Mở Máy ảnh và nhấn vào nút chụp.<br>· Mở Máy ảnh, chọn chế độ Ảnh và nhấn nút âm lượng.</p>
<p class="label">Quay video</p>
<p class="text">Để quay video:<br>· Mở Máy ảnh và nhấn vào nút video. Nhấn lại vào nút video để ngừng quay và lưu video.<br>· Mở Máy ảnh, chọn chế độ Video và nhấn nút âm lượng. Nhấn lại nút âm lượng để ngừng quay và lưu video.</p> 
<p class="label">Xem ảnh đã chụp hoặc video đã quay</p>
<p class="text">Nhấn vào hình ảnh ở góc dưới bên trái để xem ảnh đã chụp hoặc video đã quay.</p>
<p class="label">Chuyển giữa máy ảnh trước và sau</p>
<p class="text">Để chuyển giữa máy ảnh trước và sau, nhấn vào biểu tượng chuyển bên cạnh nút chụp.</p>
<p class="label">Thay đổi chế độ máy ảnh</p>
<p class="text">Mở Máy ảnh, vuốt sang trái hoặc phải trên màn hình, hoặc nhấn để chọn chế độ mong muốn.</p>
<p class="label">Tính năng trợ năng</p>
<p class="text">Mở Máy ảnh, và bật hoặc tắt các tính năng trợ năng ở đầu màn hình.</p>
<p class="text">Flash: Nhấn vào biểu tượng đèn flash để điều chỉnh chế độ flash.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Ghi chú:</p>
<p class="text1">Một số tính năng có thể thay đổi tùy thuộc vào mẫu thiết bị. Vui lòng tham khảo điện thoại của bạn.</p>
</body>
</html>
