﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Προσθέστε πόλεις</p>
<p class="text">Πατήστε <img src="../img/desktop_11_1.png" width="30" height="33"> για να μεταβείτε στη σελίδα <strong>Διαχείριση πόλεων</strong> και πατήστε <img src="../img/desktop_11_3.png" width="30" height="30"> στην επάνω δεξιά γωνία για να προσθέσετε περισσότερες πόλεις.</p>
<p class="label">Ελέγξτε τον καιρό</p>
<p class="text">Στην αρχική σελίδα για τον Καιρό, σαρώστε αριστερά ή δεξιά πάνω στην καμπύλη καιρού για να δείτε τις μεταβολές θερμοκρασίας και τις καιρικές συνθήκες για τις επόμενες 22 ώρες. Για να δείτε άλλη πόλη, σαρώστε αριστερά ή δεξιά πάνω στην οθόνη.</p>
<p class="label">Αλλαγή σειράς των πόλεων</p>
<p class="text">Πατήστε <img src="../img/desktop_11_1.png" width="30" height="33"> για να μεταβείτε στη σελίδα <strong>Διαχείριση πόλεων</strong>, πατήστε <img src="../img/desktop_11_5.png" width="30" height="29">, πατήστε παρατεταμένα <img src="../img/desktop_11_2.png" width="35" height="13"> και μετακινήστε την πόλη προς τα επάνω ή κάτω για να αλλάξετε τη σειρά της.</p>
<p class="label">Διαγραφή πόλης</p>
<p class="text">Στη σελίδα <strong>Διαχείριση πόλεων</strong>, πατήστε παρατεταμένα την πόλη που θέλετε να διαγράψετε και πατήστε <strong>Διαγραφή</strong>.</p>
<p class="label">Ρυθμίσεις καιρού</p>
<p class="text">Πατήστε <img src="../img/desktop_11_6.png" width="20" height="31"> για να ορίσετε την προβολή καιρού της προτίμησής σας.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Σημείωση:</p>
<p class="text1">Πρέπει να συνδέσετε το τηλέφωνό σας στο διαδίκτυο για να χρησιμοποιήσετε αυτή τη δυνατότητα.</p>
</body></html>
