﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ใช้ฟีเจอร์ <strong>การสำรองข้อมูล</strong> เพื่อสำรองข้อมูลบางส่วนที่อยู่ในโทรศัพท์ของคุณลงบนเซิร์ฟเวอร์คลาวด์ และใช้ฟีเจอร์คืนค่าเพื่อดาวน์โหลดข้อมูลสำรองจากเซิร์ฟเวอร์คลาวด์ลงในโทรศัพท์ของคุณ</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">หมายเหตุ:</p>
<p class="text1">คุณต้องลงชื่อเข้าใช้บัญชี vivo ของคุณ เพื่อใช้ vivo Cloud หากคุณไม่มีบัญชี vivo โปรดลงทะเบียนบัญชีและลงชื่อเข้าใช้</p>
<p class="label">ลงชื่อเข้าใช้บัญชี vivo ของคุณ</p>
<p class="text">หากคุณมีบัญชี vivo ให้เปิด <strong>vivo Cloud</strong> แตะ <strong>ลงชื่อเข้าใช้</strong> ป้อนชื่อผู้ใช้และรหัสผ่านของคุณ แล้วแตะ <strong>ลงชื่อเข้าใช้</strong></p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">หมายเหตุ:</p>
<p class="text1">คุณสามารถลงชื่อเข้าใช้บัญชี vivo ได้เพียงครั้งละบัญชีเท่านั้น</p>
<p class="label">สำรองข้อมูลและคืนค่า</p>
<p class="text">หลังจากที่ลงชื่อเข้าใช้บัญชีของคุณ คุณสามารถสำรองข้อมูลและคืนค่าข้อมูล เช่น รายชื่อ, ข้อความ SMS, บุ๊กมาร์กของเบราว์เซอร์ และโน้ตได้</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">หมายเหตุ:</p>
<p class="text1">โปรดเชื่อมต่ออินเตอร์เน็ตเอาไว้ตลอดเวลาในระหว่างการสำรองข้อมูลและการคืนค่า</p>
</body></html>
