﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">O iManager pode limpar eficazmente ficheiros de lixo do seu telefone, proteger o seu telefone e fornecer várias ferramentas de gestão para tornar o seu telefone mais fácil de utilizar.</p>
<p class="label">Gestão do telefone</p>
<p class="text"><strong>Otimizar</strong>: Verifique o estado do telefone, otimize o telefone com um toque e veja as otimizações recomendadas para melhorar o desempenho do telefone.</p>
<p class="text"><strong>Limpeza de espaço</strong>: Verifique e limpe a cache com um toque. Esta funcionalidade também oferece recomendações personalizadas de itens que pode limpar com base no uso do telefone e dispõe de várias ferramentas especiais de limpeza, tornando mais fácil a limpeza do espaço de armazenamento do telefone.</p>
<p class="text"><strong>Verificação de segurança</strong>: Detete vulnerabilidades do sistema, vírus, cavalos de Troia, malware, redes de risco e outros riscos de segurança com um toque, para lidar com eles a tempo. O iManager também executa verificações de segurança de aplicações em segundo plano para proteger o seu telefone em tempo real.</p>
<p class="text"><strong>Gestão de tráfego de dados</strong>: Veja os seus dados móveis globais e específicos de aplicações ou utilização de Wi-Fi. Toque numa aplicação para autorizar ou não autorizar a utilização de dados móveis em segundo plano.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25" />Nota:</p>
<p class="text1">A operadora pode adotar um método de cálculo do tráfego de dados diferente do adotado pelo seu dispositivo.<br>
<p class="text"><strong>Aplicações e notificações</strong>: Configure as notificações e permissões das aplicações.</p>
<p class="text">Mais definições: Na página inicial do iManager, toque em <img src="../img/desktop_1_2.png" width="30" height="30"> para ir para a página de <strong>Definições</strong>, onde pode ajustar as definições detalhadas do iManager e ver mais informações.</p>
<p class="label">Ferramentas utilitárias</p>
<p class="text">Estão disponíveis mais ferramentas utilitárias (como ferramentas de privacidade e segurança) para lhe proporcionar uma melhor experiência de utilizador.</p>
</body></html>
