﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body class="label">
<p class="text">Qurilmangizdagi videolarni bu yerda tomosha qiling. Videolarni oddiy usulda qoʻshishingiz shart emas. Telefoningiz yoqilganida xotira qurilmasidagi videolarni avtomatik ravishda qidiradi va ularni <strong>Videolar</strong> ilovasiga kiritadi.</p>
<p class="label">Video ijro etish</p>
<p class="text"><strong>Videolar</strong> yoki <strong>Jildlar</strong> ilovasida videoni ijro etish uchun unga bosing. Video ijro etish paytida boshqaruv tugmalarini koʻrsatish yoki berkitish uchun ekranga bosing. Ulardan ekranni qulflash, videoni akslantirish yoki skrinshot olish uchun foydalanishingiz mumkin.</p>
<p class="text">Tovush balandligi va ekran yorqinligini sozlash uchun videoda yuqoriga yoki pastga suring.</p>
<p class="text">Videoni boshqa qurilmaga akslantirish uchun <img src="../img/desktop_19_3.png" width="35" height="30"> tugmasini bosing.</p>
<p class="text">Video aniqlik darajasi va tezligini oʻzgartirish uchun <img src="../img/desktop_19_9.png" width="45" height="13"> tugmasini bosing.</p>
<p class="text">Video ekranini qulflash uchun <img src="../img/desktop_19_1.png" width="35" height="31"> tugmasini bosing.</p>
<p class="text">Avvalgi/keyingi videoni ijro etish uchun <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> tugmasini bosing.</p>
<p class="text">Videoni pauzalash uchun <img src="../img/desktop_19_4.png" width="35" height="40"> tugmasini bosing.</p>
<p class="text">Skrinshot olish uchun <img src="../img/desktop_19_2.png" width="35" height="32"> tugmasini bosing.</p>
<p class="text">Videoni qalqib chiquvchi oynada ijro etish uchun <img src="../img/desktop_19_8.png" width="35" height="37"> tugmasini bosing.</p>
<p class="text">Videoni burish uchun <img src="../img/desktop_19_7.png" width="35" height="33"> tugmasini bosing.</p>
<p class="label">Videolarni ulashish yoki oʻchirish</p>
<p class="text">1. <strong>Videolar</strong> ilovasida tahrirlash rejimiga kirish uchun <img src="../img/desktop_17_8.png" width="33" height="33"> tugmasini bosing yoki ulashmoqchi yoki oʻchirmoqchi boʻlgan bir yoki bir nechta videoni belgilang va <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33"> tugmasini bosing.<br>2. <strong>Jildlar</strong> ilovasida jildni oching, ilovasida tahrirlash rejimiga kirish uchun <img src="../img/desktop_17_8.png" width="33" height="33"> tugmasini bosing yoki videoni bosib turing, ulashmoqchi yoki oʻchirmoqchi boʻlgan bir yoki bir nechta videoni belgilang va <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33"> tugmasini bosing.</p>
</body></html>
