﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Utilizați funcția <strong>Backup</strong> pentru a face un backup al datelor de pe telefonul dvs. pe serverul cloud și funcția <strong>Restaurare</strong> pentru a descărca backup-ul de pe serverul cloud pe telefon.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Notă:</p>
<p class="text1">Trebuie să vă conectați la contul dvs. vivo pentru a utiliza vivo Cloud. Dacă nu aveți un cont vivo, înregistrați-vă și conectați-vă.</p>
<p class="label">Conectați-vă la contul vivo</p>
<p class="text">Dacă aveți un cont vivo, deschideți <strong>vivo Cloud</strong>, atingeți <strong>Conectare</strong>, introduceți numele de utilizator și parola, apoi atingeți <strong>Conectare</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Notă:</p>
<p class="text1">Vă puteți conecta doar la un singur cont vivo la un moment dat.</p>
<p class="label">Backup și restaurare</p>
<p class="text">După conectarea la contul dvs., puteți efectua backup și restaurări ale datelor dvs., cum ar fi contactele, mesajele SMS, marcajele browserului și notițele.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Notă:</p>
<p class="text1">În timpul efectuării backup-ului și a restaurării, vă rugăm să mențineți conexiunea la internet.</p>
</body></html>
