﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Funkcja <strong>Kopia zapasowa</strong> umożliwia utworzenie kopii zapasowej niektórych danych z telefonu na serwerze w chmurze. Dane z serwera w chmurze można pobrać na telefon za pomocą funkcji <strong>Przywróć.</strong></p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Uwaga:</p>
<p class="text1">Aby korzystać z usługi vivo Cloud, należy zalogować się na konto vivo. Jeśli nie masz konta vivo, załóż je i się zaloguj.</p>
<p class="label">Logowanie się na konto vivo</p>
<p class="text">Jeśli masz konto vivo, otwórz <strong>vivo Cloud</strong>, stuknij <strong>Logowanie</strong>, wprowadź nazwę użytkownika i hasło, a następnie stuknij <strong>Zaloguj się</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Uwaga:</p>
<p class="text1">Użytkownik może być zalogowany tylko na jednym koncie vivo w danej chwili.</p>
<p class="label">Tworzenie i przywracanie kopii zapasowej</p>
<p class="text">Po zalogowaniu się na konto można tworzyć kopie zapasowe i przywracać dane, takie jak kontakty, wiadomości SMS, zakładki przeglądarki i notatki.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Uwaga:</p>
<p class="text1">Podczas tworzenia kopii zapasowej i przywracania danych telefon musi być połączony z Internetem.</p>
</body></html>
