﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Na stránce <strong>Domů</strong>/<strong>Produkty</strong> se můžete dozvědět více o společnosti vivo a našich produktech a na stránce <strong>Podpora</strong> můžete poskytnout zpětnou vazbu a najít řešení často kladených otázek.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Poznámka:</p>
<p class="text1">Chcete-li tuto funkci používat, musíte připojit telefon k internetu.</p>
</body></html>
