﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">သင်သည် V-Appstore ပင်မ စာမျက်နှာတွင် အကြံပြုထားသော အက်ပ်များကို ကြည့်၍ ဒေါင်းလုဒ်လုပ်နိုင်သည်။</p>
<p class="label">အက်ပ်ကို ရှာမည်</p>
<p class="text">ထိပ်ဆုံးရှိ ရှာဖွေမှုဘားတွင် သင်ရှာဖွေလိုသည့် အရာကို ရိုက်ထည့်ပြီး ရှာဖွေသည့် အိုင်ကွန်ကို နှိပ်ပါ။ ရှာဖွေမှု ရလဒ်များကို ပြသပေးပါမည်။</p>
<p class="label">အက်ပ်ကို ဒေါင်းလုဒ်လုပ်မည်</p>
<p class="text">အက်ပ်ကို ဒေါင်းလုဒ်လုပ်၍ ထည့်သွင်းရန် အက်ပ်ဘေးရှိ <strong>ရယူမည်ကို</strong> နှိပ်ပါ။</p>
<p class="label">အက်ပ်အဆင့်သတ်မှတ်ချက်များ</p>
<p class="text">အက်ပ် အဆင့်သတ်မှတ်ချက်များကို ကြည့်ရန် အောက်ခြေရှိ <strong>အဆင့်သတ်မှတ်ချက်များ</strong> ကို နှိပ်ပါ။ တက်ဘ်တစ်ခုမှ တစ်ခုသို့ပြောင်းရန်နှင့် အခြား အဆင့်သတ်မှတ်ချက်များကို ကြည့်ရန် ဘယ်ဘက် သို့မဟုတ် ညာဘက်သို့ ပွတ်ဆွဲပါ။ မည်သည့်တက်ဘ်တွင်မဆို အက်ပ် အဆင့်သတ်မှတ်ချက်များစာရင်း အပြည့်အစုံကို ကြည့်ရန် အောက်သို့ ပွတ်ဆွဲပါ။</p>
<p class="label">ကိရိယာများ</p>
<p class="text">သင့်အက်ပ်များကို စီစဉ်သတ်မှတ်ရန် အောက်ခြေရှိ <strong>တူးလ်များ</strong> ကို နှိပ်ပါ။</p>
<p class="text"><strong>ဖြုတ်မည်</strong>- <strong>ဖြုတ်မည်ကို</strong> နှိပ်ပြီး သင်ဖြုတ်လိုသော အက်ပ်များကို ရွေးချယ်ကာ <strong>အသုတ်လိုက် ဖြုတ်မည်</strong> &gt; <strong>ဖြုတ်မည်ကို</strong> နှိပ်ပါ။</p>
<p class="text"><strong>ဒေါင်းလုဒ် စီမံခန့်ခွဲမှု</strong>- ဒေါင်းလုဒ်လုပ်ပြီးသည့် သို့မဟုတ် လုပ်နေသည့် အက်ပ်များကို ကြည့်ပါ။</p>
<p class="text"><strong>နေရာ ရှင်းလင်းမှု</strong>- နေရာလွတ် ပိုမိုရရှိစေရန် ဒေတာများကို ရှင်းပစ်ပါ။</p>
<p class="text"><strong>အကူအညီနှင့် အကြံပြုချက်</strong>- မကြာခဏ မေးလေ့ရှိသော မေးခွန်းများနှင့် အကြံပြုချက် ပြန်စာများကို ကြည့်ပါ။</p>
<p class="text"><strong>ဆက်တင်များ</strong>- V-Appstore ၏ အသေးစိတ် ဆက်တင်များကို ချိန်ညှိပါ။</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">မှတ်ချက်-</p>
<p class="text1">ဤလုပ်ဆောင်ချက်ကို အသုံးပြုရန် သင့်ဖုန်းကို အင်တာနက် ချိတ်ဆက်ထားရမည်။</p>
</body></html>
