﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Sulla pagina <strong>home</strong>/<strong>Prodotti</strong> potrai saperne di più su vivo e i prodotti che offre, mentre sulla pagina <strong>Assistenza</strong> potrai fornire feedback e trovare soluzioni a domande frequenti.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Devi connettere il telefono a Internet per usare questa funzione.</p>
</body></html>
