﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">V-Appstore-ko hasierako orrian, gomendatutako aplikazioak ikusi eta deskarga ditzakezu.</p>
<p class="label">Bilatu aplikazio bat</p>
<p class="text">Idatzi bilatu beharrekoa goiko bilaketa-barran eta sakatu bilaketa-ikonoa. Bilaketa-emaitzak agertuko dira.</p>
<p class="label">Deskargatu aplikazioa</p>
<p class="text">Aplikazio bat deskargatu eta instalatzeko, sakatu <strong>Lortu</strong> haren ondoan.</p>
<p class="label">Aplikazioen sailkapenak</p>
<p class="text">Aplikazioen sailkapenak ikusteko, sakatu <strong>Sailkapenak</strong> behealdean. Pasatu hatza ezker edo eskuinera fitxa batetik bestera joateko eta beste sailkapen batzuk ikusteko. Edozein fitxatan, pasatu hatza behera aplikazioen sailkapenen zerrenda osoa ikusteko.</p>
<p class="label">Tresnak</p>
<p class="text">Aplikazioak konfiguratzeko, sakatu <strong>Tresnak</strong> behealdean.</p>
<p class="text"><strong>Desinstalatu</strong>: Sakatu <strong>Desinstalatu</strong>, hautatu desinstalatu nahi dituzun aplikazioak eta sakatu <strong>Desinstalatu hainbat</strong> &gt; <strong>Desinstalatu</strong>.</p>
<p class="text"><strong>Deskargen kudeaketa</strong>: Ikusi deskargatu diren edo deskargatzen ari diren aplikazioak.</p>
<p class="text"><strong>Tokia egitea</strong>: Egin datuen garbiketa, toki gehiago egiteko.</p>
<p class="text"><strong>Laguntza eta iritzia</strong>: Ikusi maiz egiten diren galderak eta iritzien erantzunak.</p>
<p class="text"><strong>Ezarpenak</strong>: Doitu V-Appstore-ren ezarpen xehatuak.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Oharra:</p>
<p class="text1">Eginbide hau erabiltzeko, telefonoak Internetera konektatuta egon behar du.</p>
</body></html>
