<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">不需手動新增歌曲，開機時會自動掃描儲存於儲存裝置中的歌曲，並自動新增到「<strong>i音樂</strong>」中。</p>
<p class="label">清單</p>
<p class="text">從桌面打开i音樂点击進入「<strong>清單</strong>」畫面，輕觸「<strong>建立播放清單</strong>」，可自訂播放清單，將喜愛的歌曲加入我的最愛。<br>
  1.編輯播放清單：進入自訂的播放清單，輕觸<img src="../img/desktop_10_4.png" width="30" height="30">，標記一首或多首歌曲後，輕觸「<strong>加入播放清單或移除</strong>」。<br> 
  2.刪除播放清單：按住自訂的播放清單，在快顯視窗中輕觸<img src="../img/desktop_10_5.png" width="30" height="38">。刪除自訂的播放清單不會刪除歌曲。</p>
<p class="label">搜尋</p>
  <p class="text">當歌曲太多時，可輕觸<img src="../img/desktop_10_2.png" width="30" height="30">按鈕，輸入要搜尋的歌曲名稱、歌手姓名或專輯名稱，以便快速搜尋。</p>
<p class="label">設定</p>
<p class="text">進入<img src="../img/desktop_10_1.png" width="18" height="34"> 畫面可進階設定。</p>
<p class="text"><strong>掃描歌曲</strong>：可用「<strong>一鍵掃描</strong>」掃描手機中的歌曲，也可以篩選資料夾或歌曲，篩除的資料夾及歌曲不會顯示在歌曲清單中。</p>
<p class="text"><strong>睡眠模式</strong>：可拖曳中間的滑桿來設定音樂持續播放時間，再輕觸「<strong>開啟</strong>」。開啟「<strong>睡眠模式</strong>」後，會在達到設定時間後自動停止播放音樂。還可設定在達到設定時間後僅停止音樂還是停止音樂並關機。 </p>
<p class="text"><strong>音效設定</strong>：輕觸「<strong>音效設定</strong>」，可進階設定個人偏好。</p>
</body>
</html>
