﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Sur la page d'accueil de V-Appstore, vous pouvez afficher et télécharger les applis recommandées.</p>
<p class="label">Rechercher une appli</p>
<p class="text">Saisissez les éléments que vous souhaitez rechercher dans la barre de recherche supérieure, puis appuyez sur l'icône de recherche. Les résultats de la recherche s'affichent.</p>
<p class="label">Télécharger une appli</p>
<p class="text">Appuyez sur <strong>Obtenir</strong> en regard d'une appli pour la télécharger et l'installer.</p>
<p class="label">Classement des applis</p>
<p class="text">Appuyez sur <strong>Classements</strong> dans la partie inférieure pour afficher le classement des applis. Balayez l'écran vers la gauche ou vers la droite pour passer d'un onglet à l'autre et afficher d'autres classements. Dans n'importe quel onglet, balayez l'écran vers le bas pour afficher la liste complète des classements d'applis.</p>
<p class="label">Outils</p>
<p class="text">Appuyez sur <strong>Outils</strong> dans la partie inférieure pour configurer vos applis.</p>
<p class="text"><strong>Désinstaller</strong>&nbsp;: appuyez sur <strong>Désinstaller</strong>, sélectionnez les applis à désinstaller, puis appuyez sur <strong>Désinstallation par lots</strong> &gt; <strong>Désinstaller</strong>.</p>
<p class="text"><strong>Gestion des téléchargements</strong>&nbsp;: affichez les applis téléchargées ou en cours de téléchargement.</p>
<p class="text"><strong>Nettoyage d'espace</strong>&nbsp;: nettoyez les données pour libérer davantage d'espace sur le téléphone.</p>
<p class="text"><strong>Aide et commentaires</strong>&nbsp;: consultez la FAQ et les réponses aux commentaires.</p>
<p class="text"><strong>Paramètres</strong>&nbsp;: définissez les paramètres détaillés de V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Remarque&nbsp;:</p>
<p class="text1">Vous devez connecter votre téléphone à Internet pour utiliser cette fonction.</p>
</body></html>
