﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Add cities</p>
<p class="text">Tap <img src="../img/desktop_11_1.png" width="30" height="33"> to go to the <strong>City management</strong> page, and tap <img src="../img/desktop_11_3.png" width="30" height="30"> in the upper right corner to add more cities.</p>
<p class="label">Check the weather</p>
<p class="text">On the Weather home page, swipe left or right on the weather curve to see the temperature changes and weather conditions for the next 22 hours. To view another city, swipe left or right on the screen.</p>
<p class="label">Rearrange the order of cities</p>
<p class="text">Tap <img src="../img/desktop_11_1.png" width="30" height="33"> to go to the <strong>City management</strong> page, tap <img src="../img/desktop_11_5.png" width="30" height="29">, tap and hold <img src="../img/desktop_11_2.png" width="35" height="13">, and move the city up or down to reorder it.</p>
<p class="label">Delete a city</p>
<p class="text">On the <strong>City management</strong> page, tap and hold the city you want to delete, and tap <strong>Delete</strong>.</p>
<p class="label">Weather settings</p>
<p class="text">Tap <img src="../img/desktop_11_6.png" width="20" height="31"> to set your preferred weather display.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Note:</p>
<p class="text1">You must connect your phone to the internet to use this feature.</p>
</body></html>
