﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">L'aplicació Rellotge té quatre funcions: Alarma, Rellotge, Temporitzador i Cronòmetre.<p class="label">Alarma</p>
<p class="text">1. Per afegir una alarma, toca <img src="../img/desktop_6_1.png" width="30" height="30">. Per editar una alarma, toca l'alarma per accedir a la pàgina de configuració de l'alarma. Toca <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> per alternar entre el rellotge analògic i el digital, configurar una alarma recurrent o establir el so de l'alarma, i toca <img src="../img/desktop_6_4.png" width="30" height="30"> per desar l'alarma.<br>2. Per eliminar una o més alarmes, obre Rellotge, toca <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Selecciona</strong>, marca les alarmes i toca <img src="../img/desktop_6_6.png" width="25" height="28">. També pots tocar i mantenir premut per triar les alarmes i, a continuació, toca <img src="../img/desktop_6_6.png" width="25" height="28"> per eliminar-les.</p>
<p class="label">Rellotge</p>
<p class="text">1. Toca <img src="../img/desktop_6_7.png" width="30" height="30"> per afegir el temps en ciutats de tot el món.<br>2. Converteix les zones horàries: Si has afegit dues o més ciutats, toca <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Convertidor temporal</strong> i selecciona una ciutat, data i temps.</p>
<p class="label">Temporitzador</p>
<p class="text">Pots usar el temporitzador per fer un compte enrere des d'un temps determinat. Estableix la durada del temps i toca <img src="../img/desktop_6_8.png" width="30" height="30"> per iniciar un temporitzador.</p>
<p class="text">Durant el compte enrere, pots tocar <img src="../img/desktop_6_9.png" width="30" height="30"> per afegir i iniciar més temporitzadors, toca <img src="../img/desktop_6_6.png" width="25" height="28"> per eliminar el temporitzador, toca <img src="../img/desktop_6_10.png" width="68" height="30"> per ampliar el temporitzador durant 1 minut, toca <img src="../img/desktop_6_11.png" width="30" height="30"> per aturar temporalment el temporitzador, toca <img src="../img/desktop_6_8.png" width="30" height="30"> per reprendre el temporitzador, o toca <strong>Restableix</strong> per restablir el temporitzador.</p>
<p class="label">Cronòmetre</p>
<p class="text">Toca <img src="../img/desktop_6_8.png" width="30" height="30"> per iniciar un cronòmetre. Toca <img src="../img/desktop_6_12.png" width="30" height="30"> per gravar un temps de volta. Toca <img src="../img/desktop_6_11.png" width="30" height="30"> per aturar temporalment el cronòmetre. Toca <img src="../img/desktop_6_13.png" width="30" height="30"> per restablir el cronòmetre. Toca <img src="../img/desktop_6_14.png" width="30" height="30"> per compartir o copiar el temps de volta.</p>
</body></html>
