<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google omogućava zabavu, društvene mreže i druge aplikacije. Za pristup nekim aplikacijama, možda ćete morati da se prijavite na Google nalog.<br>
  Više informacija o aplikacijama potražite na njihovim stranicama pomoći.</p>
<p class="label">Informacije o nekim funkcijama</p>
<p class="text">Chrome/Google: Putem aplikacije Google Chrome možete da pretražujete i posećujete veb-stranice.</p>
<p class="text">Gmail: Putem usluga Google pošte, možete da šaljete i primate imejlove.</p>
<p class="text">Mape: Google mape vam pomažu da pronađete svoju lokaciju i objekte u blizini. Možete i da unesete informacije o putu do posla da biste unapred dobijali informacije o saobraćaju.</p>
<p class="text">YT muzika: YouTube muzika ima najpopularniju novu muziku i video snimke za vas. Strimujte ili sačuvajte muziku na uređaju.</p>
<p class="text">YouTube: Možete da uživate u video snimcima koje dele drugi ili da otpremate svoje na YouTube.</p>
<p class="text">Fotografije: Google slike predstavljaju savršeno mesto za izmene i upravljanje fotografijama i video snimcima iz svih izvora.</p>
<p class="text">Pomoćnik: Google pomoćnik može da vam pomogne pri slanju SMS poruka, obavljanju telefonskih poziva i planiranju ruta – sve to pomoću glasa.</p>
<p class="text">Duo: Google Duo vam pomaže da ostanete u kontaktu sa prijateljima i porodicom putem video poziva.</p>
<p class="text">Datoteke: Datoteke vam pomažu da upravljate sačuvanim datotekama i aplikacijama, delite ih i obrišete.</p>
<p class="text">Google plaćanja: Google plaćanja objedinjuju sve metode plaćanja koje Google podržava, tako da možete da uživate u brzim i bezbednim plaćanjima pošto jednom unesete svoje bankovne podatke.</p>
<p class="text">Kalendar: Kad podesite podsetnike, Kalendar može da vas podseća na predstojeće događaje tako što će vam poslati obaveštenje.</p>
<p class="text">Play prodavnica: Kad se prijavite, tu ćete pronaći najnovije Android aplikacije, igre, filmove, muziku i drugi sjajan sadržaj. Možete da pretražujete i preuzmete bilo koji sadržaj u skladu sa svojim ličnim potrebama.</p>
<p class="text">Telefon: Koristite Telefon za upućivanje poziva.</p>
<p class="text">Kontakti: Kontakti predstavljaju mesto na kojem možete da sačuvate kontakte i upravljate njima.</p>
<p class="text">Poruke: Poruke možete da koristite za slanje i prijem SMS poruka, fotografija, video snimaka, zvukova ili drugih datoteka.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
<p class="text1">Dostupnost i funkcije aplikacija mogu da se razlikuju u zavisnosti od regiona i dobavljača usluga.</p>
</body></html>
