﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iManager телефондағы қажетсіз файлдарды тиімді түрде өшіреді, телефонды қорғайды және телефон қолданысын жеңілдету үшін түрлі басқару құралдарын ұсынады.</p>
<p class="label">Телефон басқаруы</p>
<p class="text"><strong>Оңтайландыру</strong>: Телефонның күйін тексеріңіз, телефонды бір-ақ рет түртіп оңтайландырыңыз және телефонның жұмысын жақсарту үшін ұсынылған оңтайландыруларды қараңыз.</p>
<p class="text"><strong>Орын босату</strong>: Сканерлеңіз және кэшті бір-ақ рет түртіп тазалаңыз. Бұл функция телефонды пайдалануыңызға сай өшірілетін элементтердің персоналды ұсыныстарын да қамтамасыз етеді және де оның телефон жадында орын босатуды жеңілдететін бірнеше арнайы тазалау құралы бар.</p>
<p class="text"><strong>Қауіпсіздік тексеруі</strong>: Жүйенің осал тұстарын, вирустарды, Троян-бағдарламаларды, зиянды бағдарламаларды, қауіпті желілерді және басқа қауіп-қатерді бір-ақ рет түртіп анықтап, оларға дер кезінде шара қолданыңыз. Телефонды қолма-қол қорғау үшін iManager қолданба қауіпсіздігіне қатысты тексерулер де орындайды.</p>
<p class="text"><strong>Деректер мониторы</strong>: Жалпы және қолданбаға тән мобильді деректердің шығынын немесе Wi-Fi қолданысын қараңыз. Қолданбаға артқы фонда мобильді деректерді пайдалануға рұқсат беру не бермеу үшін оны басыңыз.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25" /> Ескертпе:</p>
<p class="text1">Оператор құрылғыңызда қабылданған тарифтік жоспарды есептеу әдісінен басқа әдісті қолдана алады.<br>
<p class="text"><strong>Қолданбалар және хабарландырулар</strong>: Қолданба хабарландырулары мен рұқсаттарының конфигурациясын реттеңіз.</p>
<p class="text">Қосымша параметрлер: iManager басты бетінде <img src="../img/desktop_1_2.png" width="30" height="30"> басып, <strong>Параметрлер</strong> бетіне өтіңіз. Ол жерде iManager толық параметрлерін реттеуге және қосымша ақпарат қарауға болады.</p>
<p class="label">Көмекші бағдарлама құралдары</p>
<p class="text">Пайдаланудан алатын әсеріңізді жақсарту үшін қосымша көмекші бағдарлама құралдары (мысалы, құпиялылық пен қауіпсіздік құралдары) бар.</p>
</body></html>
