<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Pode verificar as direções, longitude, latitude e a linha horizontal com a bússola. Antes de utilizar a função, certifique-se de que o seu telefone está no modo horizontal e longe de interferências eletromagnéticas, para garantir a precisão.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Nota:</p>
<p class="text1">1. Ative a ligação à rede e o serviço de localização antes de verificar a sua localização atual.<br>2. Quando sob interferência grave, a bússola passará para a janela de calibração; a bússola voltará a funcionar após a calibração.<br>3. A bússola digital só pode ser utilizada para auxiliar a navegação. Não a utilize para determinar com precisão uma localização, proximidade, distância ou direções.</p>
</body></html>
