﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Используйте функцию <strong>Резервное копирование</strong> для создания резервной копии некоторых данных на телефоне на облачном сервере и функцию <strong>Восстановление</strong> для загрузки резервной копии с облачного сервера на телефон.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Примечание:</p>
<p class="text1">Для использования vivo Cloud необходимо войти в учетную запись vivo. Если у вас нет учетной записи vivo, зарегистрируйте ее и выполните вход.</p>
<p class="label">Войти в учетную запись vivo</p>
<p class="text">Если у вас есть учетная запись vivo, откройте <strong>vivo Cloud</strong>, нажмите <strong>Вход</strong>, введите свое имя пользователя или пароль, а затем нажмите <strong>Вход</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Примечание:</p>
<p class="text1">Одновременно можно войти только в одну учетную запись vivo.</p>
<p class="label">Резервное копирование и восстановление</p>
<p class="text">После входа в учетную запись можно создавать резервные копии и восстанавливать данные, например контакты, SMS-сообщения, закладки браузера и заметки.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Примечание:</p>
<p class="text1">Во время резервного копирования и восстановления необходимо оставаться подключенным к сети.</p>
</body></html>
