<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">您可以进入商店首页浏览推荐应用和下载推荐应用。</p>
<p class="label">搜索应用</p>
<p class="text">您可以在顶部搜索栏中输入内容，点击搜索图标可跳转搜索结果页。</p>
<p class="label">下载应用</p>
<p class="text">您可以直接点击应用旁的“<strong>获取</strong>”即可下载安装此应用。</p>
<p class="label">应用榜单</p>
<p class="text">点击底部应用“<strong>排行</strong>”进入榜单界面，左/右滑动tab栏进行榜单选择。任意榜单向下滑动即可浏览榜单完整内容。</p>
<p class="label">工具</p>
<p class="text">您可以点击底部“<strong>工具</strong>”进入界面，对应用相关内容进行详细设置。</p>
<p class="text"><strong>卸载</strong>：点击进入“<strong>卸载</strong>”界面，您可以选择勾选需要卸载的应用，勾选完成后点击“<strong>一键卸载&gt;卸载</strong>”即可。</p>
<p class="text"><strong>下载管理</strong>：您可以在这里查看已经下载完成或正在安装的应用。</p>
<p class="text"><strong>空间清理</strong>：可以帮助您清理数据，释放更多空间。</p>
<p class="text"><strong>帮助与反馈</strong>：您可以在这里查询到常见问题和反馈意见。</p>
<p class="text"><strong>设置</strong>：您可以对应用商店进行详细操作。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">注意</p>
<p class="text1">使用前请先开启手机的网络连接。</p>
</body></html>
