﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager သည် သင့်ဖုန်းမှ အသုံးမလိုသည့် ဖိုင်များကို ထိရောက်စွာ ရှင်းပေးခြင်း၊ သင့်ဖုန်းကို လုံခြုံစိတ်ချရအောင် ဆောင်ရွက်ပေးခြင်းနှင့် သင့်ဖုန်းကို ပိုမိုလွယ်ကူစွာ အသုံးပြုနိုင်စေရန် စီမံခန့်ခွဲရေး ကိရိယာ အမျိုးမျိုး ပံ့ပိုးပေးခြင်းတို့ လုပ်ဆောင်နိုင်သည်။</p>
<p class="label">ဖုန်းစီမံခန့်ခွဲမှု</p>
<p class="text"><strong>အကောင်းဆုံး ချိန်ညှိရန်</strong>- သင့်ဖုန်း၏ အခြေအနေကို စစ်ဆေး၍ သင့်ဖုန်းကို တစ်ချက်နှိပ်၍ အကောင်းဆုံး ချိန်ညှိကာ သင့်ဖုန်း၏ စွမ်းဆောင်ရည်ကို မြှင့်တင်ရန် အကြံပြုထားသည့် အကောင်းဆုံးချိန်ညှိမှုများကို ကြည့်ပါ။</p>
<p class="text"><strong>နေရာ ရှင်းလင်းမှု</strong>- ကက်ရှ်များကို စကန်ဖတ်ကာ တစ်ချက်တည်းနှိပ်၍ ရှင်းလင်းလိုက်ပါ။ ဤလုပ်ဆောင်ချက်သည် သင်၏ ဖုန်းသုံးစွဲမှုအပေါ် အခြေခံ၍ တစ်ဦးချင်းအလိုက် ရှင်းလင်းရမည့်အရာများကို အကြံပြုပေးပြီး ၎င်းတွင် ဖုန်းသိုလှောင်ခန်း နေရာလွတ်ကို ပိုမိုလွယ်ကူစွာ ရှင်းလင်းနိုင်စေသည့် အထူး ရှင်းလင်းရေး ကိရိယာများစွာ ပါရှိသည်။</p>
<p class="text"><strong>လုံခြုံရေး စကန်</strong>- စနစ်အားနည်းချက်များ၊ ဗိုင်းရပ်စ်များ၊ Trojan horse များ၊ မားလ်ဝဲ၊ အန္တရာယ်ရှိသော ကွန်ရက်များနှင့် အခြားလုံခြုံရေး အန္တရာယ်များကို တစ်ချက်တည်းနှိပ်၍ ရှာဖွေတွေ့ရှိနိုင်သောကြောင့် ၎င်းတို့ကို အချိန်မီ ကိုင်တွယ်ဖြေရှင်းနိုင်စေသည်။ iManager သည် သင့်ဖုန်းကို အချိန်နှင့်တစ်ပြေးညီ ကာကွယ်နိုင်ရန် နောက်ခံတွင် အက်ပ် လုံခြုံရေး စကန်များကိုလည်း လုပ်ဆောင်ပေးသည်။</p>
<p class="text"><strong>ဒေတာသုံးစွဲမှု စီမံခန့်ခွဲမှု</strong>- သင်၏ ယေဘုယျ အသုံးပြုမှုနှင့် အက်ပ်အလိုက် မိုဘိုင်းဒေတာ သို့မဟုတ် Wi-Fi အသုံးပြုမှုကို ကြည့်ပါ။ နောက်ခံတွင် မိုဘိုင်းဒေတာကို အသုံးပြုခွင့်ပေးရန် သို့မဟုတ် အသုံးပြုခွင့်မပေးရန် အက်ပ်ကို နှိပ်ပါ။</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25" /> မှတ်ချက်-</p>
<p class="text1">ကယ်ရီယာက သင့်စက်ပစ္စည်းကလုပ်ဆောင်သည်နှင့် ကွဲပြားမှုရှိသည့် ဒေတာသွားလာမှု တွက်ချက်ခြင်းနည်းလမ်းကို အသုံးပြုနိုင်သည်။<br>
<p class="text"><strong>အက်ပ်များနှင့် အသိပေးချက်များ</strong>- အက်ပ် အသိပေးချက်များနှင့် ခွင့်ပြုချက်များကို စီစဉ်သတ်မှတ်ပါ။</p>
<p class="text">နောက်ထပ်ဆက်တင်များ- iManager ပင်မစာမျက်နှာတွင် iManager ၏ အသေးစိတ်ဆက်တင်များကို ချိန်ညှိပြီး နောက်ထပ် အချက်အလက်များကို ကြည့်ရှုနိုင်သည့် <strong>ဆက်တင်များ</strong> စာမျက်နှာသို့ သွားရန် <img src="../img/desktop_1_2.png" width="30" height="30">ကို နှိပ်ပါ။</p>
<p class="label">ဘက်စုံသုံးကိရိယာများ</p>
<p class="text">သင့်အား ပိုကောင်းသော သုံးစွဲသူ အတွေ့အကြုံကို ပံ့ပိုးပေးရန် (ကိုယ်ရေးလုံခြုံမှုနှင့် လုံခြုံရေး ကိရိယာများကဲ့သို့) နောက်ထပ် အသုံးဝင်သော ကိရိယာများ ရရှိနိုင်သည်။</p>
</body></html>
