﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Aplikacja Zegar ma cztery funkcje: alarm, zegar, minutnik i stoper.<p class="label">Alarm</p>
<p class="text">1. Aby dodać alarm, stuknij <img src="../img/desktop_6_1.png" width="30" height="30">. Aby edytować alarm, stuknij go w celu przejścia do strony ustawień alarmu. Stuknij <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30">, aby przełączyć na zegar analogowy lub cyfrowy, ustaw alarm cykliczny, ustaw dźwięk alarmu i stuknij <img src="../img/desktop_6_4.png" width="30" height="30">, aby zapisać alarm.<br>
2. Aby usunąć co najmniej jeden alarm, otwórz Zegar, stuknij <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Wybierz</strong>, zaznacz alarmy i stuknij <img src="../img/desktop_6_6.png" width="25" height="28">. Można także stuknąć i przytrzymać, aby wybrać alarmy, a następnie stuknąć <img src="../img/desktop_6_6.png" width="25" height="28">, aby je usunąć.</p>
<p class="label">Zegar</p>
<p class="text">1. Stuknij <img src="../img/desktop_6_7.png" width="30" height="30">, aby dodać godzinę w miastach na całym świecie.<br>2. Przekonwertuj strefy czasowe: Jeśli zostały dodane co najmniej dwa miasta, stuknij <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Konwerter czasu</strong> i wybierz miasto, datę oraz godzinę.</p>
<p class="label">Minutnik</p>
<p class="text">Za pomocą minutnika można odliczać czas od określonego momentu. Ustaw czas i stuknij <img src="../img/desktop_6_8.png" width="30" height="30">, aby włączyć minutnik.</p>
<p class="text">Podczas odliczania można stuknąć <img src="../img/desktop_6_9.png" width="30" height="30">, aby dodać i włączyć więcej minutników, stuknąć <img src="../img/desktop_6_6.png" width="25" height="28">, aby usunąć minutnik, stuknąć <img src="../img/desktop_6_10.png" width="68" height="30">, aby wydłużyć odliczanie o 1 minutę, stuknąć <img src="../img/desktop_6_11.png" width="30" height="30">, aby wstrzymać odliczanie i stuknąć <img src="../img/desktop_6_8.png" width="30" height="30">, aby je kontynuować, albo stuknąć <strong>Wyzeruj</strong>, aby wyzerować minutnik.</p>
<p class="label">Stoper</p>
<p class="text">Stuknij <img src="../img/desktop_6_8.png" width="30" height="30">, aby włączyć stoper. Stuknij <img src="../img/desktop_6_12.png" width="30" height="30">, aby zarejestrować czas okrążenia. Stuknij <img src="../img/desktop_6_11.png" width="30" height="30">, aby wstrzymać stoper. Stuknij <img src="../img/desktop_6_13.png" width="30" height="30">, aby wyzerować stoper. Stuknij <img src="../img/desktop_6_14.png" width="30" height="30">, aby udostępnić lub skopiować czasy okrążeń.</p>
</body></html>
