﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">आपके द्वारा कैप्चर की गई फ़ोटो और वीडियो और अपने मेमोरी डिवाइस पर संग्रहीत विभिन्न छवियाँ देखें।<p class="label">स्लाइडशो</p>
<p class="text">1. <strong>फ़ोटो</strong> में, फ़ोटो या वीडियो खोलें और <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; स्लाइडशो</strong> पर टैप करें।<br>2. <strong>एल्बम</strong> में, फ़ोल्डर का कोई फ़ोटो या वीडियो खोलें, <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; स्लाइडशो</strong> टैप करें।
<p class="label">फ़ोटो या वीडियो शेयर करें या मिटाएं</p>
<p class="text">1. <strong>फ़ोटो</strong> में, <img src="../img/desktop_4_1.png" width="30" height="30"> पर टैप करें या संपादन मोड में जाने के लिए फ़ोटो या वीडियो को टैप और होल्ड करें, एक या अधिक फ़ोटो या वीडियो जाँचें और <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34"> पर टैप करें।<br>2. <strong>एल्बम</strong> में, फ़ोल्डर खोलें, <img src="../img/desktop_4_1.png" width="30" height="30"> पर टैप करें या संपादन मोड में जाने के लिए फ़ोटो या वीडियो को टैप और होल्ड करें, एक या अधिक फ़ोटो या वीडियो जाँचें और <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34"> पर टैप करें।</p>
<p class="label">हटाई गई फ़ोटो या वीडियो को पुनर्प्राप्त करें या स्थायी रूप से हटाएं</p>
<p class="text">एल्बम खोलें, <strong>एल्बम &gt; हाल ही में हटाए गए</strong> पर टैप करें और निम्न कार्य करें:<br>
1. फ़ोटो या वीडियो का चयन करने के लिए टैप और होल्ड करें और इसे पुनर्प्राप्त करने या स्थायी रूप से हटाने के लिए <img src="../img/desktop_3_1.png" width="30" height="30"> पर टैप करें। <br>
2. फ़ोटो या वीडियो खोलें और इसके बाद इसे पुनर्प्राप्त करने या स्थायी रूप से हटाने का चयन करें।</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">ध्यान दें:</p>
    <p class="text1">इस सुविधा का उपयोग करने के लिए, आपको अपने फ़ोन पर <strong>हाल ही में हटाए गए</strong> चालू करना होगा। इसके बाद हटाई गई फ़ोटो और वीडियो अस्थायी रूप से <b>हाल ही में हटाए गए</b> में संग्रहीत हो जाएँगी और कुछ समय बाद स्थायी रूप से हटा दी जाएँगी।</p>
    <p class="label">छवियाँ संपादित करें</p>
    <p class="text">छवि संपादित करने के लिए, <strong>फ़ोटो</strong> या <strong>एल्बम</strong> में, कोई छवि खोलें और <img src="../img/desktop_3_2.png" width="30" height="29"> पर टैप करें।</p>
</body>
</html>