﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Ứng dụng Đồng hồ có bốn tính năng: Báo thức, Đồng hồ, Hẹn giờ và Đồng hồ bấm giờ.<p class="label">Báo thức</p>
<p class="text">1. Để thêm báo thức, hãy nhấn vào <img src="../img/desktop_6_1.png" width="30" height="30">. Để sửa báo thức, hãy nhấn vào báo thức để vào trang cài đặt báo thức. Nhấn vào <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> để chuyển sang đồng hồ analog hoặc đồng hồ kỹ thuật số, thiết lập báo thức định kỳ, đặt âm thanh báo thức và nhấn vào <img src="../img/desktop_6_4.png" width="30" height="30"> để lưu báo thức.<br> 2. Để xóa một hoặc nhiều báo thức, mở Đồng hồ, nhấn vào <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Chọn</strong>, đánh dấu báo thức và nhấn vào <img src="../img/desktop_6_6.png" width="25" height="28">. Bạn cũng có thể nhấn và giữ để chọn báo thức và sau đó nhấn vào <img src="../img/desktop_6_6.png" width="25" height="28"> để xóa.</p>
<p class="label">Đồng hồ</p>
<p class="text">1. Nhấn vào <img src="../img/desktop_6_7.png" width="30" height="30"> để thêm thời gian ở các thành phố trên toàn thế giới.<br> 2. Chuyển đổi múi giờ: Nếu bạn đã thêm hai hoặc nhiều thành phố, nhấn vào <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Bộ chuyển đổi thời gian</strong> và chọn thành phố, ngày và giờ.</p>
<p class="label">Bộ hẹn giờ</p>
<p class="text">Bạn có thể sử dụng bộ hẹn giờ để đếm ngược từ một thời gian nhất định. Đặt khoảng thời gian và nhấn vào <img src="../img/desktop_6_8.png" width="30" height="30"> để bắt đầu bộ hẹn giờ.</p>
<p class="text">Trong quá trình đếm ngược, bạn có thể nhấn vào <img src="../img/desktop_6_9.png" width="30" height="30"> để thêm và bắt đầu nhiều bộ hẹn giờ hơn, nhấn vào <img src="../img/desktop_6_6.png" width="25" height="28"> để xóa bộ hẹn giờ, nhấn vào <img src="../img/desktop_6_10.png" width="68" height="30"> để kéo dài bộ hẹn giờ thêm 1 phút, nhấn vào <img src="../img/desktop_6_11.png" width="30" height="30"> để tạm dừng bộ hẹn giờ và nhấn vào <img src="../img/desktop_6_8.png" width="30" height="30"> để tiếp tục bộ hẹn giờ, hoặc nhấn vào <strong>Đặt lại</strong> để đặt lại bộ hẹn giờ.</p>
<p class="label">Đồng hồ bấm giờ</p>
<p class="text">Nhấn vào <img src="../img/desktop_6_8.png" width="30" height="30"> để bắt đầu đồng hồ bấm giờ. Nhấn vào <img src="../img/desktop_6_12.png" width="30" height="30"> để ghi lại thời gian vòng đua. Nhấn vào <img src="../img/desktop_6_11.png" width="30" height="30"> để tạm dừng đồng hồ bấm giờ. Nhấn vào <img src="../img/desktop_6_13.png" width="30" height="30"> để đặt lại đồng hồ bấm giờ. Nhấn vào <img src="../img/desktop_6_14.png" width="30" height="30"> để chia sẻ hoặc sao chép thời gian vòng đua.</p>
</body></html>
