﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Ο iManager μπορεί να κάνει αποτελεσματική εκκαθάριση των ανεπιθύμητων αρχείων από το τηλέφωνό σας, να ασφαλίσει το τηλέφωνό σας και να σας παράσχει διάφορα εργαλεία διαχείρισης για ευκολότερη χρήση του τηλεφώνου σας.</p>
<p class="label">Διαχείριση τηλεφώνου</p>
<p class="text"><strong>Βελτιστοποίηση</strong>: Ελέγξτε την κατάσταση του τηλεφώνου σας, βελτιστοποιήστε το τηλέφωνό σας με ένα πάτημα και δείτε προτεινόμενες βελτιστοποιήσεις για βελτίωση της απόδοσης του τηλεφώνου σας.</p>
<p class="text"><strong>Εκκαθάριση χώρου</strong>: Σαρώστε και καθαρίστε τη μνήμη cache με ένα πάτημα. Αυτή η δυνατότητα παρέχει επίσης εξατομικευμένες προτάσεις στοιχείων για εκκαθάριση με βάση τη χρήση στο τηλέφωνό σας και έχει πολλαπλά ειδικά εργαλεία εκκαθάρισης, διευκολύνοντας την εκκαθάριση του χώρου αποθήκευσης τηλεφώνου.</p>
<p class="text"><strong>Σάρωση ασφαλείας</strong>: Ανιχνεύστε ευπάθειες του συστήματος, ιούς, Δούρειους ίππους, κακόβουλο λογισμικό, επικίνδυνα δίκτυα και άλλους κινδύνους ασφαλείας με ένα πάτημα, έτσι ώστε να μπορείτε να τα αντιμετωπίσετε έγκαιρα. Ο iManager εκτελεί επίσης σαρώσεις ασφαλείας εφαρμογών στο παρασκήνιο για να προστατεύει το τηλέφωνό σας σε πραγματικό χρόνο.</p>
<p class="text"><strong>Εποπτεία δεδομένων</strong>: Δείτε τα συνολικά δεδομένα σας κινητής τηλεφωνίας και ανά εφαρμογή ή τη χρήση του Wi-Fi. Πατήστε μία εφαρμογή για να επιτρέψετε ή να μην επιτρέψετε τη χρήση δεδομένων κινητής τηλεφωνίας στο παρασκήνιο.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25" /> Σημείωση:</p>
<p class="text1">Η εταιρεία κινητής τηλεφωνίας μπορεί να έχει υιοθετήσει μέθοδο υπολογισμού της κυκλοφορίας δεδομένων που να είναι διαφορετική από εκείνη που υιοθετεί η συσκευή σας.<br>
<p class="text"><strong>Εφαρμογές και ειδοποιήσεις</strong>: Διαμορφώστε τις παραμέτρους των ειδοποιήσεων και αδειών των εφαρμογών.</p>
<p class="text">Περισσότερες ρυθμίσεις: Στην αρχική σελίδα του iManager, πατήστε <img src="../img/desktop_1_2.png" width="30" height="30"> για να μεταβείτε στη σελίδα με τις <strong>Ρυθμίσεις</strong>, όπου μπορείτε να κάνετε λεπτομερείς ρυθμίσεις του iManager και να προβάλετε περισσότερες πληροφορίες.</p>
<p class="label">Βοηθητικά εργαλεία</p>
<p class="text">Υπάρχουν περισσότερα βοηθητικά εργαλεία (όπως εργαλεία προστασίας απορρήτου και ασφάλειας) για να σας εξασφαλίσουν καλύτερη εμπειρία χρήσης.</p>
</body></html>
