﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Erabili Grabagailua aplikazioa lanean nahiz bizitza pertsonalean ahots-oharrak grabatzeko. Grabatzeko, telefonoak integratuta daukan mikrofonoa darabil. <strong>Grabagailua</strong> aplikazioan, ekintza hauek gauza ditzakezu:</p>
    <p class="text">Sakatu <img src="../img/desktop_5_1.png" width="30" height="30">grabatzen hasteko. Sakatu <img src="../img/desktop_5_2.png" width="30" height="30">grabatzeari uzteko. Sakatu <img src="../img/desktop_5_3.png" width="33" height="33">gelditzeko eta grabaketa gordetzeko. <img src="../img/desktop_5_4.png" width="30" height="30">denbora-adierazle bat da.</p>
    <p class="label">Erreproduzitu grabaketa bat</p>
<p class="text">Grabaketa bat erreproduzitzeko:<br>1. Aukeratu grabaketa-fitxategia eta sakatu <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> hura erreproduzitu edo pausatzeko. Arrastatu lerratzailea progresio-barran, aurrera eta atzera joateko.<br>2. Ireki grabaketa-fitxategia hura erreproduzitzeko. Erreprodukzioa pausatzeko, sakatu <img src="../img/desktop_5_18.png" width="30" height="30">. Erreproduzitzen jarraitzeko, sakatu <img src="../img/desktop_5_17.png" width="30" height="30">. <img src="../img/desktop_5_4.png" width="30" height="30">denbora-adierazle bat da. Abiadura aldatzeko, sakatu <img src="../img/desktop_5_7.png" width="30" height="30">. Bozgorailu modua aktibatu edo desaktibatzeko, sakatu <img src="../img/desktop_5_8.png" width="30" height="30">/<img src="../img/desktop_5_9.png" width="30" height="30">. Grabaketan adierazitako une batera bizkor saltatzeko, sakatu adierazle bat erreproduzitu bitartean.</p>
<p class="label">Partekatu eta ezabatu grabaketa bat</p>
    <p class="text">Eduki sakatuta partekatu edo ezabatu nahi duzun grabaketa-fitxategia, edo sakatu <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Hautatu</strong>, egiaztatu grabaketa-fitxategia, eta sakatu <img src="../img/desktop_5_11.png" width="30" height="32">/<img src="../img/desktop_5_12.png" width="30" height="34">.</p>
      <p class="label">Ezarri grabaketa bat dei-tonu gisa</p>
  <p class="text">Eduki sakatuta dei-tonu gisa ezarri nahi duzun grabaketa-fitxategia, edo sakatu <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Hautatu</strong>, egiaztatu grabaketa-fitxategia, eta sakatu <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Ezarri dei-tonu gisa</strong>.</p>
  <p class="label">Moztu grabaketa bat</p>
  <p class="text">Ireki editatu nahi duzun grabaketa-fitxategia, sakatu <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Moztu</strong>, arrastatu denbora-lerroko graduatzailea, eta sakatu <img src="../img/desktop_5_13.png" width="30" height="30">/<img src="../img/desktop_5_14.png" width="30" height="30"> aurreikusteko edo grabaketarekin jarraitzeko. Moztu grabaketaren zati bat, sakatu <img src="../img/desktop_5_15.png" width="30" height="30">hautatutako zatia gorde edo ezabatzeko, eta sakatu <img src="../img/desktop_5_16.png" width="30" height="30">.</p>
</body></html>
