﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text"><sub>Fitxategiak datuak erabili gabe jaso eta bidaltzeko, erabili EasyShare.</sub></p>
<p class="label">Datuak kontsumitzen ez dituen fitxategi-transferentzia superbizkorra</p>
<p class="text">Hainbat motatako fitxategiak transferi ditzakezu aldi berean, abiadura handian eta daturik erabili gabe. Adibidez, Android-en teknologia darabilen gailu batean (iturburu-telefonoa) badarabilzu EasyShare, fitxategiak bidaltzeko:</p>
<p class="text">Sakatu <img src="../img/desktop_12_3.png" width="35" height="35">, hautatu transferitu beharreko fitxategiak, eta sakatu <strong>Bidali</strong>. Transferitutako fitxategiak jaso behar dituen gailuan (helburuko telefonoa), sakatu <img src="../img/desktop_12_4.png" width="35" height="35">iturburu-telefonoa bilatzeko, edo eskaneatu iturburu-telefonoko QR kodea telefonoak elkarri konektatzeko. Ondoren, sakatu Ados iturburu-telefonoan.</p>
<p class="label">Klonatu telefonoa</p>
<p class="text">&quot;Klonatu telefonoa&quot; segurua eta efizientea da, eta ez du daturik erabili behar datuak bizkor inportatzeko (kontaktuak, mezuak eta argazkiak barne) telefono zaharretik telefono berrira.</p>
<p class="text">Telefono zaharrean, sakatu <strong><img src="../img/desktop_12_5.png" width="30" height="30">&gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>. Telefono berrian, sakatu <strong><img src="../img/desktop_12_5.png" width="30" height="30">&gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>, hautatu telefono zaharraren sistema eragilea, eta eskaneatu telefono zaharreko QR kodea edo konekta zaitez eskuz telefono zaharraren Wi-Fi gune pertsonalera.</p>
<p class="label">Datuen babeskopiak</p>
<p class="text">Deskargatu eta instalatu EasyShare ordenagailuan, konektatu telefonoa ordenagailura USB kable baten bidez, eta egin datuen babeskopiak edo leheneratu datuak. <sub>Halaber, <strong>Wi-Fi konexioa</strong> saka dezakezu telefonoan, ordenagailuko QR kodea eskaneatu, eta, ondoren, datuen babeskopiak egin edo datuak leheneratu.</sub></p>
<p class="label">Partekatu EasyShare</p>
<p class="text">EasyShare partekatzeko:<br>1. Eskaneatu QR kodea webgune ofizialera joateko, eta deskargatu eta instalatu EasyShare.<br>2. Partekatu Bluetooth edo Wi-Fi bidez.<br>3. Partekatu WhatsApp edo SMS bidez.</p>
</body></html>
