﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">Calculadora es pot fer servir de diversos modes per efectuar càlculs bàsics i avançats.</p>
    <p class="label">Obre la calculadora</p>
    <p class="text">Per accedir a Calculadora:<br>· Llisca el dit cap amunt a la pantalla d'inici. Veuràs totes les apps al telèfon. Escriu <strong>Calculadora</strong> al quadre de cerca per ubicar i obre la calculadora ràpidament.<br>· Llisca el dit cap avall des de la part superior de la pantalla per obrir Centre de control i toca <img src="../img/desktop_4_9.png" width="30" height="30"> al Centre de control per obre la calculadora.</p>
    <p class="label">Canvia la calculadora</p>
    <p class="text">A l'aplicació Calculadora pots canviar la calculadora segons calgui.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="30" height="30">: el telèfon utilitza la calculadora bàsica per defecte, que es pot fer servir per efectuar càlculs aritmètics senzills.</p>
    <p class="text">· Toca <img src="../img/desktop_4_10.png" width="30" height="30"> per canviar a la calculadora científica, que inclou funcions i operadors avançats.</p>
    <p class="text">· Toca <img src="../img/desktop_4_11.png" width="30" height="30"> per canviar a la calculadora convertidora de moneda, que es pot fer servir per convertir divises.</p>
    <p class="text">· Toca <img src="../img/desktop_4_13.png" width="30" height="30"> per veure l'historial de la calculadora de la calculadora bàsica o científica.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
    <p class="text1">Has de connectar el telèfon a internet per utilitzar la calculadora de conversió de moneda.</p>
</body></html>
