<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Ovde gledajte lokalne video snimke. Ne morate ručno da dodajete video snimke. Vaš telefon će automatski vršiti skeniranje u potrazi za video snimcima na memorijskom uređaju kad se uključi i dodati ih u aplikaciju <strong>Video snimci</strong>.</p>
<p class="label">Pusti video snimak</p>
<p class="text">U opciji <strong>Video snimci</strong> ili <strong>Fascikle</strong> dodirnite video snimak da biste ga pustili. Dok traje reprodukcija video snimka, dodirnite ekran za prikaz ili sakrivanje kontrolne dugmadi koju možete koristiti za zaključavanje ekrana, preslikavanje video snimka ili pravljenje snimka ekrana.</p>
<p class="text">Prevucite rukom nagore ili nadole po video snimku da biste podesili jačinu zvuka i osvetljenje ekrana.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_3.png" width="35" height="30"> da biste video snimak preslikali na drugi uređaj.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_9.png" width="45" height="13"> da biste promenili rezoluciju i brzinu video snimka.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_1.png" width="35" height="31"> da biste zaključali ekran video snimka.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> da biste pustili prethodni/sledeći video snimak.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_4.png" width="35" height="40"> da pauzirate video snimak.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_2.png" width="35" height="32"> da napravite snimak ekrana.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_8.png" width="35" height="37"> da biste pustili video snimak u lebdećem prozoru.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_7.png" width="35" height="33"> da biste rotirali video snimak.</p>
<p class="label">Podeli ili obriši video snimke</p>
<p class="text">1. Idite na <strong>Video snimci</strong>, dodirnite <img src="../img/desktop_17_8.png" width="33" height="33"> ili dodirnite i držite video snimak da biste ušli u režim za izmenu, štiklirajte jedan ili više video snimaka koje želite da podelite ili obrišete i dodirnite <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.<br>2. Idite na <strong>Fascikle</strong>, otvorite fasciklu, dodirnite <img src="../img/desktop_17_8.png" width="33" height="33"> ili dodirnite i držite video snimak da biste ušli u režim za izmenu, štiklirajte jedan ili više video snimaka koje želite da podelite ili obrišete i dodirnite <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.</p>
</body></html>
