﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">អ្នកអាចស្វែងយល់បន្ថែមអំពី vivo និងផលិតផលរបស់យើងនៅលើទំព័រ <strong>ទំព័រដើម</strong>/<strong>ផលិតផល</strong> ហើយផ្តល់មតិកែលម្អ ក៏ដូចជា​ស្វែង​រកដំណោះស្រាយសម្រាប់សំណួរសួរញឹកញាប់នៅលើទំព័រ <strong>ការគាំទ្រ</strong> ។</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">កំណត់សម្គាល់៖</p>
<p class="text1">អ្នកត្រូវតែតភ្ជាប់ទូរសព្ទរបស់អ្នកទៅអ៊ីនធឺណិតដើម្បីប្រើប្រាស់លក្ខណៈពិសេសនេះ។</p>
</body></html>
