<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"></head>

<body>
<p class="text">Ne morate ručno da dodajete pesme. Vaš mobilni telefon će automatski vršiti skeniranje u potrazi za pesmama na memorijskom uređaju kad se uključi i dodati ih u aplikaciju <strong>Muzika</strong>.</p>
<p class="label">Liste</p>
<p class="text">Otvorite Muziku s početnog ekrana i dodirnite <strong>Liste</strong>. Dodirnite <strong>Nova plejlista</strong> da biste napravili plejlistu omiljenih pesama.<br>
  1.  Izmenite prilagođenu plejlistu: Otvorite plejlistu, dodirnite <img src="../img/desktop_10_4.png" width="30" height="30">, obeležite jednu ili više pesama i dodirnite <strong>Dodaj na plejlistu</strong>/<strong>Ukloni</strong>.<br>
  2. Obrišite prilagođenu plejlistu: Dodirnite i držite plejlistu i dodirnite opciju <img src="../img/desktop_10_5.png" width="30" height="38"><strong> </strong>u iskačućem prozoru. Brisanje prilagođene plejliste neće izbrisati pesme u njoj.</p>
<p class="label">Pretraga</p>
  <p class="text">Kada ima mnogo pesama, možete dodirnuti <img src="../img/desktop_10_2.png" width="30" height="30"> i uneti naziv pesme, izvođača ili album da biste brzo našli pesmu koju želite.</p>
<p class="label">Podešavanja</p>
<p class="text">Idite na stranicu <img src="../img/desktop_10_1.png" width="18" height="34"> da biste konfigurisali podešavanja za Muziku.</p>
<p class="text"><strong>Skeniranje u potrazi za pesmama</strong>: Dodirnite opciju <strong>Skeniraj</strong> da biste skenirali pesme na svom telefonu. Fascikle i pesme možete filtrirati tako da se ne prikazuju na listi Pesme.</p>
<p class="text"><strong>Režim spavanja</strong>: Prevucite klizač u sredini da biste podesili trajanje reprodukcije muzike i uključite <strong>Režim spavanja</strong>. Kada se uključi <strong>Režim spavanja</strong>, vaš telefon će automatski zaustaviti muziku nakon što istekne period podešenog trajanja reprodukcije. Možete izabrati da samo zaustavite reprodukciju muzike ili da zaustavite reprodukciju muzike i isključite telefon nakon što period podešenog trajanja reprodukcije istekne.</p>
<p class="text"><strong>Podešavanja zvučnih efekata</strong>: Dodirnite <strong>Podešavanja zvučnih efekata</strong> da biste podesili željene zvučne efekte.</p>
</body>
</html>
