﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body class="label">
<p class="text">Tazama video zilizohifadhiwa kwenye kifaa hapa. Huhitaji kuongeza video mwenyewe. Simu yako itatafuta video kwenye kifaa cha hifadhi kiotomatiki ikiwa imewashwa na kuziweka kwenye programu ya <strong>Video</strong>.</p>
<p class="label">Kucheza video</p>
<p class="text">Kwenye programu ya <strong>Video</strong> au <strong>Folda</strong>, gusa video ili uicheze. Wakati inacheza video, gusa kwenye skrini ili uonyeshe au ufiche vitufe vya kudhibiti, ambavyo unaweza kuvitumia kufunga skrini, kuakisi video au kupiga picha ya skrini.</p>
<p class="text">Telezesha kidole juu au chini kwenye video ili urekebishe kiwango cha sauti na uangavu wa skrini.</p>
<p class="text">Gusa <img src="../img/desktop_19_3.png" width="35" height="30">ili uakisi video kwenye kifaa kingine.</p>
<p class="text">Gusa <img src="../img/desktop_19_9.png" width="45" height="13">ili ubadilishe kasi na ubora wa video.</p>
<p class="text">Gusa <img src="../img/desktop_19_1.png" width="35" height="31">ili ufunge skrini ya video.</p>
<p class="text">Gusa <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> ili ucheze video iliyotangulia/inayofuata.</p>
<p class="text">Gusa <img src="../img/desktop_19_4.png" width="35" height="40">ili usitishe video.</p>
<p class="text">Gusa <img src="../img/desktop_19_2.png" width="35" height="32">ili upige picha ya skrini.</p>
<p class="text">Gusa <img src="../img/desktop_19_8.png" width="35" height="37">ili ucheze video kwenye dirisha linaloelea.</p>
<p class="text">Gusa <img src="../img/desktop_19_7.png" width="35" height="33">ili uzungushe video.</p>
<p class="label">Kushiriki au kufuta video</p>
<p class="text">1. Kwenye programu ya <strong>Video</strong>, gusa <img src="../img/desktop_17_8.png" width="33" height="33">au gusa na ushikilie video ili uingie katika hali ya kuhariri, teua video moja au zaidi ambazo ungependa kushiriki au kufuta kisha uguse <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.<br>2. Kwenye sehemu ya <strong>Folda</strong>, fungua folda, gusa <img src="../img/desktop_17_8.png" width="33" height="33">au gusa na ushikilie video ili uingie katika hali ya kuhariri, teua video moja au zaidi ambazo ungependa kushiriki au kufuta kisha uguse <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.</p>
</body></html>
