﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">vivo preglednik temelji se na novoj, optimiziranoj jezgri sustava i pruža vam besprijekorno iskustvo pretraživanja sa snažnom navigacijom web-mjestom i interaktivnim dizajnom korisničkog sučelja koje je slično onima u preglednicima računala.</p>
<p class="text">Otvorite <strong>Preglednik</strong> na početnom zaslonu. Dodirnite <img src="../img/desktop_13_1.png" width="25" height="35"> na početnoj stranici preglednika. Prikazat će se izbornik prečaca u kojem preglednik možete konfigurirati po želji.</p>
<p class="label">Pretraživanje sadržaja</p>
<p class="text">Unesite što želite pretražiti u traku za pretraživanje na vrhu pa dodirnite <strong>Pretraži</strong>. Prikazat će se rezultati pretraživanja.</p>
<p class="label">Otvaranje nove kartice</p>
<p class="text">U donjem desnom kutu zaslona dodirnite <img src="../img/desktop_14_1.png" width="32" height="30"> &gt; <img src="../img/desktop_14_2.png" width="30" height="30"> kako biste otvorili novi prozor.</p>
<p class="label">Prikaz povijesti pregledavanja i knjižnih oznaka</p>
<p class="text">Na donjoj navigacijskoj traci dodirnite <img src="../img/desktop_13_1.png" width="25" height="35"> &gt; <img src="../img/desktop_14_3.png" width="30" height="30"> kako biste pogledali svu svoju povijest pregledavanja i spremljene knjižne oznake.</p>
</body></html>
