﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">သင်သည် သီချင်းများကို ကိုယ်တိုင်ထည့်စရာ မလိုပါ။ ဖွင့်ထားသည့်အခါ သင့်ဖုန်းက သိုလှောင်စက်ပစ္စည်းထဲရှိ သီချင်းများကို အလိုအလျောက် စကန်ဖတ်မည်ဖြစ်ပြီး ၎င်းတို့ကို <strong>သီချင်းထဲ</strong> ထည့်ပေးပါမည်။</p>
<p class="label">စာရင်းများ</p>
<p class="text">ပင်မ မျက်နှာပြင်မှနေ၍ သီချင်းကို ဖွင့်ပြီး <strong>စာရင်းများ</strong> ကို နှိပ်ပါ။ သင်အကြိုက်ဆုံး သီချင်းများအတွက် ဖွင့်ရန်စာရင်းကို ဖန်တီးရန် <strong>ဖွင့်ရန်စာရင်း အသစ်</strong> နှိပ်ပါ။<br>1. သင်၏ စိတ်ကြိုက်ဖွင့်ရန်စာရင်းထဲ သီချင်းထည့်မည်-<br><strong>သီချင်းများ</strong> စာရင်းသို့ သွားပြီး သင်ထည့်လိုသော သီချင်းကို ဖိ၍ နှိပ်ထားကာ ပေါ်လာသောဝင်းဒိုးတွင် <strong>ဖွင့်ရန် စာရင်းထဲ ထည့်မည်</strong> နှိပ်ပါ။<br>2. စိတ်ကြိုက်ဖွင့်ရန်စာရင်းကို တည်းဖြတ်မည်- ဖွင့်ရန်စာရင်းကို ဖွင့်၍ <img src="../img/desktop_10_4.png" width="30" height="30">ကို နှိပ်ပါ၊ သီချင်း တစ်ပုဒ်နှင့် အထက်ကို မှတ်သားပြီးနောက် <strong>ဖွင့်ရန် စာရင်းထဲ ထည့်မည်</strong>/<strong>ဖယ်ရှားမည်ကို</strong> နှိပ်ပါ။<br>
  3. စိတ်ကြိုက်ဖွင့်ရန်စာရင်းကို ဖျက်မည်- ဖွင့်ရန်စာရင်းကို ဖိ၍ နှိပ်ထားပြီး ပေါ်လာသည့် ဝင်းဒိုးတွင် <strong><img src="../img/desktop_10_5.png" width="30" height="40"></strong> နှိပ်ပါ။ စိတ်ကြိုက်ဖွင့်ရန်စာရင်းကို ဖျက်ခြင်းသည် ၎င်းစာရင်းထဲရှိ သီချင်းများကို ပျက်မသွားစေပါ။</p>
<p class="label">ရှာဖွေမည်</p>
  <p class="text">သီချင်းများစွာ ရှိနေသည့်အခါ <img src="../img/desktop_10_2.png" width="30" height="30">ကို နှိပ်ပြီး သင်လိုချင်သည်ကို အမြန်ရှာရန် သီချင်းအမည်၊ အဆိုတော် သို့မဟုတ် အယ်လ်ဘမ်ကို ရိုက်ထည့်နိုင်သည်။</p>
<p class="label">ဆက်တင်များ</p>
<p class="text">သီချင်းအတွက် ဆက်တင်များကို စီစဉ်သတ်မှတ်ရန် <img src="../img/desktop_10_1.png" width="16" height="31">စာမျက်နှာသို့ သွားပါ။</p>
<p class="text"><strong>သီချင်းများကို စကန်ဖတ်မည်</strong>- သင့်ဖုန်းတွင် သီချင်းများကို စကန်ဖတ်ရန် <strong>စကန်ဖတ်မည်ကို</strong> နှိပ်ပါ။ သီချင်းများစာရင်းတွင် မပြလိုသည့် ဖိုင်တွဲများ သို့မဟုတ် သီချင်းများကို သင် စစ်ထုတ်နိုင်သည်။</p>
<p class="text"><strong>အိပ်စက်မှု စနစ်ု</strong>- သင် သီချင်းဖွင့်ထားလိုသည့် ကြာချိန်ကို သတ်မှတ်ရန် အလယ်ရှိ ဆလိုက်ဒါကို ဖိဆွဲပြီး <strong>ဖွင့်ထားသည်</strong> ဖွင့်ပါ။ <strong>အိပ်စက်မှု စနစ်ကို</strong> ဖွင့်ထားသည့်အခါ သင့်ဖုန်းတွင် သတ်မှတ်ထားသည့် အချိန်ပြည့်သွားသည်နှင့် သီချင်းဖွင့်မှု အလိုအလျောက် ရပ်သွားပါမည်။ သတ်မှတ်ထားသည့် အချိန်ပြည့်သွားသည်နှင့် သင်သည် သီချင်းဖွင့်မှုကိုသာ ရပ်ရန် သို့မဟုတ် သီချင်းဖွင့်မှုကို ရပ်ပြီး သင့်ဖုန်းကို ပိတ်ရန် ရွေးချယ်နိုင်ပါသည်။</p>
<p class="text"><strong>အသံ အထူးပြုလုပ်ချက် ဆက်တင်များ</strong>- သင်နှစ်သက်သည့် အသံအထူးပြုလုပ်ချက်များကို သတ်မှတ်ရန် <strong>အသံ အထူးပြုလုပ်ချက် ဆက်တင်များ</strong> ကို နှိပ်ပါ။</p>
</body>
</html>
