﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Use EasyShare para enviar ou recibir arquivos sen usar datos.</p>
<p class="label">Transferencia de ficheiros ultrarrápida e sen empregar datos</p>
<p class="text">Pode transferir simultaneamente arquivos de diferentes tipos a alta velocidade e sen usar datos. Por exemplo, se usa EasyShare nun dispositivo Android (teléfono de orixe) para enviar arquivos:</p>
<p class="text">Prema en <img src="../img/desktop_12_3.png" width="35" height="35">, seleccione os arquivos a transferir e prema en <strong>Enviar</strong>. No teléfono ao que se van transferir os arquivos (teléfono de destino), prema en <img src="../img/desktop_12_4.png" width="35" height="35">para buscar o teléfono de orixe ou escanee o código QR do teléfono de orixe para conectar os teléfonos. Despois prema en Aceptar no teléfono de orixe.</p>
<p class="label">Clonar teléfono</p>
<p class="text">Clonar teléfono é seguro e eficiente e non precisa usar datos para importar rapidamente datos, como contactos, mensaxes e fotos, dende o seu teléfono antigo ou novo.</p>
<p class="text">No seu teléfono antigo, prema en <strong><img src="../img/desktop_12_5.png" width="30" height="30">&gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>. No seu teléfono novo, prema en <strong><img src="../img/desktop_12_5.png" width="30" height="30">&gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>, seleccione o sistema operativo do seu teléfono antigo e escanee o código QR do teléfono antigo, ou conéctese manualmente co punto de acceso do teléfono antigo.</p>
<p class="label">Copia de seguridade dos datos</p>
<p class="text">Descargue e instale EasyShare no seu PC, conecte o seu teléfono ao PC mediante un cable USB e despois faga unha copia de seguranza dos datos ou restáureos. Tamén pode premer en <strong>Conexión Wi-Fi</strong> no seu teléfono, escanear o código QR no PC e despois facer unha copia de seguranza dos datos ou restauralos.</p>
<p class="label">Compartir EasyShare</p>
<p class="text">Para compartir EasyShare:<br>1. Escanee o código QR para ir ao sitio web oficial e descargar e instalar EasyShare.<br>2. Compartir mediante Bluetooth ou Wi-Fi.<br>3. Compartir mediante WhatsApp ou SMS.</p>
</body></html>
