﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">ဒေတာ သုံးစရာမလိုဘဲ ဖိုင်များကို ပေးပို့ရန် သို့မဟုတ် လက်ခံရန် EasyShare ကို အသုံးပြုပါ။</p>
<p class="label">ဒေတာ မလိုသည့် အလွန်မြန်ဆန်သော ဖိုင် လွှဲပြောင်းခြင်း</p>
<p class="text">သင်သည် ဒေတာအသုံးမပြုဘဲ ဖိုင်အမျိုးမျိုးကို နှုန်းမြင့်မြန်နှုန်းဖြင့် တစ်ပြိုင်တည်း လွှဲပြောင်းပေးပို့နိုင်ပါသည်။ ဥပမာ၊ သင်က Android သုံး စက် (ပေးပို့သည့်ဖုန်း) တွင် ဖိုင်များကို ပို့ရန် EasyShare ကို အသုံးပြုလျှင်-</p>
<p class="text"><img src="../img/desktop_12_3.png" width="35" height="35">ကို နှိပ်၍ လွှဲပြောင်းပေးပို့မည့် ဖိုင်များကို ရွေးချယ်ကာ <strong>ပို့မည်ကို</strong> နှိပ်ပါ။ ဖိုင်များ လွှဲပြောင်းရောက်ရှိမည့်ဖုန်း (လက်ခံမည့်ဖုန်း) တွင် ပေးပို့သည့်ဖုန်းကို ရှာရန် <img src="../img/desktop_12_4.png" width="35" height="35">ကို နှိပ်ပါ သို့မဟုတ် ဖုန်းများကို ချိတ်ဆက်ရန် ပေးပို့သည့်ဖုန်းတွင် QR ကုဒ်ကို စကန်ဖတ်ပါ။ ထို့နောက် ပေးပို့သည့်ဖုန်းတွင် အိုကေ ကို နှိပ်ပါ။</p>
<p class="label">ဖုန်းအပွား</p>
<p class="text">ဖုန်းအပွားသည် လုံခြုံစိတ်ချရ၍ ထိရောက်မှုရှိပြီး ဒေတာအသုံးပြုစရာ မလိုဘဲ သင့်ဖုန်းအဟောင်းမှ အဆက်အသွယ်များ၊ မက်ဆေ့ဂျ်များနှင့် ဓာတ်ပုံများ အပါအဝင် ဒေတာများကို သင့်ဖုန်းအသစ်သို့ အမြန်ထည့်သွင်းနိုင်စေသည်။</p>
<p class="text">သင့်ဖုန်းအဟောင်းတွင် <strong><img src="../img/desktop_12_5.png" width="30" height="30">&gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong> ကို နှိပ်ပါ။ သင့်ဖုန်းအသစ်တွင် <strong><img src="../img/desktop_12_5.png" width="30" height="30">&gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong> ကို နှိပ်ပါ၊ သင့်ဖုန်းအဟောင်းတွင် လုပ်ဆောင်ချက်စနစ်ကို ရွေးချယ်၍ ဖုန်းအဟောင်းတွင် QR ကုဒ်ကို စကန်ဖတ်ပါ သို့မဟုတ် ဖုန်းအဟောင်း၏ ဟော့စပေါ့နှင့် ကိုယ်တိုင် ချိတ်ဆက်ပါ။</p>
<p class="label">ဒေတာ ဘက်ခ်အပ်လုပ်ခြင်း</p>
<p class="text">သင့် PC တွင် EasyShare ကို ဒေါင်းလုဒ်လုပ်၍ ထည့်သွင်းပါ၊ USB ကြိုးမှတစ်ဆင့် သင့်ဖုန်းကို PC နှင့် ချိတ်ဆက်ပြီးနောက် ဒေတာကို ဘက်ခ်အပ်လုပ်ပါ သို့မဟုတ် ပြန်လည်သိုလှောင်ပါ။ သင့်ဖုန်းတွင် <strong>Wi-Fi ချိတ်ဆက်မှု</strong> ကို နှိပ်၍လည်း PC တွင် QR ကုဒ်ကို စကန်ဖတ်ပြီးနောက်လည်း ဒေတာကို ဘက်ခ်အပ်လုပ်နိုင် သို့မဟုတ် ပြန်လည်သိုလှောင်နိုင်သည်။</p>
<p class="label">EasyShare မျှဝေရန်</p>
<p class="text">EasyShare မျှဝေရန်-<br>1. တရားဝင် ဝဘ်ဆိုက်သို့ သွားပြီး EasyShare ကို ဒေါင်းလုဒ်လုပ်၍ ထည့်သွင်းရန် QR ကုဒ်ကို စကန်ဖတ်ပါ။<br>2. ဘလူးတုသ် သို့မဟုတ် Wi-Fi မှတစ်ဆင့် မျှဝေမည်။<br>3. WhatsApp သို့မဟုတ် SMS မှတစ်ဆင့် မျှဝေမည်။</p>
</body></html>
