﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">vivo ब्राउज़र नए अनुकूलित कर्नेल पर आधारित है और शक्तिशाली वेबसाइट नेविगेशन और सहभागी UI डिज़ाइन के साथ सुचारू ब्राउज़िंग अनुभव प्रदान करता है, जो कि PC ब्राउज़र के समान है।</p>
<p class="text">होम स्क्रीन से <strong>ब्राउज़र</strong> खोलें। ब्राउज़र के होम पेज पर <img src="../img/desktop_13_1.png" width="25" height="35"> टैप करें। एक शॉर्टकट मेन्यू प्रदर्शित होगा, जहाँ आप आवश्यकता अनुसार ब्राउज़र को कॉन्फ़िगर कर सकते हैं।</p>
<p class="label">सामग्री के लिए खोजें</p>
<p class="text">शीर्ष पर स्थित खोज बार में वह दर्ज करें जो आप खोजना चाहते हैं और <strong>खोजें</strong> पर टैप करें। खोज परिणाम प्रदर्शित होंगे।</p>
<p class="label">एक नया टैब खोलें</p>
<p class="text">एक नई विंडो खोलने के लिए, स्क्रीन के निचले दाएँ कोने में, <img src="../img/desktop_14_1.png" width="32" height="30">&gt; <img src="../img/desktop_14_2.png" width="30" height="30"> पर टैप करें।</p>
<p class="label">ब्राउज़िंग इतिहास और बुकमार्क देखें</p>
<p class="text">अपने सभी ब्राउज़िग इतिहास और सहेजे गए बुकमार्क देखने के लिए, नीचे की ओर स्थित नेविगेशन बार में, <img src="../img/desktop_13_1.png" width="25" height="35">&gt; <img src="../img/desktop_14_3.png" width="30" height="30"> पर टैप करें।</p>
</body></html>
