<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puede comprobar direcciones, longitud, latitud y la horizontal con la brújula. Antes de usar la función, asegúrese de que su teléfono esté horizontal y alejado de interferencias electromagnéticas para garantizar la exactitud.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">1. Active la conexión a red y el servicio de ubicación antes de comprobar su ubicación actual. <br>
  2. Si hay una interferencia muy importante, la brújula pasará a la ventana de calibración. La brújula se reanudará después de la calibración. <br>
3. La brújula digital solo se puede usar como ayuda para la navegación. No la use para averiguar una ubicación, proximidad, distancia u orientación exactas. </p>
</body></html>
