﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Vea las fotos y videos que capturó, así como las diversas imágenes almacenadas en su dispositivo de almacenamiento.<p class="label">Presentación de diapositivas</p>
<p class="text">1. En <strong>Fotos</strong>, abra una foto o video y toque <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Diapositivas</strong>.<br>2. En <strong>Álbumes</strong>, abra una foto o video en una carpeta y toque <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Diapositivas</strong>.
<p class="label">Compartir o borrar fotos o videos</p>
<p class="text">1. En <strong>Fotos</strong>, toque <img src="../img/desktop_4_1.png" width="30" height="30"> o toque y mantenga una foto o video para ingresar al modo de edición, marque uno o más videos o fotos y toque <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.<br>2. En <strong>Álbumes</strong>, abra una carpeta, toque <img src="../img/desktop_4_1.png" width="30" height="30"> o toque y mantenga una foto o video para ingresar al modo de edición, marque uno o más videos o fotos y toque <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.</p>
<p class="label">Recuperar o borrar de forma permanente una foto o video eliminado</p>
<p class="text">Abra Álbumes, toque <strong>Eliminados/as recientemente</strong> y haga lo siguiente:<br>1. Toque y mantenga para elegir la foto o video, y luego toque <img src="../img/desktop_3_1.png" width="30" height="30"> para recuperarlo o borrarlo de forma permanente.<br>2. Abra la foto o video y, a continuación, elija recuperarlo o borrarlo de forma permanente.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
    <p class="text1">Para usar esta función, debe activar <strong>Eliminados/as recientemente</strong> en el teléfono. A continuación, las fotos y videos borrados se almacenarán temporalmente en <b>Eliminados/as recientemente</b> y se borrarán de forma permanente después de un determinado período.</p>
    <p class="label">Editar imágenes</p>
    <p class="text">En <strong>Fotos</strong> o <strong>Álbumes</strong>, abra una imagen y toque <img src="../img/desktop_3_2.png" width="30" height="29"> para editar la imagen.</p>
</body>
</html>