﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Дополнительную информацию о vivo и наших продуктах можно узнать на странице <strong>Главный экран</strong>/<strong>Продукты</strong>. Вы также можете оставить отзыв или найти ответы на часто задаваемые вопросы на странице <strong>Поддержка</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Примечание:</p>
<p class="text1">Ваш телефон должен быть подключен к интернету для использования этой функции.</p>
</body></html>
