﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">अपने फ़ोन पर कुछ डेटा का बैकअप लेने के लिए <strong>बैकअप लें</strong> सुविधा का उपयोग करें जो क्लाउड सर्वर पर है और क्लाउड सर्वर से अपने फ़ोन पर बैकअप डाउनलोड करने के लिए रीस्टोर सुविधा का उपयोग करें।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">ध्यान दें:</p>
<p class="text1">vivo Cloud का उपयोग करने के लिए आपको अपने vivo खाते में साइन इन करना होगा। अगर आपके पास vivo खाता नहीं है, तो कृपया एक पंजीकृत करें और साइन इन करें।</p>
<p class="label">अपने vivo खाते में साइन इन करें</p>
<p class="text">अगर आपके पास vivo खाता है, तो <strong>vivo Cloud</strong> खोलें, <strong>साइन इन</strong> पर टैप करें, अपना उपयोगकर्ता नाम और पासवर्ड दर्ज करें और फिर <strong>साइन इन</strong> पर टैप करें।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">ध्यान दें:</p>
<p class="text1">आप एक बार में केवल एक vivo खाते में ही साइन इन कर सकते हैं।</p>
<p class="label">बैकअप लें और रीस्टोर करें</p>
<p class="text">अपने खाते में साइन इन करने के बाद, आप डेटा जैसे कि संपर्कों, SMS संदेशों, ब्राउज़र बुकमार्क और नोट्स का बैकअप ले सकते हैं और उन्हें रीस्टोर कर सकते हैं।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">ध्यान दें:</p>
<p class="text1">बैकअप लेने या रीस्टोर करने के दौरान कृपया इंटरनेट से कनेक्ट रहें।</p>
</body></html>
