﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Vous pouvez en savoir plus sur vivo et ses produits sur la page <strong>Accueil</strong>/<strong>Produits</strong>, et fournir des commentaires et trouver des solutions aux questions fréquemment posées sur la page <strong>Assistance</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Remarque&nbsp;:</p>
<p class="text1">Vous devez connecter votre téléphone à Internet pour utiliser cette fonction.</p>
</body></html>
