﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">vivo va mahsulotlarimiz haqida batafsil <strong>Bosh sahifa</strong>/<strong>Mahsulotlar</strong> sahifasida batafsil bilib olishingiz va <strong>Yordam xizmati</strong> sahifasida fikr-mulohaza yuborishingiz, shuningdek, tez-tez soʻraladigan savollarga yechimlarni topishingiz mumkin.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Eslatma:</p>
<p class="text1">Bu funksiyadan foydalanish uchun telefoningizni Internetga ulashingiz kerak.</p>
</body></html>
