﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">Programu ya Saa ina vipengele vinne: Kengele, Saa, Kipima muda na Kipima wakati.<p class="label">King&apos;ora</p>
<p class="text">1. Ili uweke kengele, gusa <img src="../img/desktop_6_1.png" width="30" height="30">. Ili ubadilishe muda wa kengele, gusa kengele ili uingie kwenye ukurasa wa mipangilio ya kengele. Gusa <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> ili ubadili na utumie saa ya kale au saa ya dijitali, uweke kengele inayojirudia, uweke mlio wa kengele kisha uguse <img src="../img/desktop_6_4.png" width="30" height="30">ili uhifadhi kengele.<br>
2. Ili ufute kengele moja au zaidi, fungua programu ya Saa, gusa <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; Chagua</strong>, teua kengele kisha uguse <img src="../img/desktop_6_6.png" width="25" height="28">. Unaweza pia kugusa na ushikilie ili uteue kengele kisha uguse <img src="../img/desktop_6_6.png" width="25" height="28">ili uzifute.</p>
<p class="label">Saa</p>
<p class="text">1. Gusa <img src="../img/desktop_6_7.png" width="30" height="30">ili uweke saa za miji duniani kote.<br>2. Kubadilisha saa za eneo: Ikiwa umeweka miji miwili au zaidi, gusa <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; Kibadilisha saa</strong> na uchague mji, tarehe na saa.</p>
<p class="label">Kipima muda</p>
<p class="text">Unaweza kutumia kipima muda kuhesabu muda kuanzia wakati uliobainishwa. Weka kipindi cha muda kisha uguse <img src="../img/desktop_6_8.png" width="30" height="30">ili uanzishe kipima muda.</p>
<p class="text">Wakati wa kuhesabu muda, unaweza kugusa <img src="../img/desktop_6_9.png" width="30" height="30">ili uweke na kuanzisha vipima muda zaidi, kugusa <img src="../img/desktop_6_6.png" width="25" height="28">ili ufute kipima muda, kugusa <img src="../img/desktop_6_10.png" width="68" height="30">ili uongeze muda wa kipima muda kwa dakika 1, kugusa <img src="../img/desktop_6_11.png" width="30" height="30">ili usitishe kipima muda na kugusa <img src="../img/desktop_6_8.png" width="30" height="30">ili uendeleze kipima muda au kugusa <strong>Weka upya</strong> ili uweke upya kipima muda.</p>
<p class="label">Saa ya kupimia</p>
<p class="text">Gusa <img src="../img/desktop_6_8.png" width="30" height="30">ili uanzishe kipima wakati. Gusa <img src="../img/desktop_6_12.png" width="30" height="30">ili urekodi muda wa mzunguko. Gusa <img src="../img/desktop_6_11.png" width="30" height="30">ili usitishe kipima wakati. Gusa <img src="../img/desktop_6_13.png" width="30" height="30">ili uweke upya kipima wakati. Gusa <img src="../img/desktop_6_14.png" width="30" height="30">ili ushiriki au unakili muda wa mizunguko.</p>
</body></html>
