﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Tumia dira kupata maelekezo, longitudo, latitudo na mstari wa usawa. Kuhakikisha usahihi unapotumia dira, tafadhali hakikisha simu yako iko wima mbali na kifaa kingine kinachoweza kuzalisha mawimbi ya umeme.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Dokezo:</p>
<p class="text1">1. Tafadhali washa muunganisho wa mtandao na huduma ya eneo kabla ya kuangalia eneo ulipo.<br>2. Utendakazi wa dira unapoathiriwa kwa kiwango kikubwa, dirisha ya kuweka mipangilio itafunguka na utaweza kutumia dira baada ya kuiwekea mipangilio.<br>3. Dira ya dijitali ni ya kukuelekeza tu. Tafadhali usiitumie kama kigezo sahihi cha kukuelekeza, kubaini eneo mahususi, kukadiria ukaribu au umbali.</p>
</body></html>
