﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Unaweza kupata maelezo zaidi kuhusu vivo na bidhaa zetu kwenye ukurasa wa <strong>Kwanza</strong>/<strong>Bidhaa</strong> na utoe maoni pamoja na kupata majibu ya maswali yanayoulizwa sana kwenye ukurasa wa <strong>Usaidizi</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Dokezo:</p>
<p class="text1">Lazima uunganishe simu yako kwenye intaneti ili utumie kipengele hiki.</p>
</body></html>
