﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Skladby nemusíte přidávat ručně. Váš telefon po zapnutí automaticky vyhledá skladby na úložném zařízení a přidá je do aplikace <strong>Hudba</strong>.</p>
<p class="label">Seznamy</p>
<p class="text">Na domovské obrazovce otevřete aplikaci Hudba a klepněte na položku <strong>Seznamy</strong>. Klepnutím na <strong>Nový seznam skladeb</strong> vytvoříte seznam skladeb s oblíbenými písněmi.<br>1. Přidání skladby do vlastního seznamu skladeb:<br>Přejděte do seznamu <strong>Skladby</strong>, klepněte a podržte skladbu, kterou chcete přidat, a ve vyskakovacím okně klepněte na položku <strong>Přidat do seznamu skladeb</strong>.<br>2. Úprava vlastního seznamu skladeb: Otevřete seznam skladeb, klepněte na <img src="../img/desktop_10_4.png" width="30" height="30">, označte jednu nebo více skladeb a potom klepněte na <strong>Přidat do seznamu skladeb</strong>/<strong>Odstranit</strong>.<br>
  3. Smazání vlastního seznamu skladeb: Klepněte na seznam skladeb, podržte jej a ve vyskakovacím okně klepněte na možnost <img src="../img/desktop_10_5.png" width="30" height="40">. Při smazání vlastního seznamu skladeb se nesmažou skladby v něm obsažené.</p>
<p class="label">Hledání</p>
  <p class="text">Pokud je k dispozici mnoho skladeb, můžete klepnout na <img src="../img/desktop_10_2.png" width="30" height="30"> a zadat název skladby, interpreta nebo alba a rychle najít požadovanou skladbu.</p>
<p class="label">Nastavení</p>
<p class="text">Přejděte na stránku <img src="../img/desktop_10_1.png" width="16" height="31"> a nakonfigurujte nastavení pro aplikaci Hudba.</p>
<p class="text"><strong>Vyhledání skladeb</strong>: Klepnutím na <strong>Vyhledat</strong> vyhledáte skladby v telefonu. Složky nebo skladby můžete filtrovat, aby se nezobrazovaly v seznamu skladeb.</p>
<p class="text"><strong>Režim spánku</strong>: Přetažením posuvníku uprostřed nastavte dobu, po kterou má hudba hrát, a zapněte <strong>režim spánku</strong>. Když je zapnutý <strong>režim spánku</strong>, telefon po uplynutí nastavené doby automaticky přestane přehrávat hudbu. Můžete si vybrat, zda chcete pouze zastavit přehrávání hudby, nebo zda chcete zastavit přehrávání hudby a vypnout telefon po uplynutí nastaveného času.</p>
<p class="text"><strong>Nastavení zvukových efektů</strong>: Klepnutím na <strong>Nastavení zvukových efektů</strong> nastavte preferované zvukové efekty.</p>
</body>
</html>
