﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Ikusi egindako argazki eta bideoak, bai eta biltegiratze-gailuan gordetako hainbat irudi ere.<p class="label">Diapositiba-aurkezpena</p>
<p class="text">1. <strong>Argazkiak</strong> aplikazioan, ireki argazki edo bideo bat eta sakatu <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Diapositiba-aurkezpena</strong>.<br>2. <strong>Albumak</strong> atalean, ireki karpeta bateko argazki edo bideo bat eta sakatu <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Diapositiba-aurkezpena</strong>.
<p class="label">Partekatu edo ezabatu argazki edo bideoak</p>
<p class="text">1. <strong>Argazkiak</strong> aplikazioan, sakatu <img src="../img/desktop_4_1.png" width="30" height="30"> edo eduki sakatuta argazki edo bideo bat edizio moduan sartzeko; ondoren, markatu argazki edo bideo bat edo gehiago, eta sakatu <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.<br>2. <strong>Albumak</strong> atalean, ireki karpeta bat, eta sakatu <img src="../img/desktop_4_1.png" width="30" height="30"> edo eduki sakatuta bideo bat edizio moduan sartzeko; ondoren, markatu partekatu edo Bideoa beharreko bideo bat edo gehiago, eta sakatu <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.</p>
<p class="label">Berreskuratu edo ezabatu betiko behin-behinean ezabatutako argazki edo bideo bat</p>
<p class="text">Ireki Albumak, sakatu <strong>Duela gutxi ezabatutakoak</strong> eta egin hau:<br>1. Eduki sakatuta argazki edo bideoa aukeratzeko eta, ondoren, sakatu <img src="../img/desktop_3_1.png" width="30" height="30"> hura berreskuratzeko edo betiko ezabatzeko.<br>2. Ireki argazki edo bideoa eta, ondoren, aukeratu hura berreskuratu edo betiko ezabatu nahi duzun.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Oharra:</p>
    <p class="text1">Eginbide hau erabiltzeko, aktibatu <strong>Duela gutxi ezabatutakoak</strong> telefonoan. Ondoren, ezabatutako argazki eta bideoak <b>Duela gutxi ezabatutakoak</b> atalean gordeko dira aldi baterako, eta betiko ezabatuko dira denbora jakin baten ondoren.</p>
    <p class="label">Editatu irudiak</p>
    <p class="text"><strong>Argazkiak</strong> edo <strong>Albumak</strong> atalean, ireki irudi bat eta sakatu <img src="../img/desktop_3_2.png" width="30" height="29"> hura editatzeko.</p>
</body>
</html>