﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">Di halaman beranda V-Appstore, Anda dapat melihat dan mengunduh aplikasi yang direkomendasikan.</p>
<p class="label">Mencari aplikasi</p>
<p class="text">Masukkan hal yang ingin Anda cari di bilah pencarian atas dan ketuk ikon cari. Hasil pencarian akan ditampilkan.</p>
<p class="label">Mengunduh aplikasi</p>
<p class="text">Ketuk <strong>Dapatkan</strong> di samping aplikasi untuk mengunduh dan memasang aplikasi tersebut.</p>
<p class="label">Peringkat aplikasi</p>
<p class="text">Ketuk <strong>Peringkat</strong> di bagian bawah untuk melihat peringkat aplikasi. Gesek ke kiri atau kanan untuk beralih di antara tab dan melihat peringkat lainnya. Di sembarang tab, gesek ke bawah untuk melihat daftar lengkap peringkat aplikasi.</p>
<p class="label">Alat</p>
<p class="text">Ketuk <strong>Alat</strong> di bagian bawah untuk mengonfigurasi aplikasi Anda.</p>
<p class="text"><strong>Hapus instalasi</strong>: Ketuk <strong>Hapus instalasi</strong>, pilih aplikasi yang ingin Anda hapus instalasinya, dan ketuk <strong>Hapus instalasi dalam batch</strong> &gt; <strong>Hapus instalasi</strong>.</p>
<p class="text"><strong>Pengelolaan pengunduhan</strong>: Melihat aplikasi yang telah atau sedang diunduh.</p>
<p class="text"><strong>Pembersihan ruang</strong>: Membersihkan data untuk mengosongkan lebih banyak ruang.</p>
<p class="text"><strong>Bantuan &amp; umpan balik</strong>: Melihat Pertanyaan Umum dan balasan umpan balik.</p>
<p class="text"><strong>Pengaturan</strong>: Menyesuaikan pengaturan V-Appstore secara terperinci.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Catatan:</p>
<p class="text1">Anda harus menghubungkan telepon ke internet untuk menggunakan fitur ini.</p>
</body></html>
