﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">သင့်လုပ်ငန်းခွင်နှင့် ဘဝတွင် အမှတ်တရအဖြစ် အသံများကို မှတ်တမ်းတင်ရန် အသံဖမ်းစက် အက်ပ်ကို သုံးပါ။ ၎င်းသည် အသံဖမ်းရန် သင့်ဖုန်းတွင် ထည့်သွင်းထားသော မိုက်ခရိုဖုန်းကို သုံးသည်။ <strong>အသံဖမ်းစက်</strong> အက်ပ်တွင် သင်သည် အောက်ပါ လုပ်ဆောင်ချက်များကို လုပ်ဆောင်နိုင်သည်-</p>
    <p class="text">အသံစတင်ဖမ်းရန် <img src="../img/desktop_5_1.png" width="30" height="30">ကို နှိပ်ပါ။ အသံဖမ်းမှုကို ခေတ္တရပ်ရန် <img src="../img/desktop_5_2.png" width="30" height="30">ကို နှိပ်ပါ။ အသံဖမ်းမှုကို ရပ်တန့်ရန်နှင့် သိမ်းရန် <img src="../img/desktop_5_3.png" width="33" height="33">ကို နှိပ်ပါ။ <img src="../img/desktop_5_4.png" width="30" height="30">သည် အချိန်ပွိုင့်ကို မှတ်သားပေးသည်။</p>
    <p class="label">အသံဖမ်းဖိုင်ကို ဖွင့်မည်</p>
<p class="text">အသံဖမ်းဖိုင်ကို ဖွင့်ရန်-<br>1. အသံဖမ်းဖိုင်ကို ရွေးချယ်၍ ၎င်းကို ဖွင့်ရန် သို့မဟုတ် ခေတ္တရပ်ရန် <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> ကို နှိပ်ပါ။ ရှေ့သို့ သို့မဟုတ် နောက်သို့သွားရန် အခြေအနေပြဘားရှိ ဆလိုက်ဒါကို ဖိဆွဲပါ။<br>2. ဖွင့်ရန် အသံဖမ်းဖိုင်ကို ဖွင့်ပါ။ ပြန်ဖွင့်မှုကို ခေတ္တရပ်ရန် <img src="../img/desktop_5_18.png" width="30" height="30">ကို နှိပ်ပါ။ ပြန်ဖွင့်မှုကို ဆက်လုပ်ရန် <img src="../img/desktop_5_17.png" width="30" height="30">ကို နှိပ်ပါ။ <img src="../img/desktop_5_4.png" width="30" height="30">သည် အချိန်ပွိုင့်ကို မှတ်သားပေးသည်။ မြန်နှုန်းပြောင်းလဲရန် <img src="../img/desktop_5_7.png" width="30" height="30">ကို နှိပ်ပါ။ စပီကာစနစ်ကို ဖွင့်ရန် သို့မဟုတ် ပိတ်ရန် <img src="../img/desktop_5_8.png" width="30" height="30">/<img src="../img/desktop_5_9.png" width="30" height="30"> ကို နှိပ်ပါ။ အသံဖမ်းဖိုင်ရှိ မှတ်သားထားသော နေရာသို့ အမြန်ကျော်ရန် ပြန်ဖွင့်စဉ် အမှတ်အသားကို နှိပ်ပါ။</p>
<p class="label">အသံဖမ်းဖိုင်ကို မျှဝေမည်နှင့် ဖျက်မည်</p>
    <p class="text">သင်မျှဝေလိုသော သို့မဟုတ် ဖျက်လိုသော အသံဖမ်းဖိုင်ကို ဖိ၍နှိပ်ထားပါ သို့မဟုတ် <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; ရွေးချယ်မည်</strong> ကို နှိပ်၍ အသံဖမ်းဖိုင်ကို စစ်ဆေးပြီးနောက် <img src="../img/desktop_5_11.png" width="30" height="32">/<img src="../img/desktop_5_12.png" width="30" height="34"> ကို နှိပ်ပါ။</p>
      <p class="label">အသံဖမ်းဖိုင်ကို ဖုန်းမြည်သံအဖြစ် သတ်မှတ်မည်</p>
  <p class="text">သင်ဖုန်းခေါ်တေးအဖြစ် သတ်မှတ်လိုသော အသံဖမ်းဖိုင်ကို ဖိ၍ နှိပ်ပါ သို့မဟုတ် <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; ရွေးချယ်မည်ကို</strong> နှိပ်၍ အသံဖမ်းဖိုင်ကို စစ်ဆေးပြီးနောက် <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; ဖုန်းခေါ်တေးအဖြစ် သတ်မှတ်မည်ကို</strong> နှိပ်ပါ။</p>
  <p class="label">အသံဖမ်းဖိုင်ကို တိဖြတ်မည်</p>
  <p class="text">သင်တည်းဖြတ်လိုသော အသံဖမ်းဖိုင်ကို ဖွင့်ပါ၊ <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; တိဖြတ်မည်ကို</strong> နှိပ်ပါ၊ အချိန်မှတ်တမ်း ဆလိုက်ဒါကို ဖိဆွဲ၍ အသံဖမ်းမှုကို အစမ်းနားထောင်ရန် သို့မဟုတ် ဆက်လုပ်ရန် <img src="../img/desktop_5_13.png" width="30" height="30">/<img src="../img/desktop_5_14.png" width="30" height="30"> ကို နှိပ်ပါ။ အသံဖမ်းဖိုင်၏ တစ်စိတ်တစ်ပိုင်းကို တိဖြတ်ပါ၊ ရွေးချယ်ထားသော အစိတ်အပိုင်းကို သိမ်းရန် သို့မဟုတ် ဖျက်ရန် <img src="../img/desktop_5_15.png" width="30" height="30">ကို နှိပ်ပြီးနောက် <img src="../img/desktop_5_16.png" width="30" height="30">ကို နှိပ်ပါ။</p>
</body></html>
