﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">मूलभूत और उन्नत गणना करने के लिए कैल्क्यूलेटर का उपयोग कई मोड में किया जा सकता है।</p>
    <p class="label">कैल्क्यूलेटर खोलें</p>
    <p class="text">कैल्क्यूलेटर ऐक्सेस करने के लिए:<br>· होम स्क्रीन पर ऊपर की ओर स्वाइप करें। आपको अपने फ़ोन पर सभी ऐप दिखाई देंगे। शीघ्रता के साथ कैल्क्यूलेटर का पता लगाने और खोलने के लिए खोज बॉक्स में <strong>कैल्क्यूलेटर</strong> दर्ज करें।<br>· नियंत्रण केंद्र खोलने के लिए स्क्रीन के शीर्ष से नीचे की ओर स्वाइप करें और कैल्क्यूलेटर खोलने के लिए नियंत्रण केंद्र में <img src="../img/desktop_4_9.png" width="30" height="30"> पर टैप करें।</p>
    <p class="label">कैल्क्यूलेटर बदलें</p>
    <p class="text">कैल्क्यूलेटर ऐप में, आप आवश्यकता अनुसार कैल्क्यूलेटर बदल सकते हैं।</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="30" height="30">: आपका फ़ोन डिफ़ॉल्ट रूप से मूलभूत कैल्क्यूलेटर का उपयोग करता है, जिसका उपयोग साधारण अंकगणितीय गणना करने के लिए किया जा सकता है।</p>
    <p class="text">· वैज्ञानिक कैल्क्यूलेटर पर स्विच करने के लिए <img src="../img/desktop_4_10.png" width="30" height="30"> पर टैप करें, जिसमें उन्नत ऑपरेटर और फ़ंक्शन होते हैं।</p>
    <p class="text">· मुद्रा रूपांतरण कैल्क्यूलेटर पर स्विच करने के लिए <img src="../img/desktop_4_11.png" width="30" height="30"> पर टैप करें, जिसका उपयोग विनिमय दरों को परिवर्तित करने के लिए किया जा सकता है।</p>
    <p class="text">· मूलभूत या वैज्ञानिक कैल्क्यूलेटर का गणना इतिहास देखने के लिए <img src="../img/desktop_4_13.png" width="30" height="30"> पर टैप करें।</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">ध्यान दें:</p>
    <p class="text1">मुद्रा रूपांतरण कैल्क्यूलेटर का उपयोग करने के लिए आपको अपने फ़ोन को इंटरनेट से कनेक्ट करना होगा।</p>
</body></html>
