﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ຮຽນ​ຮູ້​ເພີ່ມ​ເຕີມ​ກ່ຽວ​ກັບ vivo ​ແລະ ຜະ​ລິດ​ຕະ​ພັນຂອງ​ພວກ​ເຮົາ​ໃນ​ໜ້າ <strong>ໜ້າຫຼັກ</strong>/<strong>ຜະ​ລິດ​ຕະ​ພັນ</strong> ​ແລະ ໃຫ້ຄຳ​ຕິ​ຊົມ​ພ້ອມ​ທັງ​ຊອກ​ຫາ​ວິ​ທີ​ແກ້​ໄຂ​​ບັນ​ຫາ​ສຳ​ລັບຄຳ​ຖາມ​ທີ່​ຖາມ​ເລື້ອຍໆ​ໃນ​ໜ້າ <strong>​​ການຊ່ວຍ​ເຫຼືອ</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">ໝາຍ​ເຫດ:</p>
<p class="text1">ທ່ານ​ຈະ​ຕ້ອງ​ເຊື່ອມ​ຕໍ່​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ກັນ​ອິນ​ເຕີ​ເນັດ​ເພື່ອ​ໃຊ້​ຄຸນ​ສົມ​ບັດ​ນີ້.</p>
</body></html>
