﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">La Calcolatrice può essere utilizzata in varie modalità per eseguire calcoli basilari e avanzati.</p>
    <p class="label">Apri Calcolatrice</p>
    <p class="text">Per accedere a Calcolatrice:<br>· Scorri verso l'alto sulla schermata home. Appariranno tutte le app nel tuo telefono. Immetti <strong>Calcolatrice</strong> nel campo di ricerca per localizzare rapidamente la Calcolatrice e aprirla.<br>· Scorri verso il basso dalla sommità dello schermo per aprire il Centro di controllo e tocca <img src="../img/desktop_4_9.png" width="30" height="30"> nel Centro di controllo per aprire la Calcolatrice.</p>
    <p class="label">Modifica la calcolatrice</p>
    <p class="text">Nella app Calcolatrice puoi modificare la calcolatrice secondo necessità.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="30" height="30">: come impostazione predefinita, il tuo telefono utilizza la calcolatrice basilare che può eseguire calcoli aritmetici semplici.</p>
    <p class="text">· Tocca <img src="../img/desktop_4_10.png" width="30" height="30"> per passare alla calcolatrice scientifica che permette di eseguire operazioni e funzioni avanzate.</p>
    <p class="text">· Tocca <img src="../img/desktop_4_11.png" width="30" height="30"> per passare alla calcolatrice di conversione valuta per convertire i tassi di cambio.</p>
    <p class="text">· Tocca <img src="../img/desktop_4_13.png" width="30" height="30"> per visualizzare la cronologia dei calcoli della calcolatrice basilare o scientifica.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
    <p class="text1">Devi connettere il telefono a Internet per usare la calcolatrice di conversione valuta.</p>
</body></html>
