﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"></head>

<body>
<p class="text">Non hai bisogno di aggiungere brani manualmente. All'attivazione, il tuo telefono effettuerà automaticamente la scansione per trovare brani sul dispositivo di archiviazione e li aggiungerà a <strong>Musica</strong>.</p>
<p class="label">Elenchi</p>
<p class="text">Apri Musica dalla schermata home e tocca <strong>Elenchi</strong>. Tocca <strong>Nuova playlist</strong> per creare una playlist dei tuoi brani preferiti.<br>1. Aggiungi un brano alla tua playlist personale:<br>Accedi all'elenco <strong>Brani</strong>, tieni premuto il brano che vuoi aggiungere e tocca <strong>Aggiungi a playlist</strong> nella finestra pop-up.<br>2. Modifica una playlist personale: apri la playlist, tocca <img src="../img/desktop_10_4.png" width="30" height="30">, seleziona uno o più brani e quindi tocca <strong>Aggiungi a playlist</strong>/<strong>Rimuovi</strong>.<br>
  3. Elimina una playlist personale: tieni premuta la playlist e tocca <img src="../img/desktop_10_5.png" width="30" height="40"><strong> </strong>nella finestra pop-up. L'eliminazione di una playlist personale non comporta l'eliminazione dei brani in essa contenuti.</p>
<p class="label">Cerca</p>
  <p class="text">In presenza di molti brani, puoi toccare <img src="../img/desktop_10_2.png" width="30" height="30"> e immettere il titolo di un brano, di un album o il nome di un artista per trovare rapidamente ciò che cerchi.</p>
<p class="label">Impostazioni</p>
<p class="text">Accedi alla pagina <img src="../img/desktop_10_1.png" width="16" height="31"> per configurare le impostazioni per Musica.</p>
<p class="text"><strong>Scansiona per trovare brani</strong>: Tocca <strong>Scansiona</strong> per effettuare la scansione e trovare brani sul tuo telefono. Puoi filtrare cartelle o brani da non visualizzare nell'elenco Brani.</p>
<p class="text"><strong>Modalità sospensione</strong>: Trascina il cursore al centro per impostare il tempo di riproduzione della musica e attiva la <strong>Modalità sospensione</strong>. Quando la <strong>Modalità sospensione</strong> è attivata, il tuo telefono smetterà in automatico di riprodurre musica una volta raggiunto il limite di tempo impostato. Puoi scegliere o di interrompere soltanto la riproduzione della musica o di interrompere la riproduzione della musica e spegnere il telefono una volta raggiunto il limite di tempo impostato.</p>
<p class="text"><strong>Impostazioni effetti sonori</strong>: Tocca <strong>Impostazioni effetti sonori</strong> per impostare gli effetti sonori preferiti.</p>
</body>
</html>
