﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Στην αρχική σελίδα του V-Appstore, μπορείτε να δείτε και να κάνετε λήψη προτεινόμενων εφαρμογών.</p>
<p class="label">Αναζήτηση εφαρμογής</p>
<p class="text">Εισαγάγετε ό,τι θέλετε να αναζητήσετε στην πάνω γραμμή αναζήτησης και πατήστε το εικονίδιο αναζήτησης. Θα εμφανιστούν τα αποτελέσματα αναζήτησης.</p>
<p class="label">Λήψη εφαρμογής</p>
<p class="text">Πατήστε <strong>Λήψη</strong> δίπλα σε μία εφαρμογή για να κάνετε λήψη και εγκατάστασή της.</p>
<p class="label">Κατατάξεις εφαρμογών</p>
<p class="text">Πατήστε <strong>Κατατάξεις</strong> στο κάτω μέρος για να δείτε τις κατατάξεις της εφαρμογής. Σαρώστε προς τα αριστερά ή τα δεξιά για να αλλάξετε καρτέλες και να δείτε άλλες κατατάξεις. Σε οποιαδήποτε καρτέλα, σαρώστε προς τα κάτω για να δείτε την πλήρη λίστα κατατάξεων της εφαρμογής.</p>
<p class="label">Εργαλεία</p>
<p class="text">Πατήστε <strong>Εργαλεία</strong> στο κάτω μέρος για να διαμορφώσετε τις παραμέτρους των εφαρμογών σας.</p>
<p class="text"><strong>Κατάργηση εγκατάστασης</strong>: Πατήστε <strong>Κατάργηση εγκατάστασης</strong>, επιλέξτε τις εφαρμογές που θέλετε να καταργήσετε και πατήστε <strong>Μαζική κατάργηση εγκατάστασης</strong> &gt; <strong>Κατάργηση εγκατάστασης</strong>.</p>
<p class="text"><strong>Διαχείριση λήψεων</strong>: Δείτε εφαρμογές που έχουν ληφθεί ή βρίσκονται σε λήψη.</p>
<p class="text"><strong>Εκκαθάριση χώρου</strong>: Κάντε εκκαθάριση δεδομένων για την αποδέσμευση περισσότερου χώρου.</p>
<p class="text"><strong>Βοήθεια και σχόλια</strong>: Δείτε Συχνές ερωτήσεις και απαντήσεις σε σχόλια.</p>
<p class="text"><strong>Ρυθμίσεις</strong>: Ρυθμίστε τις λεπτομερείς ρυθμίσεις στο V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Σημείωση:</p>
<p class="text1">Πρέπει να συνδέσετε το τηλέφωνό σας στο διαδίκτυο για να χρησιμοποιήσετε αυτή τη δυνατότητα.</p>
</body></html>
