﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">A calculadora pode ser utilizada em vários modos para realizar cálculos básicos e avançados.</p>
    <p class="label">Abrir a Calculadora</p>
    <p class="text">Para aceder à Calculadora:<br>· Deslize para cima no ecrã principal. Verá todas as aplicações no seu telefone. Escreva <strong>Calculadora</strong> na caixa de pesquisa para localizar e abrir rapidamente a Calculadora.<br>· Deslize para baixo desde a parte superior do ecrã para abrir o Centro de controlo e toque em <img src="../img/desktop_4_9.png" width="30" height="30"> no Centro de controlo para abrir Calculadora.</p>
    <p class="label">Alterar a calculadora</p>
    <p class="text">Na aplicação Calculadora, pode alterar a calculadora conforme necessário.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="30" height="30">: O seu telefone utiliza a calculadora básica por predefinição, que pode ser utilizada para efetuar cálculos aritméticos simples.</p>
    <p class="text">· Toque em <img src="../img/desktop_4_10.png" width="30" height="30"> para mudar para a calculadora científica, que envolve operadores e funções avançados.</p>
    <p class="text">· Toque em <img src="../img/desktop_4_11.png" width="30" height="30"> para mudar para a calculadora de conversão de moeda, que pode ser utilizada para converter as taxas de câmbio.</p>
    <p class="text">· Toque em <img src="../img/desktop_4_13.png" width="30" height="30"> para ver o histórico do cálculo da calculadora básica ou científica.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Nota:</p>
    <p class="text1">Tem de ligar o telefone à Internet para utilizar a calculadora de conversão de moeda.</p>
</body></html>
