﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Przeglądaj zrobione zdjęcia i nagrane filmy oraz różne obrazy przechowywane na urządzeniu pamięci masowej.<p class="label">Pokaz slajdów</p>
<p class="text">1. W <strong>Zdjęciach</strong> otwórz zdjęcie lub film i stuknij <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Pokaz slajdów</strong>.<br>2. W <strong>Albumach</strong> otwórz zdjęcie lub film w folderze i stuknij <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Pokaz slajdów</strong>.
<p class="label">Udostępnianie i usuwanie zdjęć lub filmów</p>
<p class="text">1. W <strong>Zdjęciach</strong> stuknij <img src="../img/desktop_4_1.png" width="30" height="30"> lub stuknij i przytrzymaj zdjęcie albo film, aby przejść do trybu edycji, zaznacz co najmniej jedno zdjęcie lub jeden film, a następnie stuknij <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.<br>2. W <strong>Albumach</strong> otwórz folder, stuknij <img src="../img/desktop_4_1.png" width="30" height="30"> lub stuknij i przytrzymaj zdjęcie albo film, aby przejść do trybu edycji, zaznacz co najmniej jedno zdjęcie lub jeden film, a następnie stuknij <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.</p>
<p class="label">Odzyskiwanie i trwałe usuwanie usuniętego zdjęcia lub filmu</p>
<p class="text">Otwórz Albumy, stuknij <strong>Niedawno usunięte</strong> i wykonaj następujące czynności:<br>1. Stuknij i przytrzymaj, aby wybrać zdjęcie lub film, a następnie stuknij <img src="../img/desktop_3_1.png" width="30" height="30">, aby je odzyskać lub trwale usunąć.<br>2. Otwórz zdjęcie lub film, a następnie wybierz opcję odzyskiwania lub trwałego usuwania.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Uwaga:</p>
    <p class="text1">Aby korzystać z tej funkcji, włącz opcję <strong>Niedawno usunięte</strong> na telefonie. Usunięte zdjęcia i filmy będą tymczasowo przechowywane w folderze <b>Niedawno usunięte</b> i po pewnym czasie zostaną trwale usunięte.</p>
    <p class="label">Edytuj obrazy</p>
    <p class="text">W <strong>Zdjęciach</strong> lub <strong>Albumach</strong> otwórz zdjęcie i stuknij <img src="../img/desktop_3_2.png" width="30" height="29">, aby je edytować.</p>
</body>
</html>