﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ใช้กล้องถ่ายรูปเพื่อเก็บภาพถ่ายและวิดีโอช่วงเวลาของชีวิตที่แสนอัศจรรย์ได้ทุกที่ทุกเวลา</p>
<p class="label">เปิดกล้องถ่ายรูป</p>
<p class="text">หากต้องการเปิดกล้องถ่ายรูป:<br>· แตะไอคอนกล้องถ่ายรูปบนหน้าจอหลัก<br>· บนหน้าจอล็อค ให้แตะไอคอนกล้องถ่ายรูปค้างไว้ แล้วปัดขึ้น</p>
<p class="label">ถ่ายภาพ</p>
<p class="text">หากต้องการถ่ายภาพ:<br>· เปิดกล้องถ่ายรูปและแตะปุ่มชัตเตอร์<br>· เปิดกล้องถ่ายรูป เลือกโหมดภาพถ่าย และกดปุ่มปรับระดับเสียง</p>
<p class="label">อัดวิดีโอ</p>
<p class="text">หากต้องการอัดวิดีโอ:<br>· เปิดกล้องถ่ายรูปและแตะปุ่มวิดีโอ แตะปุ่มวิดีโออีกครั้งเพื่อหยุดการอัดและบันทึกวิดีโอ<br>· เปิดกล้องถ่ายรูป เลือกโหมดวิดีโอ และกดปุ่มปรับระดับเสียง กดปุ่มปรับระดับเสียงอีกครั้งเพื่อหยุดการอัดและบันทึกวิดีโอ</p>
<p class="label">ดูภาพถ่ายหรือวิดีโอที่จับภาพไว้</p>
<p class="text">แตะรูปภาพที่มุมซ้ายล่างเพื่อดูภาพถ่ายหรือวิดีโอที่จับภาพไว้</p>
<p class="label">สลับไปมาระหว่างกล้องหน้าและกล้องหลัง</p>
<p class="text">หากต้องการสลับไปมาระหว่างกล้องหน้าและกล้องหลัง ให้แตะไอคอนสลับที่อยู่ถัดจากปุ่มชัตเตอร์</p>
<p class="label">เปลี่ยนโหมดกล้องถ่ายรูป</p>
<p class="text">เปิดกล้องถ่ายรูป ปัดซ้ายหรือขวาบนหน้าจอ หรือแตะเพื่อเลือกโหมดที่คุณต้องการ</p>
<p class="label">ฟีเจอร์การเข้าถึง</p>
<p class="text">เปิดกล้องถ่ายรูป และเปิดหรือปิดฟีเจอร์การเข้าถึงที่ด้านบนของหน้าจอ</p>
<p class="text">แฟลช: แตะไอคอนแฟลชเพื่อปรับโหมดแฟลช</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">หมายเหตุ:</p>
<p class="text1">ฟีเจอร์บางอย่างอาจแตกต่างกันไปโดยขึ้นอยู่กับรุ่นอุปกรณ์ โปรดดูจากโทรศัพท์ของคุณ</p>
</body>
</html>
