﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"></head>

<body>
<p class="text">Nem szükséges manuálisan hozzáadni a dalokat. A telefon a bekapcsolásakor automatikusan megkeresi a dalokat a tárolóeszközön, és hozzáadja ezeket a <strong>Zene</strong> alkalmazáshoz.</p>
<p class="label">Listák</p>
<p class="text">Nyissa meg a Zene alkalmazást a kezdőképernyőn, és koppintson a <strong>Listák</strong> lehetőségre. Koppintson az <strong>Új lejátszási lista</strong> lehetőségre a kedvenc dalaiból álló lejátszási listája létrehozásához.<br>1. Dal hozzáadása az egyéni lejátszási listához:<br>Lépjen a <strong>Dalok</strong> listára, koppintson rá, és tartsa lenyomva a hozzáadni kívánt dalt, majd koppintson a <strong>Hozzáadás lejátszási listához</strong> lehetőségre az előugró ablakban.<br>2. Egyéni lejátszási lista szerkesztése: Nyissa meg a lejátszási listát, koppintson a <img src="../img/desktop_10_4.png" width="30" height="30"> lehetőségre, jelöljön meg egy vagy több dalt, majd koppintson a <strong>Hozzáadás lejátszási listához</strong>/<strong>Eltávolítás</strong> lehetőségre.<br>
  3. Egyéni lejátszási lista törlése: Koppintson rá, és tartsa lenyomva a lejátszási listát, majd koppintson a <img src="../img/desktop_10_5.png" width="30" height="40"><strong> </strong>lehetőségre az előugró ablakban. Az egyéni lejátszási lista törlése nem törli a benne található dalokat.</p>
<p class="label">Keresés</p>
  <p class="text">Ha számos dal érhető el, koppintson a <img src="../img/desktop_10_2.png" width="30" height="30"> lehetőségre, és adja meg egy dal, előadó vagy album nevét, hogy gyorsan megtalálhassa a keresett dalt.</p>
<p class="label">Beállítások</p>
<p class="text">Lépjen a <img src="../img/desktop_10_1.png" width="16" height="31"> oldalra a Zene alkalmazás beállításainak konfigurálásához.</p>
<p class="text"><strong>Dalok keresése</strong>: Koppintson a <strong>Keresés</strong> lehetőségre a telefonon található dalok kereséséhez. Szűrheti a mappákat vagy dalokat, hogy ne jelenjenek meg a Dalok listában.</p>
<p class="text"><strong>Alvó mód</strong>: Húzza a középen található csúszkát a zene lejátszási idejének beállításához, majd kapcsolja be az <strong>Alvó mód</strong> lehetőséget. Ha az <strong>Alvó mód</strong> be van kapcsolva, a telefon automatikusan leállítja a zenelejátszást a beállított időt követően. Választhat, hogy csak leállítja a zenelejátszást, vagy leállítja a zenelejátszást, és kikapcsolja a telefont a beállított időt követően.</p>
<p class="text"><strong>Hanghatás-beállítások</strong>: Koppintson a <strong>Hanghatás-beállítások</strong> lehetőségre a preferált hanghatások beállításához.</p>
</body>
</html>
