﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body class="label">
<p class="text">Ikusi hemen bideo lokalak. Ez dituzu bideoak eskuz gehitu behar. Aktibatuta dagoenean, telefonoak automatikoki bila ditzake bideoak biltegiratze-gailuan, eta <strong>Bideoak</strong> aplikazioan gehitu.</p>
<p class="label">Erreproduzitu bideo bat</p>
<p class="text"><strong>Bideoak</strong> edo <strong>Karpetak</strong> atalean, sakatu bideo bat hura erreproduzitzeko. Bideoa erreproduzitu bitartean, sakatu pantaila kontrol-botoiak erakutsi edo ezkutatzeko. Botoi horien bidez, pantaila blokeatu, bideoak islatu edo pantaila-argazkiak atera ditzakezu.</p>
<p class="text">Pasatu hatza gora edo behera bideoetan bolumena eta pantailaren distira doitzeko.</p>
<p class="text">Sakatu <img src="../img/desktop_19_3.png" width="35" height="30"> bideoa beste gailu batean islatzeko.</p>
<p class="text">Sakatu <img src="../img/desktop_19_9.png" width="45" height="13"> bideoaren bereizmena eta abiadura aldatzeko.</p>
<p class="text">Sakatu <img src="../img/desktop_19_1.png" width="35" height="31"> bideo-pantaila blokeatzeko.</p>
<p class="text">Sakatu <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> aurreko/hurrengo bideoa erreproduzitzeko.</p>
<p class="text">Sakatu <img src="../img/desktop_19_4.png" width="35" height="40"> bideoa pausatzeko.</p>
<p class="text">Sakatu <img src="../img/desktop_19_2.png" width="35" height="32"> pantaila-argazki bat ateratzeko.</p>
<p class="text">Sakatu <img src="../img/desktop_19_8.png" width="35" height="37"> bideoa leiho gainerakor batean erreproduzitzeko.</p>
<p class="text">Sakatu <img src="../img/desktop_19_7.png" width="35" height="33"> bideoa birarazteko.</p>
<p class="label">Partekatu edo ezabatu bideoak</p>
<p class="text">1. <strong>Bideoak</strong> atalean, sakatu <img src="../img/desktop_17_8.png" width="33" height="33"> edo eduki sakatuta bideo bat edizio moduan sartzeko; ondoren, markatu partekatu edo ezabatu beharreko bideo bat edo gehiago, eta sakatu <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.<br>2. <strong>Karpetak</strong> atalean, ireki karpeta bat, eta sakatu <img src="../img/desktop_17_8.png" width="33" height="33"> edo eduki sakatuta bideo bat edizio moduan sartzeko; ondoren, markatu partekatu edo ezabatu beharreko bideo bat edo gehiago, eta sakatu <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.</p>
</body></html>
