﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Xotira qurilmangizda saqlangan siz olgan surat va videolarni hamda turli rasmlarni koʻrish.<p class="label">Slayd-shou</p>
<p class="text">1. <strong>Suratlar</strong> ilovasidan surat yoki videoni ochib, <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Slayd-shou</strong> bandini tanlang.<br>
  2. <strong>Albomlar</strong> ilovasida jilddagi surat yoki videoni ochib, <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Slayd-shou</strong> bandini tanlang.
<p class="label">Surat yoki videolarni ulashish yoki oʻchirish</p>
<p class="text">1. <strong>Suratlar</strong> ilovasida tahrirlash rejimiga kirish uchun <img src="../img/desktop_4_1.png" width="30" height="30"> tugmasini bosing yoki surat yoki videoni bosib turing, bitta yoki bir nechta surat yoki videoni belgilang va <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34"> tugmasini bosing.<br>2. <strong>Albomlar</strong> ilovasida jildni oching, ilovasida tahrirlash rejimiga kirish uchun <img src="../img/desktop_4_1.png" width="30" height="30"> tugmasini bosing yoki surat yoki videoni bosib turing, bitta yoki bir nechta surat yoki videoni belgilang va <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34"> tugmasini bosing.</p>
<p class="label">Oʻchirilgan surat yoki videoni tiklash yoki butunlay oʻchirish</p>
<p class="text">Albomlarni oching, <strong>Chiqitdonni</strong> oching va quyidagilarni bajaring:<br>1. Surat yoki videoni tanlash uchun bosib turing va keyin uni tiklash yoki butunlay oʻchirib tashlash uchun <img src="../img/desktop_3_1.png" width="30" height="30"> tugmasini bosing.<br>2. Surat yoki videoni oching va keyin uni tiklash yoki butunlay oʻchirib tashlashni tanlang.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Eslatma:</p>
    <p class="text1">Bu funksiyadan foydalanish uchun telefoningizni <strong>Chiqitdon</strong> funksiyasini yoqishingiz kerak. Keyin oʻchirilgan surat va videolar vaqtincha <b>Chiqitdonda</b> saqlanadi va muayyan vaqtdan keyin avtomatik oʻchirib tashlanadi.</p>
    <p class="label">Rasmlarni tahrirlash</p>
    <p class="text"><strong>Suratlar</strong> yoki <strong>Albomlar</strong> ilovasida rasmni oching va uni tahrirlash uchun <img src="../img/desktop_3_2.png" width="30" height="29"> tugmasini bosing.</p>
</body>
</html>