﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">يحتوي تطبيق الساعة على أربع ميزات: المنبه، والساعة، والمؤقت، وساعة الإيقاف.<p class="label">المنبه</p>
<p class="text">١. لإضافة منبه، انقر على <img src="../img/desktop_6_1.png" width="30" height="30">. لتعديل منبه، انقر على المنبه للدخول إلى صفحة إعدادات المنبه. انقر على <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> للتبديل إلى الساعة التناظرية أو الساعة الرقمية، وقم بإعداد منبه متكرر، واضبط صوت المنبه، ثم انقر على <img src="../img/desktop_6_4.png" width="30" height="30"> لحفظ المنبه.<br>
٢. لحذف منبه واحد أو أكثر، افتح الساعة، وانقر على <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; تحديد</strong>، وتحقق من المنبهات، ثم انقر على <img src="../img/desktop_6_6.png" width="25" height="28">. يمكنك أيضًا النقر مطولاً لاختيار المنبهات ثم انقر على <img src="../img/desktop_6_6.png" width="25" height="28"> لحذفها.</p>
<p class="label">الساعة</p>
<p class="text">١. انقر على <img src="../img/desktop_6_7.png" width="30" height="30"> لإضافة الوقت في المدن حول العالم.<br>٢. تحويل المناطق الزمنية: إذا كنت قد أضفت مدينتين أو أكثر، فانقر على <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; محوّل الوقت</strong>، وحدد المدينة، والتاريخ، والوقت.</p>
<p class="label">المؤقّت</p>
<p class="text">يمكنك استخدام المؤقت للعد التنازلي من وقت محدد. اضبط المدة الزمنية وانقر على <img src="../img/desktop_6_8.png" width="30" height="30"> لبدء الموقت.</p>
<p class="text">أثناء العد التنازلي، يمكنك النقر على <img src="../img/desktop_6_9.png" width="30" height="30"> لإضافة المزيد من المؤقتات وبدء تشغيلها، أو انقر على <img src="../img/desktop_6_6.png" width="25" height="28"> لحذف المؤقت، أو انقر على <img src="../img/desktop_6_10.png" width="68" height="30"> لتمديد المؤقت لمدة دقيقة واحدة، أو انقر على <img src="../img/desktop_6_11.png" width="30" height="30"> لإيقاف المؤقت مؤقتًا وانقر على <img src="../img/desktop_6_8.png" width="30" height="30"> لمتابعة المؤقت، أو انقر على <strong>إعادة الضبط</strong> لإعادة ضبط المؤقت.</p>
<p class="label">ساعة الإيقاف</p>
<p class="text">انقر على <img src="../img/desktop_6_8.png" width="30" height="30"> لبدء ساعة الإيقاف. انقر على <img src="../img/desktop_6_12.png" width="30" height="30"> لتسجيل وقت الدورة. انقر على <img src="../img/desktop_6_11.png" width="30" height="30"> لإيقاف ساعة الإيقاف مؤقتًا. انقر على <img src="../img/desktop_6_13.png" width="30" height="30"> لإعادة ضبط ساعة الإيقاف. انقر على <img src="../img/desktop_6_14.png" width="30" height="30"> لمشاركة أوقات الدورات أو نسخها.</p>
</body></html>
