﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Utiliza la aplicación Grabadora para grabar notas de voz en el trabajo y en tu día a día. Utiliza el micrófono incorporado del teléfono para grabar. En la aplicación <strong>Grabadora</strong>, puedes realizar las siguientes acciones:</p>
    <p class="text">Toque <img src="../img/desktop_5_1.png" width="30" height="30"> para iniciar la grabación. Toca <img src="../img/desktop_5_2.png" width="30" height="30"> para poner la grabación en pausa. Toca <img src="../img/desktop_5_3.png" width="33" height="33"> para detener la grabación y guardarla. <img src="../img/desktop_5_4.png" width="30" height="30"> crea una marca de tiempo.</p>
    <p class="label">Reproducir una grabación</p>
<p class="text">Para reproducir una grabación:<br>1. Elige el archivo de grabación y toca <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> para reproducirlo o ponerlo en pausa. Arrastra el control deslizante de la barra de progreso para avanzar o retroceder.<br>2. Abre el archivo de grabación para reproducirlo. Para poner en pausa la reproducción, toca <img src="../img/desktop_5_18.png" width="30" height="30">. Para reanudar la reproducción, toca <img src="../img/desktop_5_17.png" width="30" height="30">. <img src="../img/desktop_5_4.png" width="30" height="30"> crea una marca de tiempo. Para cambiar la velocidad, toca <img src="../img/desktop_5_7.png" width="30" height="30">. Para activar o desactivar el modo Altavoz, toca <img src="../img/desktop_5_8.png" width="30" height="30">/<img src="../img/desktop_5_9.png" width="30" height="30">. Toca una marca durante la reproducción para saltar rápidamente a la ubicación marcada en la grabación.</p>
<p class="label">Compartir y eliminar una grabación</p>
    <p class="text">Toca de forma prolongada el archivo de grabación que quieras compartir o eliminar, o toca <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Seleccionar</strong>, selecciona el archivo de grabación y, a continuación, toca <img src="../img/desktop_5_11.png" width="30" height="32">/<img src="../img/desktop_5_12.png" width="30" height="34">.</p>
      <p class="label">Establecer una grabación como tono de llamada</p>
  <p class="text">Toca de forma prolongada el archivo de grabación que quieras establecer como tono de llamada, o bien toca <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Seleccionar</strong>, selecciona el archivo de grabación y a continuación toca <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Establecer como tono de llamada</strong>.</p>
  <p class="label">Recortar una grabación</p>
  <p class="text">Abre el archivo de grabación que quieras editar, toca <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Recortar</strong>, arrastra el control deslizante de la línea de tiempo y toca <img src="../img/desktop_5_13.png" width="30" height="30">/<img src="../img/desktop_5_14.png" width="30" height="30"> para previsualizar o reanudar la grabación. Recorta una parte de la grabación, toca <img src="../img/desktop_5_15.png" width="30" height="30"> para guardar o eliminar la parte seleccionada y a continuación toca <img src="../img/desktop_5_16.png" width="30" height="30">.</p>
</body></html>
