﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager boleh mengosongkan fail remeh secara efektif dari telefon anda, melindungi telefon anda dan menyediakan pelbagai alat pengurusan untuk menjadikan telefon anda lebih mudah digunakan.</p>
<p class="label">Pengurusan telefon</p>
<p class="text"><strong>Optimumkan</strong>: Semak status telefon anda, optimumkan telefon anda dengan satu ketik dan lihat pengoptimuman yang disyorkan bagi meningkatkan prestasi telefon anda.</p>
<p class="text"><strong>Pembersihan ruang</strong>: Imbas dan bersihkan cache dengan satu ketik. Ciri ini juga menyediakan pengesyoran item yang diperibadikan untuk dibersihkan berdasarkan penggunaan telefon anda dan mempunyai pelbagai alat pembersihan khas, menjadikannya lebih mudah untuk membersihkan ruang storan telefon.</p>
<p class="text"><strong>Imbasan keselamatan</strong>: Kesan kelemahan sistem, virus, Trojan, perisian hasad, rangkaian berisiko dan risiko keselamatan lain dengan satu ketik, supaya anda boleh menangani ia tepat pada masanya. iManager juga melakukan imbasan keselamatan aplikasi di latar belakang bagi melindungi telefon anda dalam masa nyata.</p>
<p class="text"><strong>Pemantau data</strong>: Lihat data mudah alih keseluruhan dan aplikasi spesifik atau penggunaan Wi-Fi anda. Ketik aplikasi untuk membenarkan atau tidak membenarkan ia menggunakan data mudah alih di latar belakang.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25" /> Perhatian:</p>
<p class="text1">Pembawa anda mungkin menggunakan kaedah pengiraan trafik data yang berbeza daripada yang digunakan oleh peranti anda.<br>
<p class="text"><strong>Aplikasi &amp; pemberitahuan</strong>: Konfigurasikan pemberitahuan dan kebenaran aplikasi.</p>
<p class="text">Lagi tetapan: Pada halaman utama iManager, ketik <img src="../img/desktop_1_2.png" width="30" height="30">untuk pergi ke halaman <strong>Tetapan</strong>, di mana anda boleh menyesuaikan tetapan terperinci iManager serta melihat lebih banyak maklumat.</p>
<p class="label">Alat utiliti</p>
<p class="text">Lebih banyak alat utiliti (seperti alat privasi dan keselamatan) tersedia untuk memberikan anda pengalaman pengguna yang lebih baik.</p>
</body></html>
