﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">vivo ve ürünlerimiz hakkında daha fazla bilgi edinmek için <strong>Ana Sayfa</strong>/<strong>Ürünler</strong> sayfasını ve geri bildirim sağlamanın yanı sıra sıkça sorulan soruların yanıtların görmek içinse <strong>Destek</strong> sayfasını ziyaret edebilirsiniz.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Not:</p>
<p class="text1">Bu özelliği kullanmak için telefonunuzu internete bağlamalısınız.</p>
</body></html>
