﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">Kalkulator boleh digunakan dalam pelbagai mod untuk melakukan pengiraan asas dan lanjutan.</p>
    <p class="label">Buka Kalkulator</p>
    <p class="text">Untuk mengakses Kalkulator:<br>· Leret ke atas pada skrin utama. Anda akan melihat semua aplikasi pada telefon anda. Masukkan <strong>Kalkulator</strong> dalam kotak carian dengan cepat untuk mengesan dan membuka Kalkulator.<br>· Leret ke bawah dari bahagian atas skrin untuk membuka Pusat kawalan dan ketik <img src="../img/desktop_4_9.png" width="30" height="30">dalam Pusat kawalan untuk membuka Kalkulator.</p>
    <p class="label">Tukar kalkulator</p>
    <p class="text">Dalam aplikasi kalkulator, anda boleh menukar kalkulator mengikut keperluan.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="30" height="30">: Telefon anda menggunakan kalkulator asas secara lalai, yang boleh digunakan untuk melakukan pengiraan aritmetik ringkas.</p>
    <p class="text">· Ketik <img src="../img/desktop_4_10.png" width="30" height="30">untuk beralih ke kalkulator saintifik, yang melibatkan operator dan fungsi lanjutan.</p>
    <p class="text">· Ketik <img src="../img/desktop_4_11.png" width="30" height="30">untuk beralih ke kalkulator penukaran mata wang, yang boleh digunakan untuk mengira kadar pertukaran mata wang.</p>
    <p class="text">· Ketik <img src="../img/desktop_4_13.png" width="30" height="30">untuk melihat sejarah pengiraan kalkulator asas atau saintifik.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Perhatian:</p>
    <p class="text1">Anda hendaklah menyambungkan telefon anda ke internet untuk menggunakan kalkulator pertukaran mata wang.</p>
</body></html>
