﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">vivo-ri eta gure produktuei buruzko informazio gehiago lortzeko, joan <strong>Hasiera</strong>/<strong>Produktuak</strong> orrira. Bertan, iritzia emateaz gain, maiz egiten diren galderen erantzunak aurkituko dituzu <strong>Laguntza</strong> orrian.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Oharra:</p>
<p class="text1">Eginbide hau erabiltzeko, telefonoak Internetera konektatuta egon behar du.</p>
</body></html>
