﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Tekintse meg a rögzített fotókat és videókat, valamint a tárolóeszközön található különféle képeket.<p class="label">Diavetítés</p>
<p class="text">1. A <strong>Fotók</strong> alkalmazásban nyisson meg egy fotót vagy videót, majd koppintson a <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Diavetítés</strong> lehetőségre.<br>2. Az <strong>Albumok</strong> alkalmazásban nyisson meg egy fotót vagy videót egy mappában, majd koppintson a <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Diavetítés</strong> lehetőségre.
<p class="label">Fotók vagy videók megosztása vagy törlése</p>
<p class="text">1. A <strong>Fotók</strong> alkalmazásban koppintson a <img src="../img/desktop_4_1.png" width="30" height="30"> lehetőségre, vagy koppintson rá, és tartsa lenyomva a fotót vagy videót a szerkesztési módba való belépéshez, jelöljön meg egy vagy több fotót vagy videót, majd koppintson a <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34"> lehetőségre.<br>
  2. Az <strong>Albumok</strong> alkalmazásban nyisson meg egy mappát, koppintson a <img src="../img/desktop_4_1.png" width="30" height="30"> lehetőségre, vagy koppintson rá, és tartsa lenyomva a fotót vagy videót a szerkesztési módba való belépéshez, jelöljön meg egy vagy több fotót vagy videót, majd koppintson a <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34"> lehetőségre.</p>
<p class="label">A törölt fotó vagy videó visszaállítása vagy végleges törlése</p>
<p class="text">Nyissa meg az Albumok alkalmazást, koppintson a <strong>Nemrég törölve</strong> lehetőséget, és tegye a következőket:<br>
1. Koppintson rá, és tartsa lenyomva a fotó vagy videó kiválasztásához, majd koppintson a <img src="../img/desktop_3_1.png" width="30" height="30"> lehetőségre a visszaállításhoz vagy a végleges törléséhez.<br>
2. Nyissa meg a fotót vagy videót, majd válassza a visszaállítás vagy végleges törlés lehetőséget.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Megjegyzés:</p>
    <p class="text1">A funkció használatához be kell kapcsolnia a <strong>Nemrég törölve</strong> lehetőséget a telefonján. A törölt fotók és videók ezt követően ideiglenesen a <b>Nemrég törölve</b> mappába kerülnek, és egy bizonyos idő után a rendszer véglegesen törli őket.</p>
    <p class="label">Képek szerkesztése</p>
    <p class="text">A <strong>Fotók</strong> vagy <strong>Albumok</strong> alkalmazásban nyisson meg egy képet, majd koppintson a <img src="../img/desktop_3_2.png" width="30" height="29"> lehetőségre a kép szerkesztéséhez.</p>
</body>
</html>