﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">Der Rechner kann in unterschiedlichen Modi für allgemeine und erweiterte Berechnungen verwendet werden.</p>
    <p class="label">Rechner öffnen</p>
    <p class="text">So öffnest du den Rechner:<br>· Wische im Startbildschirm nach oben. Es werden alle Apps im Telefon angezeigt. Gib im Suchfeld <strong>Rechner</strong> ein, um den Rechner schnell zu finden und zu öffnen.<br>· Wische vom oberen Bildschirmrand nach unten, um das Kontrollzentrum zu öffnen, und tippe im Kontrollzentrum auf <img src="../img/desktop_4_9.png" width="30" height="30">, um den Rechner zu öffnen.</p>
    <p class="label">Rechner anpassen</p>
    <p class="text">In der Rechner-App kannst du den Rechner nach Bedarf anpassen.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="30" height="30">: Dein Telefon nutzt standardmäßig den allgemeinen Rechner, mit dem du einfache arithmetische Berechnungen ausführen kannst.</p>
    <p class="text">· Tippe auf <img src="../img/desktop_4_10.png" width="30" height="30">, um zum wissenschaftlichen Rechner mit erweiterten Operationen und Funktionen zu wechseln.</p>
    <p class="text">· Tippe auf <img src="../img/desktop_4_11.png" width="30" height="30">, um zum Währungsrechner zu wechseln, mit dem du Wechselkurse berechnen kannst.</p>
    <p class="text">· Tippe auf <img src="../img/desktop_4_13.png" width="30" height="30">, um den Verlauf des allgemeinen oder wissenschaftlichen Rechners anzuzeigen.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Hinweis:</p>
    <p class="text1">Um den Währungsrechner nutzen zu können, muss das Telefon mit dem Internet verbunden sein.</p>
</body></html>
