﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Więcej informacji o vivo i naszych produktach znajdziesz na stronie <strong>Strona główna</strong>/<strong>Produkty</strong>. Na stronie <strong>Pomoc</strong> można przekazywać opinie i przeglądać odpowiedzi na często zadawane pytania.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Uwaga:</p>
<p class="text1">Do korzystania z tej funkcji jest wymagane połączenie telefonu z Internetem.</p>
</body></html>
