﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Vea videos locales aquí. No necesita agregar videos manualmente. Al encenderse, el teléfono buscará automáticamente videos en el dispositivo de almacenamiento, y los agregará a <strong>Videos</strong>.</p>
<p class="label">Reproducir un video</p>
<p class="text">En <strong>Videos</strong> o <strong>Carpetas</strong>, toque un video para reproducirlo. Mientras reproduce el video, toque en la pantalla para mostrar u ocultar los botones de controles, que puede usar para bloquear la pantalla, duplicar el video o realizar una captura de pantalla.</p>
<p class="text">Deslice hacia arriba o hacia abajo en el video para ajustar el volumen y el brillo de la pantalla.</p>
<p class="text">Toque <img src="../img/desktop_19_3.png" width="35" height="30"> para duplicar el video en otro dispositivo.</p>
<p class="text">Toque <img src="../img/desktop_19_9.png" width="45" height="13"> para cambiar la resolución y la velocidad del video.</p>
<p class="text">Toque <img src="../img/desktop_19_1.png" width="35" height="31"> para bloquear la pantalla de video.</p>
<p class="text">Toque <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> para reproducir el video anterior/siguiente.</p>
<p class="text">Toque <img src="../img/desktop_19_4.png" width="35" height="40"> para pausar el video.</p>
<p class="text">Toque <img src="../img/desktop_19_2.png" width="35" height="32"> para realizar una captura de pantalla.</p>
<p class="text">Toque <img src="../img/desktop_19_8.png" width="35" height="37"> para reproducir el video en una ventana flotante.</p>
<p class="text">Toque <img src="../img/desktop_19_7.png" width="35" height="33"> para rotar el video.</p>
<p class="label">Compartir o borrar videos</p>
<p class="text">1. En <strong>Videos</strong>, toque <img src="../img/desktop_17_8.png" width="33" height="33"> o toque y mantenga un video para ingresar al modo de edición, marque uno o más videos que desee compartir o borrar, y toque <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.<br>2. En <strong>Carpetas</strong>, abra una carpeta, toque <img src="../img/desktop_17_8.png" width="33" height="33"> o toque y mantenga un video para ingresar al modo de edición, marque uno o más videos que desee compartir o borrar y toque <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.</p>
</body></html>
