﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">Kalkulator se može upotrebljavati u više načina rada za osnovne i napredne izračune.</p>
    <p class="label">Otvaranje aplikacije Kalkulator</p>
    <p class="text">Za pristup aplikaciji Kalkulator:<br>· Prijeđite prstom prema gore na početnom zaslonu. Vidjet ćete sve aplikacije na svojem telefonu. Upišite <strong>Kalkulator</strong> u okvir za pretraživanje kako biste brzo pronašli i otvorili aplikaciju Kalkulator.<br>· Prijeđite prstom s vrha zaslona prema dolje kako biste otvorili upravljački centar, a zatim dodirnite <img src="../img/desktop_4_9.png" width="30" height="30"> u upravljačkom centru kako biste otvorili aplikaciju Kalkulator.</p>
    <p class="label">Promjena kalkulatora</p>
    <p class="text">U aplikaciji Kalkulator možete po potrebi promijeniti kalkulator.</p>
    <p class="text"><img src="../img/desktop_4_12.png" width="30" height="30">: U skladu sa zadanim postavkama vaš telefon upotrebljava osnovni kalkulator koji se može upotrebljavati za jednostavne aritmetičke izračune.</p>
    <p class="text">· Dodirnite <img src="../img/desktop_4_10.png" width="30" height="30"> kako biste prebacili na znanstveni kalkulator koji obuhvaća napredne operatore i funkcije.</p>
    <p class="text">· Dodirnite <img src="../img/desktop_4_11.png" width="30" height="30"> kako biste prebacili na kalkulator za pretvorbu valuta koji se može upotrebljavati za pretvorbu tečajeva valute.</p>
    <p class="text">· Dodirnite <img src="../img/desktop_4_13.png" width="30" height="30"> kako biste pogledali povijest izračuna osnovnog ili znanstvenog kalkulatora.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
    <p class="text1">Za upotrebu kalkulatora za pretvorbu valute morate spojiti svoj telefon na internet.</p>
</body></html>
