﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Erabili Kamera zure bizitzako momentu ederren argazkiak eta bideoak egiteko, edonoiz eta edonon.</p>
<p class="label">Ireki kamera</p>
<p class="text">Kamera irekitzeko:<br>· Sakatu Kamera aplikazioaren ikonoa hasierako pantailan.<br>· Blokeatutako pantailan, eduki sakatuta kameraren ikonoa eta pasatu hatza gora.</p>
<p class="label">Atera argazki bat</p>
<p class="text">Argazki bat ateratzeko:<br>· Ireki Kamera eta sakatu obturadorearen botoia.<br>· Ireki Kamera, aukeratu argazki modua, eta sakatu bolumen-botoi bat.</p>
<p class="label">Grabatu bideo bat</p>
<p class="text">Bideo bat grabatzeko:<br>· Ireki Kamera eta sakatu bideoaren botoia. Sakatu bideoaren botoia berriro grabatzeari uzteko eta bideoa gordetzeko.<br>· Ireki Kamera, aukeratu bideo modua, eta sakatu bolumen-botoi bat. Sakatu bolumen-botoia berriro grabatzeari uzteko eta bideoa gordetzeko.</p>
<p class="label">Ikusi egindako argazki edo bideo bat</p>
<p class="text">Egindako argazki edo bideoa ikusteko, sakatu pantailaren beheko ezkerreko ertzean dagoen irudia.</p>
<p class="label">Aldatu aurreko eta atzeko kameren artean</p>
<p class="text">Kameraz aldatzeko, sakatu obturadorearen botoiaren ondoko aldaketa-botoia.</p>
<p class="label">Aldatu kamera modua</p>
<p class="text">Modu bat aukeratzeko, ireki Kamera eta pasatu hatza ezker edo eskuinera pantailan, edo sakatu modu bat.</p>
<p class="label">Erabilerraztasun-eginbideak</p>
<p class="text">Ireki Kamera eta aktibatu edo desaktibatu erabilerraztasun-eginbideak pantailaren goialdean.</p>
<p class="text">Flasha: Flash modua doitzeko, sakatu flasharen ikonoa.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Oharra:</p>
<p class="text1">Baliteke gailuaren modeloaren arabera eginbide batzuk ezberdinak izatea. Ikusi telefonoak ematen dizkizun aukerak.</p>
</body>
</html>
