﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">En la página de inicio de V-Appstore, puede ver y descargar aplicaciones recomendadas.</p>
<p class="label">Buscar una aplicación</p>
<p class="text">Ingrese lo que desee buscar en la barra de búsqueda superior y toque el ícono de búsqueda. Aparecerán los resultados de la búsqueda.</p>
<p class="label">Descargar una aplicación</p>
<p class="text">Toque <strong>Obtener</strong> junto a una aplicación para descargar la aplicación e instalarla.</p>
<p class="label">Calificaciones de aplicaciones</p>
<p class="text">Toque <strong>Calificaciones</strong> en la parte inferior para ver las calificaciones de las aplicaciones. Deslice hacia la izquierda o la derecha para cambiar entre pestañas y ver otras calificaciones. En cualquier pestaña, deslice hacia abajo para ver la lista completa de calificaciones de las aplicaciones.</p>
<p class="label">Herramientas</p>
<p class="text">Toque <strong>Herramientas</strong> en la parte inferior para configurar las aplicaciones.</p>
<p class="text"><strong>Desinstalar</strong>: toque <strong>Desinstalar</strong>, seleccione las aplicaciones que desea desinstalar y toque <strong>Desinstalar por lote</strong> &gt; <strong>Desinstalar</strong>.</p>
<p class="text"><strong>Administración de descargas</strong>: vea las aplicaciones que se han descargado o que se están descargando.</p>
<p class="text"><strong>Limpieza de espacio</strong>: elimine datos para liberar más espacio.</p>
<p class="text"><strong>Ayuda y comentarios</strong>: vea respuestas a preguntas frecuentes y comentarios.</p>
<p class="text"><strong>Configuración</strong>: ajuste la configuración detallada de V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Debe conectar el teléfono a Internet para usar esta función.</p>
</body></html>
