﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"></head>

<body>
<p class="text">No necesita agregar canciones manualmente. Al encenderse, el teléfono buscará automáticamente canciones en el dispositivo de almacenamiento y las agregará a <strong>Música</strong>.</p>
<p class="label">Listas</p>
<p class="text">Abra Música en la pantalla de inicio y toque <strong>Listas</strong>. Toque <strong>Crear lista de reproducción</strong> para crear una lista de reproducción de sus canciones favoritas.<br>1. Agregar una canción a su lista de reproducción personalizada:<br>vaya a la lista de <strong>Canciones</strong>, toque y mantenga la canción que desea agregar, y toque <strong>Agregar a una lista de reproducción</strong> en la ventana emergente.<br>2. Editar una lista de reproducción personalizada: abra la lista de reproducción, toque <img src="../img/desktop_10_4.png" width="30" height="30">, marque una o más canciones, y luego toque <strong>Agregar a una lista de reproducción</strong>/<strong>Eliminar</strong>.<br>
  3. Borrar una lista de reproducción personalizada: toque y mantenga la lista de reproducción y toque <img src="../img/desktop_10_5.png" width="30" height="40"><strong> </strong>en la ventana emergente. Si se borra una lista de reproducción personalizada no se borrarán las canciones que hay en ella.</p>
<p class="label">Búsqueda</p>
  <p class="text">Cuando haya muchas canciones, puede tocar <img src="../img/desktop_10_2.png" width="30" height="30"> e ingresar el nombre de una canción, un artista o un álbum para encontrar rápidamente lo que desea.</p>
<p class="label">Configuración</p>
<p class="text">Vaya a la página <img src="../img/desktop_10_1.png" width="16" height="31"> para establecer la configuración para Música.</p>
<p class="text"><strong>Explorar canciones</strong>: Toque <strong>Explorar</strong> para buscar canciones en el teléfono. Puede filtrar carpetas y canciones para que no aparezcan en la lista de Canciones.</p>
<p class="text"><strong>Modo de suspensión</strong>: Arrastre el control deslizante en el medio para establecer la cantidad de tiempo durante la que desea que se reproduzca la música y active <strong>Modo de suspensión</strong>. Si el <strong>Modo de suspensión</strong> está activado, el teléfono dejará de reproducir automáticamente la música al agotarse el tiempo establecido. Puede elegir que solo deje de reproducir música, o dejar de reproducir música y apagar el teléfono al agotarse el tiempo establecido.</p>
<p class="text"><strong>Configuración de efectos de sonido</strong>: Toque <strong>Configuración de efectos de sonido</strong> para establecer sus efectos de sonido preferidos.</p>
</body>
</html>
