﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">С помощью компаса можно проверить направление, долготу, широту и уровень. Перед использованием функции для более точного результата убедитесь, что ваш телефон находится в горизонтальном положении, вдали от воздействия электромагнитных волн.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Примечание:</p>
<p class="text1">1. Перед проверкой текущего положения включите передачу данных и геолокацию.<br>2. При сильных помехах откроется окно калибровки. После успешной калибровки откроется компас.<br>3. Цифровой компас может использоваться только как вспомогательное средство навигации. Не рекомендуется использовать компас для определения точного местоположения, географической близости, расстояния или направления.</p>
</body></html>
