﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">O Google fornece entretenimento, redes sociais e outras aplicações. Algumas aplicações podem requerer que inicie sessão na sua conta Google para um maior acesso.<br>Para mais informações sobre as aplicações, utilize as suas páginas de ajuda.</p>
<p class="label">Sobre algumas funcionalidades</p>
<p class="text">Chrome/Google: Pode pesquisar e visitar páginas web através do Google Chrome.</p>
<p class="text">Gmail: Pode enviar e receber e-mails através dos serviços do Google Mail.</p>
<p class="text">Maps: O Google Maps ajuda a encontrar a sua localização e instalações próximas. Também pode preencher as informações sobre os seus percursos para obter informações de trânsito antecipadamente.</p>
<p class="text">YouTube Music: O YouTube Music possui as novidades de músicas e vídeos mais interessantes para si. Transmita ou guarde música no seu dispositivo.</p>
<p class="text">YouTube: Pode desfrutar dos vídeos partilhados por outras pessoas ou carregar os seus no YouTube.</p>
<p class="text">Fotos: O Google Fotos é o local perfeito para editar e gerir as suas fotografias e vídeos a partir de todas as fontes.</p>
<p class="text">Assistente: O Assistente Google pode ajudar a enviar mensagens SMS, fazer chamadas telefónicas e planear rotas, tudo com a sua voz.</p>
<p class="text">Duo: O Google Duo ajuda-o a manter-se em contacto com os seus amigos e familiares através de chamadas de vídeo.</p>
<p class="text">Files: O Files ajuda a gerir, partilhar e limpar os seus ficheiros e aplicações guardados.</p>
<p class="text">Google Pay: O Google Pay reúne todos os métodos de pagamento suportados pelo Google para que possa desfrutar de pagamentos rápidos e seguros após introduzir uma vez as suas informações bancárias.</p>
<p class="text">Calendário: Depois de definir lembretes, o Calendário pode lembrar-lhe dos próximos eventos, enviando-lhe uma notificação.</p>
<p class="text">Play Store: Após iniciar sessão, pode encontrar as mais recentes aplicações Android, jogos, filmes, música e outros conteúdos fantásticos. Pode pesquisar e transferir qualquer conteúdo de acordo com as suas necessidades pessoais.</p>
<p class="text">Telefone: Use o Telefone para fazer chamadas.</p>
<p class="text">Contactos: Contactos é onde pode guardar e gerir os seus contactos.</p>
<p class="text">Mensagens: Pode utilizar as Mensagens para enviar e receber mensagens SMS, fotografias, vídeos, áudios ou outros ficheiros.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Nota:</p>
<p class="text1">A disponibilidade e funções das aplicações podem variar consoante a sua região e o seu prestador de serviços.</p>
</body></html>
