﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Aggiungi città</p>
<p class="text">Tocca <img src="../img/desktop_11_1.png" width="30" height="33"> per accedere alla pagina <strong>Gestione città</strong> e tocca <img src="../img/desktop_11_3.png" width="30" height="30"> nell'angolo in alto a destra per aggiungere altre città.</p>
<p class="label">Controlla il meteo</p>
<p class="text">Sulla home page di Meteo, scorri a sinistra o a destra sulla curva meteo per vedere le variazioni di temperatura e le condizioni meteo per le 22 ore successive. Per vedere un'altra città, scorri a sinistra o a destra sullo schermo.</p>
<p class="label">Modifica l'ordine delle città</p>
<p class="text">Tocca <img src="../img/desktop_11_1.png" width="30" height="33"> per accedere alla pagina <strong>Gestione città</strong>, tocca <img src="../img/desktop_11_5.png" width="30" height="29">, tieni premuto <img src="../img/desktop_11_2.png" width="35" height="13"> e sposta la città su o giù per modificare l'ordine.</p>
<p class="label">Elimina una città</p>
<p class="text">Sulla pagina <strong>Gestione città</strong>, tieni premuta la città che vuoi eliminare e tocca <strong>Elimina</strong>.</p>
<p class="label">Impostazioni meteo</p>
<p class="text">Tocca <img src="../img/desktop_11_6.png" width="20" height="31"> per impostare la visualizzazione meteo preferita.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Devi connettere il telefono a Internet per usare questa funzione.</p>
</body></html>
