﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Az iManager hatékonyan törli a felesleges fájlokat a telefonjáról, biztonságossá teszi telefonját, és különféle kezelőeszközöket biztosít a telefon könnyebb használatához.</p>
<p class="label">Telefon kezelése</p>
<p class="text"><strong>Optimalizálás</strong>: Ellenőrizze telefonja állapotát, optimalizálja telefonját egyetlen koppintással, és tekintse meg a javasolt optimalizálásokat a telefon teljesítményének javítása érdekében.</p>
<p class="text"><strong>Tárhelytisztítás</strong>: Vizsgálja és tisztítsa meg a gyorsítótárat egyetlen koppintással. Ez a funkció a telefonhasználat alapján személyre szabott ajánlásokat is tartalmaz a tisztítandó elemekhez, és számos különleges tisztítóeszközzel rendelkezik, amelyek megkönnyítik a telefontárhely tisztítását.</p>
<p class="text"><strong>Biztonsági vizsgálat</strong>: A rendszer sebezhetőségeit, a vírusokat, a trójai programokat, a kártevőket, a kockázatos hálózatokat és az egyéb biztonsági kockázatokat egyetlen koppintással észlelheti, így időben kezelheti őket. Az iManager alkalmazásbiztonsági ellenőrzéseket is végez a háttérben, hogy valós időben védje telefonját.</p>
<p class="text"><strong>Adatforgalom kezelése</strong>: Tekintse meg az általános és az alkalmazásspecifikus mobiladatokat vagy a Wi-Fi-használatot. Koppintson egy alkalmazásra, hogy engedélyezze vagy letiltsa a mobiladat-használatot a háttérben.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25" /> Megjegyzés:</p>
<p class="text1">Előfordulhat, hogy a szolgáltató olyan adatforgalom-számítási módszert vezet be, amely eltér az Ön által használt módszertől.<br>
<p class="text"><strong>Alkalmazások és értesítések</strong>: Konfigurálja az alkalmazásértesítéseket és -engedélyeket.</p>
<p class="text">További beállítások: Az iManager kezdőlapján koppintson a <img src="../img/desktop_1_2.png" width="30" height="30"> lehetőségre a <strong>Beállítások</strong> oldal eléréséhez, ahol megadhatja az iManager részletes beállításait, és több információt tekinthet meg.</p>
<p class="label">Segédprogramok</p>
<p class="text">További segédeszközök (például adatvédelmi és biztonsági eszközök) állnak rendelkezésre a jobb felhasználói élmény biztosítása érdekében.</p>
</body></html>
