<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">全新优化型内核浏览器，丰富的网址导航，PC式的界面交互设计，为您带来畅快的浏览体验。</p>
<p class="text">在桌面上点击“<strong>浏览器</strong>”，可进入浏览器主界面。在浏览器主界面，点击 <img src="../img/desktop_13_1.png" width="25" height="35"> 调出选项框，可对浏览器进行个性化操作和设置。</p>
<p class="label">搜索内容</p>
<p class="text">您可以在顶部搜索栏中输入内容，点击“<strong>搜索”</strong>可跳转搜索结果页。</p>
<p class="label">新建访问窗口</p>
<p class="text">点击屏幕右下方中的“<img src="../img/desktop_14_1.png" width="32" height="30">&gt;<img src="../img/desktop_14_2.png" width="30" height="30">”,即可新增访问窗口。</p>
<p class="label">查看访问历史记录与书签</p>
<p class="text">点击屏幕下方“<img src="../img/desktop_13_1.png" width="25" height="35">&gt;<img src="../img/desktop_14_3.png" width="30" height="30">”，这里汇总了您在浏览器访问的历史记录与存储的书签。</p>
</body></html>
