﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">The Clock app has four features: Alarm, Clock, Timer, and Stopwatch.<p class="label">Alarm</p>
<p class="text">1. To add an alarm, tap <img src="../img/desktop_6_1.png" width="30" height="30">. To edit an alarm, tap the alarm to enter the alarm settings page. Tap <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> to switch to the analog clock or digital clock, set up a recurring alarm, set the alarm sound, and tap <img src="../img/desktop_6_4.png" width="30" height="30"> to save the alarm.<br>
2. To delete one or more alarms, open Clock, tap <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Select</strong>, check the alarms, and tap <img src="../img/desktop_6_6.png" width="25" height="28">. You can also tap and hold to choose the alarms and then tap <img src="../img/desktop_6_6.png" width="25" height="28"> to delete them.</p>
<p class="label">Clock</p>
<p class="text">1. Tap <img src="../img/desktop_6_7.png" width="30" height="30"> to add the time in cities worldwide.<br>2. Convert time zones: If you have added two or more cities, tap <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Time converter</strong>, and select a city, date, and time.</p>
<p class="label">Timer</p>
<p class="text">You can use the timer to count down from a specified time. Set the duration of time and tap <img src="../img/desktop_6_8.png" width="30" height="30"> to start a timer.</p>
<p class="text">During the countdown, you can tap <img src="../img/desktop_6_9.png" width="30" height="30"> to add and start more timers, tap <img src="../img/desktop_6_6.png" width="25" height="28"> to delete the timer, tap <img src="../img/desktop_6_10.png" width="68" height="30"> to extend the timer for 1 minute, tap <img src="../img/desktop_6_11.png" width="30" height="30"> to pause the timer and tap <img src="../img/desktop_6_8.png" width="30" height="30"> to continue the timer, or tap <strong>Reset</strong> to reset the timer.</p>
<p class="label">Stopwatch</p>
<p class="text">Tap <img src="../img/desktop_6_8.png" width="30" height="30"> to start a stopwatch. Tap <img src="../img/desktop_6_12.png" width="30" height="30"> to record a lap time. Tap <img src="../img/desktop_6_11.png" width="30" height="30"> to pause the stopwatch. Tap <img src="../img/desktop_6_13.png" width="30" height="30"> to reset the stopwatch. Tap <img src="../img/desktop_6_14.png" width="30" height="30"> to share or copy the lap times.</p>
</body></html>
