﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">A V-Appstore kezdőlapján megtekintheti és letöltheti az ajánlott alkalmazásokat.</p>
<p class="label">Alkalmazás keresése</p>
<p class="text">A felső keresősávban adja meg, hogy mit szeretne keresni, majd koppintson a keresés ikonra. Megjelennek a keresési eredmények.</p>
<p class="label">Alkalmazás letöltése</p>
<p class="text">Az alkalmazás letöltéséhez és telepítéséhez koppintson a <strong>Letöltés és telepítés</strong> lehetőségre az alkalmazás mellett.</p>
<p class="label">Alkalmazásrangsorok</p>
<p class="text">Koppintson a <strong>Rangsorok</strong> lehetőségre az alsó részen az alkalmazásrangsorok megtekintéséhez. Pöccintsen balra vagy jobbra a lapok közötti váltáshoz és a többi rangsor megtekintéséhez. Pöccintsen lefelé bármelyik lapon az alkalmazásrangsorok teljes listájának megtekintéséhez.</p>
<p class="label">Eszközök</p>
<p class="text">Koppintson az <strong>Eszközök</strong> lehetőségre az alsó részen az alkalmazások konfigurálásához.</p>
<p class="text"><strong>Eltávolítás</strong>: Koppintson az <strong>Eltávolítás</strong> lehetőségre, válassza ki az eltávolítani kívánt alkalmazásokat, majd koppintson a <strong>Csoportos eltávolítás</strong> &gt; <strong>Eltávolítás</strong> lehetőségre.</p>
<p class="text"><strong>Letöltéskezelés</strong>: Tekintse meg a letöltött vagy letöltés alatt álló alkalmazásokat.</p>
<p class="text"><strong>Tárhelytisztítás</strong>: Töröljön adatokat további tárhely felszabadításához.</p>
<p class="text"><strong>Súgó és visszajelzés</strong>: Tekintse meg a GYIK-ekre és a visszajelzésekre adott válaszokat.</p>
<p class="text"><strong>Beállítások</strong>: Módosítsa a V-Appstore részletes beállításait.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Megjegyzés:</p>
<p class="text1">A funkció használatához csatlakoztatnia kell telefonját az internethez.</p>
</body></html>
