﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Veja as fotografias e vídeos que captou e várias imagens armazenadas no seu dispositivo de armazenamento.<p class="label">Apresentação de diapositivos</p>
<p class="text">1. Em <strong>Fotografias</strong>, abra uma fotografia ou vídeo e toque em <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Apresentação de diapositivos</strong>.<br>2. Em <strong>Álbuns</strong>, abra uma fotografia ou vídeo numa pasta e toque em <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Apresentação de diapositivos</strong>.
<p class="label">Partilhar ou eliminar fotografias ou vídeos</p>
<p class="text">1. Em <strong>Fotografias</strong>, toque em <img src="../img/desktop_4_1.png" width="30" height="30"> ou toque sem soltar numa fotografia ou vídeo para entrar no modo de edição, assinale uma ou mais fotografias ou vídeos e toque em <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.<br>
2. Em <strong>Álbuns</strong>, abra uma pasta, toque em <img src="../img/desktop_4_1.png" width="30" height="30"> ou toque sem soltar numa fotografia ou vídeo para entrar no modo de edição, assinale uma ou mais fotografias ou vídeos e toque em <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.</p>
<p class="label">Recuperar ou eliminar permanentemente uma fotografia ou vídeo eliminado</p>
<p class="text">Abra os Álbuns, toque em <strong>Eliminados recentemente</strong> e faça o seguinte:<br>1. Toque sem soltar para escolher a fotografia ou vídeo e, em seguida, toque em <img src="../img/desktop_3_1.png" width="30" height="30"> para recuperar ou eliminar permanentemente.<br>2. Abra a fotografia ou vídeo e, em seguida, escolha recuperar ou eliminar permanentemente.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Nota:</p>
    <p class="text1">Para utilizar esta funcionalidade, é necessário ligar <strong>Eliminados recentemente</strong> no seu telefone. As fotografias e vídeos eliminados serão então armazenados temporariamente em <b>Eliminados recentemente</b> e após um determinado período são eliminados permanentemente.</p>
    <p class="label">Editar imagens</p>
    <p class="text">Em <strong>Fotografias</strong> ou <strong>Álbuns</strong>, abra uma imagem e toque em <img src="../img/desktop_3_2.png" width="30" height="29"> para editar a imagem.</p>
</body>
</html>