﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">A la pàgina d'inici de V-Appstore, pots veure i baixar les apps recomanades.</p>
<p class="label">Cerca una aplicació</p>
<p class="text">Escriu el que vulguis cercar a la barra de cerca superior i toca la icona de cerca. Apareixeran els resultats de cerca.</p>
<p class="label">Baixa una aplicació</p>
<p class="text">Toca <strong>Obtén</strong> al costat de l'aplicació per baixar i instal·lar l'aplicació.</p>
<p class="label">Rànquings d'apps</p>
<p class="text">Toca <strong>Rànquings</strong> a la part inferior per veure les classificacions de les aplicacions. Llisca el dit a l'esquerra o a la dreta entre les pestanyes i visualitza altres classificacions. En qualsevol de les pestanyes, llisca el dit cap avall per veure la llista completa de classificacions d'aplicacions.</p>
<p class="label">Eines</p>
<p class="text">Toca <strong>Eines</strong> a la part inferior per configurar les apps.</p>
<p class="text"><strong>Desinstal·la</strong>: toca <strong>Desinstal·la</strong>, selecciona les apps que vols desinstal·lar i toca <strong>Desinstal·la en lot</strong> &gt; <strong>Desinstal·la</strong>.</p>
<p class="text"><strong>Gestió de baixades</strong>: visualitza les apps que s'han baixat o s'estan baixant.</p>
<p class="text"><strong>Neteja d'espai</strong>: neteja dades per alliberar més espai.</p>
<p class="text"><strong>Ajuda i valoracions</strong>: visualitza les PMF i les respostes als comentaris.</p>
<p class="text"><strong>Configuració</strong>: ajusta la configuració detallada a la V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Has de connectar el telèfon a internet per utilitzar aquesta funció.</p>
</body></html>
