﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anzeige der aufgenommenen Fotos und Videos und der auf deinem Speichergerät abgelegte Bilder.<p class="label">Diashow</p>
<p class="text">1. Öffne unter <strong>Fotos</strong> ein Foto oder Video und tippe auf <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Diashow</strong>.<br>2. Öffne in <strong>Alben</strong> ein Foto oder Video in einem Ordner und tippe auf <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Diashow</strong>.
<p class="label">Fotos oder Videos teilen oder löschen</p>
<p class="text">1. In <strong>Fotos</strong> tippe auf <img src="../img/desktop_4_1.png" width="30" height="30"> oder tippe länger auf ein Foto oder Video, um den Bearbeitungsmodus aufzurufen, markiere die Fotos oder Videos, die du teilen oder löschen möchtest, und tippe auf <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.<br>2. In <strong>Alben</strong> öffne einen Ordner, tippe auf <img src="../img/desktop_4_1.png" width="30" height="30"> oder tippe länger auf ein Foto oder Video, um den Bearbeitungsmodus aufzurufen, markiere die Fotos oder Videos, die du teilen oder löschen möchtest, und tippe auf <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.</p>
<p class="label">Gelöschtes Foto oder Video wiederherstellen oder endgültig löschen</p>
<p class="text">Öffne Alben, tippe auf <strong>Zuletzt gelöscht</strong> und gehe wie folgt vor:<br>1. Tippe länger auf das gewünschte Foto oder Video und tippe auf <img src="../img/desktop_3_1.png" width="30" height="30">, um es wiederherzustellen oder endgültig zu löschen.<br>2. Öffne das Foto oder Video und wähle die Option zum Wiederherstellen oder endgültigen Löschen.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Hinweis:</p>
    <p class="text1">Um diese Funktion nutzen zu können, musst du <strong>Zuletzt gelöscht</strong> auf deinem Telefon einschalten. Dann werden gelöschte Fotos und Videos vorübergehend in <b>Zuletzt gelöscht</b> gespeichert und nach einem bestimmten Zeitraum endgültig gelöscht.</p>
    <p class="label">Bilder bearbeiten</p>
    <p class="text">Öffne in <strong>Fotos</strong> oder <strong>Alben</strong> ein Bild und tippe auf <img src="../img/desktop_3_2.png" width="30" height="29">, um das Bild zu bearbeiten.</p>
</body>
</html>