﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">A helyi videókat itt tekintheti meg. Nem szükséges manuálisan hozzáadni a videókat. A telefon a bekapcsolásakor automatikusan megkeresi a videókat a tárolóeszközön, és hozzáadja ezeket a <strong>Videók</strong> alkalmazáshoz.</p>
<p class="label">Videó lejátszása</p>
<p class="text">Koppintson egy videóra a <strong>Videók</strong> vagy a <strong>Mappák</strong> alkalmazásban a lejátszáshoz. A videó lejátszása közben koppintson a képernyőre a vezérlőgombok megjelenítéséhez vagy elrejtéséhez, amelyek segítségével lezárhatja a képernyőt, tükrözheti a videót vagy képernyőképet készíthet.</p>
<p class="text">Pöccintsen felfelé vagy lefelé a videón a hangerő és a képernyő fényerejének módosításához.</p>
<p class="text">Koppintson a <img src="../img/desktop_19_3.png" width="35" height="30"> lehetőségre a videó tükrözéséhez egy másik eszközre.</p>
<p class="text">Koppintson a <img src="../img/desktop_19_9.png" width="45" height="13"> lehetőségre a videó felbontásának és sebességének módosításához.</p>
<p class="text">Koppintson a <img src="../img/desktop_19_1.png" width="35" height="31"> lehetőségre a videóképernyő zárolásához.</p>
<p class="text">Koppintson a <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> lehetőségre az előző/következő videó lejátszásához.</p>
<p class="text">Koppintson a <img src="../img/desktop_19_4.png" width="35" height="40"> lehetőségre a videó szüneteltetéséhez.</p>
<p class="text">Koppintson a <img src="../img/desktop_19_2.png" width="35" height="32"> lehetőségre egy képernyőkép készítéséhez.</p>
<p class="text">Koppintson a <img src="../img/desktop_19_8.png" width="35" height="37"> lehetőségre a videó lejátszásához egy lebegő ablakban.</p>
<p class="text">Koppintson a <img src="../img/desktop_19_7.png" width="35" height="33"> lehetőségre a videó elforgatásához.</p>
<p class="label">Videók megosztása vagy törlése</p>
<p class="text">1. A <strong>Videók</strong> alkalmazásban koppintson a <img src="../img/desktop_17_8.png" width="33" height="33"> lehetőségre, vagy koppintson rá, és tartsa lenyomva a videót a szerkesztési módba való belépéshez, jelöljön meg egy vagy több megosztani vagy törölni kívánt videót, majd koppintson a <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33"> lehetőségre.<br>
2. A <strong>Mappák</strong> alkalmazásban nyisson meg egy mappát, koppintson a <img src="../img/desktop_17_8.png" width="33" height="33"> lehetőségre, vagy koppintson rá, és tartsa lenyomva a videót a szerkesztési módba való belépéshez, jelöljön meg egy vagy több megosztani vagy törölni kívánt videót, majd koppintson a(z) <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33"> lehetőségre.</p>
</body></html>
