﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">Máy tính có thể được sử dụng trong nhiều chế độ để thực hiện các phép tính cơ bản và nâng cao.</p>
    <p class="label">Mở Máy tính</p>
    <p class="text">Để truy cập Máy tính:<br>· Vuốt lên lên trên màn hình chính. Bạn sẽ thấy tất cả các ứng dụng trên điện thoại. Nhập <strong>Máy tính</strong> vào hộp tìm kiếm để nhanh chóng tìm và mở Máy tính.<br>· Vuốt xuống từ đầu màn hình để mở Trung tâm điều khiển, và nhấn vào <img src="../img/desktop_4_9.png" width="30" height="30"> trong Trung tâm điều khiển để mở Máy tính.</p>
    <p class="label">Thay đổi máy tính</p>
    <p class="text">Trong ứng dụng Máy tính, bạn có thể thay đổi máy tính nếu cần.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="30" height="30">: Điện thoại của bạn sử dụng máy tính cơ bản theo mặc định, có thể sử dụng để thực hiện các phép tính số học đơn giản.</p>
    <p class="text">· Nhấn vào <img src="../img/desktop_4_10.png" width="30" height="30"> để chuyển sang máy tính khoa học, có các toán tử và chức năng nâng cao.</p>
    <p class="text">· Nhấn vào <img src="../img/desktop_4_11.png" width="30" height="30"> để chuyển sang máy tính chuyển đổi tiền tệ, có thể sử dụng để chuyển đổi tỷ giá hối đoái.</p>
    <p class="text">· Nhấn vào <img src="../img/desktop_4_13.png" width="30" height="30"> để xem lịch sử tính toán của máy tính cơ bản hoặc khoa học.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Ghi chú:</p>
    <p class="text1">Bạn phải kết nối điện thoại với internet để sử dụng máy tính quy đổi tiền tệ.</p>
</body></html>
