﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ສ້າງ​ບັນ​ທຶກ​​ຕາມ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ເພື່ອ​ຈົດ​ແນວ​ຄວາມ​ຄິດ ແລະ ແຮງ​ບັນ​ດານ​ໃຈ​ຂອງ​ທ່ານ.</p>
<p class="label">ສ້າງບັນ​ທຶກໃໝ່</p>
<p class="text">1. ເພື່ອສ້າງບັນ​ທຶກໃໝ່:<br>· ແຕະ <img src="../img/desktop_13_2.png" width="30" height="30">ໃນ​ໜ້າ <img src="../img/desktop_13_3.png" width="30" height="30">.<br>· ເປີດ​ໂຟ​ລ​ເດີ​ໃນ​ໜ້າ <img src="../img/desktop_13_4.png" width="32" height="25">, ແລະ ຈາກ​ນັ້ນ​ແຕະ <img src="../img/desktop_13_2.png" width="30" height="30">.</p>
<p class="text">2. ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ດຳ​ເນີນ​ການ​ຕໍ່​ໄປ​ນີ້​ໃນ​ບັນ​ທຶກ:<br>· ແຕະ <img src="../img/desktop_13_6.png" width="30" height="32">​ເພື່ອ​ຕັ້ງ​ການ​ຈັດຮູບ​ແບບ​ຂໍ້​ຄວາມ​ເຊັ່ນ ຂະໜາດຕົວໜັງສື.<br>· ແຕະ <img src="../img/desktop_13_5.png" width="30" height="32">​ເພື່ອ​ສ້າງລາຍ​ການ​ທີ່ຕ້ອງ​ເຮັດ. ຫຼັງ​ຈາກ​ທ່ານ​ສ້າງ​ລາຍ​ການ​ແລ້ວ, ແຕະ <img src="../img/desktop_13_11.png" width="30" height="30">​ເພື່ອ​ໝາຍ​ໜ້າວ​ຽກ​ເປັນ​ສຳ​ເລັດ​ແລ້ວ.<br>· ແຕະ <img src="../img/desktop_13_7.png" width="32" height="30">ເພື່ອ​ຕັ້ງ​ການ​ເຕືອນ​ສຳ​ລັບ​ບັນ​ທຶກ.<br>· ແຕະ <img src="../img/desktop_13_8.png" width="33" height="30">ເພື່ອ​ເພີ່ມ​ຮູບ​ຖ່າຍ​ໃສ່ບັນ​ທຶກ.<br>
· ແຕະ​ <img src="../img/desktop_13_9.png" width="28" height="39">ເພື່ອ​ເປີດ​ໂໝດ​ການ​​ບັນ​ທຶກ.<br>· ແຕະ <img src="../img/desktop_13_10.png" width="11" height="33">ເພື່ອ​ປ່ຽນ​ພື້ນຫຼັງ​ຂອ​ງ​ບັນ​ທຶກ ຫຼື ເພີ່ມຕາ​ຕະ​ລາງ​ໃສ່​ບັນ​ທຶກ.<br>· ແຕະ <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30"> ​ເພື່ອ​ຍົກ​ເລີກ ຫຼື ເຮັດ​ຊ້ຳ​ການ​ແກ້​ໄຂ.</p>
<p class="text">3. ແຕະ <img src="../img/desktop_13_12.png" width="42" height="30">ເພື່ອບັນທຶກການບັນ​ທຶກ.</p>
<p class="label">ໝາຍ​ບັນ​ທຶກ</p>
<p class="text">ເປີດ​ບັນ​ທຶກ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​​ໝາຍ ແລະ ແຕະ <img src="../img/desktop_13_15.png" width="26" height="33">.</p>
<p class="label">ປັກ​ໝຸດ ຫຼື ເຊື່ອງ​ບັນ​ທຶກ</p>
<p class="text">ແຕະ​ບັນ​ທຶກ​ຄ້າງ​ໄວ້​ໃນ​ລາຍ​ການ​ບັນ​ທຶກ ແລະ ຈາກ​ນັ້ນ​ແຕະ <strong>ປັກ​ໝຸດ</strong>/<strong>​ເຊື່ອງ</strong> ​ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ.</p>
<p class="label">ແຊຣ໌ ຫຼື ບັນທຶກ​ການບັນ​ທຶກ</p>
<p class="text">ເປີດ​ບັນ​ທຶກ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​​ແຊ​ຣ໌ ຫຼື ບັນທຶກ ແລະ ແຕະ <img src="../img/desktop_4_2.png" width="30" height="32">.</p>
<p class="label">ລຶບບັນທຶກ</p>
<p class="text">ເພື່ອ​​ລຶບ​ໜຶ່ງ ຫຼື ຫຼາຍ​ບັນ​ທຶກ:<br>1. ​ແຕະບັນ​ທຶກ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ລຶບຄ້າງ​ໄວ້, ຈາກ​ນັ້ນ​ແຕະ <strong>ລຶບ</strong> ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ.<br>2. ​ໃນ​ລາຍ​ການ​ບັນ​ທຶກ, ແຕະ <img src="../img/desktop_13_16.png" width="30" height="30">, ​ເລືອກໜຶ່ງ ຫຼື ຫຼາຍ​ບັນທຶກ, ແລະ ຈາກ​ນັ້ນ​ແຕະ <img src="../img/desktop_4_3.png" width="30" height="34">.<br>3. ເປີດ​ບັນ​ທຶກ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ລຶບ ແລະ ແຕະ <img src="../img/desktop_4_3.png" width="30" height="34">.</p>
</body></html>
