﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Pode saber máis sobre vivo e os nosos produtos na páxina <strong>Inicio</strong>/<strong>Produtos</strong>, e enviar comentarios ou atopar solucións ás preguntas máis frecuentes na páxina de <strong>Asistencia</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Nota:</p>
<p class="text1">Debe conectar o teléfono a internet para usar esta funcionalidade.</p>
</body></html>
