﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Anda dapat mempelajari selengkapnya tentang vivo dan produk kami di halaman <strong>Beranda</strong>/<strong>Produk</strong>, dan menyediakan umpan balik serta menemukan solusi terhadap pertanyaan umum di halaman <strong>Dukungan</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Catatan:</p>
<p class="text1">Anda harus menghubungkan telepon ke internet untuk menggunakan fitur ini.</p>
</body></html>
