﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Zde sledujte místní videa. Videa nemusíte přidávat ručně. Váš telefon po zapnutí automaticky vyhledá videa na úložném zařízení a přidá je do aplikace <strong>Videa</strong>.</p>
<p class="label">Přehrání videa</p>
<p class="text">V části <strong>Videa</strong> nebo <strong>Složky</strong> klepněte na video a přehrajte je. Během přehrávání videa můžete klepnutím na obrazovku zobrazit nebo skrýt ovládací tlačítka, která můžete použít k uzamčení obrazovky, zrcadlení videa nebo pořízení snímku obrazovky.</p>
<p class="text">Přejetím prstem po videu nahoru nebo dolů upravíte hlasitost zvuku a jas obrazovky.</p>
<p class="text">Klepnutím na <img src="../img/desktop_19_3.png" width="35" height="30"> zrcadlíte video na jiné zařízení.</p>
<p class="text">Klepnutím na <img src="../img/desktop_19_9.png" width="45" height="13"> změníte rozlišení a rychlost přehrávání videa.</p>
<p class="text">Klepnutím na <img src="../img/desktop_19_1.png" width="35" height="31"> uzamknete obrazovku videa.</p>
<p class="text">Klepnutím na <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> přehrajete předchozí/následující video.</p>
<p class="text">Klepnutím na <img src="../img/desktop_19_4.png" width="35" height="40"> pozastavíte video.</p>
<p class="text">Klepnutím na <img src="../img/desktop_19_2.png" width="35" height="32"> pořídíte snímek obrazovky.</p>
<p class="text">Klepnutím na <img src="../img/desktop_19_8.png" width="35" height="37"> přehrajete video v plovoucím okně.</p>
<p class="text">Klepnutím na <img src="../img/desktop_19_7.png" width="35" height="33"> otočíte video.</p>
<p class="label">Sdílení nebo smazání videí</p>
<p class="text">1. V části <strong>Videa</strong> klepněte na <img src="../img/desktop_17_8.png" width="33" height="33"> nebo klepnutím na video a podržením vstupte do režimu úprav, označte jedno nebo více videí, která chcete sdílet nebo smazat, a klepněte na <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.<br>2. V části <strong>Složky</strong> otevřete složku, klepnutím na <img src="../img/desktop_17_8.png" width="33" height="33"> nebo klepnutím na video a podržením vstupte do režimu úprav, označte jedno nebo více videí, která chcete sdílet nebo smazat, a klepněte na <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.</p>
</body></html>
