﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Ovdje gledajte lokalne videozapise. Ne morate ručno dodavati videozapise. Vaš telefon automatski će pretražiti videozapise na uređaju za pohranu kada je uključen i dodati ih u aplikaciju <strong>Videozapisi</strong>.</p>
<p class="label">Reprodukcija videozapisa</p>
<p class="text">U aplikaciji <strong>Videozapisi</strong> ili <strong>Mape</strong> dodirnite videozapis kako biste ga reproducirali. Tijekom reprodukcije videozapisa dodirnite zaslon kako biste prikazali ili sakrili upravljačke gumbe koje možete upotrebljavati za zaključavanje zaslona, zrcaljenje videozapisa ili snimanje snimke zaslona.</p>
<p class="text">Prijeđite prstom prema gore ili dolje na videozapisu kako biste namjestili glasnoću i svjetlinu zaslona.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_3.png" width="35" height="30"> kako biste zrcalili videozapis na drugom uređaju.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_9.png" width="45" height="13"> kako biste promijenili razlučivost i brzinu videozapisa.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_1.png" width="35" height="31"> kako biste zaključali zaslon videozapisa.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> kako biste reproducirali prethodni/sljedeći videozapis.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_4.png" width="35" height="40"> kako biste pauzirali videozapis.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_2.png" width="35" height="32"> kako biste snimili snimku zaslona.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_8.png" width="35" height="37"> kako biste reproducirali videozapis u pomičnom prozoru.</p>
<p class="text">Dodirnite <img src="../img/desktop_19_7.png" width="35" height="33"> kako biste zakrenuli videozapis.</p>
<p class="label">Dijeljenje ili brisanje videozapisa</p>
<p class="text">1. U aplikaciji <strong>Videozapisi</strong> dodirnite <img src="../img/desktop_17_8.png" width="33" height="33"> ili dodirnite i držite videozapis kako biste ušli u način rada za uređivanje, označite jedan videozapis ili više njih koje želite podijeliti ili izbrisati, a zatim dodirnite <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.<br>2. U aplikaciji <strong>Mape</strong> otvorite mapu, dodirnite <img src="../img/desktop_17_8.png" width="33" height="33"> ili dodirnite i držite videozapis kako biste ušli u način rada za uređivanje, označite jedan videozapis ili više njih koje želite podijeliti ili izbrisati, a zatim dodirnite <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.</p>
</body></html>
