﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">Aplikasi Jam mempunyai empat ciri: Penggera, Jam, Pemasa dan Jam Randik.<p class="label">Penggera</p>
<p class="text">1. Untuk menambah penggera, ketik <img src="../img/desktop_6_1.png" width="30" height="30">. Untuk mengedit penggera, ketik penggera untuk masuk ke halaman tetapan penggera. Ketik <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> untuk beralih ke jam analog atau jam digital, menetapkan penggera berulang, menetapkan bunyi penggera dan ketik <img src="../img/desktop_6_4.png" width="30" height="30"> untuk menyimpan penggera.<br>
2. Untuk memadam satu atau lebih penggera, Buka Jam, ketik <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; Pilih</strong>, untuk menyemak penggera dan ketik <img src="../img/desktop_6_6.png" width="25" height="28">. Anda juga boleh mengetik dan menahan untuk memilih penggera dan kemudian ketik <img src="../img/desktop_6_6.png" width="25" height="28"> untuk memadamkan ia.</p>
<p class="label">Jam</p>
<p class="text">1. Ketik <img src="../img/desktop_6_7.png" width="30" height="30"> untuk menambah waktu dari bandar di seluruh dunia.<br>2. Tukar zon waktu: Jika anda telah menambahkan dua atau lebih bandar, ketik <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; Penukar waktu</strong> dan pilih bandar, tarikh dan masa.</p>
<p class="label">Pemasa</p>
<p class="text">Anda boleh menggunakan pemasa untuk mengira detik dari masa tertentu. Tetapkan tempoh masa dan ketik <img src="../img/desktop_6_8.png" width="30" height="30"> untuk memulakan pemasa.</p>
<p class="text">Semasa kira detik, anda boleh mengetik <img src="../img/desktop_6_9.png" width="30" height="30"> untuk menambah dan memulakan lebih banyak pemasa, ketik <img src="../img/desktop_6_6.png" width="25" height="28"> untuk memadam pemasa, ketik <img src="../img/desktop_6_10.png" width="68" height="30"> untuk memanjangkan pemasa selama 1 minit, ketik <img src="../img/desktop_6_11.png" width="30" height="30"> untuk menjeda pemasa dan ketik <img src="../img/desktop_6_8.png" width="30" height="30"> untuk meneruskan pemasa atau ketik <strong>Tetap semula</strong> untuk menetapkan semula pemasa.</p>
<p class="label">Jam randik</p>
<p class="text">Ketik <img src="../img/desktop_6_8.png" width="30" height="30"> untuk memulakan jam randik. Ketik <img src="../img/desktop_6_12.png" width="30" height="30"> untuk merekodkan masa pusingan. Ketik <img src="../img/desktop_6_11.png" width="30" height="30"> untuk menjeda jam randik. Ketik <img src="../img/desktop_6_13.png" width="30" height="30"> untuk menetapkan semula jam randik. Ketik <img src="../img/desktop_6_14.png" width="30" height="30"> untuk berkongsi atau menyalin masa pusingan.</p>
</body></html>
