﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Utilize a aplicação Gravador para gravar memorandos de voz na sua vida profissional e pessoal. Utiliza o microfone integrado no seu telefone para gravar. Na aplicação <strong>Gravador</strong>, pode realizar as seguintes ações:</p>
    <p class="text">Toque em <img src="../img/desktop_5_1.png" width="30" height="30"> para iniciar a gravação. Toque em <img src="../img/desktop_5_2.png" width="30" height="30"> para colocar a gravação em pausa. Toque em <img src="../img/desktop_5_3.png" width="33" height="33"> para parar e guardar a gravação. <img src="../img/desktop_5_4.png" width="30" height="30"> marca um ponto cronológico.</p>
    <p class="label">Reproduzir uma gravação</p>
<p class="text">Para reproduzir uma gravação:<br>1. Escolha o ficheiro de gravação e toque em <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> para o reproduzir ou colocar em pausa. Arraste o cursor sobre a barra de progresso para avançar ou recuar.<br>2. Abra o ficheiro de gravação para o reproduzir. Para colocar a reprodução em pausa, toque em <img src="../img/desktop_5_18.png" width="30" height="30">. Para retomar a reprodução, toque em <img src="../img/desktop_5_17.png" width="30" height="30">. <img src="../img/desktop_5_4.png" width="30" height="30">marca o ponto cronológico. Para alterar a velocidade, toque em <img src="../img/desktop_5_7.png" width="30" height="30">. Para ligar ou desligar o modo Altifalante, toque em <img src="../img/desktop_5_8.png" width="30" height="30">/<img src="../img/desktop_5_9.png" width="30" height="30">. Toque numa marca durante a reprodução para saltar rapidamente para o local marcado na gravação.</p>
<p class="label">Partilhar e eliminar uma gravação</p>
    <p class="text">Toque sem soltar no ficheiro de gravação que pretende partilhar ou eliminar, ou toque em <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Selecionar</strong>, assinale o ficheiro de gravação e, em seguida, toque em <img src="../img/desktop_5_11.png" width="30" height="32">/<img src="../img/desktop_5_12.png" width="30" height="34">.</p>
      <p class="label">Definir uma gravação como toque</p>
  <p class="text">Toque sem soltar no ficheiro de gravação que pretende definir como toque, ou toque em <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Selecionar</strong>, assinale o ficheiro de gravação e, em seguida, toque em <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Definir como toque</strong>.</p>
  <p class="label">Cortar uma gravação</p>
  <p class="text">Abra o ficheiro de gravação que pretende editar, toque em <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Cortar</strong>, arraste o cursor da linha cronológica e toque em <img src="../img/desktop_5_13.png" width="30" height="30">/<img src="../img/desktop_5_14.png" width="30" height="30"> para pré-visualizar ou continuar a gravação. Corte uma parte da gravação, toque em <img src="../img/desktop_5_15.png" width="30" height="30"> para guardar ou eliminar a parte selecionada e, em seguida, toque em <img src="../img/desktop_5_16.png" width="30" height="30">.</p>
</body></html>
