﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Просматривайте фото и видео, снятые вами, а также различные изображения, хранящиеся на устройствах-накопителях.<p class="label">Слайд-шоу</p>
<p class="text">1. В приложении <strong>Фото</strong> откройте фото или видео, а затем нажмите <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Слайд-шоу</strong>.<br>2. В приложении <strong>Альбомы</strong> откройте фото или видео в папке, а затем нажмите <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Слайд-шоу</strong>.
<p class="label">Поделитесь или удалите фото и видео</p>
<p class="text">1. В приложении <strong>Фото</strong> нажмите <img src="../img/desktop_4_1.png" width="30" height="30"> или нажмите и удерживайте фото или видео, чтобы открыть режим редактирования, отметьте одно или несколько фото или видео и нажмите <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.<br>2. В приложении <strong>Альбомы</strong> откройте папку, нажмите <img src="../img/desktop_4_1.png" width="30" height="30"> или нажмите и удерживайте фото или видео, чтобы открыть режим редактирования, отметьте одно или несколько фото или видео и нажмите <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.</p>
<p class="label">Восстановление или удаление фото или видео навсегда</p>
<p class="text">Откройте приложение «Альбомы», нажмите <strong>Недавно удаленные</strong> и выполните следующие действия:<br>1. Нажмите и удерживайте фото или видео для выбора, а затем нажмите <img src="../img/desktop_3_1.png" width="30" height="30">, чтобы восстановить или удалить навсегда.<br>2. Откройте фото или видео для выбора, а затем выберите восстановление или удаление навсегда.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Примечание:</p>
    <p class="text1">Для использования этой функции необходимо включить <strong>Недавно удаленные</strong> на вашем телефоне. Удаленные фото и видео будут временно храниться в разделе <b>Недавно удаленные</b> и будут удалены навсегда по истечении определенного периода времени.</p>
    <p class="label">Редактирование изображений</p>
    <p class="text">В приложениях <strong>Фото</strong> или <strong>Альбомы</strong> откройте изображение, и нажмите <img src="../img/desktop_3_2.png" width="30" height="29">, чтобы отредактировать его.</p>
</body>
</html>