﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Auf der <strong>Startseite</strong>/<strong>Produkte</strong> kannst du mehr über vivo und unsere Produkte erfahren, Feedback geben und auf der <strong>Support</strong>-Seite Antworten auf häufige Fragen nachlesen.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Hinweis:</p>
<p class="text1">Für diese Funktion muss das Telefon mit dem Internet verbunden sein.</p>
</body></html>
