﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">आप <strong>होम</strong>/<strong>उत्पाद</strong> पेज पर vivo और हमारे उत्पादों के बारे में अधिक जान सकते हैं और फ़ीडबैक दे सकते हैं और साथ ही साथ <strong>सहायता</strong> पेज पर अक्सर पूछे जाने वाले प्रश्नों के उत्तर पा सकते हैं।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">ध्यान दें:</p>
<p class="text1">इस सुविधा का उपयोग करने के लिए आपको अपने फ़ोन को इंटरनेट से कनेक्ट करना होगा।</p>
</body></html>
