﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">Soat ilovasi toʻrtta funksiyaga ega: Signal, Soat, Taymer va Sekundomer.<p class="label">Signal</p>
<p class="text">1. Signal kiritish uchun <img src="../img/desktop_6_1.png" width="30" height="30">tugmasini bosing. Signalni tahrirlash uchun signalni bosib, signal sozlamalari sahifasiga kiring. Analog yoki raqamli soatga almashtirish uchun <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> tugmasini bosing, takrorlanadigan signalni sozlang, signal tovushini belgilang va signalni saqlash uchun <img src="../img/desktop_6_4.png" width="30" height="30">tugmasini bosing.<br>
2. Bitta yoki koʻproq signallarni oʻchirib tashlash uchun Soat ilovasini oching, <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; Tanlash</strong> rukniga kiring va <img src="../img/desktop_6_6.png" width="25" height="28">bandini bosing. Signallarni tanlash uchun bosib turishingiz va keyin ularni oʻchirib tashlash uchun <img src="../img/desktop_6_6.png" width="25" height="28">bandini tanlashingiz ham mumkin.</p>
<p class="label">Soat</p>
<p class="text">1. Dunyodagi shaharlarni kiritish uchun <img src="../img/desktop_6_7.png" width="30" height="30">tugmasini bosing.<br>2. Vaqt mintaqalarini oʻgirish: Agar ikki yoki undan koʻproq shaharlarni kiritgan boʻlsangiz, <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; Vaqt konverteri</strong> rukniga kiring va shahar, sana va vaqtni tanlang.</p>
<p class="label">Taymer</p>
<p class="text">Belgilangan vaqtdan ortga hisoblash uchun taymerdan foydalanishingiz mumkin. Vaqt davomiyligini tanlang va taymerni boshlash uchun <img src="../img/desktop_6_8.png" width="30" height="30">tugmasini bosing.</p>
<p class="text">Ortga hisoblash paytida yana boshqa taymerlarni kiritish va boshlash uchun <img src="../img/desktop_6_9.png" width="30" height="30">tugmasini bosishingiz, taymerni oʻchirib tashlash uchun <img src="../img/desktop_6_6.png" width="25" height="28">tugmasini bosishingiz, taymerni 1 daqiqaga uzaytirish uchun <img src="../img/desktop_6_10.png" width="68" height="30">tugmasini bosishingiz, taymerni pauzalash uchun <img src="../img/desktop_6_11.png" width="30" height="30">tugmasini bosishingiz va taymerni davom ettirish uchun <img src="../img/desktop_6_8.png" width="30" height="30">tugmasini bosishingiz yoki taymerni asliga qaytarish uchun <strong>Boshidan</strong> tugmasini bosishingiz mumkin.</p>
<p class="label">Sekundomer</p>
<p class="text">Sekundomerni boshlash uchun <img src="../img/desktop_6_8.png" width="30" height="30">tugmasini bosing. Sikl vaqtini qayd qilish uchun <img src="../img/desktop_6_12.png" width="30" height="30">tugmasini bosing. Sekundomerni pauzalash uchun <img src="../img/desktop_6_11.png" width="30" height="30">tugmasini bosing. Sekundomerni asliga qaytarish uchun <img src="../img/desktop_6_13.png" width="30" height="30">tugmasini bosing. Sikl vaqtlarini ulashish yoki nusxalash uchun <img src="../img/desktop_6_14.png" width="30" height="30">tugmasini bosing.</p>
</body></html>
