﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Προβάλετε τις φωτογραφίες και τα βίντεο που έχετε καταγράψει και διάφορες εικόνες που είναι αποθηκευμένες στη συσκευή αποθήκευσής σας.<p class="label">Προβολή διαφανειών</p>
<p class="text">1. Στις <strong>Φωτογραφίες</strong>, ανοίξτε μία φωτογραφία ή ένα βίντεο και πατήστε <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Προβολή διαφανειών</strong>.<br>2. Στα <strong>Άλμπουμ</strong>, ανοίξτε μία φωτογραφία ή ένα βίντεο σε κάποιον φάκελο και πατήστε <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Προβολή διαφανειών</strong>.
<p class="label">Κοινοποιήστε ή διαγράψτε φωτογραφίες ή βίντεο</p>
<p class="text">1. Στις <strong>Φωτογραφίες</strong>, πατήστε <img src="../img/desktop_4_1.png" width="30" height="30"> ή πατήστε παρατεταμένα μία φωτογραφία ή ένα βίντεο για να εισέλθετε σε λειτουργία επεξεργασίας, επιλέξτε μία ή περισσότερες φωτογραφίες ή βίντεο και πατήστε <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.<br>2. Στα <strong>Άλμπουμ</strong>, ανοίξτε έναν φάκελο, πατήστε <img src="../img/desktop_4_1.png" width="30" height="30"> ή πατήστε παρατεταμένα μία φωτογραφία ή ένα βίντεο για να εισέλθετε σε λειτουργία επεξεργασίας, επιλέξτε μία ή περισσότερες φωτογραφίες ή βίντεο και πατήστε <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.</p>
<p class="label">Αποκαταστήστε ή διαγράψτε μόνιμα μία διαγραμμένη φωτογραφία ή ένα διαγραμμένο βίντεο</p>
<p class="text">Ανοίξτε τα Άλμπουμ, πατήστε <strong>Διαγράφηκαν πρόσφατα</strong> και κάντε τα ακόλουθα:<br>1. Πατήστε παρατεταμένα για να επιλέξετε τη φωτογραφία ή το βίντεο και στη συνέχεια πατήστε <img src="../img/desktop_3_1.png" width="30" height="30"> για να τα αποκαταστήσετε ή να τα διαγράψετε μόνιμα.<br>2. Ανοίξτε τη φωτογραφία ή το βίντεο και στη συνέχεια επιλέξτε την αποκατάσταση ή τη μόνιμη διαγραφή τους.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Σημείωση:</p>
    <p class="text1">Για να χρησιμοποιήσετε αυτή τη δυνατότητα, πρέπει να ενεργοποιήσετε το <strong>Διαγράφηκαν πρόσφατα</strong> στο τηλέφωνό σας. Οι διαγραμμένες φωτογραφίες και τα διαγραμμένα βίντεο στη συνέχεια θα αποθηκευτούν προσωρινά στα <b>Διαγράφηκαν πρόσφατα</b> και θα διαγραφούν μόνιμα μετά από συγκεκριμένο χρονικό διάστημα.</p>
    <p class="label">Επεξεργασία εικόνων</p>
    <p class="text">Στις <strong>Φωτογραφίες</strong> ή στα <strong>Άλμπουμ</strong>, ανοίξτε μία εικόνα και πατήστε <img src="../img/desktop_3_2.png" width="30" height="29"> για να επεξεργαστείτε την εικόνα.</p>
</body>
</html>