﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ໃຊ້​ແອັບເຄື່ອງບັນທຶກ​ເພື່ອ​ບັນ​ທຶກການບັນ​ທຶກ​ຄວາມ​ຈຳ​ສຽງ​ໃນ​ວຽກ ແລະ ຊີ​ວິດ​ຂອງ​ທ່ານ. ມັນ​ໃຊ້ໄມໂຄຣໂຟນ​ທີ່​ມາ​ກັບ​ເຄື່ອງ​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ເພື່ອ​ບັນ​ທຶກ. ໃນ​ແອັບ​ <strong>ເຄື່ອງບັນທຶກ</strong>, ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ດຳ​ເນີນ​ການ​ຕໍ່​ໄປ​ນີ້:</p>
    <p class="text">ແຕະ <img src="../img/desktop_5_1.png" width="30" height="30">ເພື່ອເລີ່ມຕົ້ນການບັນທຶກ. ແຕະ <img src="../img/desktop_5_2.png" width="30" height="30">ເພື່ອຢຸດການບັນທຶກຊົ່ວຄາວ. ແຕະ <img src="../img/desktop_5_3.png" width="33" height="33">ເພື່ອ​​ຢຸດ ແລະ ບັນ​ທຶກ​ການ​ບັນ​ທຶກ. <img src="../img/desktop_5_4.png" width="30" height="30">ເຮັດ​ເຄື່ອງ​ໝາຍ​ຈຸດ​ເວ​ລາ.</p>
    <p class="label">ຫຼິ້ນ​ການ​ບັນ​ທຶກ</p>
<p class="text">ເພື່ອຫຼິ້ນ​ການ​ບັນ​ທຶກ:<br>1. ເລືອກ​ໄຟ​ລ໌​ບັນ​ທຶກ ແລະ ແຕະ <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> ​ເພື່ອຫຼິ້ນ ຫຼື ຢຸດ​ມັນ​ົ​ຊົ່ວ​ຄາວ. ລາກ​ແຖບ​ເລື່ອນ​ໃນ​ແຖບ​ຄວາມ​ຄືບ​ໜ້າ​ເພື່ອ​ໄປ​ໜ້າ ຫຼື ກັບຫຼັງ.<br>2. ເປີດ​ໄຟ​ລ໌​ບັນ​ທຶກ​ເພື່ອຫຼິ້ນ​ມັນ. ເພື່ອ​ຢຸດ​ການຫຼິ້ນ​ຄືນ​ໄວ້​ຊົ່ວ​ຄາວ, ແຕະ <img src="../img/desktop_5_18.png" width="30" height="30">. ເພື່ອ​​ສືບ​ຕໍ່ການຫຼິ້ນ​ຄືນ​, ແຕະ <img src="../img/desktop_5_17.png" width="30" height="30">. <img src="../img/desktop_5_4.png" width="30" height="30">ເຮັດ​ເຄື່ອງ​ໝາຍ​ຈຸດ​ເວ​ລາ. ເພື່ອ​ປ່ຽນ​ຄວາມ​ໄວ, ແຕະ <img src="../img/desktop_5_7.png" width="30" height="30">. ເພື່ອເປີດ ຫຼື ປິດ​ໂໝດລຳ​ໂພງ, ແຕະ <img src="../img/desktop_5_8.png" width="30" height="30">/<img src="../img/desktop_5_9.png" width="30" height="30">. ແຕະ​​ເຄື່ອງ​ໝາຍ​ໃດ​ໜຶ່ງ​ໃນ​ລະ​ຫວ່າງ​ການຫຼິ້ນ​ຄືນ​ເພື່ອ​ຂ້າມ​ໄປ​​ຈຸດ​ທີ່​ຕັ້ງ​ທີ່​ໝາຍ​ໄວ້​ໃນ​ການ​ບັນ​ທຶກ​ຢ່າງວ່ອງ​ໄວ.</p>
<p class="label">ແຊຣ໌ ແລະ ລຶບການ​ບັນ​ທຶກ</p>
    <p class="text">ແຕະ​ໄຟ​ລ໌​ບັນ​ທຶກ​​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ແຊ​ຣ໌ ຫຼື ລຶບຄ້າງ​ໄວ້ ຫຼື ແຕະ <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; ເລືອກ</strong>, ໝາຍ​ຕິກ​ໄຟ​ລ໌​ບັນ​ທຶກ ແລະ ຈາກ​ນັ້ນ​ແຕະ <img src="../img/desktop_5_11.png" width="30" height="32">/<img src="../img/desktop_5_12.png" width="30" height="34">.</p>
      <p class="label">ຕັ້ງ​ການບັນທຶກເປັນ​ສຽງ​ໂທເຂົ້າ</p>
  <p class="text">ແຕະ​ໄຟ​ລ໌​ບັນ​ທຶກ​​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ຕັ້ງ​ເປັນ​ສຽງ​ໂທ​ເຂົ້າຄ້າງ​ໄວ້ ຫຼື ແຕະ <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; ເລືອກ</strong>, ໝາຍ​ຕິກ​ໄຟ​ລ໌​ບັນ​ທຶກ ແລະ ຈາກ​ນັ້ນ​ແຕະ <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; ຕັ້ງ​ເປັນ​ສຽງ​ໂທ​ເຂົ້າ</strong>.</p>
  <p class="label">ຕັດ​ແຕ່ງ​ການ​ບັນ​ທຶກ</p>
  <p class="text">ເປີດ​ໄຟ​ລ໌​ບັນ​ທຶກ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ແກ້​ໄຂ, ແຕະ <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; ​ຕັດ​ແຕ່ງ</strong>, ​ລາກ​ແຖບເລື່ອນໄລ​ຍະເວ​ລາ ແລະ ແຕະ <img src="../img/desktop_5_13.png" width="30" height="30">/<img src="../img/desktop_5_14.png" width="30" height="30"> ​ເພື່ອ​ສະ​ແດງຕົ​ວ​ຢ່າງ ຫຼື ສືບ​ຕໍ່​ການ​ບັນ​ທຶກ. ຕັດ​ແຕ່ງ​ສ່ວນ​ໃດ​​ໜຶ່ງ​ຂອງ​ການ​ບັນ​ທຶກ, ແຕະ <img src="../img/desktop_5_15.png" width="30" height="30">ເພື່ອ​ບັນ​ທຶກ ຫຼື ລຶບສ່ວນ​ທີ່​ເລືອກ​ໄວ້ ແລະ ຈາກ​ນັ້ນ​ແຕະ <img src="../img/desktop_5_16.png" width="30" height="30">.</p>
</body></html>
