﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">क्लॉक ऐप में चार सुविधाएँ होती हैं: अलार्म, क्लॉक, टाइमर और स्टॉपवॉच।<p class="label">अलार्म</p>
<p class="text">1. अलार्म जोड़ने के लिए, <img src="../img/desktop_6_1.png" width="30" height="30"> पर टैप करें। अलार्म संपादित करने के लिए, अलार्म सेटिंग्स पेज पर जाने के लिए अलार्म पर टैप करें। एनालॉग या डिज़िटल क्लॉक पर स्विच करने के लिए <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> पर टैप करें, बार-बार बजने वाला अलार्म सेट करें, अलार्म की ध्वनि सेट करें और अलार्म सहेजने के लिए <img src="../img/desktop_6_4.png" width="30" height="30"> पर टैप करें।<br>2. एक या एक से अधिक अलार्म हटाने के लिए, क्लॉक खोलें, <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; चुनें</strong> पर टैप करें, अलार्म जाँचें और <img src="../img/desktop_6_6.png" width="25" height="28"> पर टैप करें। अलार्म का चयन करने के लिए आप टैप और होल्ड भी कर सकते हैं और इसके बाद इन्हें मिटाने के लिए <img src="../img/desktop_6_6.png" width="25" height="28"> पर टैप करें।</p>
<p class="label">घड़ी</p>
<p class="text">1. पूरे विश्व के शहरों का समय जोड़ने के लिए <img src="../img/desktop_6_7.png" width="30" height="30"> पर टैप करें।<br>2. समय क्षेत्र बदलें: अगर आपने दो या अधिक शहर जोड़ें हैं, तो <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; समय कंवर्टर</strong> और शहर, दिनांक और समय चुनें।</p>
<p class="label">टाइमर</p>
<p class="text">किसी विशिष्ट समय से काउंट डाउन करने के लिए आप टाइमर का उपयोग कर सकते हैं। समय अवधि सेट करें और टाइमर शुरू करने के लिए <img src="../img/desktop_6_8.png" width="30" height="30"> पर टैप करें।</p>
<p class="text">काउंट डाउन के दौरान, आप और अधिक टाइमर जोड़ने और शुरू करने के लिए <img src="../img/desktop_6_9.png" width="30" height="30"> पर टैप कर सकते हैं, टाइमर हटाने के लिए <img src="../img/desktop_6_6.png" width="25" height="28"> पर टैप करें, टाइमर को 1 मिनट के लिए विस्तृत करने के लिए <img src="../img/desktop_6_10.png" width="68" height="30"> पर टैप करें, टाइमर को विराम देने के लिए <img src="../img/desktop_6_11.png" width="30" height="30"> पर टैप करें और टाइमर को जारी रखने के लिए <img src="../img/desktop_6_8.png" width="30" height="30"> पर टैप करें या टाइमर को रीसेट करने के लिए <strong>रीसेट करें</strong> पर टैप करें।</p>
<p class="label">स्टॉपवॉच</p>
<p class="text">स्टॉपवॉच शुरू करने के लिए <img src="../img/desktop_6_8.png" width="30" height="30"> पर टैप करें। लैप समय रिकॉर्ड करने के लिए <img src="../img/desktop_6_12.png" width="30" height="30"> पर टैप करें। स्टॉपवॉच को विराम देने के लिए <img src="../img/desktop_6_11.png" width="30" height="30"> पर टैप करें। स्टॉपवॉच को रीसेट करने के लिए <img src="../img/desktop_6_13.png" width="30" height="30"> पर टैप करें। लैप समय शेयर या रिकॉर्ड करने के लिए <img src="../img/desktop_6_14.png" width="30" height="30"> पर टैप करें।</p>
</body></html>
