﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">A <strong>Kezdőlap</strong>/<strong>Termékek</strong> oldalon többet megtudhat a vivo vállalatról és termékeinkről, és visszajelzést adhat, valamint megoldásokat találhat a gyakran ismételt kérdésekre a <strong>Támogatás</strong> oldalon.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Megjegyzés:</p>
<p class="text1">A funkció használatához csatlakoztatnia kell telefonját az internethez.</p>
</body></html>
