﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Visualitza les fotos i vídeos que has capturat i les diverses imatges emmagatzemades en el teu dispositiu d'emmagatzematge.<p class="label">Presentació de diapositives</p>
<p class="text">1. A <strong>Fotos</strong>, obre una foto o vídeo i toca <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Presentació de diapositives</strong>.<br>2. A <strong>Àlbums</strong>, obre una foto o vídeo en una carpeta i toca <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Presentació de diapositives</strong>.
<p class="label">Comparteix o elimina fotos o vídeos</p>
<p class="text">1. A <strong>Fotos</strong>, toca <img src="../img/desktop_4_1.png" width="30" height="30"> o mantingues premuda una foto o un vídeo per accedir al mode d'edició, marca un o més vídeos i toca <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.<br>2. A <strong>Àlbums</strong>, obre una carpeta, toca <img src="../img/desktop_4_1.png" width="30" height="30"> o mantingues premuda una foto o un vídeo per accedir al mode d'edició, marca un o més vídeos, i toca <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.</p>
<p class="label">Recupera o elimina permanentment una foto o un vídeo eliminats</p>
<p class="text">Obre Àlbums, toca <strong>Eliminats recentment</strong>, i fes el següent:<br>1. Mantingues premut per triar la foto o el vídeo i toca <img src="../img/desktop_3_1.png" width="30" height="30"> per recuperar-lo o eliminar-lo permanentment.<br>2. Obre la foto o el vídeo i tria si vols recuperar-lo o eliminar-lo permanentment.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
    <p class="text1">Per usar aquesta funció has d'activar <strong>Eliminats recentment</strong> al telèfon. Les fotos i els vídeos eliminats s'emmagatzemaran temporalment a <b>Eliminats recentment</b> i s'eliminaran permanentment després d'un determinat període de temps.</p>
    <p class="label">Edita imatges</p>
    <p class="text">A <strong>Fotos</strong> o <strong>Àlbums</strong>, obre una imatge i toca <img src="../img/desktop_3_2.png" width="30" height="29"> per editar aquesta imatge.</p>
</body>
</html>