﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Gunakan Kamera untuk merakam foto dan video detik-detik indah dalam hidup anda di mana sahaja dan pada bila-bila masa.</p>
<p class="label">Buka Kamera</p>
<p class="text">Untuk membuka Kamera:<br>· Ketik ikon Kamera pada skrin utama.<br>· Pada skrin kunci, ketik dan tahan ikon kamera dan kemudian leret ke atas.</p>
<p class="label">Ambil foto</p>
<p class="text">Untuk mengambil foto:<br>· Buka Kamera dan ketik butang pengatup.<br>· Buka Kamera, pilih mod Foto dan tekan butang kelantangan.</p>
<p class="label">Rakam video</p>
<p class="text">Untuk merakam video:<br>· Buka Kamera dan ketik butang video. Ketik butang video sekali lagi untuk menghentikan rakaman dan menyimpan video.<br>· Buka Kamera, pilih mod Video dan tekan butang kelantangan. Tekan butang kelantangan sekali lagi untuk menghentikan rakaman dan menyimpan video.</p>
<p class="label">Lihat foto atau video yang ditangkap</p>
<p class="text">Ketik imej di sudut kiri sebelah bawah untuk melihat foto atau video yang ditangkap.</p>
<p class="label">Beralih antara kamera depan dan belakang</p>
<p class="text">Untuk beralih antara kamera depan dan belakang, ketik ikon suis di sebelah butang pengatup.</p>
<p class="label">Tukar mod kamera</p>
<p class="text">Buka Kamera, leret ke kiri atau kanan pada skrin atau ketik untuk memilih mod yang anda mahukan.</p>
<p class="label">Ciri Kebolehcapaian</p>
<p class="text">Buka Kamera dan hidupkan atau matikan ciri kebolehcapaian di bahagian atas skrin.</p>
<p class="text">Denyar: Ketik ikon denyar untuk melaraskan mod denyar.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Perhatian:</p>
<p class="text1">Sesetengah ciri mungkin berbeza bergantung pada model peranti. Sila rujuk telefon anda.</p>
</body>
</html>
