﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Utilizza EasyShare per inviare o ricevere file senza consumare dati.</p>
<p class="label">Trasferimento di file super veloce, senza consumo di dati</p>
<p class="text">Puoi trasferire simultaneamente vari tipi di file ad alta velocità senza usare dati. Per esempio, se utilizzi EasyShare su un dispositivo Android (telefono sorgente) per inviare file:</p>
<p class="text">Tocca <img src="../img/desktop_12_3.png" width="35" height="35">, seleziona i file da trasferire e tocca <strong>Invia</strong>. Sul telefono a cui devono essere trasferiti i file (telefono target), tocca <img src="../img/desktop_12_4.png" width="35" height="35"> per ricercare il telefono sorgente o scansiona il codice QR sul telefono sorgente per connettere i telefoni. Quindi, tocca OK sul telefono sorgente.</p>
<p class="label">Clonazione telefono</p>
<p class="text">Clonazione telefono è sicura ed efficiente e non richiede consumo di dati per importare rapidamente dati, inclusi contatti, messaggi e foto dal tuo vecchio telefono al nuovo.</p>
<p class="text">Sul tuo vecchio telefono, tocca <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>. Sul nuovo telefono, tocca <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>, seleziona il sistema operativo del vecchio telefono e scansiona il codice QR sul vecchio telefono o effettua la connessione manuale all'hotspot del vecchio telefono.</p>
<p class="label">Backup dati</p>
<p class="text">Scarica e installa EasyShare sul tuo PC, connetti il tuo telefono al PC tramite cavo USB e quindi effettua il backup o il ripristino dati. Puoi anche toccare <strong>Connessione Wi-Fi</strong> sul tuo telefono, scansionare il codice QR sul PC e poi effettuare il backup o ripristino dati.</p>
<p class="label">Condividi EasyShare</p>
<p class="text">Per condividere EasyShare:<br>1. Scansiona il codice QR per accedere al sito web ufficiale e scaricare e installare EasyShare.<br>2. Condividi tramite Bluetooth o Wi-Fi.<br>3. Condividi tramite WhatsApp o SMS.</p>
</body></html>
