﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Anda boleh mengetahui lebih lanjut mengenai vivo dan produk kami di halaman <strong>Laman utama</strong>/<strong>Produk</strong> dan memberikan maklum balas serta mencari penyelesaian kepada soalan lazim di halaman <strong>Sokongan</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Perhatian:</p>
<p class="text1">Anda hendaklah menyambungkan telefon anda ke internet untuk menggunakan ciri ini.</p>
</body></html>
