<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">使用互传无需耗费数据流量，您可以通过此功能发送/接收文件。</p>
<p class="label">零流量极速文件传输</p>
<p class="text">极速零流量，支持多类型文件同时传输。以安卓设备为发送方举例说明：</p>
<p class="text"> 发送方手机点击<img src="../img/desktop_12_3.png" width="35" height="35">后，勾选想要发送的文件并点击“<strong>发送</strong>”。接收方在手机中点击<img src="../img/desktop_12_4.png" width="35" height="35">来搜索发送方或者通过扫描发送方手机生成的二维码来连接对方。连接成功后，发送方手机点击确定即可完成传送。</p>
<p class="label">一键换机</p>
<p class="text">安全高效，无需流量，即可将旧手机上的联系人、信息、照片等数据快速导入新手机。</p>
<p class="text">本机是旧手机，需要旧手机打开“<strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>”，新手机打开“<strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>”后选择旧手机的系统类型，用新手机扫描旧手机所显示的的二维码，或者手动连接热点。</p>
<p class="label">资料备份</p>
<p class="text">您需要先在电脑下载电脑端互传，手机设备通过USB连接电脑后进行备份或恢复，也可以在手机设备点击“<strong>WLAN连接</strong>”后扫描电脑端生成的二维码后进行备份或恢复。</p>
<p class="label">分享互传</p>
<p class="text">您可以通过如下方式来分享互传：<br>
1.扫码访问官网下载安装互传。<br>
2.蓝牙分享/WLAN分享。<br>
3.WhatsApp分享/短信分享。</p>
</body></html>
