﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Ne morate ručno dodavati pjesme. Vaš telefon automatski će pretražiti pjesme na uređaju za pohranu kada je uključen i dodati ih u aplikaciju <strong>Glazba</strong>.</p>
<p class="label">Popisi</p>
<p class="text">Otvorite aplikaciju Glazba s početnog zaslona i dodirnite <strong>Popisi</strong>. Dodirnite <strong>Novi popis za reprodukciju</strong> kako biste izradili popis za reprodukciju omiljenih pjesama.<br>1. Dodajte pjesmu na svoj prilagođeni popis za reprodukciju:<br>Idite na popis <strong>Pjesme</strong>, dodirnite i držite pjesmu koju želite dodati pa zatim u skočnom prozoru dodirnite <strong>Dodaj na popis za reprodukciju</strong>.<br>2. Uredite prilagođeni popis za reprodukciju: Otvorite popis za reprodukciju, dodirnite <img src="../img/desktop_10_4.png" width="30" height="30">, označite jednu pjesmu ili više njih pa zatim dodirnite <strong>Dodaj na popis za reprodukciju</strong>/<strong>Ukloni</strong>.<br>
  3. Izbrišite prilagođeni popis za reprodukciju: Dodirnite i držite popis za reprodukciju, a zatim u skočnom prozoru dodirnite <img src="../img/desktop_10_5.png" width="30" height="40">. Brisanjem prilagođenog popisa za reprodukciju neće se izbrisati pjesme na njemu.</p>
<p class="label">Pretraživanje</p>
  <p class="text">Kada postoji puno pjesama, možete dodirnuti <img src="../img/desktop_10_2.png" width="30" height="30"> i unijeti naziv pjesme, izvođača ili album kako biste brzo pronašli što želite.</p>
<p class="label">Postavke</p>
<p class="text">Idite na stranicu <img src="../img/desktop_10_1.png" width="16" height="31"> kako biste konfigurirali postavke za aplikaciju Glazba.</p>
<p class="text"><strong>Traženje pjesama</strong>: Dodirnite <strong>Pretraži</strong> kako biste pretražili pjesme na svojem telefonu. Možete filtrirati mape ili pjesme kako se ne bi prikazivale na popisu Pjesme.</p>
<p class="text"><strong>Stanje mirovanja</strong>: Povucite klizač na sredinu kako biste postavili trajanje reprodukcije glazbe i uključite <strong>Stanje mirovanja</strong>. Kada je <strong>Stanje mirovanja</strong> uključeno, vaš telefon automatski će zaustaviti reprodukciju glazbe nakon isteka postavljenog vremena. Možete odabrati želite li da se nakon isteka postavljenog vremena samo zaustavi reprodukcija glazbe ili želite li da se zaustavi reprodukcija glazbe i telefon isključi.</p>
<p class="text"><strong>Postavke zvučnih efekata</strong>: Dodirnite <strong>Postavke zvučnih efekata</strong> kako biste postavili željene zvučne efekte.</p>
</body>
</html>
