﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Lihat foto dan video yang anda telah ambil serta pelbagai imej yang disimpan pada peranti storan anda.<p class="label">Tayangan slaid</p>
<p class="text">1. Dalam <strong>Foto</strong>, buka foto atau video dan ketik <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Tayangan slaid</strong>.<br>2. Dalam <strong>Album</strong>, buka foto atau video dalam folder dan ketik <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Tayangan slaid</strong>.
<p class="label">Kongsi atau padam foto atau video</p>
<p class="text">1. Dalam <strong>Foto</strong>, ketik <img src="../img/desktop_4_1.png" width="30" height="30">atau ketik dan tahan foto atau video untuk masuk ke mod edit, semak satu atau lebih foto dan video dan ketik <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.<br>2. Dalam <strong>Album</strong>, buka folder, ketik <img src="../img/desktop_4_1.png" width="30" height="30">atau ketik dan tahan foto atau video untuk masuk ke mod edit, semak satu atau lebih foto dan video dan ketik <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.</p>
<p class="label">Pulihkan atau padam secara kekal foto atau video</p>
<p class="text">Buka Album, ketik <strong>Dipadamkan baru-baru ini</strong> dan lakukan yang berikut:<br>1. Ketik dan tahan untuk memilih foto atau video, kemudian ketik <img src="../img/desktop_3_1.png" width="30" height="30">untuk memulihkan atau memadamkan ia secara kekal.<br>
2. Buka foto atau video dan kemudian pilih ketik untuk memulihkan atau memadamkan ia secara kekal.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Perhatian:</p>
    <p class="text1">Untuk menggunakan ciri ini, anda perlu menghidupkan <strong>Dipadamkan baru-baru ini</strong> pada telefon anda. Foto dan video yang dipadam kemudiannya akan disimpan buat sementara waktu dalam <b>Dipadamkan baru-baru ini</b> dan akan dipadam secara kekal selepas tempoh masa tertentu.</p>
    <p class="label">Edit imej</p>
    <p class="text">Dalam <strong>Foto</strong> atau <strong>Album</strong>, buka imej dan ketik <img src="../img/desktop_3_2.png" width="30" height="29">untuk mengedit imej.</p>
</body>
</html>