﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Сағат қолданбасының төрт функциясы бар: Оятқыш, Сағат, Секунд өлшеуіш.<p class="label">Дабыл</p>
<p class="text">1. Оятқыш қосу үшін <img src="../img/desktop_6_1.png" width="30" height="30"> басыңыз. Оятқышты өзгерту үшін оятқыш параметрлері бетіне оятқышты басып кіріңіз. Аналогтық сағатқа немесе цифрлық сағатқа ауысу үшін <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> басыңыз, қайталанатын оятқышты реттеңіз, оятқыш дыбысын орнатыңыз және оятқышты <img src="../img/desktop_6_4.png" width="30" height="30"> басып сақтаңыз.<br>2. Бір немесе бірнеше оятқышты жою үшін Сағат қолданбасын ашыңыз, <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Таңдау</strong> опцияларын басыңыз, оятқыштарды белгілеңіз де, <img src="../img/desktop_6_6.png" width="25" height="28"> басыңыз. Оятқыштарды басып тұрып таңдауға да болады, содан кейін оларды <img src="../img/desktop_6_6.png" width="25" height="28"> басып жойыңыз.</p>
<p class="label">Сағат</p>
<p class="text">1. Бүкіл әлемдегі қалалардың уақытын қосу үшін <img src="../img/desktop_6_7.png" width="30" height="30"> басыңыз.<br>2. Уақыт белдеулерін аудару: Екі немесе одан көп қала қосылған болса, <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Уақыт түрлендірушісі</strong> опциясын басыңыз да, қаланы, күнді және уақытты таңдаңыз.</p>
<p class="label">Таймер</p>
<p class="text">Белгіленген уақыттан кері санау үшін таймерді пайдалануға болады. Уақыт ұзақтығын орнатыңыз және таймерді <img src="../img/desktop_6_8.png" width="30" height="30"> басып іске қосыңыз.</p>
<p class="text">Кері санақ кезінде <img src="../img/desktop_6_9.png" width="30" height="30"> басып, қосымша таймерлерді қосуға және іске қосуға болады, <img src="../img/desktop_6_6.png" width="25" height="28"> басып, таймерді жоюға болады, <img src="../img/desktop_6_10.png" width="68" height="30"> басып, таймерді 1 минутқа ұзартуға болады, <img src="../img/desktop_6_11.png" width="30" height="30"> басып, таймерді кідіртуге болады, <img src="../img/desktop_6_8.png" width="30" height="30"> басып, таймерді жалғастыруға болады немесе <strong>Қайта орнату</strong> опциясын басып, таймерді нөлдеуге болады.</p>
<p class="label">Секунд өлшеуіш</p>
<p class="text"><img src="../img/desktop_6_8.png" width="30" height="30"> басып, секундомерді іске қосыңыз. Айналым уақытын жазу үшін <img src="../img/desktop_6_12.png" width="30" height="30"> басыңыз. Секунд өлшеуішті кідірту үшін <img src="../img/desktop_6_11.png" width="30" height="30"> басыңыз. Секунд өлшеуішті нөлдеу үшін <img src="../img/desktop_6_13.png" width="30" height="30"> басыңыз. Айналым уақыттарын бөлісу немесе көшіру үшін <img src="../img/desktop_6_14.png" width="30" height="30"> басыңыз.</p>
</body></html>
