﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"></head>

<body>
<p class="text">Bạn không cần thêm bài hát theo cách thủ công. Điện thoại sẽ quét tìm tự động các bài hát trên thiết bị lưu trữ khi được bật lên và thêm bài hát vào <strong>Nhạc</strong>.</p>
<p class="label">Danh sách</p>
<p class="text">Mở Nhạc từ màn hình chính và nhấn vào <strong>Danh sách</strong>. Nhấn vào <strong>Danh sách phát mới</strong> để tạo danh sách bài hát yêu thích của bạn.<br>1. Thêm bài hát vào danh sách phát tùy chỉnh của bạn:<br>Đi tới danh sách <strong>Bài hát</strong>, nhấn và giữ bài hát bạn muốn thêm rồi nhấn vào <strong>Thêm vào danh sách phát</strong> trong cửa sổ bật lên.<br>2. Sửa danh sách phát tùy chỉnh: Mở danh sách phát, nhấn vào <img src="../img/desktop_10_4.png" width="30" height="30">, đánh dấu một hoặc nhiều bài hát rồi nhấn vào <strong>Thêm vào danh sách phát</strong>/<strong>Xóa</strong>.<br>
  3. Xóa danh sách phát tùy chỉnh: Nhấn và giữ danh sách phát, và nhấn vào <img src="../img/desktop_10_5.png" width="30" height="40"><strong> </strong>trong cửa sổ bật lên. Xóa danh sách phát tùy chỉnh sẽ không xóa các bài hát trong đó.</p>
<p class="label">Tìm kiếm</p>
  <p class="text">Khi có nhiều bài hát, bạn có thể nhấn vào <img src="../img/desktop_10_2.png" width="30" height="30"> và nhập tên bài hát, nghệ sĩ hoặc album để nhanh chóng tìm thấy nội dung mong muốn.</p>
<p class="label">Cài đặt</p>
<p class="text">Truy cập trang <img src="../img/desktop_10_1.png" width="16" height="31"> để đặt cấu hình các cài đặt cho Nhạc.</p>
<p class="text"><strong>Quét tìm bài hát</strong>: Nhấn vào <strong>Quét</strong> để quét tìm bài hát trên điện thoại. Bạn có thể lọc thư mục hoặc bài hát để không hiển thị chúng trong danh sách Bài hát.</p>
<p class="text"><strong>Chế độ ngu</strong>̉: Kéo thanh trượt ở giữa để đặt khoảng thời gian bạn muốn phát nhạc và bật <strong>Chế độ ngủ</strong>. Khi <strong>Chế độ ngủ</strong> bật, điện thoại sẽ tự động dừng phát nhạc sau khi hết khoảng thời gian đã đặt. Bạn có thể chọn chỉ dừng phát nhạc hoặc dừng phát nhạc và tắt điện thoại sau khi hết khoảng thời gian đã đặt.</p>
<p class="text"><strong>Cài đặt hiệu ứng âm thanh</strong>: Nhấn vào <strong>Cài đặt hiệu ứng âm thanh</strong> để đặt hiệu ứng âm thanh ưa thích của bạn.</p>
</body>
</html>
