﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Twórz dowolne notatki, aby zapisywać pomysły i inspiracje.</p>
<p class="label">Tworzenie nowej notatki</p>
<p class="text">1. Aby utworzyć nową notatkę:<br>· Stuknij <img src="../img/desktop_13_2.png" width="30" height="30"> na stronie <img src="../img/desktop_13_3.png" width="30" height="30">.<br>· Otwórz folder na stronie <img src="../img/desktop_13_4.png" width="32" height="25">, a następnie stuknij <img src="../img/desktop_13_2.png" width="30" height="30">.</p>
<p class="text">2. W notatce można wykonać następujące czynności:<br>· Stuknij <img src="../img/desktop_13_6.png" width="30" height="32">, aby ustawić formatowanie tekstu, na przykład rozmiar czcionki.<br>· Stuknij <img src="../img/desktop_13_5.png" width="30" height="32">, aby utworzyć listę zadań. Po utworzeniu listy stuknij <img src="../img/desktop_13_11.png" width="30" height="30">, aby oznaczyć zadanie jako ukończone.<br>· Stuknij <img src="../img/desktop_13_7.png" width="32" height="30">, aby ustawić przypomnienie dotyczące notatki.<br>· Stuknij <img src="../img/desktop_13_8.png" width="33" height="30">, aby dodać zdjęcie do notatki.<br>· Stuknij <img src="../img/desktop_13_9.png" width="28" height="39">, aby włączyć tryb nagrywania.<br>· Stuknij <img src="../img/desktop_13_10.png" width="11" height="33">, aby zmienić tło notatki lub dodać tabelę do notatki.<br>· Stuknij <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30">, aby cofnąć lub powtórzyć zmiany.</p>
<p class="text">3. Stuknij <img src="../img/desktop_13_12.png" width="42" height="30">, aby zapisać notatkę.</p>
<p class="label">Oznaczanie notatki</p>
<p class="text">Otwórz notatkę do oznaczenia i stuknij <img src="../img/desktop_13_15.png" width="26" height="33">.</p>
<p class="label">Przypinanie lub ukrywanie notatki</p>
<p class="text">Stuknij i przytrzymaj notatkę na liście notatek, a następnie stuknij <strong>Przypnij</strong>/<strong>Ukryj</strong> w wyskakującym oknie.</p>
<p class="label">Udostępnianie lub zapisywanie notatki</p>
<p class="text">Otwórz notatkę do udostępnienia lub zapisania i stuknij <img src="../img/desktop_4_2.png" width="30" height="32">.</p>
<p class="label">Usuń notatki</p>
<p class="text">Aby usunąć co najmniej jedną notatkę:<br>1. Stuknij i przytrzymaj notatkę do usunięcia, a następnie stuknij <strong>Usuń</strong> w wyskakującym oknie.<br>2. Na liście notatek stuknij <img src="../img/desktop_13_16.png" width="30" height="30">, wybierz co najmniej jedną notatkę, a następnie stuknij <img src="../img/desktop_4_3.png" width="30" height="34">.<br>3. Otwórz notatkę do usunięcia i stuknij <img src="../img/desktop_4_3.png" width="30" height="34">.</p>
</body></html>
