﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Xem ảnh đã chụp hoặc video đã quay và nhiều hình ảnh khác nhau đã lưu trên thiết bị lưu trữ của bạn.<p class="label">Trình chiếu</p>
<p class="text">1. Trong <strong>Ảnh</strong>, mở ảnh hoặc video, và nhấn vào <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Trình chiếu</strong>.<br>2. Trong <strong>Album</strong>, mở ảnh hoặc video trong thư mục, và nhấn vào <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Trình chiếu</strong>.
<p class="label">Chia sẻ hoặc xóa ảnh hoặc video</p>
<p class="text">1. Trong <strong>Ảnh</strong>, nhấn vào <img src="../img/desktop_4_1.png" width="30" height="30"> hoặc nhấn và giữ ảnh hoặc video để vào chế độ chỉnh sửa, đánh dấu một hoặc nhiều ảnh hoặc video, và nhấn vào <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.<br> 2. Trong <strong>Album</strong>, mở thư mục, nhấn vào <img src="../img/desktop_4_1.png" width="30" height="30"> hoặc nhấn và giữ ảnh hoặc video để vào chế độ chỉnh sửa, đánh dấu một hoặc nhiều ảnh hoặc video, và nhấn vào <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.</p>
<p class="label">Khôi phục hoặc xóa vĩnh viễn ảnh hoặc video đã xóa</p>
<p class="text">Mở Album, nhấn vào <strong>Đã xóa gần đây</strong>, và thực hiện như sau:<br>1. Nhấn và giữ để chọn ảnh hoặc video, rồi nhấn vào <img src="../img/desktop_3_1.png" width="30" height="30"> để khôi phục hoặc xóa vĩnh viễn ảnh hoặc video đó.<br> 2. Mở ảnh hoặc video, sau đó chọn khôi phục hoặc xóa vĩnh viễn.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Ghi chú:</p>
    <p class="text1">Để sử dụng tính năng này, bạn cần bật <strong>Đã xóa gần đây</strong> trên điện thoại. Ảnh và video đã xóa sau đó sẽ tạm thời được lưu trữ trong <b>Đã xóa gần đây</b> và sẽ bị xóa vĩnh viễn sau một khoảng thời gian nhất định.</p>
    <p class="label">Chỉnh sửa ảnh</p>
    <p class="text">Trong <strong>Ảnh</strong> hoặc <strong>Album</strong>, mở một hình ảnh và nhấn vào <img src="../img/desktop_3_2.png" width="30" height="29"> để chỉnh sửa.</p>
</body>
</html>