﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Use the Recorder app to record voice memos in your work and life. It uses the built-in microphone on your phone to record. In the <strong>Recorder</strong> app, you can perform the following actions:</p>
    <p class="text">Tap <img src="../img/desktop_5_1.png" width="30" height="30">to start recording. Tap <img src="../img/desktop_5_2.png" width="30" height="30">to pause recording. Tap <img src="../img/desktop_5_3.png" width="33" height="33">to stop and save the recording. <img src="../img/desktop_5_4.png" width="30" height="30">marks a time point.</p>
    <p class="label">Play a recording</p>
<p class="text">To play a recording:<br>1. Choose the recording file and tap <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> to play or pause it. Drag the slider on the progress bar to go forwards or backwards.<br>2. Open the recording file to play it. To pause playback, tap <img src="../img/desktop_5_18.png" width="30" height="30">. To continue playback, tap <img src="../img/desktop_5_17.png" width="30" height="30">. <img src="../img/desktop_5_4.png" width="30" height="30">marks the time point. To change the speed, tap <img src="../img/desktop_5_7.png" width="30" height="30">. To turn Speaker mode on or off, tap <img src="../img/desktop_5_8.png" width="30" height="30">/<img src="../img/desktop_5_9.png" width="30" height="30">. Tap a mark during playback to quickly jump to the marked location in the recording.</p>
<p class="label">Share and delete a recording</p>
    <p class="text">Tap and hold the recording file you want to share or delete, or tap <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Select</strong>, check the recording file, and then tap <img src="../img/desktop_5_11.png" width="30" height="32">/<img src="../img/desktop_5_12.png" width="30" height="34">.</p>
      <p class="label">Set a recording as a ringtone</p>
  <p class="text">Tap and hold the recording file you want to set as a ringtone, or tap <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Select</strong>, check the recording file, and then tap <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Set as ringtone</strong>.</p>
  <p class="label">Trim a recording</p>
  <p class="text">Open the recording file you want to edit, tap <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Trim</strong>, drag the timeline slider, and tap <img src="../img/desktop_5_13.png" width="30" height="30">/<img src="../img/desktop_5_14.png" width="30" height="30"> to preview or continue the recording. Trim a part of the recording, tap <img src="../img/desktop_5_15.png" width="30" height="30">to save or delete the selected part, and then tap <img src="../img/desktop_5_16.png" width="30" height="30">.</p>
</body></html>
