﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Za pomocą aplikacji Dyktafon można nagrywać służbowe i prywatne notatki głosowe. Aplikacja wykorzystuje do nagrywania wbudowany mikrofon telefonu. W aplikacji <strong>Dyktafon</strong> można wykonać następujące czynności:</p>
    <p class="text">Stuknij <img src="../img/desktop_5_1.png" width="30" height="30">, aby rozpocząć nagrywanie. Stuknij <img src="../img/desktop_5_2.png" width="30" height="30">, aby wstrzymać nagrywanie. Stuknij <img src="../img/desktop_5_3.png" width="33" height="33">, aby zatrzymać i zapisać nagranie. <img src="../img/desktop_5_4.png" width="30" height="30"> oznacza punkt czasowy.</p>
    <p class="label">Odtwarzanie nagrania</p>
<p class="text">Aby odtworzyć nagranie:<br>1. Wybierz plik nagrania i stuknij <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30">, aby go odtworzyć lub wstrzymać. Przeciągnij suwak na pasku postępu, aby przewinąć do przodu lub do tyłu.<br>2. Otwórz plik nagrania, aby go odtworzyć. Aby wstrzymać odtwarzanie, stuknij <img src="../img/desktop_5_18.png" width="30" height="30">. Aby kontynuować odtwarzanie, stuknij <img src="../img/desktop_5_17.png" width="30" height="30">. <img src="../img/desktop_5_4.png" width="30" height="30"> oznacza punkt czasowy. Aby zmienić szybkość, stuknij <img src="../img/desktop_5_7.png" width="30" height="30">. Aby włączyć lub wyłączyć tryb głośnika, stuknij <img src="../img/desktop_5_8.png" width="30" height="30">/<img src="../img/desktop_5_9.png" width="30" height="30">. Aby szybko przejść do zaznaczonego miejsca nagrania, stuknij znacznik podczas odtwarzania.</p>
<p class="label">Udostępnianie i usuwanie nagrania</p>
    <p class="text">Stuknij i przytrzymaj plik nagrania do udostępnienia lub usunięcia albo stuknij <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Wybierz</strong>, zaznacz plik nagrania, a następnie stuknij <img src="../img/desktop_5_11.png" width="30" height="32">/<img src="../img/desktop_5_12.png" width="30" height="34">.</p>
      <p class="label">Ustawianie nagrania jako dzwonka</p>
  <p class="text">Stuknij i przytrzymaj plik nagrania, które chcesz ustawić jako dzwonek, lub stuknij <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Wybierz</strong>, zaznacz plik nagrania, a następnie stuknij <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Ustaw jako dzwonek</strong>.</p>
  <p class="label">Przycinanie nagrania</p>
  <p class="text">Otwórz plik nagrania, który chcesz edytować, stuknij <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Przytnij</strong>, przeciągnij suwak osi czasu i stuknij <img src="../img/desktop_5_13.png" width="30" height="30">/<img src="../img/desktop_5_14.png" width="30" height="30">, aby wyświetlić podgląd lub kontynuować nagrywanie. Przytnij część nagrania, stuknij <img src="../img/desktop_5_15.png" width="30" height="30">, aby zapisać lub usunąć wybraną część, a następnie stuknij <img src="../img/desktop_5_16.png" width="30" height="30">.</p>
</body></html>
