<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Upotrebite funkciju <strong>Rezervne kopije</strong> da biste napravili rezervnu kopiju podataka na svom telefonu na serveru u oblaku i funkciju <strong>Vraćanje</strong> da biste preuzeli rezervnu kopiju sa servera u oblaku na svoj telefon.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
<p class="text1">Da biste koristili vivoCloud, morate da se prijavite na svoj vivo nalog. Ako nemate vivo nalog, registrujte se i prijavite.</p>
<p class="label">Prijavite se na vivo nalog</p>
<p class="text">Ako imate vivo nalog, otvorite <strong>vivo Cloud</strong>, dodirnite opciju <strong>Prijava</strong>, unesite korisničko ime i lozinku i dodirnite opciju <strong>Prijava</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
<p class="text1">U jednom trenutku možete da se prijavite samo na jedan vivo nalog.</p>
<p class="label">Pravljenje rezervne kopije i vraćanje</p>
<p class="text">Kad se prijavite na nalog, možete napraviti rezervnu kopiju i vratiti svoje podatke, poput kontakata, SMS poruka, obeleživača u pregledaču i beležaka.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
<p class="text1">Tokom pravljenja rezervne kopije i vraćanja, nemojte prekidati vezu sa internetom.</p>
</body></html>
