﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Puede obtener más información sobre vivo y nuestros productos en la página <strong>Inicio</strong>/<strong>Productos</strong>, además de proporcionar comentarios o buscar respuestas a preguntas frecuentes en la página de <strong>Asistencia</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Debe conectar el teléfono a Internet para usar esta función.</p>
</body></html>
