<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">S kompasem můžete určovat směry, zeměpisnou délku, šířku a horizont. Před použitím této funkce se ujistěte, že je telefon ve vodorovném stavu a mimo dosah elektromagnetického rušení, aby byla zajištěna přesnost.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Poznámka:</p>
<p class="text1">1. Před kontrolou aktuální polohy zapněte síťové připojení a službu určování polohy. <br> 2. Při silném rušení se kompas přepne do kalibračního okna; kompas se po kalibraci obnoví. <br>3. Digitální kompas lze použít pouze k usnadnění navigace. Nepoužívejte ho k určení přesné polohy, blízkosti, vzdálenosti nebo směrů. </p>
</body></html>
