﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">ສາ​ມາດ​ໃຊ້ຈັກຄິດໄລ່​ໃນຫຼາຍ​ໂໝດ​ເພື່ອ​ເຮັດ​ການ​ຄິດ​ໄລ່​ຂັ້ນ​ພື້ນ​ຖານ ແລະ ຂັ້ນ​ສູງ.</p>
    <p class="label">ເປີດຈັກຄິດໄລ່</p>
    <p class="text">ເພື່ອ​ເຂົ້າ​ເຖິງຈັກຄິດໄລ່:<br>· ​ປັດຂຶ້ນໃນໜ້າຈໍຫຼັກ. ທ່ານ​ຈະ​ເຫັນ​ແອັບ​ທັງ​ໝົດ​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ. ປ້ອນ <strong>ຈັກຄິດໄລ່</strong> ​ໃນ​ກ່ອງ​ຊອກ​ຫາ​ເພື່ອ​ຊອກ​ຫາ ແລະ ເປີດຈັກຄິດໄລ່ຢ່າງວ່ອງ​ໄວ.<br>
    · ປັດ​ລົງ​ຈາກ​ສ່ວນ​ເທິງ​ຂອງ​ໜ້າ​ຈໍ​ເພື່ອ​ເປີດສູນຄວບຄຸມ ແລະ ແຕະ <img src="../img/desktop_4_9.png" width="30" height="30"> ໃນສູນຄວບຄຸມ​ເພື່ອ​ເປີດຈັກຄິດໄລ່.</p>
    <p class="label">ປ່ຽນຈັກຄິດໄລ່</p>
    <p class="text">ໃນ​ແອັບຈັກຄິດໄລ່, ທ່ານ​ສາ​ມາດປ່ຽນຈັກຄິດໄລ່​ໄດ້ຕາມ​ຕ້ອງ​ການ.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="30" height="30">: ໂທລະສັບຂອງ​ທ່ານ​ໃຊ້ຈັກຄິດໄລ່​ພື້ນ​ຖານ​ຕາມ​ຄ່າ​ເລີ່ມ​ຕົ້ນ, ເຊິ່ງ​ສາ​ມາດ​ໃຊ້​ເພື່ອ​ເຮັດ​ການ​ຄິດ​ໄລ່​ເລກ​ຄະ​ນິດ​ສາດ​ງ່າຍ​ໄດ້.</p>
    <p class="text">· ແຕະ <img src="../img/desktop_4_10.png" width="30" height="30">ເພື່ອ​ສັບ​ປ່ຽນ​ເປັນຈັກຄິດໄລ່​ເລກ​ທາງວິ​ທະ​ຍາ​ສາດ, ເຊິ່ງ​ກ່ຽວ​​ຂ້ອງ​ກັບ​ຕົວ​ດຳ​ເນີນ​ການ ແລະ ຟັງ​ຄ໌​ຊັນ​​ຂັ້ນ​ສູງ.</p>
    <p class="text">· ແຕະ <img src="../img/desktop_4_11.png" width="30" height="30">ເພື່ອ​ສັບ​ປ່ຽນ​ເປັນຈັກຄິດໄລ່​ການ​ແປງສະ​ກຸນ​ເງິນ, ເຊິ່ງ​ສາ​ມາດ​ໃຊ້​ເພື່ອ​​ແປງ​ອັດ​ຕາ​ແລກ​ປ່ຽນ.</p>
    <p class="text">· ແຕະ <img src="../img/desktop_4_13.png" width="30" height="30">​ເພື່ອ​ເບິ່ງ​ປະ​ຫວັດ​ການ​ຄິດ​ໄລ່​ຂອງຈັກຄິດໄລ່ເລກ​ພື້ນ​ຖານ ຫຼື ທາງວິ​​ທະ​ຍາ​ສາດ.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">ໝາຍ​ເຫດ:</p>
    <p class="text1">ທ່ານ​ຈະ​ຕ້ອງ​ເຊື່ອມ​ຕໍ່​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ກັນ​ອິນ​ເຕີ​ເນັດ​ເພື່ອ​ໃຊ້​ຈັກຄິດໄລ່​ການ​ແປງສະ​ກຸນ​ເງິນ.</p>
</body></html>
