﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"></head>

<body>
<p class="text">ທ່ານ​ບໍ່​ຈຳ​ເປັນ​ຕ້ອງ​ເພີ່ມ​ເພງດ້ວຍ​ຕົນ​ເອງ. ໂທລະສັບຂອງ​ທ່ານຈະ​ສະ​ແກນ​ຫາ​ເພງໃນ​ອຸປະກອນເກັບຂໍ້ມູນ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັ​ດ​ເມື່ອ​ເປີດ ແລະ ເພີ່ມ​ພວກ​ມັນ​ໃສ່ <strong>ເພງ</strong>.</p>
<p class="label">ລາຍການ</p>
<p class="text">ເປີດ​ເພງ​ຈາກ​ໜ້າ​ຈໍຫຼັກ ແລະ ແຕະ <strong>ລາຍການ</strong>. ແຕະ <strong>ລາຍ​ການຫຼິ້ນ​ໃໝ່</strong> ເພື່ອ​ສ້າງ​ລາຍ​ການຫຼິ້ນ​ເພງ​ທີ່​ມັກ​ຂອງ​ທ່ານ.<br>1. ເພີ່ມ​ເພງໃສ່​ລາຍ​ການ​ຫຼິ້ນ​ທີ່​ກຳ​ນົດ​ເອງ​ຂອງ​ທ່ານ:<br>ໄປ​ທີ່​ລາຍ​ການ <strong>​ເພງ</strong>, ​ແຕະເພງທີ່​ທ່ານ​ຕ້ອງ​ການເພີ່ມຄ້າງ​ໄວ້, ຈາກ​ນັ້ນ​ແຕະ <strong>​ເພີ່ມ​ໃສ່​ລາຍ​ການຫຼິ້ນ</strong> ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ.<br>2. ແກ້​ໄຂລາຍກ​ານຫຼິ້ນ​ທີ່​ກຳ​ນົດ​ເອງ: ເປີດ​ລາຍ​ການຫຼິ້ນ, ແຕະ <img src="../img/desktop_10_4.png" width="30" height="30">, ​ໝາຍ​​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ເພງ ແລະ ຈາ​ກ​ນັ້ນ​ແຕະ <strong>ເພີ່ມ​ໃສ່​ລາຍ​ການ​ຫຼິ້ນ</strong>/<strong>ລຶບອອກ</strong>.<br>
  3. ລຶບລາຍກ​ານຫຼິ້ນ​ທີ່​ກຳ​ນົດ​ເອງ: ​ແຕະລາຍ​ການຫຼິ້ນຄ້າງ​ໄວ້, ຈາກ​ນັ້ນ​ແຕະ <img src="../img/desktop_10_5.png" width="30" height="40"><strong> </strong>ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ. ການ​ລຶບ​ລາຍ​ການ​ຫຼິ້ນທີ່​ກຳ​ນົດ​ເອງ​ຈະ​ບໍ່​ລຶບ​ເພງ​​ໃນ​ມັນ.</p>
<p class="label">​ຊອກ​ຫາ</p>
  <p class="text">ເມື່ອ​ມີຫຼາຍ​ແອັບ, ທ່ານ​ສາ​ມາດ​ແຕະ <img src="../img/desktop_10_2.png" width="30" height="30">​ ແລະ ປ້ອນ​ຊື່​ເພງ, ນັກ​ຮອງ ຫຼື ອາ​ລະ​ບຳເພື່ອ​ຊອກ​ຫາ​ສິ່ງ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ຢ່າງວ່ອງ​ໄວ.</p>
  <p class="label">ການຕັ້ງຄ່າ</p>
<p class="text">ໄປ​ທີ່​ໜ້າ <img src="../img/desktop_10_1.png" width="16" height="31">​ ເພື່ອ​ກຳ​ນົດ​ຄ່າ​ການ​ຕັ້ງ​ຄ່າ​ສຳ​ລັບ​ເພງ.</p>
<p class="text"><strong>ສະແກນຫາເພງ</strong>: ແຕະ <strong>ສະ​ແກນ</strong> ເພື່ອ​ສະ​ແກນ​ເພງ​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ. ທ່ານ​ສາ​ມາດ​ກັ່ນ​ຕອງ​ໂຟ​ລ​ເດີ ຫຼື ເພງເພື່ອ​ບໍ່​ໃຫ້​ສະ​ແດງ​ພວກ​ມັນ​ໃນ​ລາຍ​ການ​ເພງ.</p>
<p class="text"><strong>ໂໝດນອນຫຼັບ</strong>: ລາກ​ແຖບ​ເລື່ອນເຄິ່ງ​ກາງ​ເພື່ອ​ຕັ້ງ​ໄລ​ຍະ​ເວ​ລາ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ໃຫ້​ເພງ​ຂອງ​ທ່ານຫຼິ້ນ ແລະ ເປີດ <strong>ໂໝດນອນຫຼັບ</strong>. ເມື່ອ <strong>ໂໝດນອນຫຼັບ</strong> ​ຖືກ​ເປີດ, ໂທລະສັບຂອງ​ທ່ານ​ຈະ​ຢຸດຫຼິ້ນ​ເພງ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດຫຼັງ​ຈາກ​ໝົດໄລ​ຍະ​ເວ​ລາ​ທີ່​ຕັ້ງ​ໄວ້. ທ່ານ​ສາ​ມາດ​ເລືອກວ່າ​ຈະ​ຢຸດຫຼິ້ນ​ເພງເທົ່າ​ນັ້ນ ຫຼື ຢຸດຫຼິ້ນ​ເພງ ແລະ ປິດ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານຫຼັງ​ຈາກ​ໝົດ​ໄລ​ຍະ​ເວ​ລາ​ທີ່​ຕັ້ງ​ໄວ້.</p>
<p class="text"><strong>ການຕັ້ງຄ່າເອັບເຝັກສຽງ</strong>: ແຕະ <strong>ການຕັ້ງຄ່າເອັບເຝັກສຽງ</strong> ​ເພື່ອ​ຕັ້ງ​ເອັບ​ເຝັກ​ສຽງ​ທີ່​ຕ້ອງ​ການ​ຂອງ​ທ່ານ.</p>
</body>
</html>
