﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Utiliza EasyShare para enviar o recibir archivos sin utilizar datos.</p>
<p class="label">Transferencia superrápida de archivos sin consumo de datos</p>
<p class="text">Puedes transmitir archivos de varios tipos simultáneamente a alta velocidad sin usar datos. Por ejemplo, si utilizas EasyShare en un dispositivo Android (teléfono de origen) para enviar archivos:</p>
<p class="text">toca <img src="../img/desktop_12_3.png" width="35" height="35">, selecciona los archivos que quieras transferir y elige <strong>Enviar</strong>. En el teléfono al que se van a transferir los archivos (teléfono de destino), toca <img src="../img/desktop_12_4.png" width="35" height="35"> para buscar el teléfono de origen o escanea el código QR en el teléfono de origen para conectar los teléfonos. a continuación, toca Aceptar en el teléfono de origen.</p>
<p class="label">Clonar teléfono</p>
<p class="text">Clonar teléfono es una función segura y eficiente; además, no consume datos para importar rápidamente los datos del antiguo teléfono al nuevo (incluidos los contactos, los mensajes y las fotos).</p>
<p class="text">En el teléfono antiguo, toca <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>. En el nuevo teléfono, toca <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>, selecciona el sistema operativo en el teléfono antiguo y escanea su código QR o conéctate manualmente a su punto de acceso.</p>
<p class="label">Copia de seguridad de datos</p>
<p class="text">Descarga e instala EasyShare en el PC, conecta el teléfono al PC mediante un cable USB y a continuación haz una copia de seguridad o restaura los datos. También puedes tocar <strong>Conexión Wi-Fi</strong> en el teléfono, escanear el código QR en el PC y a continuación hacer una copia de seguridad o restaurar los datos.</p>
<p class="label">Compartir EasyShare</p>
<p class="text">Para compartir EasyShare:<br>1. Escanea el código QR para ir al sitio web oficial y descarga e instala EasyShare.<br>2. Comparte mediante Bluetooth o Wi-Fi.<br>3. Comparte mediante WhatsApp o SMS.</p>
</body></html>
