﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Bạn có thể tìm hiểu thêm về vivo và các sản phẩm của chúng tôi trên trang <strong>Trang chủ</strong>/<strong>Sản phẩm</strong>, và cung cấp phản hồi cũng như tìm giải pháp cho các câu hỏi thường gặp trên trang <strong>Hỗ trợ</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Ghi chú:</p>
<p class="text1">Bạn phải kết nối điện thoại với internet để sử dụng tính năng này.</p>
</body></html>
