﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">ໃນ​ໜ້າຫຼັກ V-Appstore, ທ່ານ​ສາ​ມາດ​ເບິ່ງ ແລະ ດາວ​ໂຫຼດແອັບ​ທີ່​ແນະ​ນຳ.</p>
<p class="label">ຊອກຫາແອັບ​</p>
<p class="text">ປ້ອນ​ສິ່ງ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ຊອກ​ຫາ​ໃນ​ແຖບ​ຊອກ​ຫາ​ສ່ວນ​ເທິງ ແລະ ແຕະ​ໄອ​ຄອນ​ຊອກ​ຫາ. ຜົນ​ການ​ຊອກ​ຫາ​ຈະ​​ປະ​ກົດ​ຂຶ້ນ.</p>
<p class="label">ດາວໂຫຼດແອັບ</p>
<p class="text">ແຕະ <strong>​ຮັບ</strong> ​ຂ້າງ​ແອັບ​ເພື່ອ​ດາວ​ໂຫຼດ ແລະ ຕິດ​ຕັ້ງ​ແອັບ.</p>
<p class="label">ການ​ຈັດ​ອັນ​ດັບ​ແອັບ</p>
<p class="text">ແຕະ <strong>​ການ​ຈັດ​ອັນ​ດັບ</strong> ​ທີ່​ສ່ວນ​ລຸ່ມ​ເພື່ອ​ເບິ່ງ​ການ​ຈັດ​ອັນ​ດັບ​ແອັບ. ປັດ​ໄປ​ເບື້ອງ​ຊ້າຍ ຫຼື ຂວາ​ເພື່ອ​ສັ​ບ​ປ່ຽນ​ໄປ​ມາ​ລະ​ຫວ່າງ​ແທັບ ແລະ ເບິ່​ງ​ການ​ຈັດ​ອັນ​ດັບ​ອື່ນ. ໃນ​ແທັບ​ໃດ​ໜຶ່ງ, ປັດ​ລົງ​ເພື່ອ​ເບິ່ງ​ລາຍ​ການທັງ​ໝົດຂອງ​ການ​ຈັດ​ອັນ​ດັບ​ແອັບ.</p>
<p class="label">ເຄື່ອງມື</p>
<p class="text">ແຕະ <strong>​ເຄື່ອງ​ມື</strong> ​ທີ່​ສ່ວນ​ລຸ່ມ​ເພື່ອ​ກຳ​ນົດ​ຄ່າແອັບຂອງ​ທ່ານ.</p>
<p class="text"><strong>ຖອນ​ຕິດ​ຕັ້ງ</strong>: ແຕະ <strong>​ຖອນ​ຕິດ​​ຕັ້ງ</strong>, ​ເລືອກ​ແອັບ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ຖອນ​ຕິດ​ຕັ້ງ ແລະ ແຕະ <strong>​ຖອນ​ຕິດ​ຕັ້ງ​ເປັນ​ຊຸດl</strong> &gt; <strong>​ຖອນ​ຕິດ​ຕັ້ງ</strong>.</p>
<p class="text"><strong>ການ​ຈັດ​ການ​ການ​ດາວ​ໂຫຼດ</strong>: ເບິ່ງ​ແອັບ​ທີ່​ໄດ້​ດາວ​ໂຫຼດ​ແລ້ວ ຫຼື ກຳ​ລັງ​ດາວ​ໂຫຼດ.</p>
<p class="text"><strong>ອະ​ນາ​ໄມພື້ນ​ທີ່</strong>: ອະ​ນາ​ໄມ​ຂໍ້​ມູນ​ເພື່ອ​ຂະ​ຫຍາຍ​ພື້ນ​ທີ່ເພີ່ມ​ເຕີມ​.</p>
<p class="text"><strong>ຊ່ວຍ​ເຫຼືອ ແລະ ຄຳ​ຕິ​ຊົມ</strong>: ເບິ່ງຄຳ​ຖາມ​ທີ່​ມັກ​ຖາມ​ເລື້ອຍໆ ແລະ ການ​ຕອບ​ກັບ​ຄຳ​ຕິ​ຊົມ.</p>
<p class="text"><strong>ການຕັ້ງຄ່າ</strong>: ປັບ​ການ​ຕັ້ງ​ຄ່າ​ໂດຍ​ລະ​ອຽດ​ຂອງ​ V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">ໝາຍ​ເຫດ:</p>
<p class="text1">ທ່ານ​ຈະ​ຕ້ອງ​ເຊື່ອມ​ຕໍ່​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ກັນ​ອິນ​ເຕີ​ເນັດ​ເພື່ອ​ໃຊ້​ຄຸນ​ສົມ​ບັດ​ນີ້.</p>
</body></html>
