﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Құрылғыдағы бейнелерді осы жерден қараңыз. Бейнелерді қолмен қосу қажеті емес. Телефоныңыз қосылғанда сақтау құрылғысындағы бейнелерді автоматты түрде іздейді және оларды <strong>Бейнелер</strong> ішіне қосады.</p>
<p class="label">Бейнені ойнату</p>
<p class="text"><strong>Бейнелер</strong> немесе <strong>Папкалар</strong> ішінде ойнатылатын бейнені басыңыз. Бейне ойнатылып жатқанда, экранды құлыптауға, бейнені трансляциялауға немесе скриншот түсіруге пайдалануға болатын басқару түймелерін көрсету немесе жасыру үшін экранды басыңыз.</p>
<p class="text">Дыбыс деңгейін және экран жарықтығын реттеу үшін бейнеде саусақты жоғары немесе төмен жүргізіңіз.</p>
<p class="text">Бейнені басқа құрылғыға трансляциялау үшін <img src="../img/desktop_19_3.png" width="35" height="30"> басыңыз.</p>
<p class="text">Бейне анықтығы мен жылдамдығын өзгерту үшін <img src="../img/desktop_19_9.png" width="45" height="13"> басыңыз.</p>
<p class="text">Бейне экранын құлыптау үшін <img src="../img/desktop_19_1.png" width="35" height="31"> басыңыз.</p>
<p class="text">Алдыңғы/келесі бейнені ойнату үшін <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> басыңыз.</p>
<p class="text">Бейнені кідірту үшін <img src="../img/desktop_19_4.png" width="35" height="40"> басыңыз.</p>
<p class="text">Скриншот түсіру үшін <img src="../img/desktop_19_2.png" width="35" height="32"> басыңыз.</p>
<p class="text">Бейнені қалқымалы терезеде ойнату үшін <img src="../img/desktop_19_8.png" width="35" height="37"> басыңыз.</p>
<p class="text">Бейнені бұру үшін <img src="../img/desktop_19_7.png" width="35" height="33"> басыңыз.</p>
<p class="label">Бейнелерді бөлісу немесе жою</p>
<p class="text">1. <strong>Бейнелер</strong> ішінде өзгерту режиміне өту үшін бейнені басып тұрыңыз немесе <img src="../img/desktop_17_8.png" width="33" height="33"> басыңыз, бөліскіңіз немесе жойғыңыз келетін бір немесе бірнеше бейнені белгілеңіз және <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33"> басыңыз.<br>2. <strong>Папкалар</strong> ішінде папканы ашыңыз, өзгерту режиміне өту үшін бейнені басып тұрыңыз немесе <img src="../img/desktop_17_8.png" width="33" height="33"> басыңыз, бөліскіңіз немесе жойғыңыз келетін бір немесе бірнеше бейнені белгілеңіз және <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33"> басыңыз.</p>
</body></html>
