﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">On the V-Appstore home page, you can view and download recommended apps.</p>
<p class="label">Search for an app</p>
<p class="text">Enter what you want to search for in the top search bar and tap the search icon. The search results will be displayed.</p>
<p class="label">Download an app</p>
<p class="text">Tap <strong>Get</strong> next to an app to download and install the app.</p>
<p class="label">App rankings</p>
<p class="text">Tap <strong>Rankings</strong> at the bottom to view app rankings. Swipe left or right to switch between tabs and view other rankings. In any tab, swipe down to view the complete list of app rankings.</p>
<p class="label">Tools</p>
<p class="text">Tap <strong>Tools</strong> at the bottom to configure your apps.</p>
<p class="text"><strong>Uninstall</strong>: Tap <strong>Uninstall</strong>, select the apps you want to uninstall, and tap <strong>Batch uninstall</strong> &gt; <strong>Uninstall</strong>.</p>
<p class="text"><strong>Download management</strong>: View apps that have been or are being downloaded.</p>
<p class="text"><strong>Space clean-up</strong>: Clean up data to free up more space.</p>
<p class="text"><strong>Help &amp; feedback</strong>: See FAQs and feedback replies.</p>
<p class="text"><strong>Settings</strong>: Adjust the detailed settings of V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Note:</p>
<p class="text1">You must connect your phone to the internet to use this feature.</p>
</body></html>
