﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Tutaj można oglądać filmy zapisane lokalnie. Filmów nie trzeba dodawać ręcznie. Po włączeniu telefon automatycznie wyszuka filmy na urządzeniu pamięci masowej i doda je do folderu <strong>Filmy</strong>.</p>
<p class="label">Odtwarzanie filmu</p>
<p class="text">Stuknij film w <strong>Filmach</strong> lub <strong>Folderach</strong>, aby go odtworzyć. Podczas odtwarzania filmu stuknij ekran, aby pokazać lub ukryć przyciski sterujące umożliwiające zablokowanie ekranu, odtwarzanie filmu na innym urządzeniu lub zrobienie zrzutu ekranu.</p>
<p class="text">Przeciągnij palcem w górę lub w dół na filmie, aby dostosować głośność i jasność ekranu.</p>
<p class="text">Stuknij <img src="../img/desktop_19_3.png" width="35" height="30">, aby odtworzyć film na innym urządzeniu.</p>
<p class="text">Stuknij <img src="../img/desktop_19_9.png" width="45" height="13">, aby zmienić rozdzielczość i szybkość odtwarzania filmu.</p>
<p class="text">Stuknij <img src="../img/desktop_19_1.png" width="35" height="31">, aby zablokować ekran filmu.</p>
<p class="text">Stuknij <img src="../img/desktop_19_6.png" width="35" height="31"> lub <img src="../img/desktop_19_5.png" width="35" height="34">, aby odtworzyć poprzedni lub następny film.</p>
<p class="text">Stuknij <img src="../img/desktop_19_4.png" width="35" height="40">, aby wstrzymać odtwarzanie filmu.</p>
<p class="text">Stuknij <img src="../img/desktop_19_2.png" width="35" height="32">, aby zrobić zrzut ekranu.</p>
<p class="text">Stuknij <img src="../img/desktop_19_8.png" width="35" height="37">, aby odtworzyć film w pływającym oknie.</p>
<p class="text">Stuknij <img src="../img/desktop_19_7.png" width="35" height="33">, aby obrócić film.</p>
<p class="label">Udostępnianie i usuwanie filmów</p>
<p class="text">1. W aplikacji <strong>Filmy</strong> stuknij <img src="../img/desktop_17_8.png" width="33" height="33"> lub stuknij i przytrzymaj film, aby przejść do trybu edycji, zaznacz co najmniej jeden film do udostępnienia lub usunięcia, a następnie stuknij <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.<br>2. W <strong>Folderach</strong> otwórz folder, stuknij <img src="../img/desktop_17_8.png" width="33" height="33"> lub stuknij i przytrzymaj film, aby przejść do trybu edycji, zaznacz co najmniej jeden film do udostępnienia lub usunięcia, a następnie stuknij <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.</p>
</body></html>
