﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body class="label">
<p class="text">Tonton video setempat di sini. Anda tidak perlu menambah video secara manual. Telefon anda akan mengimbas video pada peranti storan secara automatik apabila dihidupkan dan menambahkan ia ke <strong>Video</strong>.</p>
<p class="label">Mainkan video</p>
<p class="text">Dalam <strong>Video</strong> atau <strong>Folder</strong>, ketik video untuk memainkan ia. Semasa memainkan video, ketik pada skrin untuk menunjukkan atau menyembunyikan butang kawalan yang anda boleh gunakan untuk mengunci skrin, mencerminkan video atau mengambil tangkapan skrin.</p>
<p class="text">Leret ke atas atau ke bawah pada video untuk melaraskan kelantangan dan kecerahan skrin.</p>
<p class="text">Ketik <img src="../img/desktop_19_3.png" width="35" height="30">untuk mencerminkan video ke peranti lain.</p>
<p class="text">Ketik <img src="../img/desktop_19_9.png" width="45" height="13">untuk menukar resolusi dan kelajuan video.</p>
<p class="text">Ketik <img src="../img/desktop_19_1.png" width="35" height="31">untuk mengunci skrin video.</p>
<p class="text">Ketik <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> untuk memainkan video sebelumnya/seterusnya.</p>
<p class="text">Ketik <img src="../img/desktop_19_4.png" width="35" height="40">untuk menjeda video.</p>
<p class="text">Ketik <img src="../img/desktop_19_2.png" width="35" height="32">untuk mengambil tangkapan skrin.</p>
<p class="text">Ketik <img src="../img/desktop_19_8.png" width="35" height="37">untuk memainkan video dalam tetingkap terapung.</p>
<p class="text">Ketik <img src="../img/desktop_19_7.png" width="35" height="33">untuk memutarkan video.</p>
<p class="label">Kongsi atau padam video</p>
<p class="text">1. Dalam <strong>Video</strong>, ketik <img src="../img/desktop_17_8.png" width="33" height="33">atau ketik dan tahan video untuk masuk ke mod edit, tandakan satu atau lebih video yang anda mahu kongsi atau padam dan ketik <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.<br>
2. Dalam <strong>Folder</strong>, buka folder, ketik <img src="../img/desktop_17_8.png" width="33" height="33">atau ketik dan tahan video untuk masuk ke mod edit, semak satu atau lebih video yang anda mahu kongsi atau padam dan ketik <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.</p>
</body></html>
