﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body class="label">
<p class="text">ເບິ່ງວິດີໂອໃນເຄື່ອງ​ທີ່​ນີ້. ທ່ານ​ບໍ່​ຈຳ​ເປັນ​ຕ້ອງ​ເພີ່ມ​ວິ​ດີ​ໂອ​ດ້ວຍ​ຕົນ​ເອງ. ໂທລະສັບຂອງ​ທ່ານຈະ​ສະ​ແກນ​ຫາ​ວິ​ດີ​ໂອໃນ​ອຸປະກອນເກັບຂໍ້ມູນ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັ​ດ​ເມື່ອ​ເປີດ ແລະ ເພີ່ມ​ພວກ​ມັນ​ໃສ່ <strong>ວິ​ດີ​ໂອ</strong>.</p>
<p class="label">ຫຼິ້ນວິດີໂອ</p>
<p class="text">ໃນ <strong>ວິດີໂອ</strong> ຫຼື <strong>​ໂຟ​ລ​ເດີ</strong>, ​ແຕະ​ວິ​ດີ​ໂອເພື່ອຫຼິ້ນ​ມັນ. ເມື່ອຫຼິ້ນ​ວິ​ດີ​ໂອ, ແຕະ​ໃນ​ໜ້າ​ຈໍ​ເພື່ອ​ສະ​ແດງ ຫຼື ເຊື່ອງ​ປຸ່ມ​ຄວບ​ຄຸມ, ເຊິ່ງ​ທ່ານ​ສາ​ມາດ​ໃຊ້​ເພື່ອ​ລັອກ​ໜ້າ​ຈໍ, ສາຍ​ພາບ​ວິ​ດີ​ໂອ ຫຼື ຖ່າຍ​ຮູບ​ໜ້າ​ຈໍ.</p>
<p class="text">ປັດ​ຂຶ້ນ ຫຼື ລົງ​ໃນ​ວິ​ດີ​ໂອ​ເພື່ອປັບປ່ຽນລະດັບສຽງ ແລະ ຄວາມແຈ້ງຂອງ​ໜ້າ​ຈໍ.</p>
<p class="text">ແຕະ <img src="../img/desktop_19_3.png" width="35" height="30">ເພື່ອ​ສາຍ​ພາບ​ວິ​ດີ​ໂອ​ໃສ່​ອຸ​ປະ​ກອນ​ອື່ນ.</p>
<p class="text">ແຕະ <img src="../img/desktop_19_9.png" width="45" height="13">ເພື່ອ​ປ່ຽນ​ຄວາມ​ລະ​ອຽດ ແລະ ຄວາມ​ໄວຂອງວິ​ດີ​ໂອ.</p>
<p class="text">ແຕະ <img src="../img/desktop_19_1.png" width="35" height="31">ເພື່ອ​ລັອກ​ໜ້າ​ຈໍ​ວິ​ດີ​ໂອ.</p>
<p class="text">ແຕະ <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> ເພື່ອຫຼິ້ນວິດີໂອກ່ອນ​ໜ້າ/ຕໍ່​ໄປ.</p>
<p class="text">ແຕະ <img src="../img/desktop_19_4.png" width="35" height="40">ເພື່ອຢຸດວິ​ດີ​ໂອ​ຊົ່ວ​ຄາວ.</p>
<p class="text">ແຕະ <img src="../img/desktop_19_2.png" width="35" height="32">ເພື່ອຖ່າຍຮູບໜ້າ​ຈໍ.</p>
<p class="text">ແຕະ <img src="../img/desktop_19_8.png" width="35" height="37">ເພື່ອຫຼິ້ນ​ວິ​ດີ​ໂອ​ໃນໜ້າ​ຕ່າງລອຍ.</p>
<p class="text">ແຕະ <img src="../img/desktop_19_7.png" width="35" height="33">ເພື່ອໝຸນວິ​ດີ​ໂອ.</p>
<p class="label">ແຊ​ຣ໌​ ຫຼື ລຶບວິ​ດີ​ໂອ</p>
<p class="text">1. ໃນ <strong>ວິດີໂອ</strong>, ແຕະ <img src="../img/desktop_17_8.png" width="33" height="33">ຫຼື ແຕະ​ວິດີໂອຄ້າງ​ໄວ້​ເພື່ອ​ເຂົ້າ​ສູ່​ໂໝດ​ແກ້​ໄຂ, ໝາຍ​ຕິກ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ວິດີໂອທີ່​ທ່ານ​ຕ້ອງ​ການ​ແຊ​ຣ໌ ຫຼື ລຶບ ແລະ ແຕະ <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.<br>2. ໃນ <strong>ໂຟ​ລ​ເດີ</strong>, ເປີດ​ໂຟ​ລ​ເດີ ແລະ ແຕະ <img src="../img/desktop_17_8.png" width="33" height="33">ຫຼື ແຕະ​ວິດີໂອຄ້າງ​ໄວ້​ເພື່ອ​ເຂົ້າ​ສູ່​ໂໝດ​ແກ້​ໄຂ, ໝາຍ​ຕິກ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ວິດີໂອທີ່​ທ່ານ​ຕ້ອງ​ການ​ແຊ​ຣ໌ ຫຼື ລຶບ ແລະ ແຕະ <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.</p>
</body></html>
