<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">更多資訊及產品資訊請前往「<strong>首頁/產品</strong>」；在「<strong>服務</strong>」頁面可提出問題和寶貴意見，查詢常見問題與疑難排解。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">注意</p>
<p class="text1">使用本功能前，請先開啟手機的網路連線。</p>
</body></html>
