﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"></head>

<body>
<p class="text">No has d'afegir cançons manualment. El telèfon escanejarà les cançons del dispositiu d'emmagatzematge automàticament quan s'activi i les afegirà a <strong>Música</strong>.</p>
<p class="label">Llistes</p>
<p class="text">Obre Música des de la pantalla d'inici i toca <strong>Llistes</strong>. Toca <strong>Crea llista de reproducció</strong> per crear una llista de reproducció de les teves cançons preferides.<br>1. Afegeix una cançó a la teva llista de reproducció personalitzada:<br>Ves a la llista <strong>Cançons</strong>, mantingues premuda la cançó que vols afegir i toca <strong>Afegeix a la llista</strong> a la finestra emergent. <br>
2. Edita una llista de reproducció personalitzada: obre la llista de reproducció, toca <img src="../img/desktop_10_4.png" width="30" height="30">, marca una o més cançons i, a continuació, toca <strong>Afegeix a la llista</strong>/<strong>Suprimeix</strong>.<br>
3. Elimina una llista de reproducció personalitzada: mantingues premuda la llista de reproducció i toca <img src="../img/desktop_10_5.png" width="30" height="40"><strong> </strong>a la finestra emergent. Quan elimines una llista de reproducció personalitzada no elimines les cançons que hi conté.</p>
<p class="label">Cerca</p>
  <p class="text">Quan hi ha moltes cançons, pots tocar <img src="../img/desktop_10_2.png" width="30" height="30"> i escriure el nom d'una cançó, un artista o un àlbum per trobar ràpidament allò que vulguis.</p>
<p class="label">Configuració</p>
<p class="text">Ves a la pàgina <img src="../img/desktop_10_1.png" width="16" height="31"> per ajustar la configuració de Música.</p>
<p class="text"><strong>Buscar cançons</strong>: Toca <strong>Escaneja</strong> per escanejar les cançons del telèfon. Pots filtrar carpetes o cançons perquè no apareguin a la llista Cançons.</p>
<p class="text"><strong>Mode de repòs</strong>: Arrossega el control lliscant central per establir la duració de la reproducció de la música i activa <strong>Mode de repòs</strong>. Quan s'activi <strong>Mode de repòs</strong>, el telèfon deixarà de reproduir música automàticament quan assoleixi el temps establert. Pots triar si vols aturar la reproducció de música o si prefereixes aturar la música i apagar el telèfon quan s'assoleixi el temps indicat.</p>
<p class="text"><strong>Configuració dels efectes de so</strong>: Toca <strong>Configuració dels efectes de so</strong> per definir els teus efectes de so preferits.</p>
</body>
</html>
