﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">A aplicación do Reloxo ten catro funcionalidades: Alarma, Reloxo, Temporizador e Cronómetro.<p class="label">Alarma</p>
<p class="text">1. Para engadir unha alarma, prema en <img src="../img/desktop_6_1.png" width="30" height="30">. Para editar unha alarma, prema na alarma para entrar na súa páxina de configuración. Prema en <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> para cambiar ao reloxo analóxico ou dixital, establecer unha alarma recorrente e establecer o son da alarma, e prema en <img src="../img/desktop_6_4.png" width="30" height="30">para gardar a alarma.<br>2. Para eliminar unha ou máis alarmas, abra o Reloxo, prema en <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; Seleccionar</strong>, comprobe as alarmas e despois prema en <img src="../img/desktop_6_6.png" width="25" height="28">. Tamén pode manter premido para elixir as alarmas e despois premer en <img src="../img/desktop_6_6.png" width="25" height="28">para eliminalas.</p>
<p class="label">Reloxo</p>
<p class="text">1. Prema en <img src="../img/desktop_6_7.png" width="30" height="30">para engadir a hora doutras cidades do mundo.<br>2. Converter fusos horarios: Se engadiu unha ou máis cidades, prema en <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; Converter a hora</strong>, e seleccione unha cidade, unha data e unha hora.</p>
<p class="label">Temporizador</p>
<p class="text">Pode usar o temporizador para facer unha conta atrás dende unha hora determinada. Estableza a duración do tempo e prema en <img src="../img/desktop_6_8.png" width="30" height="30">para iniciar o temporizador.</p>
<p class="text">Durante a conta atrás, pode premer en <img src="../img/desktop_6_9.png" width="30" height="30">para engadir e iniciar máis temporizadores, premer en <img src="../img/desktop_6_6.png" width="25" height="28">para eliminar o temporizador, premer en <img src="../img/desktop_6_10.png" width="68" height="30">para aumentar o temporizador 1 minuto, premer en <img src="../img/desktop_6_11.png" width="30" height="30">para pausar o temporizador e premer en <img src="../img/desktop_6_8.png" width="30" height="30">para que continúe o temporizador, ou premer en <strong>Reiniciar</strong> para reiniciar o temporizador.</p>
<p class="label">Cronómetro</p>
<p class="text">Prema en <img src="../img/desktop_6_8.png" width="30" height="30">para iniciar o cronómetro. Prema en <img src="../img/desktop_6_12.png" width="30" height="30">para rexistrar o tempo dunha volta. Prema en <img src="../img/desktop_6_11.png" width="30" height="30">para pausar o cronómetro. Prema en <img src="../img/desktop_6_13.png" width="30" height="30">para reiniciar o cronómetro. Prema en <img src="../img/desktop_6_14.png" width="30" height="30">para compartir ou copiar o tempo dunha volta.</p>
</body></html>
