﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body class="label">
<p class="text">Vexa aquí os vídeos que hai no teléfono. Non ten que engadir vídeos manualmente. O seu teléfono buscará vídeos no dispositivo de almacenamento automaticamente cando se acenda e os engadirá a <strong>Vídeos</strong>.</p>
<p class="label">Reproducir un vídeo</p>
<p class="text">En <strong>Vídeos</strong> ou <strong>Cartafoles</strong>, prema nun vídeo para reproducilo. Mentres reproduce o vídeo, prema na pantalla para amosar ou agochar os botóns de control, que pode usar para bloquear a pantalla, replicar o vídeo ou facer unha captura de pantalla.</p>
<p class="text">Arrastre cara arriba ou cara abaixo no vídeo para axustar o volume e o brillo da pantalla.</p>
<p class="text">Prema en <img src="../img/desktop_19_3.png" width="35" height="30">para replicar o vídeo noutro dispositivo.</p>
<p class="text">Prema en <img src="../img/desktop_19_9.png" width="45" height="13">para cambiar a velocidade e a resolución do vídeo.</p>
<p class="text">Prema en <img src="../img/desktop_19_1.png" width="35" height="31">para bloquear a pantalla do vídeo.</p>
<p class="text">Prema en <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> para reproducir o vídeo anterior/seguinte.</p>
<p class="text">Prema en <img src="../img/desktop_19_4.png" width="35" height="40">para pausar o vídeo.</p>
<p class="text">Prema en <img src="../img/desktop_19_2.png" width="35" height="32">para facer unha captura de pantalla.</p>
<p class="text">Prema en <img src="../img/desktop_19_8.png" width="35" height="37">para reproducir o vídeo nunha ventá flotante.</p>
<p class="text">Prema en <img src="../img/desktop_19_7.png" width="35" height="33">para xirar o vídeo.</p>
<p class="label">Compartir ou eliminar vídeos</p>
<p class="text">1. En <strong>Vídeos</strong>, prema en <img src="../img/desktop_17_8.png" width="33" height="33">ou manteña premido un vídeo para entrar no modo de edición, marque un ou máis vídeos que queira compartir ou eliminar e prema en <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.<br>2. En <strong>Cartafoles</strong>, abrir un cartafol, prema en <img src="../img/desktop_17_8.png" width="33" height="33">ou manteña premido un vídeo para entrar no modo de edición, marque un ou máis vídeos que queira compartir ou eliminar e prema en <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.</p>
</body></html>
