﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">La aplicación Reloj tiene cuatro funciones: Alarma, Reloj, Temporizador y Cronómetro.<p class="label">Alarma</p>
<p class="text">1. Para añadir una alarma, toca <img src="../img/desktop_6_1.png" width="30" height="30">. Para editar una alarma, toca la alarma para entrar en la página de ajustes de la alarma. Toca <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> para cambiar al reloj analógico o al digital, configura una alarma recurrente, ajusta el sonido de la alarma y toca <img src="../img/desktop_6_4.png" width="30" height="30"> para guardar la alarma.<br>2. Para eliminar una o varias alarmas, abre el Reloj, toca <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Seleccionar</strong>, selecciona las alarmas y toca <img src="../img/desktop_6_6.png" width="25" height="28">. También puedes tocar de forma prolongada para elegir las alarmas y a continuación tocar <img src="../img/desktop_6_6.png" width="25" height="28"> para eliminarlas.</p>
<p class="label">Reloj</p>
<p class="text">1. Toca <img src="../img/desktop_6_7.png" width="30" height="30"> para añadir la hora de ciudades de todo el mundo.<br>2. Convertir husos horarios: Si has añadido dos o más ciudades, toca <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Conversor de hora</strong> y selecciona una ciudad, una fecha y una hora.</p>
<p class="label">Temporizador</p>
<p class="text">Puedes utilizar el temporizador para iniciar una cuenta atrás a partir de una hora determinada. Establece la duración y toca <img src="../img/desktop_6_8.png" width="30" height="30"> para iniciar un temporizador.</p>
<p class="text">Durante la cuenta atrás, puedes tocar <img src="../img/desktop_6_9.png" width="30" height="30"> para añadir e iniciar más temporizadores, tocar <img src="../img/desktop_6_6.png" width="25" height="28"> para eliminar el temporizador, tocar <img src="../img/desktop_6_10.png" width="68" height="30"> para prolongar el temporizador durante 1 minuto, tocar <img src="../img/desktop_6_11.png" width="30" height="30"> para poner en pausa el temporizador y tocar <img src="../img/desktop_6_8.png" width="30" height="30"> para reanudar el temporizador. También puedes tocar <strong>Restablecer</strong> para reiniciar el temporizador.</p>
<p class="label">Cronómetro</p>
<p class="text">Toca <img src="../img/desktop_6_8.png" width="30" height="30"> para iniciar un cronómetro. Toca <img src="../img/desktop_6_12.png" width="30" height="30"> para registrar un tiempo parcial. Toca <img src="../img/desktop_6_11.png" width="30" height="30"> para poner el cronómetro en pausa. Toca <img src="../img/desktop_6_13.png" width="30" height="30"> para reiniciar el cronómetro. Toca <img src="../img/desktop_6_14.png" width="30" height="30"> para compartir o copiar los tiempos parciales.</p>
</body></html>
