﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">يمكن لـ iManager مسح الملفات غير المرغوب فيها بشكلٍ فعّال من هاتفك، وتأمين هاتفك، وتوفير أدوات إدارة متنوعة لتسهيل استخدام هاتفك.</p>
<p class="label">إدارة الهاتف</p>
<p class="text"><strong>التحسين</strong>: يتحقّق من حالة هاتفك، ويُحسّن هاتفك بنقرة واحدة، ويعرض التحسينات الموصى بها لتحسين أداء هاتفك.</p>
<p class="text"><strong>تنظيف المساحة</strong>: تبحث عن ملفات ذاكرة التخزين المؤقت وتنظفها بنقرة واحدة. توفر هذه الميزة أيضًا توصيات مخصصة للعناصر للتنظيف بناءً على استخدام هاتفك ولديها العديد من أدوات التنظيف الخاصة، مما يسهل تنظيف مساحة تخزين الهاتف.</p>
<p class="text"><strong>فحص أمان الهاتف</strong>: يكتشف ثغرات النظام، والفيروسات، وأحصنة طروادة، والبرامج الخبيثة، والشبكات الخطرة، ومخاطر الأمان الأخرى بنقرة واحدة، حتى تتمكن من التعامل معها في الوقت المناسب. يُجري iManager أيضًا عمليات فحص أمان التطبيق في الخلفية لحماية هاتفك في الوقت الحقيقي.</p>
<p class="text"><strong>مراقبة البيانات</strong>: تعرض بيانات الجوّال العامة والخاصة بالتطبيق أو استخدام Wi-Fi. انقر على أحد التطبيقات للسماح له أو عدم السماح له باستخدام بيانات الجوّال في الخلفية.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25" /> ملاحظة:</p>
<p class="text1">قد تتبنى شركة الجوّال طريقة حساب حركة البيانات التي تختلف عن تلك المعتمدة من جانب جهازك.<br>
<p class="text"><strong>التطبيقات والإشعارات</strong>: تكوين إشعارات وأذونات التطبيق.</p>
<p class="text">المزيد من الإعدادات: في صفحة iManager الرئيسية، انقر على <img src="../img/desktop_1_2.png" width="30" height="30"> للانتقال إلى صفحة <strong>الإعدادات</strong>، حيث يمكنك ضبط الإعدادات التفصيلية لـ iManager وعرض المزيد من المعلومات.</p>
<p class="label">أدوات المساعدة</p>
<p class="text">تتوفر المزيد من أدوات المساعدة (مثل أدوات الخصوصية والأمان) لتزويدك بتجربة مستخدم أفضل.</p>
</body></html>
