<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">相机可用来拍照和摄像，让您随时随地都可以记录下生活中精彩的瞬间。</p>
<p class="label">启动相机</p>
<p class="text">您可以通过以下方式启动相机：<br>
  ·在桌面启动相机：在桌面上，打开相机；<br>
  ·在锁屏界面启动相机：在锁屏的状态下，点亮屏幕，按住屏幕下方的相机图标并向上滑动，打开相机。</p>
<p class="label"> 拍照</p>
<p class="text"> 您可以通过以下方式进行拍照：<br>
·点击屏幕中的拍照按钮，既可拍下当前的画面。<br>
·在拍摄界面，按下音量键，即可拍下当前的画面。</p>
<p class="label">录像</p>
<p class="text">您可以通过以下方式进行录像：<br>
·点击录像按钮，即可开始录像。点击终止按钮，即可结束录像，并保存视频。<br> 
·在录像界面，按下音量键即可开始录像，再按下音量键即可结束录像，并保存视频。</p> 
<p class="label">查看拍摄好的图片/视频</p>
<p class="text">点击左下角的图片，即可查看已拍摄好的图片/视频。</p>
<p class="label">切换前后置镜头</p>
<p class="text">点击拍照按钮右边的切换图标，即可切换前后置镜头。</p>
<p class="label">切换相机模式</p>
<p class="text">在相机拍照界面，您可以向左或向右滑动屏幕，选择您喜欢的模式；或者点击您需要的模式，即可切换到相应模式。</p>
<p class="label">辅助功能</p>
<p class="text">在拍照界面，您可以在屏幕上方选择开启或关闭您想要的辅助功能。</p>
<p class="text">闪光灯：点击闪光灯即可调整当前闪光灯模式。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">注意 </p>
<p class="text1">部分功能因机型而异，实际请以手机为准。</p>
</body>
</html>
