﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Sử dụng ứng dụng Ghi âm để ghi lại bản ghi nhớ giọng nói trong công việc và cuộc sống của bạn. Ứng dụng này sử dụng micrô tích hợp trên điện thoại để ghi âm. Trong ứng dụng <strong>Ghi âm</strong>, bạn có thể thực hiện các thao tác sau:</p>
    <p class="text">Chạm <img src="../img/desktop_5_1.png" width="30" height="30"> để bắt đầu ghi âm. Nhấn <img src="../img/desktop_5_2.png" width="30" height="30"> để tạm dừng ghi âm. Nhấn <img src="../img/desktop_5_3.png" width="33" height="33"> để dừng và lưu bản ghi âm. <img src="../img/desktop_5_4.png" width="30" height="30"> đánh dấu một điểm thời gian.</p>
    <p class="label">Phát bản ghi âm</p>
<p class="text">Để phát bản ghi âm:<br>1. Chọn tệp ghi âm và nhấn vào <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> để phát hoặc tạm dừng tệp đó. Kéo thanh trượt trên thanh tiến trình để tiến hoặc lùi.<br>2. Mở tệp ghi âm để phát. Để tạm dừng phát lại, nhấn <img src="../img/desktop_5_18.png" width="30" height="30">. Để tiếp tục phát lại, nhấn <img src="../img/desktop_5_17.png" width="30" height="30">. <img src="../img/desktop_5_4.png" width="30" height="30"> đánh dấu điểm thời gian. Để thay đổi tốc độ, nhấn <img src="../img/desktop_5_7.png" width="30" height="30">. Để bật hoặc tắt chế độ Loa ngoài, nhấn <img src="../img/desktop_5_8.png" width="30" height="30">/<img src="../img/desktop_5_9.png" width="30" height="30">. Nhấn vào đánh dấu trong khi phát lại để nhanh chóng nhảy đến vị trí được đánh dấu trong bản ghi âm.</p>
<p class="label">Chia sẻ và xóa bản ghi âm</p>
    <p class="text">Nhấn và giữ tệp ghi âm bạn muốn chia sẻ hoặc xóa, hoặc nhấn vào <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Chọn</strong>, đánh dấu tệp ghi âm, rồi nhấn vào <img src="../img/desktop_5_11.png" width="30" height="32">/<img src="../img/desktop_5_12.png" width="30" height="34">.</p>
      <p class="label">Đặt bản ghi âm làm nhạc chuông</p>
  <p class="text">Nhấn và giữ tệp ghi âm bạn muốn đặt làm nhạc chuông, hoặc nhấn vào <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Chọn</strong>, đánh dấu tệp ghi âm, rồi nhấn vào <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Đặt làm nhạc chuông</strong>.</p>
  <p class="label">Cắt ngắn bản ghi âm</p>
  <p class="text">Mở tệp ghi âm bạn muốn sửa, nhấn vào <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Cắt ngắn</strong>, kéo thanh trượt đường thời gian và nhấn vào <img src="../img/desktop_5_13.png" width="30" height="30">/<img src="../img/desktop_5_14.png" width="30" height="30"> để xem trước hoặc tiếp tục ghi âm. Cắt một phần của bản ghi âm, nhấn vào <img src="../img/desktop_5_15.png" width="30" height="30"> để lưu hoặc xóa phần đã chọn, sau đó nhấn vào <img src="../img/desktop_5_16.png" width="30" height="30">.</p>
</body></html>
