﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Puedes obtener más información sobre vivo y nuestros productos en la página <strong>Inicio</strong>/<strong>Productos</strong>. También puedes proporcionar comentarios y encontrar respuestas a las preguntas más frecuentes en la página <strong>Asistencia</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Debes conectar el teléfono a Internet para poder utilizar esta función.</p>
</body></html>
