﻿<html dir="rtl">
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">يمكنك معرفة المزيد حول vivo ومنتجاتنا على <strong>الصفحة الرئيسية</strong>/<strong>صفحة المنتجات</strong>، وتقديم الملاحظات بالإضافة إلى إيجاد حلول للأسئلة المتداولة على صفحة <strong>الدعم</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> ملاحظة:</p>
<p class="text1">يجب توصيل هاتفك بالإنترنت لاستخدام هذه الميزة.</p>
</body></html>
