﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ໃຊ້​ກ້ອງຖ່າຍຮູບເພື່ອ​ຖ່າຍ​ຮູບ ແລະ ວິດີໂອຂອງ​ຊ່ວງ​ເວ​ລາທີ່​ດີ​ໃນ​ຊີ​ວິດ​ຂອງ​ທ່ານ​ຢູ່​ທຸກ​ບ່ອນ ແລະ ທຸກ​ເວ​ລາ.</p>
<p class="label">ເປີດ​ກ້ອງຖ່າຍຮູບ</p>
<p class="text">ເພື່ອ​ເປີດ​ກ້ອງ​ຖ່າຍ​ຮູບ​:<br>​· ແຕະໄອ​ຄອນ​ກ້ອງຖ່າຍຮູບ​ໃນ​ໜ້າ​ຈໍຫຼັກ.<br>· ໃນໜ້າຈໍລັອກ, ແຕະ​ໄອ​ຄອນ​ກ້ອງ​ຖ່າຍ​ຮູບ​ຄ້າງ​ໄວ້ ແລະ ຈາກ​ນັ້ນ​ປັດ​ຂຶ້ນ.</p>
<p class="label">ຖ່າຍຮູບ</p>
<p class="text">ເພື່ອຖ່າຍ​ຮູບ:<br>· ​ເປີດກ້ອງຖ່າຍຮູບ ແລະ ແຕະປຸ່ມຊັດເຕີ.<br>· ເປີດ​ກ້ອງຖ່າຍຮູບ, ເລືອກ​ໂໝດ​ຮູບ​ຖ່າຍ ແລະ ກົດ​ປຸ່ມ​ລະ​ດັບ​ສຽງ.</p>
<p class="label">ບັນທຶກວິດີໂອ</p>
<p class="text">ເພື່ອບັນ​ທຶກ​ວິ​ດີ​ໂອ:<br>· ​ເປີດກ້ອງຖ່າຍຮູບ ແລະ ແຕະປຸ່ມວິດີໂອ. ແຕະປຸ່ມວິດີໂອ​ອີກ​ຄັ້ງ​ເພື່ອ​ຢຸດ​ການ​ບັນ​ທຶກ ແລະ ບັນ​ທຶກວິ​ດີ​ໂອ.<br>· ເປີດ​ກ້ອງຖ່າຍຮູບ, ເລືອກ​ໂໝດ​ວິດີໂອ ແລະ ກົດ​ປຸ່ມ​ລະ​ດັບ​ສຽງ. ກົດປຸ່ມລະ​ດັບ​ສຽງອີກ​ຄັ້ງ​ເພື່ອ​ຢຸດ​ການ​ບັນ​ທຶກ ແລະ ບັນ​ທຶກວິ​ດີ​ໂອ.</p>
<p class="label">ເບິ່ງ​ຮູບ​ຖ່າຍ ຫຼື ວິດີໂອທີ່​​ຖ່າຍ</p>
<p class="text">ແຕະ​ຮູບ​ຢູ່​ມຸມ​ຊ້າຍ​ສ່ວນ​ລຸ່ມ​ເພື່ອ​ເບິ່ງ​ຮູບ​ຖ່າຍ ຫຼື ວິດີໂອທີ່​ຖ່າຍ.</p>
<p class="label">ສັບປ່ຽນລະຫວ່າງກ້ອງໜ້າ ແລະ ກ້ອງຫຼັງ</p>
<p class="text">ເພື່ອ​ສັບ​ປ່ຽນ​ລະ​ຫວ່າງ​ກ້ອງ​ໜ້າ ແລະ ກ້ອງຫຼັງ, ແຕະ​ໄອ​ຄອນ​ສັບ​ປ່ຽນ​ຂ້າງປຸ່ມຊັດເຕີ.</p>
<p class="label">ປ່ຽນໂໝດກ້ອງຖ່າຍຮູບ</p>
<p class="text">ເປີດ​ກ້ອງຖ່າຍຮູບ, ຮູດໄປ​ເບື້ອງຊ້າຍ ຫຼື ຂວາ​ໃນ​ໜ້າ​ຈໍ ຫຼື ແຕະ​ເພື່ອ​​ເລືອກ​ໂໝດ​ທີ່​ທ່ານ​ຕ້ອງ​ການ.</p>
<p class="label">ຟີເຈີ້ຄວາມສາມາດເຂົ້າໃຊ້ໄດ້</p>
<p class="text">ເປີດ​ກ້ອງຖ່າຍຮູບ ແລະ ເປີດ ຫຼື ປິດຄຸນ​ສົມ​ບັດ​ການ​ຊ່ວຍ​ເຂົ້າ​ເຖິງ​ທີ່​ສ່ວນ​ເທິງ​ຂອງ​ໜ້າ​ຈໍ.</p>
<p class="text">ແຝຼັດ: ແຕະ​ໄອ​ຄອນແຝຼັດເພື່ອ​ປັບ​ໂໝດແຝຼັດ.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">ໝາຍ​ເຫດ:</p>
<p class="text1">ບາງ​ຄຸນ​ສົມ​ບັດ​ອາດ​ຈະ​ແຕກ​ຕ່າງ​​ກັນ​​ຂຶ້ນ​ຢູ່​ກັບ​ລຸ້ນ​ອຸ​ປະ​ກອນ. ກະ​ລຸ​ນາ​ເບິ່ງ​ຕາມ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ.</p>
</body>
</html>
