﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Upotrijebite značajku <strong>Sigurnosna kopija</strong> kako biste izradili sigurnosnu kopiju podataka s telefona na poslužitelju u oblaku ili značajku <strong>Vrati</strong> kako biste preuzeli sigurnosnu kopiju s poslužitelja u oblaku na svoj telefon.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
<p class="text1">Kako biste upotrebljavali vivo Cloud, morate se prijaviti na svoj račun za vivo. Ako nemate račun za vivo, registrirajte ga i prijavite se.</p>
<p class="label">Prijava na račun za vivo</p>
<p class="text">Ako imate račun za vivo, otvorite <strong>vivo Cloud</strong>, dodirnite <strong>Prijava</strong>, unesite svoje korisničko ime i zaporku, a zatim dodirnite <strong>Prijava</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
<p class="text1">Istodobno se možete prijaviti na samo jedan račun za vivo.</p>
<p class="label">Sigurnosno kopiranje i vraćanje</p>
<p class="text">Nakon što se prijavite na svoj račun, možete izraditi sigurnosnu kopiju svojih podataka ili vratiti svoje podatke, kao npr. kontakte, SMS poruke, knjižne oznake preglednika i bilješke.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
<p class="text1">Tijekom sigurnosnog kopiranja i vraćanja ostanite povezani s internetom.</p>
</body></html>
