﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">En la página de inicio de V-Appstore, puedes ver y descargar aplicaciones recomendadas.</p>
<p class="label">Buscar una aplicación</p>
<p class="text">Introduce lo que quieras buscar en la barra de búsqueda superior y toca el icono de búsqueda. Se mostrarán los resultados de la búsqueda.</p>
<p class="label">Descargar una aplicación</p>
<p class="text">Toca <strong>Obtener</strong> junto a una aplicación para descargarla e instalarla.</p>
<p class="label">Clasificaciones de las aplicaciones</p>
<p class="text">Toca <strong>Clasificaciones</strong> en la parte inferior para ver la clasificación de las aplicaciones. Desliza hacia la izquierda o hacia la derecha para cambiar de pestaña y ver otras clasificaciones. En cualquier pestaña, desliza hacia abajo para ver la lista completa de clasificaciones de las aplicaciones.</p>
<p class="label">Herramientas</p>
<p class="text">Toca <strong>Herramientas</strong> en la parte inferior para configurar tus aplicaciones.</p>
<p class="text"><strong>Desinstalar</strong>: toca <strong>Desinstalar</strong>, selecciona las aplicaciones que quieras desinstalar y elige <strong>Desinstalación por lotes</strong> &gt; <strong>Desinstalar</strong>.</p>
<p class="text"><strong>Gestión de descargas</strong>: visualiza las aplicaciones que se han descargado o se están descargando.</p>
<p class="text"><strong>Limpieza de espacio</strong>: limpia datos para liberar más espacio en el teléfono.</p>
<p class="text"><strong>Ayuda y comentarios</strong>: consulta las preguntas frecuentes y las respuestas a los comentarios.</p>
<p class="text"><strong>Ajustes</strong>: configura los ajustes detallados de V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Debes conectar el teléfono a Internet para poder utilizar esta función.</p>
</body></html>
