﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Use EasyShare para enviar o recibir archivos sin consumir datos.</p>
<p class="label">Transferencia de archivos sin consumo de datos y superrápida</p>
<p class="text">Puede transferir simultáneamente archivos de diversos tipos a alta velocidad y sin usar datos. Por ejemplo, si usa EasyShare en un dispositivo con Android (teléfono de origen) para enviar archivos:</p>
<p class="text">toque <img src="../img/desktop_12_3.png" width="35" height="35">, seleccione archivos para transferir y toque <strong>Enviar</strong>. En el teléfono al que se van a transferir los archivos (teléfono de destino), toque <img src="../img/desktop_12_4.png" width="35" height="35"> para buscar el teléfono de origen o escanee el código QR en el teléfono de origen para conectar ambos teléfonos. Luego, toque Aceptar en el teléfono de origen.</p>
<p class="label">Clonación del teléfono</p>
<p class="text">La clonación del teléfono es segura y eficiente y no requiere uso de datos para importar rápidamente datos, como contactos, mensajes y fotos, desde el teléfono anterior al teléfono nuevo.</p>
<p class="text">En el teléfono anterior, toque <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>. En el teléfono nuevo, toque <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>, seleccione el sistema operativo del teléfono anterior y escanee el código QR del teléfono anterior, o conéctese manualmente al punto de acceso del teléfono anterior.</p>
<p class="label">Copia de seguridad de los datos</p>
<p class="text">Descargue e instale EasyShare en la PC, conecte el teléfono a la PC mediante un cable USB y, a continuación, haga una copia de seguridad de los datos o restáurelos. También puede tocar <strong>Conexión Wi-Fi</strong> en el teléfono, escanear el código QR en la PC y, luego, hacer una copia de seguridad de los datos o restaurarlos.</p>
<p class="label">Compartir EasyShare</p>
<p class="text">Para compartir EasyShare:<br>1. Escanee el código QR para ir al sitio web oficial, y descargue e instale EasyShare.<br>2. Comparta mediante Bluetooth o Wi-Fi.<br>3. Comparta mediante WhatsApp o SMS.</p>
</body></html>
