﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">သင့်ဘဝ၏ အံ့သြစရာကောင်းသော အခိုက်အတန့်များကို အချိန်မရွေး၊ နေရာမရွေး ဓာတ်ပုံများနှင့် ဗီဒီယိုများ ရိုက်ကူးရန် ကင်မရာကို သုံးပါ။</p>
<p class="label">ကင်မရာကို ဖွင့်မည်</p>
<p class="text">ကင်မရာကို ဖွင့်ရန်-<br>· ပင်မ မျက်နှာပြင်ပေါ်တွင် ကင်မရာ အိုင်ကွန်ကို နှိပ်ပါ။<br>· လော့ခ်မျက်နှာပြင်တွင် ကင်မရာ အိုင်ကွန်ကို ဖိ၍ နှိပ်ပြီးနောက် အပေါ်သို့ ပွတ်ဆွဲပါ။</p>
<p class="label">ဓာတ်ပုံ ရိုက်ရန်</p>
<p class="text">ဓာတ်ပုံ ရိုက်ရန်-<br>· ကင်မရာကို ဖွင့်၍ ရှတ္တာ ခလုတ်ကို နှိပ်ပါ။<br>· ကင်မရာကို ဖွင့်ပြီး ဓာတ်ပုံ စနစ်ကို ရွေးချယ်၍ အသံအတိုးအကျယ် ခလုတ်ကို နှိပ်ပါ။</p>
<p class="label">ဗီဒီယို ရိုက်ကူးမည်</p>
<p class="text">ဗီဒီယို ရိုက်ကူးရန်-<br>· ကင်မရာကို ဖွင့်၍ ဗီဒီယို ခလုတ်ကို နှိပ်ပါ။ ရိုက်ကူးမှုကို ရပ်တန့်၍ ဗီဒီယိုကို သိမ်းရန် ဗီဒီယို ခလုတ်ကို ထပ်မံ နှိပ်ပါ။<br>· ကင်မရာကို ဖွင့်ပြီး ဗီဒီယို စနစ်ကို ရွေးချယ်၍ အသံ အတိုးအကျယ် ခလုတ်ကို နှိပ်ပါ။ ရိုက်ကူးမှုကို ရပ်တန့်၍ ဗီဒီယိုကို သိမ်းရန် အသံ အတိုးအကျယ် ခလုတ်ကို နှိပ်ပါ။</p>
<p class="label">ရိုက်ကူးထားသော ဓာတ်ပုံ သို့မဟုတ် ဗီဒီယိုကို ကြည့်ရန်</p>
<p class="text">ရိုက်ကူးထားသော ဓာတ်ပုံ သို့မဟုတ် ဗီဒီယိုကို ကြည့်ရန် အောက်ခြေ ဘယ်ဘက်ထောင့်ရှိ ပုံကို နှိပ်ပါ။</p>
<p class="label">ရှေ့နှင့် နောက်ကင်မရာများအကြား ကူးပြောင်းရန်</p>
<p class="text">အရှေ့နှင့် နောက်ကင်မရာများအကြား ကူးပြောင်းရန် ရှတ္တာ ခလုတ်ဘေးရှိ ပြောင်းရန် အိုင်ကွန်ကို နှိပ်ပါ။</p>
<p class="label">ကင်မရာ စနစ်ကို ပြောင်းရန်</p>
<p class="text">ကင်မရာကို ဖွင့်ပြီး မျက်နှာပြင်တွင် ဘယ်ဘက် သို့မဟုတ် ညာဘက်သို့ ပွတ်ဆွဲပါ သို့မဟုတ် သင်လိုချင်သော စနစ်ကို ရွေးချယ်ရန် နှိပ်ပါ။</p>
<p class="label">အထောက်အကူပြု အင်္ဂါရပ်များ</p>
<p class="text">ကင်မရာကို ဖွင့်၍ မျက်နှာပြင်၏ အပေါ်ဘက်ရှိ အသုံးပြုခွင့် လုပ်ဆောင်ချက်များကို ဖွင့် သို့မဟုတ် ပိတ်ပါ။</p>
<p class="text">ဖလက်ရှ်- ဖလက်ရှ် စနစ်ကို ချိန်ညှိရန် ဖလက်ရှ်အိုင်ကွန်ကို နှိပ်ပါ။</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">မှတ်ချက်-</p>
<p class="text1">အချို့လုပ်ဆောင်ချက်များသည် စက်မော်ဒယ်အပေါ်မူတည်၍ ကွဲပြားနိုင်သည်။ သင့်ဖုန်းကို ကိုးကားပါ။</p>
</body>
</html>
