<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Pusula ile yön, boylam, enlem ve yatay çizgiyi kontrol edebilirsiniz. Bu fonksiyonu kullanmadan önce, doğruluğunu sağlamak için telefonunuzun yatay durumda ve elektromanyetik parazitlerden uzakta olduğundan emin olun.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Not:</p>
<p class="text1">1. Geçerli konumunuzu kontrol etmeden önce lütfen ağ bağlantısını ve konum servisini açın. <br> 2. Şiddetli girişim altındayken, pusula kalibrasyon penceresine geçirilecektir; Kalibrasyondan sonra pusula devam edecektir. <br>3. Dijital pusula sadece navigasyona yardımcı olmak için kullanılabilir. Lütfen doğru bir konum, yakınlık, mesafe veya yol tarifini belirlemek için kullanmayın. </p>
</body></html>
