﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">អ្នកអាចពិនិត្យមើលទិសដៅ រយៈទទឹង រយៈបណ្តោយ និងបន្ទាត់ផ្តេកដោយប្រើត្រីវិស័យ។ មុននឹងប្រើមុខងារនេះ សូមប្រាកដថា​ទូរសព្ទរបស់អ្នកស្ថិតនៅក្នុងលក្ខខណ្ឌផ្តេក និងនៅឆ្ងាយពី​ការរំខាន​អេឡិចត្រូម៉ាញ៉េទិក ដើម្បី​ធានាបាននូវភាពត្រឹមត្រូវ។</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">កំណត់សម្គាល់</p>
<p class="text1">1. សូមបើកការតភ្ជាប់បណ្តាញ និងសេវាកម្មទីតាំង​ មុននឹងពិនិត្យមើលទីតាំងបច្ចុប្បន្នរបស់អ្នក។<br>2. នៅពេលមានការរំខានធ្ងន់ធ្ងរ ត្រីវិស័យនឹងត្រូវបានប្តូរទៅផ្ទាំងក្រិតខ្នាត។ ត្រីវិស័យនឹងបន្តបន្ទាប់ពីក្រិតខ្នាតរួច។<br>3. ត្រីវិស័យឌីជីថល​អាច​ត្រូវបានសម្រាប់តែជួយដល់ការរុករកប៉ុណ្ណោះ។ សូមកុំប្រើវាដើម្បីកំណត់ទីតាំង ភាពជិត ចម្ងាយ ឬទិសដៅដ៏ត្រឹមត្រូវ។</p>
</body></html>
