﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">لا يلزم إضافة الأغاني يدويًا. سيبحث هاتفك عن الأغاني على جهاز التخزين تلقائيًا عند التشغيل ويضيفها إلى <strong>الموسيقى</strong>.</p>
<p class="label">القوائم</p>
<p class="text">افتح الموسيقى من الشاشة الرئيسية وانقر على <strong>القوائم</strong>. انقر على <strong>قائمة تشغيل جديدة</strong> لإنشاء قائمة تشغيل بأغانيك المفضلة.<br>
  ١.  تعديل قائمة تشغيل مخصصة: افتح قائمة التشغيل، وانقر على <img src="../img/desktop_10_4.png" width="30" height="30">، وحدد أغنية واحدة أو أكثر، ثم انقر على <strong>إضافة إلى قائمة التشغيل</strong>/<strong>إزالة</strong>.<br>
  ٢. حذف قائمة تشغيل مخصصة: انقر مطولاً على قائمة التشغيل، وانقر على <img src="../img/desktop_10_5.png" width="30" height="38"> في النافذة المنبثقة. لا يؤدي حذف قائمة تشغيل مخصصة إلى حذف الأغاني الموجودة فيها.</p>
<p class="label">بحث</p>
  <p class="text">في حالة وجود العديد من الأغاني، يمكنك النقر على <img src="../img/desktop_10_2.png" width="30" height="30"> وإدخال اسم أغنية، أو فنان، أو ألبوم للعثور سريعًا على ما تريد.</p>
<p class="label">الإعدادات</p>
<p class="text">انتقِل إلى صفحة <img src="../img/desktop_10_1.png" width="18" height="34"> لتكوين إعدادات الموسيقى.</p>
<p class="text"><strong>البحث عن الأغاني</strong>: انقر على <strong>بحث</strong> للبحث عن الأغاني على هاتفك. يمكنك تصفية المجلدات أو الأغاني لعدم عرضها في قائمة الأغاني.</p>
<p class="text"><strong>وضع السكون</strong>: اسحب شريط التمرير في المنتصف لتعيين مقدار الوقت الذي تريد تشغيل الموسيقى فيه، وشغّل <strong>وضع السكون</strong>. عند تشغيل <strong>وضع السكون</strong>، سيتوقف هاتفك تلقائيًا عن تشغيل الموسيقى بعد انتهاء المدة المحددة. يمكنك اختيار إما إيقاف تشغيل الموسيقى فقط أو إيقاف تشغيل الموسيقى وإيقاف تشغيل هاتفك بعد انتهاء المدة المحددة.</p>
<p class="text"><strong>إعدادات التأثيرات الصوتية </strong>:انقر على <strong>إعدادات التأثيرات الصوتية</strong> لتعيين المؤثرات الصوتية المفضلة لديك.</p>
</body>
</html>
