﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Urmăriți videoclipuri locale aici. Nu trebuie să adăugați videoclipurile manual. Atunci când funcția este activată, telefonul va scana automat pentru a găsi videoclipuri pe dispozitivul de stocare și le va adăuga la <strong>Videoclipuri</strong>.</p>
<p class="label">Redare videoclip</p>
<p class="text">În <strong>Videoclipuri</strong> sau <strong>Foldere</strong>, atingeți un videoclip pentru a-l reda. În timpul redării videoclipului, atingeți ecranul pentru a afișa sau a ascunde butoanele de control, pe care le puteți utiliza pentru a bloca ecranul, a proiecta videoclipul sau a face o captură de ecran.</p>
<p class="text">Glisați rapid în sus sau în jos pe videoclip pentru a regla volumul și luminozitatea ecranului.</p>
<p class="text">Atingeți <img src="../img/desktop_19_3.png" width="35" height="30"> pentru a proiecta videoclipul pe un alt dispozitiv.</p>
<p class="text">Atingeți <img src="../img/desktop_19_9.png" width="45" height="13"> pentru a modifica rezoluția și viteza videoclipului.</p>
<p class="text">Atingeți <img src="../img/desktop_19_1.png" width="35" height="31"> pentru a bloca ecranul video.</p>
<p class="text">Atingeți <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> pentru a reda videoclipul anterior/următor.</p>
<p class="text">Atingeți <img src="../img/desktop_19_4.png" width="35" height="40"> pentru a întrerupe momentan videoclipul.</p>
<p class="text">Atingeți <img src="../img/desktop_19_2.png" width="35" height="32"> pentru a realiza o captură de ecran.</p>
<p class="text">Atingeți <img src="../img/desktop_19_8.png" width="35" height="37"> pentru a reda videoclipul într-o fereastră flotantă.</p>
<p class="text">Atingeți <img src="../img/desktop_19_7.png" width="35" height="33"> pentru a roti videoclipul.</p>
<p class="label">Partajare sau ștergere videoclipuri</p>
<p class="text">1. În <strong>Videoclipuri</strong>, atingeți <img src="../img/desktop_17_8.png" width="33" height="33"> sau apăsați lung un videoclip pentru a intra în modul de editare și a verifica unul sau mai multe videoclipuri pe care doriți să le partajați sau să le ștergeți, și atingeți <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.<br>2. În <strong>Foldere</strong>, deschideți un folder, atingeți <img src="../img/desktop_17_8.png" width="33" height="33"> sau apăsați lung un videoclip pentru a intra în modul de editare și a verifica unul sau mai multe videoclipuri pe care doriți să le partajați sau să le ștergeți, și atingeți <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.</p>
</body></html>
