<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Na početnoj strani V-Appstore možete videti i preuzeti preporučene aplikacije.</p>
<p class="label">Pretraga aplikacije</p>
<p class="text">Unesite tekst za pretragu u gornju traku za pretragu i dodirnite ikonicu za pretragu. Prikazaće vam se rezultati pretrage.</p>
<p class="label">Preuzmi aplikaciju</p>
<p class="text">Dodirnite opciju <strong>Uzmi</strong> pored aplikacije da biste je preuzeli i instalirali.</p>
<p class="label">Ocene aplikacija</p>
<p class="text">Dodirnite <strong>Ocene</strong> u dnu strane da biste pogledali ocene aplikacija. Prevucite rukom nalevo ili nadesno da biste prelazili s jedne na drugu karticu i pregledali ostale ocene. Na bilo kojoj kartici prevucite rukom nadole da biste pogledali celu listu ocena aplikacija.</p>
<p class="label">Alatke</p>
<p class="text">Dodirnite <strong>Alatke</strong> u dnu strane da biste konfigurisali aplikacije.</p>
<p class="text"><strong>Deinstaliraj</strong>: Dodirnite opciju <strong>Deinstaliraj</strong>, odaberite aplikacije koje želite da deinstalirate i dodirnite <strong>Grupna deinstalacija</strong> > <strong>Deinstaliraj</strong>.</p>
<p class="text"><strong>Upravljanje preuzimanjem</strong>: Pogledajte aplikacije koje su preuzete ili su u procesu preuzimanja.</p>
<p class="text"><strong>Oslobađanje prostora</strong>: Obrišite podatke da biste oslobodili još prostora.</p>
<p class="text"><strong>Pomoć i povratne informacije</strong>: Pogledajte često postavljana pitanja i odgovore u okviru povratnih informacija.</p>
<p class="text"><strong>Podešavanja</strong>: Namestite detaljna podešavanja programa V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
<p class="text1">Da biste koristili ovu funkciju, morate priključiti telefon na internet.</p>
</body></html>
