﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body class="label">
<p class="text">Watch local videos here. You do not need to add videos manually. Your phone will scan for videos on the storage device automatically when turned on and add them to <strong>Videos</strong>.</p>
<p class="label">Play a video</p>
<p class="text">In <strong>Videos</strong> or <strong>Folders</strong>, tap a video to play it. While playing the video, tap on the screen to show or hide the control buttons, which you can use to lock the screen, mirror the video, or take a screenshot.</p>
<p class="text">Swipe up or down on the video to adjust the volume and screen brightness.</p>
<p class="text">Tap <img src="../img/desktop_19_3.png" width="35" height="30"> to mirror the video to another device.</p>
<p class="text">Tap <img src="../img/desktop_19_9.png" width="45" height="13"> to change the video resolution and speed.</p>
<p class="text">Tap <img src="../img/desktop_19_1.png" width="35" height="31"> to lock the video screen.</p>
<p class="text">Tap <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> to play the previous/next video.</p>
<p class="text">Tap <img src="../img/desktop_19_4.png" width="35" height="40"> to pause the video.</p>
<p class="text">Tap <img src="../img/desktop_19_2.png" width="35" height="32"> to take a screenshot.</p>
<p class="text">Tap <img src="../img/desktop_19_8.png" width="35" height="37"> to play the video in a floating window.</p>
<p class="text">Tap <img src="../img/desktop_19_7.png" width="35" height="33"> to rotate the video.</p>
<p class="label">Share or delete videos</p>
<p class="text">1. In <strong>Videos</strong>, tap <img src="../img/desktop_17_8.png" width="33" height="33"> or tap and hold a video to enter edit mode, check one or more videos you want to share or delete, and tap <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.<br>
2. In <strong>Folders</strong>, open a folder, tap <img src="../img/desktop_17_8.png" width="33" height="33"> or tap and hold a video to enter edit mode, check one or more videos you want to share or delete, and tap <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.</p>
</body></html>
