<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Za pomocą kompasu możesz sprawdzić kierunki, długość geograficzną, szerokość geograficzną i linię horyzontu. Przed użyciem tej funkcji ustaw telefon w pozycji poziomej i z dala od zakłóceń elektromagnetycznych, aby zapewnić dokładność wskazań.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Uwaga:</p>
<p class="text1">1. Przed sprawdzeniem bieżącej lokalizacji włącz połączenie sieciowe i usługę lokalizacji. <br>2. W razie poważnych zakłóceń kompas zostanie przełączony do okna kalibracji. Po skalibrowaniu działanie kompasu zostanie wznowione. <br>3. Kompas cyfrowy może być używany wyłącznie do wspomagania nawigacji. Nie używaj go do określania dokładnej lokalizacji, bliskości, odległości lub kierunków. </p>
</body></html>
