﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">vivo және біздің өнімдер туралы қосымша ақпаратты <strong>Басты бет</strong>/<strong>Өнімдер</strong> бетінде алуыңызға және кері байланыс пікіріңізді беруіңізге болады, сондай-ақ <strong>Қолдау қызметі</strong> бетінде жиі қойылатын сұрақтардың шешімдерін табуыңызға болады.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Ескертпе:</p>
<p class="text1">Бұл функцияны пайдалану үшін телефонды Интернетке қосу керек.</p>
</body></html>
