﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Χρησιμοποιήστε την εφαρμογή Ηχογράφηση για να γράψετε ηχητικές σημειώσεις στην εργασία και τη ζωή σας. Χρησιμοποιεί το ενσωματωμένο μικρόφωνο στο τηλέφωνό σας για εγγραφή. Στην εφαρμογή <strong>Ηχογράφηση</strong> μπορείτε να εκτελέσετε τις παρακάτω ενέργειες:</p>
    <p class="text">Πατήστε <img src="../img/desktop_5_1.png" width="30" height="30"> για έναρξη της ηχογράφησης. Πατήστε <img src="../img/desktop_5_2.png" width="30" height="30"> για παύση της ηχογράφησης. Πατήστε <img src="../img/desktop_5_3.png" width="33" height="33"> για διακοπή και αποθήκευση της ηχογράφησης. Το <img src="../img/desktop_5_4.png" width="30" height="30"> δημιουργεί χρονικό σημείο.</p>
    <p class="label">Παίξτε μία ηχογράφηση</p>
<p class="text">Για την αναπαραγωγή μιας ηχογράφησης:<br>1. Επιλέξτε το αρχείο ηχογράφησης και πατήστε <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> για αναπαραγωγή ή παύση της. Σύρτε το ρυθμιστικό στη γραμμή προόδου για να πάτε προς τα εμπρός ή προς τα πίσω.<br>2. Ανοίξτε το αρχείο ηχογράφησης για αναπαραγωγή της. Για να θέσετε σε παύση την αναπαραγωγή, πατήστε <img src="../img/desktop_5_18.png" width="30" height="30">. Για να συνεχίσετε την αναπαραγωγή, πατήστε <img src="../img/desktop_5_17.png" width="30" height="30">. Το <img src="../img/desktop_5_4.png" width="30" height="30"> δημιουργεί το χρονικό σημείο. Για να αλλάξετε την ταχύτητα, πατήστε <img src="../img/desktop_5_7.png" width="30" height="30">. Για να ενεργοποιήσετε ή να απενεργοποιήσετε τη λειτουργία Ηχείου, πατήστε <img src="../img/desktop_5_8.png" width="30" height="30">/<img src="../img/desktop_5_9.png" width="30" height="30">. Πατήστε πάνω σε ένα χρονικό σημείο κατά την αναπαραγωγή για να μεταβείτε γρήγορα στο δημιουργημένο σημείο της ηχογράφησης.</p>
<p class="label">Κοινοποιήστε και διαγράψετε μια ηχογράφηση</p>
    <p class="text">Πατήστε παρατεταμένα το αρχείο ηχογράφησης που θέλετε να κοινοποιήσετε ή να διαγράψετε ή πατήστε <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Επιλογή</strong>, επιλέξτε το αρχείο ηχογράφησης και μετά πατήστε <img src="../img/desktop_5_11.png" width="30" height="32">/<img src="../img/desktop_5_12.png" width="30" height="34">.</p>
      <p class="label">Ορίστε μία ηχογράφηση ως ήχο κλήσης</p>
  <p class="text">Πατήστε παρατεταμένα το αρχείο ηχογράφησης που θέλετε να ορίσετε ως ήχο κλήσης ή πατήστε <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Επιλογή</strong>, επιλέξτε το αρχείο ηχογράφησης και μετά πατήστε <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Ορισμός ως ήχος κλήσης</strong>.</p>
  <p class="label">Περικοπή ηχογράφησης</p>
  <p class="text">Ανοίξτε το αρχείο ηχογράφησης που θέλετε να επεξεργαστείτε, πατήστε <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Περικοπή</strong>, σύρετε το ρυθμιστικό της γραμμής χρόνου και πατήστε <img src="../img/desktop_5_13.png" width="30" height="30">/<img src="../img/desktop_5_14.png" width="30" height="30"> για προεπισκόπηση ή συνέχιση της ηχογράφησης. Περικόψτε ένα τμήμα της ηχογράφησης, πατήστε <img src="../img/desktop_5_15.png" width="30" height="30"> για αποθήκευση ή διαγραφή του επιλεγμένου τμήματος και στη συνέχεια πατήστε <img src="../img/desktop_5_16.png" width="30" height="30">.</p>
</body></html>
