﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">V-Appstore басты бетінде ұсынылған қолданбаларды көруге және жүктеп алуға болады.</p>
<p class="label">Қолданба іздеу</p>
<p class="text">Үстіңгі іздеу жолағына ізделетін нәрсені жазып, іздеу белгішесін басыңыз. Іздеу нәтижелері көрсетіледі.</p>
<p class="label">Қолданба жүктеп алу</p>
<p class="text">Қолданбаны жүктеп алу және орнату үшін оның жанындағы <strong>Алу</strong> опциясын басыңыз.</p>
<p class="label">Қолданба рейтингі</p>
<p class="text">Қолданбалар рейтингін қарау үшін төменгі жақтағы <strong>Рейтингтер</strong> опциясын басыңыз. Қойындыларды ауыстырып қосу және басқа рейтингтерді көру үшін солға немесе оңға сырғытыңыз. Кез келген қойындыда төмен қарай сырғытып, қолданбалар рейтингінің толық тізімін көруге болады.</p>
<p class="label">Құралдар</p>
<p class="text">Қолданбаларды конфигурациялау үшін төменгі жақтағы <strong>Құралдар</strong> опциясын басыңыз.</p>
<p class="text"><strong>Орнатылғанды жою</strong>: <strong>Орнатылғанды жою</strong> опциясын басыңыз, жойылатын қолданбаларды таңдаңыз және <strong>Топтық түрде жою</strong> &gt; <strong>Орнатылғанды жою</strong> опцияларын басыңыз.</p>
<p class="text"><strong>Жүктеп алу процесін басқару</strong>: Жүктеліп алған немесе жүктеліп жатқан қолданбаларды қараңыз.</p>
<p class="text"><strong>Орын босату</strong>: Қосымша орын босату үшін деректерді өшіріңіз.</p>
<p class="text"><strong>Анықтама және кері байланыс</strong>: Жиі қойылатын сұрақтар мен кері байланыс жауаптарын қараңыз.</p>
<p class="text"><strong>Параметрлер</strong>: V-Appstore қолданбасының толық параметрлерін реттеңіз.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Ескертпе:</p>
<p class="text1">Бұл функцияны пайдалану үшін телефонды Интернетке қосу керек.</p>
</body></html>
