﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Use a aplicación da Gravadora para gravar notas de voz no seu traballo e na súa vida diaria. Use o micrófono incorporado no seu teléfono para gravar. Na aplicación da <strong>Gravadora</strong> pode realizar as seguintes accións:</p>
    <p class="text">Toque <img src="../img/desktop_5_1.png" width="30" height="30">para comezar a gravar. Toque <img src="../img/desktop_5_2.png" width="30" height="30">para pausar a gravación. Toque <img src="../img/desktop_5_3.png" width="33" height="33">para deter e gardar a gravación. <img src="../img/desktop_5_4.png" width="30" height="30">marca un momento determinado.</p>
    <p class="label">Reproducir unha gravación</p>
<p class="text">Para reproducir unha gravación:<br>1. Elixa o arquivo de gravación e prema en <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> para reproducilo ou pausalo. Arrastre o control pola barra de progreso para ir cara adiante ou cara atrás.<br>2. Abra o arquivo de gravación e reprodúzao. Para pausar a reprodución, prema en <img src="../img/desktop_5_18.png" width="30" height="30">. Para continuar coa reprodución, prema en <img src="../img/desktop_5_17.png" width="30" height="30">. <img src="../img/desktop_5_4.png" width="30" height="30">marca o momento determinado. Para cambiar a velocidade, prema en <img src="../img/desktop_5_7.png" width="30" height="30">. Para acender ou apagar o modo Altofalante, prema en <img src="../img/desktop_5_8.png" width="30" height="30">/<img src="../img/desktop_5_9.png" width="30" height="30">. Prema nunha marca durante a reprodución para saltar rapidamente á localización marcada na gravación.</p>
<p class="label">Compartir e eliminar unha gravación</p>
    <p class="text">Manteña premido o arquivo de gravación que quere compartir ou eliminar ou prema en <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Seleccionar</strong>, comprobe o arquivo de gravación e despois prema en <img src="../img/desktop_5_11.png" width="30" height="32">/<img src="../img/desktop_5_12.png" width="30" height="34">.</p>
      <p class="label">Establecer unha gravación como ton de chamada</p>
  <p class="text">Manteña premido o arquivo de gravación que quere establecer como ton de chamada ou prema en <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Seleccionar</strong>, comprobe o arquivo de gravación e despois prema en <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Establecer como ton de chamada</strong>.</p>
  <p class="label">Recortar unha gravación</p>
  <p class="text">Abra o arquivo de gravación que queira editar, prema en <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Recortar</strong>, arrastre o control pola liña de tempo e prema en <img src="../img/desktop_5_13.png" width="30" height="30">/<img src="../img/desktop_5_14.png" width="30" height="30"> para consultar a visualización previa ou para continuar coa gravación. Recorte unha parte da gravación, prema en <img src="../img/desktop_5_15.png" width="30" height="30">para gardar ou eliminar a parte seleccionada e despois prema en <img src="../img/desktop_5_16.png" width="30" height="30">.</p>
</body></html>
