﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Pomocí aplikace EasyShare můžete odesílat nebo přijímat soubory bez použití dat.</p>
<p class="label">Superrychlý přenos souborů bez použití dat</p>
<p class="text">Můžete současně přenášet soubory různých typů vysokou rychlostí bez použití dat. Pokud například používáte aplikaci EasyShare v zařízení se systémem Android (zdrojový telefon) k odeslání souborů:</p>
<p class="text">Klepněte na <img src="../img/desktop_12_3.png" width="35" height="35">, vyberte soubory, které chcete přenést, a klepněte na <strong>Odeslat</strong>. V telefonu, do kterého mají být soubory přeneseny (cílový telefon), klepněte na <img src="../img/desktop_12_4.png" width="35" height="35"> a vyhledejte zdrojový telefon nebo naskenujte QR kód na zdrojovém telefonu a propojte telefony. Potom klepněte na OK ve zdrojovém telefonu.</p>
<p class="label">Klonování telefonu</p>
<p class="text">Klonování telefonu je bezpečné a efektivní a nevyžaduje žádnou spotřebu dat pro rychlý import dat, včetně kontaktů, zpráv a fotografií, ze starého telefonu do nového.</p>
<p class="text">Ve starém telefonu klepněte na <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>. V novém telefonu klepněte na <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>, vyberte operační systém starého telefonu a naskenujte kód QR ve starém telefonu nebo se ručně připojte k hotspotu starého telefonu.</p>
<p class="label">Zálohování dat</p>
<p class="text">Stáhněte a nainstalujte aplikaci EasyShare do počítače, připojte telefon k počítači pomocí kabelu USB a potom zálohujte nebo obnovte data. Můžete také klepnout na <strong>Připojení Wi-Fi</strong> v telefonu, v počítači naskenovat kód QR a potom zálohovat nebo obnovit data.</p>
<p class="label">Sdílení EasyShare</p>
<p class="text">Sdílení aplikace EasyShare:<br>1. Naskenováním QR kódu přejděte na oficiální webové stránky a stáhněte a nainstalujte aplikaci EasyShare.<br>2. Sdílejte přes Bluetooth nebo Wi-Fi.<br>3. Sdílejte přes WhatsApp nebo SMS.</p>
</body></html>
