﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">vivo Браузер жаңа оңтайландырылған ядро негізінде істейді, сондай-ақ дербес компьютер браузерлеріне ұқсас болатын интерактивті пайдаланушы интерфейсінің дизайны мен қуатты веб-сайт навигациясы арқасында веб-парақтарды кедергісіз қарау мүмкіндігін береді.</p>
<p class="text">Негізгі экранда <strong>Браузер</strong> қолданбасын ашыңыз. Браузердің басты бетінде <img src="../img/desktop_13_1.png" width="25" height="35"> басыңыз. Төте жол мәзірі пайда болады және онда браузер конфигурациясын қажетінше реттеуге болады.</p>
<p class="label">Контентті іздеу</p>
<p class="text">Үстіңгі іздеу жолағына ізделетін нәрсені жазып, <strong>Іздеу</strong> опциясын басыңыз. Іздеу нәтижелері көрсетіледі.</p>
<p class="label">Жаңа қойынды ашу</p>
<p class="text">Экранның төменгі оң жақ бұрышында <img src="../img/desktop_14_1.png" width="32" height="30"> &gt; <img src="../img/desktop_14_2.png" width="30" height="30"> опциясын басып жаңа терезе ашыңыз.</p>
<p class="label">Веб-сайттарды қарау журналын және бетбелгілерді қарау</p>
<p class="text">Төменгі навигациялық жолақта <img src="../img/desktop_13_1.png" width="25" height="35"> &gt; <img src="../img/desktop_14_3.png" width="30" height="30"> опциясын басып, бүкіл веб-сайттарды қарау журналын және сақталған бетбелгілерді қараңыз.</p>
</body></html>
