﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"></head>

<body>
<p class="text">Il n'est pas nécessaire d'ajouter les titres manuellement. Lorsque cette fonction est activée, votre téléphone portable recherche automatiquement les titres sur le périphérique de stockage et les ajoute à l'appli <strong>Musique</strong>.</p>
<p class="label">Listes</p>
<p class="text">Ouvrez l'appli Musique sur l'écran d'accueil, puis appuyez sur <strong>Listes</strong>. Appuyez sur <strong>Créer une liste de lecture</strong> pour créer une liste de lecture de vos titres préférés.<br>1. Ajouter un titre à votre liste de lecture personnalisée&nbsp;:<br>accédez à la liste <strong>Titres</strong>, appuyez de façon prolongée sur le titre que vous souhaitez ajouter, puis appuyez sur <strong>Ajouter à la liste de lecture</strong> dans la fenêtre contextuelle.<br>2. Modifier une liste de lecture personnalisée&nbsp;: ouvrez la liste de lecture, appuyez sur <img src="../img/desktop_10_4.png" width="30" height="30">, sélectionnez un ou plusieurs titres, puis appuyez sur <strong>Ajouter à la liste de lecture</strong>/<strong>Supprimer</strong>.<br>
  3. Supprimer une liste de lecture personnalisée&nbsp;: appuyez de façon prolongée sur la liste de lecture, puis appuyez sur <img src="../img/desktop_10_5.png" width="30" height="40"><strong> </strong>dans la fenêtre contextuelle. La suppression d'une liste de lecture personnalisée ne supprime pas les titres qu'elle contient.</p>
<p class="label">Recherche</p>
  <p class="text">Si vous disposez d'un grand nombre de titres, appuyez sur <img src="../img/desktop_10_2.png" width="30" height="30"> et saisissez le nom d'un titre, d'un artiste ou d'un album pour trouver rapidement ce que vous recherchez.</p>
<p class="label">Paramètres</p>
<p class="text">Accédez à la page <img src="../img/desktop_10_1.png" width="16" height="31"> pour configurer les paramètres de l'appli Musique.</p>
<p class="text"><strong>Analyser les titres</strong> : Appuyez sur <strong>Rechercher</strong> pour rechercher des titres sur votre téléphone. Vous pouvez filtrer les dossiers ou les titres pour ne pas les afficher dans la liste des titres.</p>
<p class="text"><strong>Mode veille</strong> : Déplacez le curseur au centre pour définir la durée de lecture de musique, puis activez le <strong>Mode veille</strong>. Lorsque le <strong>Mode veille</strong> est activé, votre téléphone arrête automatiquement la lecture de musique une fois le délai défini écoulé. Vous pouvez choisir d'arrêter uniquement la lecture de musique, ou d'arrêter la lecture de musique et d'éteindre votre téléphone une fois le délai défini écoulé.</p>
<p class="text"><strong>Paramètres des effets sonores</strong> : Appuyez sur <strong>Paramètres des effets sonores</strong> pour définir vos effets sonores préférés.</p>
</body>
</html>
