﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"></head>

<body>
<p class="text">Nie trzeba dodawać utworów ręcznie. Po włączeniu telefon automatycznie wyszuka utwory na urządzeniu pamięci masowej i doda je do aplikacji <strong>Muzyka</strong>.</p>
<p class="label">Listy</p>
<p class="text">Otwórz aplikację Muzyka na ekranie głównym i stuknij <strong>Listy</strong>. Stuknij <strong>Nowa playlista</strong>, aby utworzyć playlistę z ulubionymi utworami.<br>1. Dodawanie utworu do niestandardowej playlisty:<br>Przejdź do listy <strong>Utwory</strong>, stuknij i przytrzymaj utwór, który chcesz dodać, a następnie stuknij <strong>Dodaj do playlisty</strong> w wyskakującym oknie.<br>2. Edytowanie niestandardowej playlisty: Otwórz listę odtwarzania, stuknij <img src="../img/desktop_10_4.png" width="30" height="30">, zaznacz co najmniej jeden utwór, a następnie stuknij <strong>Dodaj do playlisty</strong>/<strong>Usuń</strong>.<br>
  3. Usuwanie niestandardowej playlisty: Stuknij i przytrzymaj listę odtwarzania, a następnie stuknij <img src="../img/desktop_10_5.png" width="30" height="40"><strong> </strong>w wyskakującym oknie. Usunięcie niestandardowej playlisty nie spowoduje usunięcia zapisanych na niej utworów.</p>
<p class="label">Wyszukiwanie</p>
  <p class="text">Jeżeli jest wiele utworów, można stuknąć <img src="../img/desktop_10_2.png" width="30" height="30"> i wprowadzić tytuł utworu, nazwę wykonawcę lub tytuł albumu, aby szybko znaleźć to, czego szukasz.</p>
<p class="label">Ustawienia</p>
<p class="text">Przejdź do strony <img src="../img/desktop_10_1.png" width="16" height="31">, aby skonfigurować ustawienia Muzyki.</p>
<p class="text"><strong>Szukanie utworów</strong>: Stuknij <strong>Skanuj</strong>, aby wyszukać utwory na telefonie. Można filtrować foldery lub utwory, aby nie wyświetlać ich na liście utworów.</p>
<p class="text"><strong>Tryb uśpienia</strong>: Przeciągnij suwak pośrodku, aby ustawić czas odtwarzania muzyki i włączyć <strong>Tryb uśpienia</strong>. Gdy <strong>Tryb uśpienia</strong> jest włączony, telefon automatycznie przestanie odtwarzać muzykę po upływie ustawionego czasu. Można wybrać tylko zatrzymanie odtwarzania muzyki lub zatrzymanie odtwarzania muzyki i wyłączenie telefonu po upływie określonego czasu.</p>
<p class="text"><strong>Ustawienia efektów dźwiękowych</strong>: Stuknij <strong>Ustawienia efektów dźwiękowych</strong>, aby ustawić preferowane efekty dźwiękowe.</p>
</body>
</html>
