﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">يمكن استخدام الآلة الحاسبة في أوضاع متعددة لإجراء العمليات الحسابية الأساسية والمتقدمة.</p>
    <p class="label">فتح الآلة الحاسبة</p>
    <p class="text">للوصول إلى الآلة الحاسبة:<br>اسحب لأعلى على الشاشة الرئيسية. سترى جميع التطبيقات على هاتفك. أدخل <strong>الآلة الحاسبة</strong> في مربع البحث لتحديد موقع الحاسبة وفتحها سريعًا.<br>اسحب لأسفل من أعلى الشاشة لفتح مركز التحكم، وانقر على <img src="../img/desktop_4_9.png" width="30" height="30"> في مركز التحكم لفتح الآلة الحاسبة.</p>
    <p class="label">تغيير الآلة الحاسبة</p>
    <p class="text">في تطبيق الآلة الحاسبة، يمكنك تغيير الآلة الحاسبة حسب الحاجة.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="30" height="30">: يستخدم هاتفك الآلة الحاسبة الأساسية افتراضيًا، والتي يمكن استخدامها لإجراء عمليات حسابية بسيطة.</p>
    <p class="text">· انقر على <img src="../img/desktop_4_10.png" width="30" height="30"> للتبديل إلى الآلة الحاسبة العلمية، والتي تتضمن عوامل تشغيل ووظائف متقدمة.</p>
    <p class="text">انقر على <img src="../img/desktop_4_11.png" width="30" height="30"> للتبديل إلى الآلة الحاسبة لتحويل العملات، والتي يمكن استخدامها لتحويل أسعار الصرف.</p>
    <p class="text">· انقر على <img src="../img/desktop_4_13.png" width="30" height="30"> لعرض تاريخ الحساب للآلة الحاسبة الأساسية أو العلمية.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> ملاحظة:</p>
    <p class="text1">يجب توصيل هاتفك بالإنترنت لاستخدام الآلة الحاسبة لتحويل العملات.</p>
</body></html>
