﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">Kwenye ukurasa wa kwanza wa V-Appstore, unaweza kuangalia na kupakua programu zinazopendekezwa.</p>
<p class="label">Kutafuta programu</p>
<p class="text">Andika unachotaka kutafuta kwenye upau wa kutafutia katika sehemu ya juu kisha uguse aikoni ya kutafuta. Matokeo ya utafutaji yataonyeshwa.</p>
<p class="label">Kupakua programu</p>
<p class="text">Gusa <strong>Pata</strong> karibu na programu ili upakue na usakinishe programu.</p>
<p class="label">Makadirio ya programu</p>
<p class="text">Gusa <strong>Makadirio</strong> katika sehemu ya chini ili uone makadirio ya programu. Telezesha kidole kushoto au kulia ili ubadili vichupo na ungalie makadirio mengine. Kwenye kichupo chochote, telezesha chini ili uone orodha kamili ya makadirio ya programu.</p>
<p class="label">Zana</p>
<p class="text">Gusa <strong>Zana</strong> katika sehemu ya chini ili uweke mipangilio kwenye programu zako.</p>
<p class="text"><strong>Kuondoa</strong>: Gusa <strong>Ondoa</strong>, chagua programu ambazo ungependa kuondoa kisha uguse <strong>Ondoa programu nyingi</strong> &gt; <strong>Ondoa</strong>.</p>
<p class="text"><strong>Kidhibiti cha Vipakuliwa</strong>: Angalia programu ambazo zimepakuliwa au zinazopakuliwa.</p>
<p class="text"><strong>Unda nafasi</strong>: Futa data isiyohitajika ili uunde nafasi zaidi.</p>
<p class="text"><strong>Usaidizi na maoni</strong>: Angalia Maswali Yanayoulizwa Sana na majibu ya maoni.</p>
<p class="text"><strong>Mipangilio</strong>: Rekebisha mipangilio ya kina ya V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Dokezo:</p>
<p class="text1">Lazima uunganishe simu yako kwenye intaneti ili utumie kipengele hiki.</p>
</body></html>
