﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Mit EasyShare kannst du Dateien ohne Datenverbrauch senden oder empfangen.</p>
<p class="label">Superschnelle Dateiübertragung ohne Datenverbrauch</p>
<p class="text">Du kannst gleichzeitig Dateien verschiedener Dateitypen bei hoher Geschwindigkeit ohne Datennutzung übertragen. Auf einem Android-Gerät (Quelltelefon) werden Dateien wie folgt über EasyShare gesendet:</p>
<p class="text">Tippe auf <img src="../img/desktop_12_3.png" width="35" height="35">, wähle die zu übertragenden Dateien aus und tippe auf <strong>Senden</strong>. Tippe am Telefon, zu dem die Dateien übertragen werden sollen (Zieltelefon), auf <img src="../img/desktop_12_4.png" width="35" height="35">, um nach dem Quelltelefon zu suchen, oder scanne den QR-Code am Quelltelefon, um die Telefone miteinander zu verbinden. Dann tippe am Quelltelefon auf OK.</p>
<p class="label">Telefon klonen</p>
<p class="text">„Telefon klonen“ ist sicher und effizient und verbraucht keine Daten für den schnellen Import von Daten wie Kontakten, Nachrichten und Fotos von deinem alten auf dein neues Telefon.</p>
<p class="text">Tippe an deinem alten Telefon auf <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>. Tippe an deinem neuen Telefon auf <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>, wähle das Betriebssystem deines alten Telefons aus und scanne den QR-Code am alten Telefon oder stelle eine manuelle Verbindung zum Hotspot des alten Telefons her.</p>
<p class="label">Datensicherung</p>
<p class="text">Lade EasyShare auf deinen PC herunter, installiere es, verbinde dein Telefon über ein USB-Kabel mit dem PC. Nun kannst du Daten sichern oder wiederherstellen. Du kannst auch auf deinem Telefon auf <strong>Wi-Fi-Verbindung</strong> tippen, den QR-Code am PC scannen und die Daten sichern oder wiederherstellen.</p>
<p class="label">EasyShare teilen</p>
<p class="text">So teilst du EasyShare:<br>1. Scanne den QR-Code, um die offizielle Website zu öffnen, lade EasyShare herunter und installiere es.<br>2. Teile es über Bluetooth oder Wi-Fi.<br>3. Teile es über WhatsApp oder SMS.</p>
</body></html>
