﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Идеяларыңыз бен сізге шабыт беретін нәрселерді түртіп алу үшін ескертпелер жасаңыз.</p>
<p class="label">Жаңа ескертпе жасау</p>
<p class="text">1. Жаңа ескертпе жасау үшін:<br>· <img src="../img/desktop_13_3.png" width="30" height="30"> бетіндегі <img src="../img/desktop_13_2.png" width="30" height="30"> басыңыз.<br>· <img src="../img/desktop_13_4.png" width="32" height="25"> бетіндегі папканы ашып, <img src="../img/desktop_13_2.png" width="30" height="30"> басыңыз.</p>
<p class="text">2. Ескертпеде келесі әрекеттерді орындауға болады:<br>· Қаріп өлшемі сияқты мәтін форматын орнату үшін <img src="../img/desktop_13_6.png" width="30" height="32"> басыңыз.<br>· Істер тізімін жасау үшін <img src="../img/desktop_13_5.png" width="30" height="32"> басыңыз. Тізімді жасап болғанда, тапсырманы орындалған деп белгілеу үшін <img src="../img/desktop_13_11.png" width="30" height="30"> басыңыз.<br>· Ескертпеге қатысты ескерту орнату үшін <img src="../img/desktop_13_7.png" width="32" height="30"> басыңыз.<br>· Ескертпеге фотосурет қосу үшін <img src="../img/desktop_13_8.png" width="33" height="30"> басыңыз.<br>· Жазу режимін қосу үшін <img src="../img/desktop_13_9.png" width="28" height="39"> басыңыз.<br>· Ескертпенің артқы фонын өзгерту немесе ескертпеге кесте қосу үшін <img src="../img/desktop_13_10.png" width="11" height="33"> басыңыз.<br>· Өзгертулерді алып тастау немесе қайта жасау үшін <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30"> басыңыз.</p>
<p class="text">3. Ескертпені сақтау үшін <img src="../img/desktop_13_12.png" width="42" height="30"> басыңыз.</p>
<p class="label">Ескертпені белгілеу</p>
<p class="text">Белгіленетін ескертпені ашып, <img src="../img/desktop_13_15.png" width="26" height="33"> басыңыз.</p>
<p class="label">Ескертпені түйреу немесе жасыру</p>
<p class="text">Ескертпелер тізіміндегі ескертпені басып тұрыңыз, содан кейін қалқыма терезеде <strong>Түйреу</strong>/<strong>Жасыру</strong> опциясын басыңыз.</p>
<p class="label">Ескертпені бөлісу немесе сақтау</p>
<p class="text">Бөлісіп не сақтағыңыз келетін ескертпені ашып, <img src="../img/desktop_4_2.png" width="30" height="32"> басыңыз.</p>
<p class="label">Ескертпелерді жою</p>
<p class="text">Бір немесе бірнеше ескертпені жою:<br>1. Жойылатын ескертпені басып тұрыңыз және қалқыма терезеде <strong>Жою</strong> опциясын басыңыз.<br>2. Ескертпелер тізімінде <img src="../img/desktop_13_16.png" width="30" height="30"> басыңыз, бір немесе бірнеше ескертпені таңдаңыз, содан кейін <img src="../img/desktop_4_3.png" width="30" height="34"> басыңыз.<br>3. Жойылатын ескертпені ашып, <img src="../img/desktop_4_3.png" width="30" height="34"> басыңыз.</p>
</body></html>
