<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以查看您拍摄的照片、录制的视频以及存放在存储设备中的各类图片。
<p class="label">幻灯片播放</p>
<p class="text">1.进入“<strong>照片</strong>”界面，打开某一照片/视频，点击“<strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt;幻灯片播放</strong>”。<br>
2.进入“<strong>相册</strong>”界面，打开某个文件夹下的某一照片/视频，点击“<strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt;幻灯片播放</strong>”。
<p class="label">分享/删除照片或视频</p>
<p class="text">1.在“<strong>照片</strong>”界面，点击<img src="../img/desktop_4_1.png" width="30" height="30">或长按某一照片/视频进入多选模式，勾选多个图片或视频后，点击<img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">即可进行相应操作；<br>
  2.在“<strong>相册</strong>”界面，进入某个文件夹，点击<img src="../img/desktop_4_1.png" width="30" height="30">或长按某一照片/视频进入多选模式，勾选多个图片或视频后，点击<img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">即可进行相应操作。</p>
<p class="label">恢复或永久删除已删除照片/视频</p>
<p class="text">若要恢复或永久删除照片/视频，您可以点“<strong>相册&gt;最近删除</strong>”后，请执行以下操作：<br>
    1.长按并勾选某个照片或视频后，点击<img src="../img/desktop_3_1.png" width="30" height="30">即可选择恢复/删除；<br>
2.打开某一照片/视频后选择恢复/删除即可。</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">注意 </p>
    <p class="text1">使用此功能前需确认手机是否已开启“<strong>最近删除</strong>”功能，照片/视频在删除后会在最近删除中保留，照片/视频在特定期间后系统将自动删除。</p>
    <p class="label">编辑图片</p>
    <p class="text">在“<strong>照片</strong>”或“<strong>相册</strong>”界面，打开一张图片浏览，在浏览图片界面点击<img src="../img/desktop_3_2.png" width="30" height="29">，您可以对图片进行编辑和处理。</p>
</body>
</html>