﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">El navegador vivo se basa en un nuevo kernel optimizado y proporciona una experiencia de navegación fluida con una potente navegación por sitios web, y un diseño de interfaz de usuario interactivo, similar al de los navegadores para PC.</p>
<p class="text">Abra <strong>Navegador</strong> en la pantalla de inicio. Toque <img src="../img/desktop_13_1.png" width="25" height="35"> en la página de inicio del navegador. Se mostrará un menú de acceso directo, donde puede configurar el navegador según sea necesario.</p>
<p class="label">Buscar contenido</p>
<p class="text">Ingrese lo que desee buscar en la barra de búsqueda superior y toque <strong>Buscar</strong>. Aparecerán los resultados de la búsqueda.</p>
<p class="label">Abrir una nueva pestaña</p>
<p class="text">En la esquina inferior derecha de la pantalla, toque <img src="../img/desktop_14_1.png" width="32" height="30"> &gt; <img src="../img/desktop_14_2.png" width="30" height="30"> para abrir una nueva ventana.</p>
<p class="label">Ver historial de navegación y marcadores</p>
<p class="text">En la barra de navegación inferior, toque <img src="../img/desktop_13_1.png" width="25" height="35"> &gt; <img src="../img/desktop_14_3.png" width="30" height="30"> para ver el historial de navegación y los marcadores guardados.</p>
</body></html>
