﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ប្រើលក្ខណៈពិសេស <strong>បម្រុងទុក</strong> ដើម្បីបម្រុងទុកទិន្នន័យខ្លះ​នៅ​លើទូរសព្ទរបស់អ្នកនៅលើម៉ាស៊ីនមេក្លោដ និងលក្ខណៈពិសេស <strong>ស្តារឡើងវិញ</strong> ដើម្បីទាញយកការបម្រុងទុកពីម៉ាស៊ីនមេក្លោដទៅកាន់ទូរសព្ទរបស់អ្នក។</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">កំណត់សម្គាល់៖</p>
<p class="text1">អ្នកត្រូវតែចូលទៅក្នុងគណនី vivo របស់អ្នក ដើម្បីប្រើប្រាស់ vivo Cloud។ ប្រសិនបើអ្នកគ្មានគណនី vivo ទេ សូមចុះឈ្មោះមួយ ហើយចូល។</p>
<p class="label">ចូល​ទៅក្នុងគណនី vivo របស់អ្នក</p>
<p class="text">ប្រសិនបើអ្នកមានគណនី vivo សូមបើក <strong>vivo Cloud</strong> ប៉ះ <strong>ចូល</strong> ហើយវាយបញ្ចូលឈ្មោះអ្នកប្រើ និងពាក្យសម្ងាត់របស់អ្នក ហើយបន្ទាប់មកប៉ះ <strong>ចូល</strong>។</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">កំណត់សម្គាល់៖</p>
<p class="text1">អ្នកអាចចូលទៅក្នុងគណនី vivo បានតែមួយប៉ុណ្ណោះក្នុងមួយដង។</p>
<p class="label">បម្រុងទុក និងស្ដារ​ឡើងវិញ</p>
<p class="text">បន្ទាប់ពីចូលទៅក្នុងគណនីរបស់អ្នកហើយ អ្នកអាចបម្រុងទុក និងស្តារ​ឡើងវិញនូវទិន្នន័យរបស់អ្នក ដូចជាទំនាក់ទំនង សារ SMS ទីចំណាំ​កម្ម​វិធីរុករក និងកំណត់សម្គាល់។</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">កំណត់សម្គាល់៖</p>
<p class="text1">សូមបន្តភ្ជាប់អ៊ីនធឺណិតក្នុងអំឡុងពេលបម្រុងទុក និងស្តារឡើងវិញ។</p>
</body></html>
