﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Tumia programu ya Rekoda ili urekodi kumbukumbu za sauti kazini na katika shughuli zako za kawaida. Hutumia maikrofoni iliyojumuishwa kwenye simu ili kurekodi. Kwenye programu ya <strong>Rekoda</strong>, unaweza kutekeleza vitendo vifuatavyo:</p>
    <p class="text">Gusa <img src="../img/desktop_5_1.png" width="30" height="30">kuanza kurekodi. Gusa <img src="../img/desktop_5_2.png" width="30" height="30">ili usitishe shughuli ya kurekodi. Gusa <img src="../img/desktop_5_3.png" width="33" height="33">ili uache kurekodi na uhifadhi faili iliyorekodiwa. <img src="../img/desktop_5_4.png" width="30" height="30">huonyesha kipindi cha muda.</p>
    <p class="label">Kucheza rekodi</p>
<p class="text">Ili ucheze rekodi:<br>1. Chagua faili ya rekodi kisha uguse <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> ili uicheze au uisitishe. Kuenda mbele au kurudi nyuma, buruta kitelezi kwenye baa ya kucheza.<br>2. Fungua faili ya rekodi ili uicheze. Ili usitishe uchezaji, gusa <img src="../img/desktop_5_18.png" width="30" height="30">. Ili uendelee kucheza, gusa <img src="../img/desktop_5_17.png" width="30" height="30">. <img src="../img/desktop_5_4.png" width="30" height="30">huonyesha kipindi cha muda. Ili ubadilishe kasi, gusa <img src="../img/desktop_5_7.png" width="30" height="30">. Ili uwashe au uzime hali ya spika, gusa <img src="../img/desktop_5_8.png" width="30" height="30">/<img src="../img/desktop_5_9.png" width="30" height="30">. Gusa alama fulani wakati faili inacheza ili iruke kwa haraka hadi mahali ulipotia alama kwenye rekodi.</p>
<p class="label">Kushiriki na kufuta faili ya rekodi</p>
    <p class="text">Gusa na ushikilie faili ya rekodi ambayo ungependa kushiriki au kufuta au gusa <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Chagua</strong>, teua faili ya rekodi kisha uguse <img src="../img/desktop_5_11.png" width="30" height="32">/<img src="../img/desktop_5_12.png" width="30" height="34">.</p>
      <p class="label">Kuweka faili ya rekodi kama mlio wa simu</p>
  <p class="text">Gusa na ushikilie faili ya rekodi ambayo ungependa kuweka kama mlio wa simu au gusa <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Chagua</strong>, teua faili ya rekodi kisha uguse <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Weka kama mlio wa simu</strong>.</p>
  <p class="label">Kupunguza faili ya rekodi</p>
  <p class="text">Fungua faili ya rekodi ambayo ungependa kuhariri, gusa <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; Punguza</strong>, buruta kitelezi cha muda kisha uguse <img src="../img/desktop_5_13.png" width="30" height="30">/<img src="../img/desktop_5_14.png" width="30" height="30"> ili ukague kwanza au uongeze muda wa faili ya rekodi inayopunguzwa. Punguza sehemu ya faili ya rekodi, gusa <img src="../img/desktop_5_15.png" width="30" height="30">ili uhifadhi au ufute sehemu uliyochagua kisha uguse <img src="../img/desktop_5_16.png" width="30" height="30">.</p>
</body></html>
