﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Деректерді шығындамай файлдарды жіберу немесе қабылдау үшін EasyShare функциясын пайдаланыңыз.</p>
<p class="label">Дерексіз, өте жылдам файл жіберу мүмкіндігі</p>
<p class="text">Түрлі файлдарды деректерді шығындамай бір уақытта жоғары жылдамдықпен жіберуге болады. Мысалы, файлдарды жіберу үшін Android жүйесінде істейтін құрылғыда (бастапқы телефонда) EasyShare пайдаланылса:</p>
<p class="text"><img src="../img/desktop_12_3.png" width="35" height="35"> басыңыз, жіберілетін файлдарды таңдаңыз, <strong>Жіберу</strong> опциясын басыңыз. Файлдарды қабылдайтын телефонда (мақсатты телефон) бастапқы телефонды іздеу үшін <img src="../img/desktop_12_4.png" width="35" height="35"> басыңыз немесе телефондарды бір-біріне жалғау үшін бастапқы телефондағы QR-кодты сканерлеңіз. Содан кейін бастапқы телефонда OK түймесін басыңыз.</p>
<p class="label">Телефонды клондау</p>
<p class="text">«Телефонды клондау» қауіпсіз әрі тиімді, сондай-ақ ескі телефоннан жаңа телефонға деректерді, соның ішінде контактілерді, хабарларды және фотосуреттерді деректерді шығындамай жылдам импорттайды.</p>
<p class="text">Ескі телефонда <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong> басыңыз. Жаңа телефонда <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong> басыңыз, ескі телефондағы операциялық жүйені таңдаңыз да, ескі телефондағы QR-кодты сканерлеңіз немесе ескі телефонның хот-спотына өз бетіңізбен қосылыңыз.</p>
<p class="label">Деректерді сақтық көшірмелеу</p>
<p class="text">EasyShare жүктеп алыңыз да, дербес компьютерге орнатыңыз, телефонды компьютерге USB-кабель арқылы жалғаңыз, содан кейін деректердің сақтық көшірмесін жасаңыз немесе оларды қалпына келтіріңіз. Бұған қоса, телефондағы <strong>Wi-Fi байланысы</strong> опциясын басуға, компьютердегі QR-кодты сканерлеуге, содан кейін деректердің сақтық көшірмесін жасауға немесе оларды қалпына келтіруге болады.</p>
<p class="label">EasyShare бөлісу</p>
<p class="text">EasyShare қолданбасын бөлісу:<br>1. Ресми веб-сайтқа өту үшін QR-кодты сканерлеп, EasyShare қолданбасын жүктеп алыңыз және орнатыңыз.<br>2. Bluetooth немесе Wi-Fi арқылы бөлісіңіз.<br>3. WhatsApp немесе SMS арқылы бөлісіңіз.</p>
</body></html>
