<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Siz kompas yordamida yoʻnalishlar, geografik kenglik, geografik uzunlik va ufq chizigʻini tekshirishingiz mumkin. Bu funksiyadan foydalanishdan oldin telefoningizni gorizontal holatda tuting va natijalarning aniqligiga taʼsir qilmasligi uchun elektromagnit toʻlqinlar aralashuvi manbasidan uzoqlashing.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Eslatma</p>
<p class="text1">1. Joriy manzilingizni tekshirishdan oldin tarmoq aloqasi va joylashuvni aniqlash xizmatini yoqing.<br>2. Muayyan toʻlqinlar aralashuvi mavjud ekanida, kompasni kalibrlash oynasi ochiladi; kalibrlash yakunlanganidan keyin kompas oynasiga qaytiladi.<br>3. Raqamli kompasni faqat navigatsiya yordamchisi sifatida ishlatish mumkin. Undan aniq manzil, yaqinlik, masofa yoki yoʻnalishlarni aniqlash uchun foydalanmang.</p>
</body></html>
