﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Pots aprendre més sobre vivo i els nostres productes a la pàgina <strong>Inici</strong>/<strong>Productes</strong>, i proporcionar valoracions, a més de trobar soluciones a les preguntes més freqüents a la pàgina de <strong>Suport tècnic</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Has de connectar el telèfon a internet per utilitzar aquesta funció.</p>
</body></html>
