﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Tumia kipengele cha <strong>Kuhifadhi nakala</strong> ili uhifadhi baadhi ya data iliyo katika simu yako kwenye seva ya wingu na kipengele cha <strong>Rejesha</strong> ili upakue nakala ya data kutoka kwenye seva ya wingu hadi kwenye simu yako.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Dokezo:</p>
<p class="text1">Unahitaji kuingia katika akaunti yako ya vivo ili utumie huduma ya vivo Cloud. Ikiwa huna akaunti ya vivo, tafadhali fungua akaunti na uingie.</p>
<p class="label">Ingia ndani kwenye akaunti yako ya vivo</p>
<p class="text">Ikiwa una akaunti ya vivo, fungua <strong>vivo Cloud</strong>, gusa <strong>Ingia</strong>, weka jina lako la mtumiaji na nenosiri kisha uguse <strong>Ingia</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Dokezo:</p>
<p class="text1">Unaweza tu kuingia katika akaunti moja ya vivo kwa wakati mmoja.</p>
<p class="label">Cheleza na rejesha</p>
<p class="text">Baada ya kuingia katika akaunti yako, unaweza kuhifadhi nakala na kurejesha data yako kama vile anwani, ujumbe wa SMS, alamisho za kivinjari na madokezo.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Dokezo:</p>
<p class="text1">Tafadhali usiondoe kifaa chako kwenye intaneti wakati wa mchakato wa kuhifadhi na kurejesha nakala ya data.</p>
</body></html>
