﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager आपके फ़ोन से जंक फ़ाइलों को प्रभावी ढंग से साफ़ कर सकता है, आपके फ़ोन को सुरक्षित कर सकता है, और आपके फ़ोन को उपयोग में आसान बनाने के लिए विभिन्न प्रबंधन टूल्स प्रदान कर सकता है।</p>
<p class="label">फ़ोन का प्रबंधन</p>
<p class="text"><strong>अनुकूलित करें</strong>: अपने फ़ोन की स्थिति जांचें, एक टैप से अपने फ़ोन को अनुकूलित करें, और अपने फ़ोन के प्रदर्शन को बेहतर बनाने के लिए अनुशंसित अनुकूलन देखें।</p>
<p class="text"><strong>स्थान क्लीनअप</strong>: एक टैप द्वारा कैश को स्कैन और साफ़ करें। यह सुविधा आपके द्वारा फ़ोन का उपयोग करने के आधार पर साफ़ करने के लिए आइटम्स की वैयक्तिकृत अनुशंसाएँ भी प्रदान करती है और इसमें अनेक विशेष सफाई टूल्स होते हैं, जिससे फ़ोन के मेमोरी स्थान को साफ़ करना आसान हो जाता है।</p>
<p class="text"><strong>सुरक्षा स्कैन</strong>: एक टैप से सिस्टम की कमजोरियों, वायरस, ट्रोजन हॉर्स, मैलवेयर, जोखिम भरे नेटवर्क और अन्य सुरक्षा जोखिमों का पता लगाएं, ताकि आप समय पर उनका निपटान कर सकें। iManager वास्तविक समय में आपके फ़ोन की सुरक्षा के लिए पृष्ठभूमि में ऐप सुरक्षा स्कैन भी करता है।</p>
<p class="text"><strong>डेटा ट्रैफिक प्रबंधन</strong>: अपना समग्र और ऐप-विशिष्ट मोबाइल डेटा या Wi-Fi उपयोग देखें। किसी ऐप को पृष्ठभूमि में मोबाइल डेटा का उपयोग करने की अनुमति देने या न देने के लिए उस पर टैप करें।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25" /> ध्यान दें:</p>
<p class="text1">वाहक आपके डिवाइस के द्वारा अपनाई गई डेटा ट्रैफ़िक गणना पद्धति से अलग पद्धति अपना सकते हैं।<br>
<p class="text"><strong>ऐप्स और नोटिफ़िकेशन</strong>: ऐप नोटिफ़िकेशन्स और अनुमतियाँ कॉन्फ़िगर करें।</p>
<p class="text">अधिक सेटिंग्स: iManager होम पेज पर, <strong>सेटिंग्स</strong> पेज पर जाने के लिए <img src="../img/desktop_1_2.png" width="30" height="30"> पर टैप करें, जहां पर आप iManager की विस्तृत सेटिंग्स समायोजित कर सकते हैं और अधिक जानकारी देख सकते हैं।</p>
<p class="label">उपयोगिता उपकरण</p>
<p class="text">आपको बेहतर उपयोगकर्ता अनुभव प्रदान करने के लिए और अधिक उपयोगिता उपकरण (जैसे कि गोपनीयता और सुरक्षा उपकरण) उपलब्ध हैं।</p>
</body></html>
