<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Google သည် ဖျော်ဖြေမှု၊ လူမှုရေး ချိတ်ဆက်ခြင်းနှင့် အခြား အက်ပ်များကို ပံ့ပိုးသည်။ သင့်အနေနှင့် အချို့အက်ပ်များကို အသုံးပြုရန် သင်၏ Google အကောင့်သို့ ဝင်ရောက်ရန် လိုအပ်ပါသည်။<br>နောက်ထပ် အချက်အလက်များအတွက် ဤအက်ပ်၏ အကူအညီ စာမျက်နှာသို့ သွားရောက်ပါ။</p>
<p class="label">လုပ်ဆောင်ချက်အချို့ကို မိတ်ဆက်ခြင်း</p>
<p class="text">Chrome/Google-Chrome/Google သည် ဝဘ်စာမျက်နှာများကို ရှာဖွေပြီး သွားရောက်ရန် လူကြိုက်များသော ဘရောက်ဇာ ဖြစ်သည်။</p>
<p class="text">Gmail-Gmail သည် အီးမေးလ်များကို ပေးပို့ပြီး လက်ခံရန် Google မေးလ် ဝန်ဆောင်မှုများကို အသုံးပြုသည့် အီးမေးလ် ဖောက်သည် ဖြစ်သည်။</p>
<p class="text">မြေပုံများ-Google Maps သည် သင့်အနီးတွင်ရှိသည့် အရာများကို ပြသနေရင်း သင့်တည်နေရာကို ကူညီ ရှာဖွေပေးသည်။ သင်သည် သင်၏ အလုပ်သွားအလုပ်ပြန် အချက်အလက်က်ကို ဖြည့်လျှင် ၎င်းသည် သင်ကိုးကားနိုင်ရန် ယာဉ်သွားယာဉ်လာ အချက်အလက်များကို သင့်အား ပြသပေးနိုင်သည်။</p>
<p class="text">YT Music-သီချင်း တွင် သင် နှစ်သက်ခံစားရန် အကောင်းဆုံး သီချင်းနှင့် ဗွီဒီယိုအသစ်များ ရှိသည်။ သင့်စက်တွင် သီချင်းကို ဖမ်းယူကြည့်ရှုပါ သို့မဟုတ် သိမ်းဆည်းပါ။</p>
<p class="text">YouTube-YouTube တွင် သင် နှစ်သက်ခံစားရန် ဗွီဒီယိုမျိုးစုံ ရှိသည်။ သင်သည် သင့်ကိုယ်ပိုင် ဗီဒီယိုကိုပင် အပ်လုဒ်လုပ်နိုင်သည်။</p>
<p class="text">Photos-Google Photos သည် အရင်းအမြစ် အမျိုးမျိုးမှ သင့်ဓာတ်ပုံများနှင့် ဗွီဒီယိုများကို တည်းဖြတ်ပြီး စီမံခန့်ခွဲရန် ပြီး ပြည့်စုံသော နေရာ ဖြစ်သည်။</p>
<p class="text">Assistant-Google Assistant သည် သင့်အသံကို အသုံးပြုခြင်းဖြင့် SMS မက်ဆေ့ဂျ်များပို့ခြင်း၊ ဖုန်းခေါ်ဆိုခြင်းများ ပြုလုပ်ခြင်းနှင့် လမ်းကြောင်းများကို စီစဉ်ခြင်းအားလုံးကို ပြုလုပ်နိုင်ရန် သင့်အား ကူညီပေးသည်။</p>
<p class="text">Duo-Google Duo သည် ဗွီဒီယို ခေါ်ဆိုမှုများမှတစ်ဆင့် သင့်မိတ်ဆွေများနှင့် သူငယ်ချင်းများနှင့် အဆက်အသွယ်ရှိနေရန် သင့်အား ကူညီပေးသည်။</p>
<p class="text">Files-ဖိုင်များသည် သင် သိမ်းဆည်းထားသော ဖိုင်များနှင့် အက်ပ်များကို စီမံခန့်ခွဲ၊ သိမ်းဆည်းပြီး ရှင်းပစ်ရန် သင့်အား ကူညီပေးသည့် ဖိုင် မန်နေဂျာ ဖြစ်သည်။</p>
<p class="text">Google pay-Google Pay သည် Google က ပံ့ပိုးသည့် ငွေပေးချေမှု နည်းလမ်းအားလုံးကို စုစည်းပေးသောကြောင့် သင်သည် သင့်ဘဏ်ချက်အလက်များကို တစ်ကြိမ် ရိုက်ထည့်ပြီးနောက် လျင်မြန် စိတ်ချရသော ငွေပေးချေမှု အတွေ့အကြုံကို ခံစားနိုင်ပါသည်။</p>
<p class="text">Calendar-ပြက္ခဒိန် သည် ဖြစ်စဉ် နည်းကပ်လာလျှင် သင့်ဖုန်းသို့ အသိပေး အချက်ပြမှု ပေးပို့ခြင်းဖြင့် သင့်အား လာမည့်ဖြစ်စဉ်များအကြောင်း သတိပေးနိုင်သည်။</p>
<p class="text">Play စတိုး-ဝင်ရောက်ပြီးနောက် သင်သည် နောက်ဆုံးထွက် Android အက်ပ်များ၊ ဂိမ်းများ၊ ရုပ်ရှင်များ၊ ဂီတနှင့် အခြား အံ့သြဖွယ်ရာ အကြောင်းအရာကို ရှာဖွေနိုင်သည်။ သင်၏ ကိုယ်ပိုင်လိုအပ်ချက်များအရ မည်သည့်အကြောင်းအရာကိုမဆို ရှာဖွေပြီး ဒေါင်းလုဒ်လုပ်နိုင်သည်။</p>
<p class="text">Phone-ဖုန်း အက်ပ်ကို ခေါ်ဆိုမှုပြုရန် အသုံးပြုသည်။</p>
<p class="text">ဆက်သွယ်သူ-အဆက်အသွယ်များ တွင် သင့် အဆက်အသွယ်များကို သိမ်းဆည်းပြီး စီမံခန့်ခွဲနိုင်သည်။</p>
<p class="text">မက်ဆေ့ဂျ်-SMS မက်ဆေ့ချ်များ၊ ဓာတ်ပုံများ၊ ဗီဒီယိုများ၊ အသံများ သို့မဟုတ် အခြားဖိုင်များကို ပေးပို့၊ လက်ခံရန် မက်ဆေ့ဂျ် ကို အသုံးပြုနိုင်သည်။</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">မှတ်ချက်-</p>
<p class="text1">အက်ပ်များသည် သင့်ဒေသနှင့် ဝန်ဆောင်မှု ပံ့ပိုးသည့် ကုမ္ပဏီပေါ် မူတည်ပြီး မရရှိဘဲ ဖြစ်နိုင်သည် သို့မဟုတ် လုပ်ဆောင်ချက်များ ကွဲပြားနိုင်သည်။</p>
</body></html>
