﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager позволяет эффективно очищать телефон от ненужных файлов, защищать телефон и предоставляет различные инструменты управления, увеличивающие удобство использования.</p>
<p class="label">Управление телефоном</p>
<p class="text"><strong>Оптимизация</strong>: проверяйте состояние телефона, оптимизируйте телефон одним нажатием и просматривайте рекомендуемые оптимизации для повышения производительности телефона.</p>
<p class="text"><strong>Очистка места</strong>: сканируйте и очищайте кэш одним нажатием. Эта функция также предоставляет персональные рекомендации элементов для очистки, основываясь на особенностях телефона, и имеет предлагает несколько специальных инструментов, упрощающих очистку места в памяти телефона.</p>
<p class="text"><strong>Сканирование безопасности</strong>: обнаружение уязвимостей системы, вирусов, троянских коней, вредоносных программ, рискованных сетей и других угроз безопасности одним нажатием, чтобы вы могли вовремя отреагировать на них. iManager также выполняет сканирование безопасности приложений в фоновом режиме для защиты вашего телефона в режиме реального времени.</p>
<p class="text"><strong>Управление трафиком данных</strong>: просматривайте общее использование мобильного интернета или Wi-Fi, а также их использование конкретными приложениями. Нажмите на приложение, чтобы разрешить или запретить ему использовать мобильный интернет в фоне.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25" /> Примечание:</p>
<p class="text1">Оператор может вычислять трафик данных способом, отличающимся от способа подсчета вашего устройства.<br>
<p class="text"><strong>Приложения и уведомления</strong>: настройка уведомлений и разрешений приложений.</p>
<p class="text">Дополнительные настройки: на главной странице iManager нажмите <img src="../img/desktop_1_2.png" width="30" height="30">для перехода на страницу <strong>Настройки</strong>, где можно изменить подробные настройки iManager и просмотреть дополнительную информацию.</p>
<p class="label">Полезные инструменты</p>
<p class="text">Дополнительные полезные инструменты (например, связанные с конфиденциальностью и безопасностью) для увеличения удобства использования.</p>
</body></html>
