﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"></head>

<body>
<p class="text">You do not need to add songs manually. Your phone will scan for songs on the storage device automatically when turned on and add them to <strong>Music</strong>.</p>
<p class="label">Lists</p>
<p class="text">Open Music from the home screen and tap <strong>Lists</strong>. Tap <strong>New playlist</strong> to create a playlist of your favourite songs.<br>1. Add a song to your custom playlist:<br>Go to the <strong>Songs</strong> list, tap and hold the song you want to add, and tap <strong>Add to playlist</strong> in the pop-up window.<br>2. Edit a custom playlist: Open the playlist, tap <img src="../img/desktop_10_4.png" width="30" height="30">, mark one or more songs, and then tap <strong>Add to playlist</strong>/<strong>Remove</strong>.<br>
  3. Delete a custom playlist: Tap and hold the playlist, and tap <img src="../img/desktop_10_5.png" width="30" height="40"><strong> </strong>in the pop-up window. Deleting a custom playlist will not delete the songs in it.</p>
<p class="label">Search</p>
  <p class="text">When there are many songs, you can tap <img src="../img/desktop_10_2.png" width="30" height="30">and enter the name of a song, an artist, or an album to quickly find what you want.</p>
<p class="label">Settings</p>
<p class="text">Go to the <img src="../img/desktop_10_1.png" width="16" height="31"> page to configure the settings for Music.</p>
<p class="text"><strong>Scan for songs</strong>: Tap <strong>Scan</strong> to scan for songs on your phone. You can filter folders or songs to not display them in the Songs list.</p>
<p class="text"><strong>Sleep mode</strong>: Drag the slider in the middle to set the amount of time you want your music to play for, and turn on <strong>Sleep mode</strong>. When <strong>Sleep mode</strong> is turned on, your phone will automatically stop playing music after the set amount of time is up. You can choose either to only stop playing music or to stop playing music and turn off your phone after the set amount of time is up.</p>
<p class="text"><strong>Sound effect settings</strong>: Tap <strong>Sound effect settings</strong> to set your preferred sound effects.</p>
</body>
</html>
