﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">သင်သည် <strong>ပင်မ</strong>/<strong>ထုတ်ကုန်များ</strong> စာမျက်နှာတွင် vivo နှင့် ကျွန်ုပ်တို့၏ ထုတ်ကုန်များအကြောင်း ပိုမိုလေ့လာနိုင်ပြီး အကြံပြုချက် ပေးနိုင်သည့်အပြင် <strong>အကူအညီ</strong> စာမျက်နှာတွင် မကြာခဏ မေးလေ့ရှိသော မေးခွန်းများအတွက် အဖြေများကို ရှာဖွေနိုင်ပါသည်။</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">မှတ်ချက်-</p>
<p class="text1">ဤလုပ်ဆောင်ချက်ကို အသုံးပြုရန် သင့်ဖုန်းကို အင်တာနက် ချိတ်ဆက်ထားရမည်။</p>
</body></html>
