<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以在“<strong>首页/产品</strong>”了解更多的资讯、产品信息；在“<strong>服务</strong>”页您还可以进行意见反馈，查阅常见问题的解决方法等。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">注意</p>
<p class="text1">使用此功能前，请先开启手机的网络连接。</p>
</body></html>
