﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Use la función <strong>Copia de seguridad</strong> para realizar una copia de seguridad de algunos datos del teléfono en el servidor en la nube, y la función <strong>Restaurar</strong> para descargar la copia de seguridad desde el servidor en la nube al teléfono.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Debe iniciar sesión en su cuenta vivo para usar vivo Cloud. Si no tiene una cuenta vivo, créela e inicie sesión.</p>
<p class="label">Iniciar sesión en su cuenta vivo</p>
<p class="text">Si tiene una cuenta vivo, abra <strong>vivo Cloud</strong>, toque <strong>Iniciar sesión</strong>, ingrese su nombre de usuario y contraseña, y luego toque <strong>Iniciar sesión</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Solo puede iniciar sesión en una cuenta vivo a la vez.</p>
<p class="label">Copia de seguridad y restauración</p>
<p class="text">Después de iniciar sesión en su cuenta, puede realizar una copia de seguridad de sus datos, tales como contactos, mensajes SMS, marcadores del navegador y notas, y restaurarlos.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Manténgase conectado a Internet mientras realiza una copia de seguridad o restauración.</p>
</body></html>
