﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Fikr va gʻoyalaringizni yozishni xohlaganingizda qaydlar yarating.</p>
<p class="label">Yangi qayd yaratish</p>
<p class="text">1. Yangi qayd yaratish uchun:<br>· <img src="../img/desktop_13_3.png" width="30" height="30">sahifasida <img src="../img/desktop_13_2.png" width="30" height="30">tugmasini bosing.<br>· <img src="../img/desktop_13_4.png" width="32" height="25">sahifasida jildni oching va keyin <img src="../img/desktop_13_2.png" width="30" height="30">tugmasini bosing.</p>
<p class="text">2. Qaydda quyidagi amallarni bajarishingiz mumkin:<br>· Shrift hajmi kabi matn formatini sozlash uchun <img src="../img/desktop_13_6.png" width="30" height="32">tugmasini bosing.<br>· Vazifalar yaratish uchun <img src="../img/desktop_13_5.png" width="30" height="32">tugmasini bosing. Roʻyxat yaratganingizdan keyin vazifani bajarilgan sifatida belgilash uchun <img src="../img/desktop_13_11.png" width="30" height="30">tugmasini bosing.<br>· Qaydingiz uchun eslatma yaratish uchun <img src="../img/desktop_13_7.png" width="32" height="30">tugmasini bosing.<br>· Qaydga surat kiritish uchun <img src="../img/desktop_13_8.png" width="33" height="30">tugmasini bosing.<br>· Yozib olish rejimini yoqish uchun <img src="../img/desktop_13_9.png" width="28" height="39">tugmasini bosing.<br>· Qayd fonini oʻzgartirish yoki qaydga jadval kiritish uchun <img src="../img/desktop_13_10.png" width="11" height="33">tugmasini bosing.<br>Tahrirlarni bekor qilish yoki qayta bajarish uchun <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30"> tugmasini bosing.</p>
<p class="text">3. Qaydni saqlash uchun <img src="../img/desktop_13_12.png" width="42" height="30">tugmasini bosing.</p>
<p class="label">Qaydni belgilash</p>
<p class="text">Belgilamoqchi boʻlgan qaydni oching va <img src="../img/desktop_13_15.png" width="26" height="33">tugmasini bosing.</p>
<p class="label">Qaydni mahkamlash yoki berkitish</p>
<p class="text">Qaydlar roʻyxatida qaydni bosib turing va keyin ochilgan oynada <strong>Mahkamlash</strong>/<strong>Berkitish</strong> bandini bosing.</p>
<p class="label">Qaydni ulashish yoki saqlash</p>
<p class="text">Ulashmoqchi yoki saqlamoqchi boʻlgan qaydni oching va <img src="../img/desktop_4_2.png" width="30" height="32">tugmasini bosing.</p>
<p class="label">Qaydlarni oʻchirish</p>
<p class="text">Bitta yoki bir nechta qaydni oʻchirish uchun:<br>1. Oʻchirmoqchi boʻlgan qaydni bosib turing va ochilgan oynada <strong>Oʻchirish</strong> tugmasini bosing.<br>2. Qaydlar roʻyxatida <img src="../img/desktop_13_16.png" width="30" height="30">tugmasini bosing, bir yoki bir nechta qaydni belgilab, <img src="../img/desktop_4_3.png" width="30" height="34">tugmasini bosing.<br>3. Oʻchirmoqchi boʻlgan qaydni oching va <img src="../img/desktop_4_3.png" width="30" height="34">tugmasini bosing.</p>
</body></html>
