﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Pode saber mais sobre os nossos produtos em &quot;<strong>Página inicial/Produtos</strong>&quot;. Pode também fazer comentários e alterar definições na página &quot;<strong>Apoio técnico</strong>&quot;.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Nota:</p>
<p class="text1">Tem de ligar o telefone à Internet para utilizar esta funcionalidade.</p>
</body></html>
