﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body class="label">
<p class="text">មើលវីដេអូពីឧបករណ៍នៅទីនេះ។ អ្នកមិនបាច់បន្ថែមវីដេអូដោយដៃនោះទេ។ ទូរសព្ទរបស់អ្នកនឹងស្កេនរកមើលវីដេអូនៅលើឧបករណ៍ផ្ទុកដោយស្វ័យប្រវត្តិនៅពេលត្រូវបានបើក ហើយបន្ថែមពួកវាទៅក្នុង <strong>វីដេអូ</strong>។</p>
<p class="label">ចាក់វីដេអូ</p>
<p class="text">នៅក្នុង <strong>វីដេអូ</strong> ឬ <strong>ថត</strong> សូមប៉ះវីដេអូដើម្បីចាក់វា។ ក្នុងខណៈកំពុងចាក់វីដេអូ សូមប៉ះលើអេក្រង់ដើម្បីបង្ហាញ ឬលាក់ប៊ូតុង​គ្រប់​គ្រង ដែលអ្នកអាចប្រើដើម្បីចាក់សោអេក្រង់ បញ្ចាំងវីដេអូ ឬថត​រូប​ថតអេក្រង់។</p>
<p class="text">វាសម្រាមដៃឡើងលើ ឬចុះក្រោមនៅលើវីដេអូដើម្បីលៃតម្រូវកម្រិតសំឡេង និងពន្លឺអេក្រង់។</p>
<p class="text">ប៉ះ <img src="../img/desktop_19_3.png" width="35" height="30">ដើម្បីបញ្ចាំងវីដេអូទៅកាន់ឧបករណ៍មួយផ្សេងទៀត។</p>
<p class="text">ប៉ះ <img src="../img/desktop_19_9.png" width="45" height="13">ដើម្បីផ្លាស់ប្តូរគុណភាពបង្ហាញ និងល្បឿនរបស់វីដេអូ។</p>
<p class="text">ប៉ះ <img src="../img/desktop_19_1.png" width="35" height="31">ដើម្បីចាក់សោអេក្រង់វីដេអូ។</p>
<p class="text">ប៉ះ <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> ដើម្បីចាក់វីដេអូមុន/បន្ទាប់។</p>
<p class="text">ប៉ះ <img src="../img/desktop_19_4.png" width="35" height="40">ដើម្បីផ្អាកវីដេអូ។</p>
<p class="text">ប៉ះ <img src="../img/desktop_19_2.png" width="35" height="32">ដើម្បីថតរូបថតអេក្រង់។</p>
<p class="text">ប៉ះ <img src="../img/desktop_19_8.png" width="35" height="37">ដើម្បីចាក់វីដេអូនៅក្នុងវីនដូអណ្តែត។</p>
<p class="text">ប៉ះ <img src="../img/desktop_19_7.png" width="35" height="33">ដើម្បីបង្វិលវីដេអូ។</p>
<p class="label">ចែករំលែក ឬលុបវីដេអូ</p>
<p class="text">1. នៅក្នុង <strong>វីដេអូ</strong> ប៉ះ <img src="../img/desktop_17_8.png" width="33" height="33"> ឬប៉ះឲ្យជាប់លើវីដេអូដើម្បីចូលក្នុងម៉ូដ​កាត់ត ធីកលើវីដេអូមួយ ឬច្រើនដែលអ្នកចង់ចែករំលែក ឬលុប ហើយប៉ះ <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">។<br>2. នៅក្នុង <strong>ថត</strong> បើកថត ប៉ះ <img src="../img/desktop_17_8.png" width="33" height="33"> ឬប៉ះឲ្យជាប់លើវីដេអូដើម្បី​ចូល​ទៅ​ក្នុង​ម៉ូដ​កាត់ត ធីកវីដេអូមួយ ឬច្រើនដែលអ្នកចង់ចែករំលែក ឬលុប ហើយប៉ះ <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">។</p>
</body></html>
