﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager-ek eraginkortasunez garbi ditzake telefonoko fitxategi baztergarriak, bai eta telefonoa babestu, eta telefonoa erabiltzen errazagoa izateko kudeaketa-tresnak eman ere.</p>
<p class="label">Telefonoaren kudeaketa</p>
<p class="text"><strong>Optimizatu</strong>: Egiaztatu telefonoaren egoera, optimizatu telefonoa pantaila behin sakatuta, eta ikusi telefonoaren errendimendua hobetzeko optimizazio gomendatuak.</p>
<p class="text"><strong>Tokia egitea</strong>: Aztertu eta garbitu cachea pantaila behin sakatuta. Halaber, telefonoaren erabileran oinarrituta, garbi daitezkeen elementuei buruzko gomendio pertsonalizatuak ematen ditu eginbide honek, eta garbiketa-tresna ugari ditu; horrela, errazagoa da telefonoaren biltegiratzea garbitzea.</p>
<p class="text"><strong>Segurtasunezko arakatzea</strong>: Hauteman sistemaren ahultasunak, birusak, zaldi troiarrak, malwarea, sare arriskutsuak eta bestelako segurtasun-arazoak pantaila behin sakatuta, neurriak garaiz hartu ahal izateko. Halaber, iManager-ek segurtasunezko arakatzeak egiten ditu atzeko planoan, telefonoa denbora errealean babesteko.</p>
<p class="text"><strong>Datuen kontrola</strong>: Ikusi datu-konexioaren edo Wi-Fiaren erabilera orokorra, edo aplikazioen araberakoa. Aplikazio bati datu-konexioa atzeko planoan erabiltzeko baimena emateko edo kentzeko, saka ezazu.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25" /> Oharra:</p>
<p class="text1">Baliteke operadoreak datu-trafikoa kalkulatzeko beste metodo batzuk erabiltzea, eta ez izatea gailuak darabilenaren berdina.<br>
<p class="text"><strong>Aplikazioetako jakinarazpenak</strong>: Konfiguratu aplikazioen jakinarazpenak eta baimenak.</p>
<p class="text">Ezarpen gehiago: iManager-en hasierako orrian, sakatu <img src="../img/desktop_1_2.png" width="30" height="30"> <strong>Ezarpenak</strong> atalera joateko; bertan, iManager-en ezarpen xehatuak doi ditzakezu, eta informazio gehiago ikusi.</p>
<p class="label">Erabilgarritasun-tresnak</p>
<p class="text">Erabilgarritasun-tresna gehiago daude erabilgarri (hala nola pribatutasun- eta segurtasun-tresnak), erabiltzaile-esperientzia hobea izan dezazun.</p>
</body></html>
