﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Utilisez EasyShare pour envoyer ou recevoir des fichiers sans utiliser de données.</p>
<p class="label">Transfert de fichiers ultrarapide et sans données</p>
<p class="text">Vous pouvez transférer simultanément divers types de fichiers en haut débit, sans utiliser les données. Par exemple, si vous utilisez EasyShare sur un appareil qui exécute Android (téléphone source) pour envoyer des fichiers&nbsp;:</p>
<p class="text">Appuyez sur <img src="../img/desktop_12_3.png" width="35" height="35">, sélectionnez les fichiers à transférer et appuyez sur <strong>Envoyer</strong>. Sur le téléphone vers lequel les fichiers doivent être transférés (téléphone cible), appuyez sur <img src="../img/desktop_12_4.png" width="35" height="35"> pour rechercher le téléphone source ou numérisez le code&nbsp;QR sur le téléphone source pour connecter les téléphones. Appuyez ensuite sur OK sur le téléphone source.</p>
<p class="label">Cloner le téléphone</p>
<p class="text">Sûre et efficace, la fonction Cloner le téléphone ne consomme pas de données pour importer rapidement les contacts, les messages et les photos de votre ancien téléphone vers votre nouveau téléphone.</p>
<p class="text">Sur votre ancien téléphone, appuyez sur <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>. Sur votre nouveau téléphone, appuyez sur <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>, sélectionnez le système d'exploitation de votre ancien téléphone et numérisez le code&nbsp;QR sur l'ancien téléphone ou connectez-vous manuellement au réseau partagé de l'ancien téléphone.</p>
<p class="label">Sauvegarde des données</p>
<p class="text">Téléchargez et installez EasyShare sur votre PC, connectez votre téléphone au PC via un câble USB, puis sauvegardez ou restaurez vos données. Vous pouvez également appuyer sur <strong>Connexion Wi-Fi</strong> sur votre téléphone, numériser le code&nbsp;QR sur le PC, puis sauvegarder ou restaurer les données.</p>
<p class="label">Partager EasyShare</p>
<p class="text">Pour partager EasyShare&nbsp;:<br>1. Numérisez le code&nbsp;QR pour accéder au site officiel, puis téléchargez et installez EasyShare.<br>2. Partagez via Bluetooth ou Wi-Fi.<br>3. Partagez via WhatsApp ou SMS.</p>
</body></html>
