﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iManager peut supprimer efficacement les fichiers inutiles de votre téléphone, sécuriser votre appareil et fournir divers outils de gestion pour faciliter l'utilisation de votre téléphone.</p>
<p class="label">Gestion du téléphone</p>
<p class="text"><strong>Optimiser</strong>&nbsp;: vérifiez l'état de votre téléphone, optimisez-le instantanément et affichez les optimisations recommandées pour améliorer les performances de votre téléphone.</p>
<p class="text"><strong>Nettoyage d'espace</strong>&nbsp;: analysez et nettoyez instantanément le cache. Cette fonction fournit également des recommandations personnalisées d'éléments à nettoyer selon votre utilisation du téléphone et dispose de plusieurs outils de nettoyage spéciaux, ce qui facilite le nettoyage de l'espace de stockage du téléphone.</p>
<p class="text"><strong>Scanner de vulnérabilité</strong>&nbsp;: détectez instantanément les vulnérabilités du système, les virus, les chevaux de Troie, les programmes malveillants, les réseaux à risque et autres risques de sécurité, afin de pouvoir les traiter à temps. iManager exécute également des scanners de vulnérabilité sur les applis en arrière-plan pour protéger votre téléphone en temps réel.</p>
<p class="text"><strong>Suivi des données</strong>&nbsp;: affichez votre utilisation globale (ou par appli) des données mobiles ou du réseau Wi-Fi. Appuyez sur une appli pour l'autoriser ou non à utiliser les données mobiles en arrière-plan.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25" /> Remarque&nbsp;:</p>
<p class="text1">L'opérateur peut adopter une méthode de calcul du trafic de données différente de celle utilisée par votre appareil.<br>
<p class="text"><strong>Applis et notifications</strong>&nbsp;: configurez les notifications et les autorisations de l'appli.</p>
<p class="text">Autres paramètres&nbsp;: sur la page d'accueil d'iManager, appuyez sur <img src="../img/desktop_1_2.png" width="30" height="30"> pour accéder à la page <strong>Paramètres</strong> afin de configurer les paramètres détaillés d'iManager et d'afficher plus d'informations.</p>
<p class="label">Utilitaires</p>
<p class="text">D'autres utilitaires (notamment des outils de sécurité et de protection de la confidentialité) sont disponibles pour vous offrir une meilleure expérience d'utilisation.</p>
</body></html>
