﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>
<p class="text">في الصفحة الرئيسية لـ V-Appstore، يمكنك عرض وتنزيل التطبيقات الموصى بها.</p>
<p class="label">البحث عن تطبيق</p>
<p class="text">أدخل ما تريد البحث عنه في شريط البحث العلوي وانقر على أيقونة البحث. ستُعرض نتائج البحث.</p>
<p class="label">تنزيل تطبيق</p>
<p class="text">انقر على <strong>الحصول</strong> بجوار أحد التطبيقات لتنزيل التطبيق وتثبيته.</p>
<p class="label">تصنيفات التطبيقات</p>
<p class="text">انقر على <strong>التصنيفات</strong> في الجزء السفلي لعرض تصنيفات التطبيقات. اسحب يسارًا أو يمينًا للتبديل بين علامات التبويب وعرض التصنيفات الأخرى. في أي علامة تبويب، اسحب لأسفل لعرض القائمة الكاملة لتصنيفات التطبيقات.</p>
<p class="label">الأدوات</p>
<p class="text">انقر على <strong>الأدوات</strong> في الجزء السفلي لتكوين تطبيقاتك.</p>
<p class="text"><strong>إلغاء التثبيت</strong>: انقر على <strong>إلغاء التثبيت</strong>، وحدد التطبيقات التي تريد إلغاء تثبيتها، ثم انقر على <strong>إلغاء تثبيت دفعة</strong> &gt; <strong>إلغاء التثبيت</strong>.</p>
<p class="text"><strong>إدارة التنزيل</strong>: عرض التطبيقات التي تم تنزيلها أو التي يتم تنزيلها.</p>
<p class="text"><strong>تنظيف المساحة</strong>: تنظيف البيانات لتفريغ المزيد من المساحة.</p>
<p class="text"><strong>المساعدة والملاحظات</strong>: انظر الأسئلة المتداولة وردود الملاحظات.</p>
<p class="text"><strong>الإعدادات</strong>: ضبط الإعدادات التفصيلية لـ V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> ملاحظة:</p>
<p class="text1">يجب توصيل هاتفك بالإنترنت لاستخدام هذه الميزة.</p>
</body></html>
