﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"></head>

<body>
<p class="text">Anda tidak perlu menambah lagu secara manual. Telefon anda akan mengimbas lagu pada peranti storan secara automatik apabila dihidupkan dan menambahkan ia ke <strong>Muzik</strong>.</p>
<p class="label">Senarai</p>
<p class="text">Buka Muzik dari skrin utama dan ketik <strong>Senarai</strong>. Ketik <strong>Senarai main baharu</strong> untuk mencipta senarai main lagu kegemaran anda.<br>
1. Tambah lagu ke senarai main tersuai anda:<br>Pergi ke senarai <strong>Lagu</strong>, ketik dan tahan lagu yang anda mahu tambah dan ketik <strong>Tambah ke senarai main</strong> dalam tetingkap timbul.<br>
2. Edit senarai main tersuai: Buka senarai main, ketik <img src="../img/desktop_10_4.png" width="30" height="30">, tandakan satu atau lebih lagu dan kemudian ketik <strong>Tambah ke senarai main</strong>/<strong>Alih keluar</strong>.<br>
  3. Padam senarai main tersuai: Ketik dan tahan senarai main dan ketik <img src="../img/desktop_10_5.png" width="30" height="40"><strong> </strong>dalam tetingkap timbul. Memadam senarai main tersuai tidak akan memadam mana-mana lagu.</p>
<p class="label">Cari</p>
  <p class="text">Apabila terdapat banyak lagu, anda boleh ketik <img src="../img/desktop_10_2.png" width="30" height="30"> dan memasukkan nama lagu, artis atau album untuk mencari apa yang anda inginkan dengan cepat.</p>
  <p class="label">Tetapan</p>
<p class="text">Pergi ke halaman <img src="../img/desktop_10_1.png" width="16" height="31"> untuk mengkonfigurasi tetapan untuk Muzik.</p>
<p class="text"><strong>Cari lagu</strong>: Ketik <strong>Imbas</strong> untuk mengimbas lagu pada telefon anda. Anda boleh menyaring folder atau lagu untuk tidak memaparkannya dalam senarai Lagu.</p>
<p class="text"><strong>Mod tidur</strong>: Seret peluncur di tengah untuk menetapkan tempoh yang anda mahu muzik anda mainkan dan hidupkan <strong>Hidup</strong>. Apabila <strong>Mod tidur</strong> dihidupkan, telefon anda akan berhenti memainkan muzik secara automatik selepas tempoh yang ditetapkan tamat. Anda boleh memilih sama ada untuk berhenti memainkan muzik atau berhenti memainkan muzik serta mematikan telefon anda selepas tempoh yang ditetapkan tamat.</p>
<p class="text"><strong>Tetapan kesan bunyi</strong>: Ketik <strong>Tetapan kesan bunyi</strong> untuk menetapkan kesan bunyi pilihan anda.</p>
</body>
</html>
