﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">استخدم تطبيق المسجّل لتسجيل المذكرات الصوتية في عملك وحياتك. يستخدم الميكروفون المدمج في هاتفك للتسجيل. في تطبيق <strong>المسجّل</strong>، يمكنك تنفيذ الإجراءات التالية:</p>
    <p class="text">انقر على <img src="../img/desktop_5_1.png" width="30" height="30"> لبدء التسجيل. انقر على <img src="../img/desktop_5_2.png" width="30" height="30"> لإيقاف التسجيل مؤقتًا. انقر على <img src="../img/desktop_5_3.png" width="33" height="33"> لإيقاف التسجيل وحفظه. يمثل <img src="../img/desktop_5_4.png" width="30" height="30"> النقطة الزمنية.</p>
    <p class="label">تشغيل تسجيل</p>
<p class="text">لتشغيل تسجيل:<br>١. اختر ملف التسجيل وانقر على <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> لتشغيله أو إيقافه مؤقتًا. اسحب شريط التمرير على شريط التقدم للانتقال إلى الأمام والخلف.<br>٢. افتح ملف التسجيل لتشغيله. لإيقاف التشغيل مؤقتًا، انقر على <img src="../img/desktop_5_18.png" width="30" height="30">. لمتابعة التشغيل، انقر على <img src="../img/desktop_5_17.png" width="30" height="30">. يمثل <img src="../img/desktop_5_4.png" width="30" height="30"> النقطة الزمنية. لتغيير السرعة، انقر على <img src="../img/desktop_5_7.png" width="30" height="30">. لتشغيل وضع مكبر الصوت أو إيقاف تشغيله، انقر على <img src="../img/desktop_5_8.png" width="30" height="30">/<img src="../img/desktop_5_9.png" width="30" height="30">. انقر على علامة أثناء التشغيل للانتقال سريعًا إلى الموقع المحدد في التسجيل.</p>
<p class="label">مشاركة وحذف تسجيل</p>
    <p class="text">انقر مطولاً على ملف التسجيل الذي تريد مشاركته أو حذفه، أو انقر على <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; تحديد</strong>، وتحقق من ملف التسجيل، ثم انقر على <img src="../img/desktop_5_11.png" width="30" height="32">/<img src="../img/desktop_5_12.png" width="30" height="34">.</p>
      <p class="label">تعيين التسجيل كنغمة رنين</p>
  <p class="text">انقر مطولاً على ملف التسجيل الذي تريد تعيينه كنغمة رنين، أو انقر على <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; تحديد</strong>، وتحقق من ملف التسجيل، ثم انقر على <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; تعيين كنغمة رنين</strong>.</p>
  <p class="label">اقتطاع تسجيل</p>
  <p class="text">افتح ملف التسجيل الذي تريد تعديله، وانقر على <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; اقتطاع</strong>، واسحب شريط تمرير المخطط الزمني، وانقر على <img src="../img/desktop_5_13.png" width="30" height="30">/<img src="../img/desktop_5_14.png" width="30" height="30"> لمعاينة أو متابعة التسجيل. اقتطع جزءً من التسجيل، وانقر على <img src="../img/desktop_5_15.png" width="30" height="30"> لحفظ الجزء المحدد أو حذفه، ثم انقر على <img src="../img/desktop_5_16.png" width="30" height="30">.</p>
</body></html>
