<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google oferă divertisment, rețele sociale și alte aplicații. Pentru unele aplicații poate fi nevoie să vă conectați la contul Google pentru a le utiliza.<br>
Pentru informații suplimentare, accesați pagina Ajutor a aplicației.</p> 
    <p class="label">O introducere la anumite funcții</p>
    <p class="text">Chrome/Google: Google Chrome este un browser popular pentru a căuta și vizita pagini web.</p>
    <p class="text">Gmail: Gmail este un client de e-mail care utilizează serviciile Google Mail pentru a trimite și a primi e-mailuri.</p>
    <p class="text">Maps: Google Maps vă ajută să găsiți locația, în timp ce vă arată tot ce este în jur. De asemenea, puteți completa informațiile de navigație, astfel încât să vă poată afișa informații despre trafic cu rol informativ.</p>
    <p class="text">YT Music: YouTube Music are cea mai tare muzică și videoclipuri noi de care să vă bucurați. Redați sau salvați muzică pe dispozitiv.</p>
    <p class="text">YouTube: YouTube are o varietate de videoclipuri de care vă puteți bucura. Puteți încărca chiar și videoclipurile dvs.</p>
    <p class="text">Foto: Google Foto este locul perfect pentru a edita și gestiona pozele și videoclipurile dvs. din toate sursele.</p>
    <p class="text">Google Assistant: Google Assistant vă poate ajuta să trimiteți mesaje SMS, să efectuați apeluri telefonice și să planificați rutele prin utilizarea vocii.</p>
    <p class="text">Duo: Google Duo vă ajută să păstrați legătura cu prietenii și familia prin apeluri video.</p>
    <p class="text">Fișiere: Fișiere este un manager de fișiere care vă ajută să gestionați, să partajați și să ștergeți fișierele și aplicațiile salvate.</p>
    <p class="text">Google pay: Google Pay aduce împreună toate metodele de plată acceptate de Google, astfel încât să vă puteți bucura de o experiență de plată rapidă și sigură după ce introduceți o singură dată informațiile dvs. bancare.</p>
    <p class="text">Calendar: Calendar vă poate reaminti de evenimentele viitoare, trimițând o notificare telefonului dvs. atunci când se apropie evenimentul.</p>
    <p class="text">Magazin Play: După conectare, puteți găsi cele mai recente aplicații Android, jocuri, filme, muzică și alt conținut extraordinar. Căutați și descărcați orice conținut, după preferințe.</p>
    <p class="text">Telefon: Aplicația Telefon este utilizată pentru a efectua apeluri.</p>
    <p class="text">Contacts: Agendă este locul în care vă puteți salva și gestiona contactele.</p>
    <p class="text">Mesaje： Utilizați Mesaje pentru a trimite și primi mesaje SMS; poze, videoclipuri, clipuri audio și alte fișiere.</p>
    <p class="label1"> <img src="../img/desktop_1_1.png" width="30" height="25"> Notiță:</p>
    <p class="text1">Aplicațiile pot fi indisponibile sau funcțiile acestora pot varia în funcție de regiunea sau de furnizorul de servicii.</p>
</body></html>
