<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以在这里通过您喜欢的方式创建便签，随手记录想法和灵感。</p>
<p class="label">撰写便签</p>
<p class="text">1.您可以通过以下方式新建便签：<br>
  ·在<img src="../img/desktop_13_3.png" width="30" height="30">界面中，点击<img src="../img/desktop_13_2.png" width="30" height="30">即可新建；<br>
  ·在<img src="../img/desktop_13_4.png" width="32" height="25">的某一文件夹界面中，点击<img src="../img/desktop_13_2.png" width="30" height="30">即可新建。</p>
<p class="text">2.在便签编辑界面，您还可以根据使用情况进行以下操作：<br>
·点击<img src="../img/desktop_13_6.png" width="30" height="32">即可设置字体大小等文本格式；<br>
  ·点击<img src="../img/desktop_13_5.png" width="30" height="32">即可添加待办事项，输入内容后轻点<img src="../img/desktop_13_11.png" width="30" height="30">可将内容标记已完成；<br>
·点击<img src="../img/desktop_13_7.png" width="32" height="30">即可为便签设定提醒时间；<br>
·点击<img src="../img/desktop_13_8.png" width="33" height="30">即可插入图片；<br>
·点击<img src="../img/desktop_13_9.png" width="28" height="39">即可开启录音模式；<br>
·点击<img src="../img/desktop_13_10.png" width="11" height="33">即可更换便签的背景皮肤或在便签中添加表格；<br>
·点击<img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30">即可撤销或恢复内容；</p>
<p class="text">3.点击<img src="../img/desktop_13_12.png" width="42" height="30">即可保存便签。</p>
<p class="label">标记便签</p>
<p class="text">在便签查看界面，点击<img src="../img/desktop_13_15.png" width="26" height="33">即可给便签添加标记。</p>
<p class="label">置顶、加密便签</p>
<p class="text">在便签列表界面，长按某一便签，在弹出框中点击“<strong>置顶/加密</strong>”即可。</p>
<p class="label">分享/保存便签</p>
<p class="text">在便签查看界面，点击<img src="../img/desktop_4_2.png" width="30" height="32">选择分享/保存便签即可。</p>
<p class="label">删除便签</p>
<p class="text">您可以通过如下方式删除便签： <br>
 1.长按一条便签，在弹出框中点击“<strong>删除</strong>”。<br>
  2.在便签列表界面，点击<img src="../img/desktop_13_16.png" width="30" height="30">，选择一条或多条便签后，点击<img src="../img/desktop_4_3.png" width="30" height="34">。<br>
3.在便签查看界面，点击<img src="../img/desktop_4_3.png" width="30" height="34">。</p>
</body></html>
