﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Visualiza las fotos y los vídeos que has capturado y las distintas imágenes almacenadas en el dispositivo de almacenamiento.<p class="label">Presentación de diapositivas</p>
<p class="text">1. En <strong>Fotos</strong>, abre una foto o un vídeo y toca <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Presentación</strong>.<br>2. En <strong>Álbumes</strong>, abre una foto o un vídeo en una carpeta y toca <strong><img src="../img/desktop_3_1.png" width="30" height="30">&gt; Presentación</strong>.
<p class="label">Compartir o eliminar fotos o vídeos</p>
<p class="text">1. En <strong>Fotos</strong>, toca <img src="../img/desktop_4_1.png" width="30" height="30"> o toca de forma prolongada una foto o un vídeo para entrar en el modo de edición, selecciona una o varias fotos o vídeos y a continuación toca <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.<br>2. En <strong>Álbumes</strong>, abre una carpeta, toca <img src="../img/desktop_4_1.png" width="30" height="30"> o toca de forma prolongada una foto o un vídeo para entrar en el modo de edición, selecciona una o varias fotos o vídeos y a continuación toca <img src="../img/desktop_4_2.png" width="30" height="32">/<img src="../img/desktop_4_3.png" width="30" height="34">.</p>
<p class="label">Recuperar o eliminar definitivamente una foto o un vídeo eliminado</p>
<p class="text">Abre Álbumes, toca <strong>Eliminado recientemente</strong> y haz lo siguiente:<br>1. Toca de forma prolongada para elegir una foto o un vídeo y, a continuación, toca <img src="../img/desktop_3_1.png" width="30" height="30"> para recuperarlos o eliminarlos definitivamente.<br>2. Abre la foto o el vídeo y, a continuación, elige recuperarlos o eliminarlos definitivamente.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
    <p class="text1">Para utilizar esta función, debes activar <strong>Eliminado recientemente</strong> en el teléfono. Las fotos y los vídeos eliminados se almacenarán temporalmente en <b>Eliminado recientemente</b> y se eliminarán definitivamente tras un determinado periodo de tiempo.</p>
    <p class="label">Editar imágenes</p>
    <p class="text">En <strong>Fotos</strong> o en <strong>Álbumes</strong>, abre una imagen y toca <img src="../img/desktop_3_2.png" width="30" height="29"> para editarla.</p>
</body>
</html>