﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager អាចសម្អាតឯកសារឥតបានការយ៉ាងមានប្រសិទ្ធ​ភាព​ចេញ​ពី​ទូរសព្ទរបស់អ្នក ធ្វើឲ្យទូរសព្ទរបស់អ្នកមានសុវត្ថិភាព និងផ្តល់ឧបករណ៍​គ្រប់​គ្រងនានា ដើម្បីធ្វើឲ្យទូរសព្ទរបស់អ្នកកាន់តែងាយស្រួល​ប្រើប្រាស់​ឡើង​។</p>
<p class="label">ការគ្រប់គ្រងទូរសព្ទ</p>
<p class="text"><strong>បង្កើនប្រសិទ្ធភាព</strong>៖ ពិនិត្យមើលស្ថានភាពទូរសព្ទរបស់អ្នក បង្កើនប្រសិទ្ធភាពទូរសព្ទ​របស់អ្នក​ដោយការប៉ះតែមួយដង និងមើលការបង្កើនប្រសិទ្ធភាពដែលបានណែនាំ ដើម្បីបង្កើនប្រតិបត្តិការរបស់ទូរសព្ទអ្នក។</p>
<p class="text"><strong>ការសម្អាតទំហំផ្ទុក</strong>៖ ស្កេន និងសម្អាតឃ្លាំងសម្ងាត់ដោយប៉ះតែមួយដង។ លក្ខណៈពិសេសនេះក៏ផ្តល់ផងដែរនូវការណែនាំដែលមានលក្ខណៈផ្ទាល់ខ្លួនអំពីធាតុដែលត្រូវសម្អាតផ្អែកលើការប្រើប្រាស់ទូរសព្ទរបស់អ្នក ហើយមាន​ឧប​ក​រណ៍​សម្អាតពិសេសច្រើន ដែលធ្វើឲ្យវាកាន់តែងាយស្រួលសម្អាតទំហំផ្ទុក​ក្នុង​ទូរសព្ទ។</p>
<p class="text"><strong>ការស្កេនសន្តិសុខ</strong>៖ រកឃើញភាពងាយរងគ្រោះរបស់ប្រព័ន្ធ មេរោគ មេរោគ Trojan horses កម្ម​វិធីបង្កប់ បណ្តាញមានហានិភ័យ និងហានិភ័យសន្តិសុខ​ផ្សេងទៀត​ដោយ​ការប៉ះតែមួយដង ដើម្បីឲ្យអ្នកអាចដោះស្រាយជាមួយពួកវាបាន​ទាន់​ពេល។ iManager ក៏ធ្វើការស្កេនសន្តិសុខកម្មវិធីផងដែរនៅ​ក្នុងផ្ទៃខាង​ក្រោ​យ ដើម្បីការពារទូរសព្ទរបស់អ្នកនៅក្នុងពេលជាក់ស្តែង។</p>
<p class="text"><strong>ការគ្រប់គ្រងចរាចរណ៍​ទិន្នន័យ</strong>៖ មើលទិន្នន័យទូរសព្ទចល័តជារួម និងដែលជាក់លាក់ចំពោះកម្មវិធី ឬការ​ប្រើ​ប្រាស់ Wi-Fi របស់អ្នក។ ប៉ះកម្មវិធីដើម្បីអនុញ្ញាត ឬមិនអនុញ្ញាតឲ្យវាប្រើប្រាស់ទិន្នន័យទូរសព្ទ​ចល័ត​នៅក្នុងផ្ទៃខាងក្រោយ។</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25" /> កំណត់សម្គាល់៖</p>
<p class="text1">ក្រុមហ៊ុនសេវាទូរសព្ទអាចនឹងប្រើវិធីសាស្ត្រគណនាចរាចរណ៍ទិន្នន័យដែលខុសពីវិធីសាស្ត្រដែលត្រូវបានប្រើដោយឧបករណ៍របស់អ្នក។<br>
<p class="text"><strong>កម្មវិធី និងការជូនដំណឹង</strong>៖ កំណត់រចនាសម្ព័ន្ធការជូនដំណឹង និងការអនុញ្ញាតកម្មវិធី។</p>
<p class="text">ការ​កំណត់​ច្រើន​ទៀត៖ នៅលើទំព័រដើម iManager សូមប៉ះ <img src="../img/desktop_1_2.png" width="30" height="30">ដើម្បីទៅកាន់ទំព័រ <strong>ការកំណត់​</strong> ដែលអ្នកអាចលៃតម្រូវការកំណត់លម្អិតនៃ iManager ហើយមើល​ព័ត៌​មានបន្ថែមបាន។</p>
<p class="label">ឧបករណ៍មានអត្ថប្រយោជន៍</p>
<p class="text">ឧបករណ៍មានប្រយោជន៍ច្រើនទៀត (ដូចជាឧបករណ៍ឯកជនភាព និង​សន្តិ​សុខ) គឺមានដើម្បីផ្តល់ជូនអ្នកនូវបទពិសោធន៍​អ្នកប្រើកាន់​តែប្រ​សើរ​ឡើង។</p>
</body></html>
