<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">i管家是您贴心的手机管家，它可以有效的清理手机垃圾、保障手机安全，并提供丰富的管理工具，让你的手机更加好用。</p>
<p class="label">手机管理</p>
<p class="text"><strong>一键优化</strong>：可检测手机状态，并一键优化手机状态，同时推荐处理优化项让手机状态更佳。</p>
<p class="text"><strong>空间清理</strong>：可扫描出缓存垃圾进行一键放心清理，并根据手机使用情况，提供个性化推荐清理项，同时提供诸多专项清理工具，方便对手机进行深度清理。</p>
<p class="text"><strong>安全检测</strong>：可一键检测出手机系统漏洞、病毒木马、恶意应用、风险网络等安全隐患，方便用户及时处理。同时，i管家也会在后台进行应用安装检测，实时防护手机安全。</p>
<p class="text"><strong>流量管理</strong>：可以查看您的移动数据/WLAN流量的使用情况，了解各应用使用移动数据/WLAN流量的情况。点击某一个应用可以设置是否允许在后台使用移动数据。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25" />注意</p>
<p class="text1">运营商的流量计算方式可能与您设备的计算方式不同。<br>
<p class="text"><strong>应用与通知</strong>：可以设置手机中应用的通知、权限等。</p>
<p class="text">更多设置：在i管家主界面点击<img src="../img/desktop_1_2.png" width="30" height="30">进入其“<strong>设置</strong>”界面，您可以对i管家进行详细设置，了解更多的i管家相关信息。</p>
<p class="label">实用工具</p>
<p class="text">更多实用工具可以让你使用手机的体验更好更方便，如设置隐私保护、安全防护等。</p>
</body></html>
