﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">आपको मैन्युअल रूप से गाने जोड़ने की आवश्यकता नहीं है। आपका मोबाइल फ़ोन चालू होने पर मेमोरी डिवाइस पर अपने आप गानों के लिए स्कैन करेगा और उनको <strong>म्यूज़िक</strong> में जोड़ेगा।</p>
<p class="label">सूचियां</p>
<p class="text">होम स्क्रीन से संगीत खोलें और <strong>सूचियां</strong> पर टैप करें। अपने पसंदीदा गानों की प्लेलिस्ट बनाने के लिए <strong>नई प्लेलिस्ट</strong> पर टैप करें।<br>1. अपनी कस्टम प्लेलिस्ट में गाना जोड़ें:<br><strong>गीत</strong> सूची में जाएं, जिस गाने को आप जोड़ना चाहते हैं उसे टैप और होल्ड करें और पॉप-अप विंडो में <strong>प्लेलिस्ट में जोड़ें</strong> पर टैप करें।<br>2. कस्टम प्लेलिस्ट संपादित करें: प्लेलिस्ट खोलें, <img src="../img/desktop_10_4.png" width="30" height="30"> पर टैप करें, एक या एक से अधिक गनों को चिह्नित करें और फिर <strong>प्लेलिस्ट में जोड़ें</strong>/<strong>हटाएं</strong> पर टैप करें।<br>3. कस्टम प्लेलिस्ट हटाना: प्लेलिस्ट को टैप और होल्ड करें और पॉप-अप विंडो में <strong><img src="../img/desktop_10_5.png" width="30" height="40"></strong> पर टैप करें। कस्टम प्लेलिस्ट हटाने से उसमें मौजूद गाने नहीं हटेंगे।</p>
<p class="label">खोजें</p>
  <p class="text">बहुत अधिक गाने होने पर, आप <img src="../img/desktop_10_2.png" width="30" height="30"> पर टैप कर सकते हैं और गाने, कलाकार या एल्बम का नाम दर्ज करें ताकि आप शीघ्रता के साथ वह ढूँढ सकें जो आप चाहते हैं।</p>
<p class="label">सेटिंग्स</p>
<p class="text">संगीत के लिए सेटिंग्स कॉन्फ़िगर करने के लिए <img src="../img/desktop_10_1.png" width="16" height="31"> पेज पर जाएँ।</p>
<p class="text"><strong>गीतों के लिए स्कैन करें</strong>: अपने फ़ोन पर गाने स्कैन करने के लिए <strong>एक-टैप स्कैन</strong> पर टैप करें। आप फ़ोल्डर या गानों को फ़िल्टर कर सकते हैं जिससे कि वे गानों की सूची में प्रदर्शित न हों।</p>
<p class="text"><strong>स्लीप मोड</strong>: आप जितने समय तक अपना संगीत चलाना चाहते हैं वह समय निर्धारित करने के लिए स्लाइडर को ड्रैग करके मध्य तक लाएँ और <strong>चालू है</strong> चालू करें। <strong>स्लीप मोड</strong> के चालू होने पर, आपका फ़ोन सेट किए गए समय के पूरा होने पर अपने आप संगीत चलाना बंद कर देगा। आप सेट किए गए समय के समाप्त होने के बाद या तो केवल संगीत चलाना बंद करने या फिर संगीत चलाना बंद करने और अपना फ़ोन बंद करने का चयन कर सकते हैं।</p>
<p class="text"><strong>ऑडियो प्रभाव</strong>: अपने पसंदीदा ध्वनि प्रभावों को सेट करने के लिए <strong>ऑडियो प्रभाव</strong> पर टैप करें।</p>
</body>
</html>
