﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Fes servir l'aplicació Gravadora per gravar recordatoris de veu al treball i fora d'ell. Utilitza el micròfon integrat del telèfon per fer les gravacions. A l'aplicació <strong>Gravadora</strong> pots efectuar les següents accions:</p>
    <p class="text">Toca <img src="../img/desktop_5_1.png" width="30" height="30"> per iniciar l'enregistrament. Toca <img src="../img/desktop_5_2.png" width="30" height="30"> per aturar temporalment l'enregistrament. Toca <img src="../img/desktop_5_3.png" width="33" height="33"> per aturar i desar l'enregistrament. <img src="../img/desktop_5_4.png" width="30" height="30"> marca un punt de temps.</p>
    <p class="label">Reprodueix un enregistrament</p>
<p class="text">Per reproduir un enregistrament:<br>1. Tria un fitxer d'enregistrament i toca <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> per reproduir-lo o aturar-lo temporalment. Arrossega el control lliscant de la barra de progrés per anar cap endavant o cap enrere.<br>2. Obre el fitxer d'enregistrament per reproduir-lo. Per aturar temporalment la reproducció, toca <img src="../img/desktop_5_18.png" width="30" height="30">. Per reprendre la reproducció, toca <img src="../img/desktop_5_17.png" width="30" height="30">. <img src="../img/desktop_5_4.png" width="30" height="30"> marca el punt temporal. Per canviar la velocitat, toca <img src="../img/desktop_5_7.png" width="30" height="30">. Per activar o desactivar el mode d'Altaveu, toca <img src="../img/desktop_5_8.png" width="30" height="30">/<img src="../img/desktop_5_9.png" width="30" height="30">. Toca una marca durant la reproducció per saltar ràpidament a la ubicació marcada en l'enregistrament.</p>
<p class="label">Comparteix i elimina un enregistrament</p>
    <p class="text">Mantingues premut el fitxer d'enregistrament que vulguis compartir o eliminar, o toca <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Selecciona</strong>, marca el fitxer d'enregistrament i, a continuació, toca <img src="../img/desktop_5_11.png" width="30" height="32">/<img src="../img/desktop_5_12.png" width="30" height="34">.</p>
      <p class="label">Estableix un enregistrament com a so de trucada</p>
  <p class="text">Mantingues premut el fitxer d'enregistrament que vulguis definir com a so de trucada, o toca <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Selecciona</strong>, marca el fitxer d'enregistrament i, a continuació, toca <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Defineix com a so de trucada</strong>.</p>
  <p class="label">Retalla un enregistrament</p>
  <p class="text">Obre el fitxer d'enregistrament que vols editar, toca <strong><img src="../img/desktop_5_10.png" width="30" height="30"> &gt; Retalla</strong>, arrossega el control lliscant de la línia de temps i toca <img src="../img/desktop_5_13.png" width="30" height="30">/<img src="../img/desktop_5_14.png" width="30" height="30"> per previsualitzar l'enregistrament o reprendre'l. Retalla una part de l'enregistrament, toca <img src="../img/desktop_5_15.png" width="30" height="30"> per desar o eliminar la part seleccionada i, a continuació, toca <img src="../img/desktop_5_16.png" width="30" height="30">.</p>
</body></html>
