﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Ideiak eta inspirazioak jasota utzi nahi dituzunean, sortu oharrak.</p>
<p class="label">Sortu ohar bat</p>
<p class="text">1. Ohar bat sortzeko:<br>· Sakatu <img src="../img/desktop_13_2.png" width="30" height="30"> <img src="../img/desktop_13_3.png" width="30" height="30">orrian.<br>· Ireki <img src="../img/desktop_13_4.png" width="32" height="25">orriko karpeta bat eta, ondoren, sakatu <img src="../img/desktop_13_2.png" width="30" height="30">.</p>
<p class="text">2. Ekintza hauek gauza ditzakezu oharretan:<br>· Sakatu <img src="../img/desktop_13_6.png" width="30" height="32">testuari formatua emateko; besteak beste, letra-tamaina aldatzeko.<br>· Sakatu <img src="../img/desktop_13_5.png" width="30" height="32">egitekoen zerrenda bat sortzeko. Zerrenda sortu ondoren, sakatu <img src="../img/desktop_13_11.png" width="30" height="30">zerrendak osatutako gisa markatzeko.<br>· Sakatu <img src="../img/desktop_13_7.png" width="32" height="30">oharren abisuak ezartzeko.<br>· Sakatu <img src="../img/desktop_13_8.png" width="33" height="30">oharretan argazkiak gehitzeko.<br>· Sakatu <img src="../img/desktop_13_9.png" width="28" height="39">grabaketa modua aktibatzeko.<br>· Sakatu <img src="../img/desktop_13_10.png" width="11" height="33">oharren atzeko planoa aldatzeko edo oharretan taulak gehitzeko.<br>· Sakatu <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30"> aldaketak desegin edo berregiteko.</p>
<p class="text">3. Sakatu <img src="../img/desktop_13_12.png" width="42" height="30">oharrak gordetzeko.</p>
<p class="label">Markatu oharrak</p>
<p class="text">Ireki markatu beharreko oharra eta sakatu <img src="../img/desktop_13_15.png" width="26" height="33">.</p>
<p class="label">Ainguratu edo ezkutatu oharrak</p>
<p class="text">Eduki sakatuta ohar bat Oharrak zerrendan eta, ondoren, sakatu <strong>Ainguratu</strong>/<strong>Ezkutatu</strong> leiho gainerakorrean.</p>
<p class="label">Partekatu edo gorde oharrak</p>
<p class="text">Ireki partekatu edo gorde beharreko oharra eta sakatu <img src="../img/desktop_4_2.png" width="30" height="32">.</p>
<p class="label">Ezabatu oharrak</p>
<p class="text">Ohar bat edo gehiago ezabatzeko:<br>1. Eduki sakatuta ezabatu beharreko oharra eta sakatu <strong>Ezabatu</strong> leiho gainerakorrean.<br>2. Oharrak zerrendan, sakatu <img src="../img/desktop_13_16.png" width="30" height="30">, hautatu ohar bat edo gehiago eta, azkenik, sakatu <img src="../img/desktop_4_3.png" width="30" height="34">.<br>3. Ireki ezabatu beharreko oharra eta sakatu <img src="../img/desktop_4_3.png" width="30" height="34">.</p>
</body></html>
