﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"></head>

<body>
<p class="text">Добавлять композиции вручную не требуется. Ваш телефон автоматически просканирует память устройства-накопителя при включении и добавит найденные треки в приложение <strong>Музыка</strong>.</p>
<p class="label">Списки</p>
<p class="text">Откройте приложение «Музыка» на главном экране и нажмите <strong>Списки</strong>. Нажмите <strong>Новый плейлист</strong>, чтобы создать плейлист из любимых композиций.<br>1. Добавление композиции к своему плейлисту:<br>Перейдите в список <strong>Композиции</strong>, нажмите и удерживайте композицию, которую необходимо добавить, а затем нажмите <strong>Добавить в плейлист</strong> во всплывающем окне.<br>2. Изменение своего плейлиста: Откройте плейлист, нажмите <img src="../img/desktop_10_4.png" width="30" height="30">, отметьте одну или несколько композиций и затем нажмите <strong>Добавить в плейлист</strong> / <strong>Удалить</strong>.<br>
  3. Удалить свой плейлист: нажмите и удерживайте плейлист и нажмите <img src="../img/desktop_10_5.png" width="30" height="40"><strong> </strong>во всплывающем окне. Удаление своего плейлиста не приведет к удалению композиций.</p>
<p class="label">Поиск</p>
  <p class="text">При большом количестве композиций вы можете нажать <img src="../img/desktop_10_2.png" width="30" height="30">и ввести имя композиции, исполнителя или альбом, чтобы быстро найти то, что нужно.</p>
  <p class="label">Настройки</p>
<p class="text">Перейдите на страницу <img src="../img/desktop_10_1.png" width="16" height="31">, чтобы настроить приложение «Музыка».</p>
<p class="text"><strong>Искать песни</strong>: Нажмите <strong>Сканирование одним нажатием</strong>, чтобы отсканировать композиции на своем телефоне. Вы можете отфильтровать папки и композиции, чтобы не отображать их в списке «Композиции».</p>
<p class="text"><strong>Спящий режим</strong>: Перетащите ползунок посередине, чтобы установить время, в течение которого будет играть музыка, и включите <strong>Вкл.</strong>. При включении <strong>Спящего режима</strong> телефон автоматически прекратит воспроизведение музыки по истечении заданного времени. Вы можете выбрать либо только остановку воспроизведения музыки, либо остановку воспроизведения и выключение телефона по истечении заданного времени.</p>
<p class="text"><strong>Аудиоэффект</strong>: Нажмите <strong>Аудиоэффект</strong>, чтобы установить звуковые эффекты на свой вкус.</p>
</body>
</html>
