﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Crie notas como quiser para anotar as suas ideias e inspirações.</p>
<p class="label">Criar uma nova nota</p>
<p class="text">1. Para criar uma nova nota:<br>· Toque em <img src="../img/desktop_13_2.png" width="30" height="30"> na página <img src="../img/desktop_13_3.png" width="30" height="30">.<br>· Abra uma pasta na página <img src="../img/desktop_13_4.png" width="32" height="25"> e depois toque em <img src="../img/desktop_13_2.png" width="30" height="30">.</p>
<p class="text">2. Pode realizar as seguintes ações numa nota:<br>· Toque em <img src="../img/desktop_13_6.png" width="30" height="32"> para definir a formatação do texto, como o tamanho do tipo de letra.<br>· Toque em <img src="../img/desktop_13_5.png" width="30" height="32"> para criar uma lista de tarefas. Depois de criar a lista, toque em <img src="../img/desktop_13_11.png" width="30" height="30"> para marcar uma tarefa como concluída.<br>
· Toque em <img src="../img/desktop_13_7.png" width="32" height="30"> para definir um lembrete para a nota.<br>
· Toque em <img src="../img/desktop_13_8.png" width="33" height="30"> para adicionar uma fotografia à nota.<br>· Toque em <img src="../img/desktop_13_9.png" width="28" height="39"> para ativar o modo de gravação.<br>· Toque em <img src="../img/desktop_13_10.png" width="11" height="33"> para alterar o fundo da nota ou para adicionar uma tabela à nota.<br>· Toque em <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30"> para anular ou refazer edições.</p>
<p class="text">3. Toque em <img src="../img/desktop_13_12.png" width="42" height="30"> para guardar a nota.</p>
<p class="label">Marcar uma nota</p>
<p class="text">Abra a nota que pretende marcar e toque em <img src="../img/desktop_13_15.png" width="26" height="33">.</p>
<p class="label">Afixar ou ocultar uma nota</p>
<p class="text">Toque sem soltar na nota na lista de Notas e, em seguida, toque em <strong>Colocar em cima</strong>/<strong>Encriptação</strong> na janela pop-up.</p>
<p class="label">Partilhar ou guardar uma nota</p>
<p class="text">Abra a nota que pretende partilhar ou guardar e toque em <img src="../img/desktop_4_2.png" width="30" height="32">.</p>
<p class="label">Eliminar notas</p>
<p class="text">Para eliminar uma ou mais notas:<br>1. Toque sem soltar na nota que pretende eliminar e toque em <strong>Eliminar</strong> na janela pop-up.<br>2. Na lista de Notas, toque em <img src="../img/desktop_13_16.png" width="30" height="30">, selecione uma ou mais notas e, em seguida, toque em <img src="../img/desktop_4_3.png" width="30" height="34">.<br>3. Abra a nota que pretende eliminar e toque em <img src="../img/desktop_4_3.png" width="30" height="34">.</p>
</body></html>
