﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">You can learn more about vivo and our products on the <strong>Home</strong>/<strong>Products</strong> page, and provide feedback as well as find solutions to frequently asked questions on the <strong>Support</strong> page.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Note:</p>
<p class="text1">You must connect your phone to the internet to use this feature.</p>
</body></html>
