<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Napravite beleške po svom nahođenju da biste zapisali svoje ideje i inspirativne misli.</p>
<p class="label">Kreiraj novu belešku</p>
<p class="text">1. Da biste kreirali novu belešku:<br>· Dodirnite <img src="../img/desktop_13_2.png" width="30" height="30"> na stranici <img src="../img/desktop_13_3.png" width="30" height="30">.<br>· Otvorite fasciklu na stranici <img src="../img/desktop_13_4.png" width="32" height="25"> i dodirnite <img src="../img/desktop_13_2.png" width="30" height="30">.</p>
<p class="text">2. U okviru beleške možete izvršiti sledeće radnje:<br>· Dodirnite <img src="../img/desktop_13_6.png" width="30" height="32"> da biste podesili format teksta, npr. veličinu fonta.<br>· Dodirnite <img src="../img/desktop_13_5.png" width="30" height="32"> da biste kreirali listu zadataka. Kada napravite listu, dodirnite <img src="../img/desktop_13_11.png" width="30" height="30"> da biste zadatak obeležili kao završen.<br>· Dodirnite <img src="../img/desktop_13_7.png" width="32" height="30"> da biste podesili podsetnik za belešku.<br>· Dodirnite <img src="../img/desktop_13_8.png" width="33" height="30"> da biste belešci dodali fotografiju.<br>· Dodirnite <img src="../img/desktop_13_9.png" width="28" height="39"> da biste uključili režim snimanja.<br>
· Dodirnite <img src="../img/desktop_13_10.png" width="11" height="33"> da biste promenili pozadinu beleške ili belešci dodali tabelu.<br>· Dodirnite <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30"> da biste opozvali ili ponovili izmene.</p>
<p class="text">3. Dodirnite <img src="../img/desktop_13_12.png" width="42" height="30"> da biste sačuvali belešku.</p>
<p class="label">Obeleži belešku</p>
<p class="text">Otvorite belešku koju želite da obeležite i dodirnite <img src="../img/desktop_13_15.png" width="26" height="33">.</p>
<p class="label">Zakači ili sakrij belešku</p>
<p class="text">Dodirnite i držite belešku na listi Beleške, a zatim dodirnite opciju <strong>Zakači</strong>/<strong>Sakrij</strong> u iskačućem prozoru.</p>
<p class="label">Podeli ili sačuvaj belešku</p>
<p class="text">Otvorite belešku koju želite da podelite ili sačuvate i dodirnite <img src="../img/desktop_4_2.png" width="30" height="32">.</p>
<p class="label">Obriši beleške</p>
<p class="text">Da biste obrisali jednu ili više beležaka:<br>1. Dodirnite i držite belešku koju želite da obrišete i dodirnite opciju <strong>Obriši</strong> u iskačućem prozoru.<br>2. Na listi Beleške dodirnite <img src="../img/desktop_13_16.png" width="30" height="30">, odaberite jednu ili više beležaka i dodirnite <img src="../img/desktop_4_3.png" width="30" height="34">.<br>3. Otvorite belešku koju želite da obrišete i dodirnite <img src="../img/desktop_4_3.png" width="30" height="34">.</p>
</body></html>
