﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">استخدم الكاميرا لالتقاط صور ومقاطع فيديو للحظات رائعة في حياتك في أي مكان وزمان.</p>
<p class="label">افتح الكاميرا</p>
<p class="text">لفتح الكاميرا:<br>انقر على أيقونة الكاميرا على الشاشة الرئيسية.<br>على شاشة القفل، انقر مطولاً على أيقونة الكاميرا، ثم اسحب لأعلى.</p>
<p class="label">التقاط صورة</p>
<p class="text">لالتقاط صورة:<br>افتح الكاميرا وانقر على زر الغالق.<br>افتح الكاميرا، واختر وضع الصور، وانقر على زر الصوت.</p>
<p class="label">تسجيل مقطع فيديو</p>
<p class="text">لتسجيل مقطع فيديو:<br>افتح الكاميرا وانقر على زر الفيديو. انقر على زر الفيديو مجددًا لإيقاف التسجيل وحفظ الفيديو.<br>افتح الكاميرا، واختر وضع الفيديو، واضغط على زر الصوت. اضغط على زر الصوت مجددًا لإيقاف التسجيل وحفظ الفيديو.</p>
<p class="label">عرض صورة أو مقطع فيديو تم التقاطه</p>
<p class="text">انقر على الصورة في الزاوية اليسرى السفلية لعرض الصورة الملتقطة أو مقطع الفيديو.</p>
<p class="label">التبديل بين الكاميرا الأمامية والخلفية</p>
<p class="text">للتبديل بين الكاميرا الأمامية والخلفية، انقر على أيقونة التبديل بجوار زر الغالق.</p>
<p class="label">تغيير وضع الكاميرا</p>
<p class="text">افتح الكاميرا، واسحب يسارًا أو يمينًا على الشاشة، أو انقر لاختيار الوضع الذي تريده.</p>
<p class="label">ميزات وصول ذوي الاحتياجات الخاصة</p>
<p class="text">افتح الكاميرا، وشغّل ميزات إمكانية الوصول أو أوقف تشغيلها من الجزء العلوي من الشاشة.</p>
<p class="text">الفلاش: انقر على أيقونة الفلاش لضبط وضع الفلاش.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> ملاحظة:</p>
<p class="text1">قد تختلف بعض الميزات حسب طراز الجهاز. يُرجى الرجوع لهاتفك.</p>
</body>
</html>
