﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">ប្រើប្រាស់ EasyShare ដើម្បីផ្ញើ ឬទទួលឯកសារដោយគ្មានការប្រើប្រាស់ទិ​ន្ន​ន័យ។</p>
<p class="label">ការផ្ទេរឯកសារដោយគ្មានប្រើទិន្នន័យ និងមហាលឿន</p>
<p class="text">អ្នកអាចផ្ទេរឯកសារប្រភេទនានាក្នុងពេលដំណាលគ្នាបាននៅល្បឿនខ្ពស់ដោយគ្មានប្រើប្រាស់ទិន្នន័យ។ ឧទាហរណ៍ ប្រសិនបើអ្នកប្រើប្រាស់ EasyShare នៅលើឧបករណ៍ដែលដើរ​ដោយ Android (ទូរសព្ទប្រភព) ដើម្បីផ្ញើឯកសារ៖</p>
<p class="text">ប៉ះ <img src="../img/desktop_12_3.png" width="35" height="35">ជ្រើសរើសឯកសារដែលត្រូវផ្ទេរ ហើយប៉ះ <strong>ផ្ញើ</strong>។ នៅលើទូរសព្ទដែលឯកសារនឹងត្រូវបានផ្ទេរទៅកាន់ (ទូរសព្ទគោលដៅ) ប៉ះ <img src="../img/desktop_12_4.png" width="35" height="35">ដើម្បីស្វែងរកទូរសព្ទប្រភព ឬស្កេនកូដ QR នៅលើទូរសព្ទប្រភព​ដើម្បី​តភ្ជា​ប់ទូរសព្ទនោះ។ បន្ទាប់មកប៉ះ យល់ព្រម នៅលើទូរសព្ទប្រភព។</p>
<p class="label">ក្លូនទូរសព្ទ</p>
<p class="text">ក្លូនទូរសព្ទមានសន្តិសុខ និងប្រសិទ្ធភាព ហើយមិនត្រូវការការប្រើប្រាស់​ទិន្ន​ន័យទេដើម្បីនាំចូលទិន្នន័យយ៉ាងរហ័ស រួមមានទំនាក់ទំនង សារ និងរូប​ថតពីទូរសព្ទចាស់របស់អ្នកទៅកាន់ទូរសព្ទថ្មីរបស់អ្នក។</p>
<p class="text">នៅលើទូរសព្ទចាស់របស់អ្នក សូមប៉ះ <strong><img src="../img/desktop_12_5.png" width="30" height="30">&gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>។ នៅលើទូរសព្ទថ្មីរបស់អ្នក សូមប៉ះ <strong><img src="../img/desktop_12_5.png" width="30" height="30">&gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>ជ្រើសរើស​ប្រព័ន្ធ​ប្រតិ​បត្តិការនៅលើទូរសព្ទចាស់របស់អ្នក ហើយស្កេនកូដ QR នៅលើទូរសព្ទ​ចាស់ ឬតភ្ជាប់ដោយដៃទៅកាន់ហត់ស្ប៉ត់របស់ទូរសព្ទចាស់។</p>
<p class="label">ការបម្រុងទុកទិន្នន័យ</p>
<p class="text">ទាញយក និងដំឡើង EasyShare នៅលើ PC របស់អ្នក តភ្ជាប់ទូរសព្ទ​របស់​អ្នក​ទៅ PC តាមរយៈខ្សែ USB ហើយបន្ទាប់មកបម្រុងទុក ឬស្តារ​ឡើង​វិញនូវទិន្នន័យ។ អ្នកក៏អាចប៉ះ <strong>ការតភ្ជាប់ Wi-Fi</strong> បានផងដែរនៅលើទូរសព្ទ​របស់​អ្នក ស្កេនកូដ QR នៅលើ PC ហើយបន្ទាប់មកបម្រុងទុក ឬស្តារឡើង​វិញនូវទិន្នន័យ។</p>
<p class="label">ចែករំលែក EasyShare</p>
<p class="text">ដើម្បីចែករំលែក EasyShare៖<br>1. ស្កេនកូដ QR ដើម្បីទៅកាន់គេហទំព័រផ្លូវការ ហើយទាញយក និងដំឡើង EasyShare។<br>2. ចែករំលែកតាមរយៈប៊្លូធូស ឬ Wi-Fi។<br>3. ចែករំលែកតាមរយៈ WhatsApp ឬសារ SMS។</p>
</body></html>
