<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google oferuje aplikacje rozrywkowe, społecznościowe i inne. Niektóre z nich mogą wymagać zalogowania się na konto Google.<br>
  Aby uzyskać więcej informacji, odwiedź stronę Pomoc w aplikacji.</p>
<p class="label">Wprowadzenie do niektórych funkcji</p>
<p class="text">Chrome/Google: Chrome/Google  to popularna przeglądarka do wyszukiwania i wyświetlania stron internetowych.</p>
<p class="text">Gmail: Gmail to klient poczty e-mail, który umożliwia wysyłanie i odbieranie wiadomości za pośrednictwem usług Google Mail.</p>
<p class="text">Mapy: Mapy Google pomagają w ustaleniu lokalizacji i pokazują, co znajduje się w okolicy. Możesz również wprowadzić dane o dojazdach, aby wyświetlać informacje o ruchu drogowym.</p>
<p class="text">YT Music: YouTube Music ma dla Ciebie najfajniejszą nową muzykę i wideoklipy. Odtwarzaj muzykę strumieniowo lub zapisuj ją na urządzeniu.</p>
<p class="text">YouTube: W YouTube znajdziesz wiele ciekawych nagrań wideo. Możesz nawet przesłać swoje własne.</p>
<p class="text">Zdjęcia: Zdjęcia Google to idealne miejsce do edycji zdjęć i nagrań wideo z różnych źródeł oraz zarządzania nimi.</p>
<p class="text">Asystent: Asystent Google może pomóc Ci w wysyłaniu wiadomości SMS, nawiązywaniu połączeń telefonicznych i planowaniu tras — a wszystko to za pomocą poleceń głosowych.</p>
<p class="text">Duo: Google Duo pomaga utrzymać kontakt z przyjaciółmi i rodziną dzięki rozmowom wideo.</p>
<p class="text">Pliki: Pliki to menedżer plików, który pomaga w zarządzaniu zapisanymi plikami i aplikacjami oraz w ich udostępnianiu i porządkowaniu.</p>
<p class="text">Google Pay: Google Pay łączy w sobie wszystkie metody płatności obsługiwane przez Google, dzięki czemu możesz korzystać z szybkich i bezpiecznych płatności po jednorazowym wprowadzeniu danych bankowych.</p>
<p class="text">Kalendarz: Kalendarz może przypominać o zbliżających się wydarzeniach, wysyłając na telefon powiadomienia.</p>
<p class="text">Sklep Play: Po zalogowaniu się możesz znaleźć najnowsze aplikacje do systemu Android, gry, filmy, muzykę i inną atrakcyjną zawartość. Możesz wyszukać i pobrać dowolną zawartość w zależności od potrzeb.</p>
<p class="text">Telefon: Aplikacja Telefon służy do nawiązywania połączeń.</p>
<p class="text">Kontakty: Kontakty to miejsce, w którym można zapisywać kontakty i nimi zarządzać.</p>
<p class="text">Wiadomości: Przy użyciu wiadomości możesz wysyłać i odbierać wiadomości SMS, zdjęcia, filmy, nagrania audio i inne pliki.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Uwaga:</p>
<p class="text1">Aplikacje mogą być niedostępne lub różnić się funkcjami w zależności od regionu i usługodawcy.</p>
</body></html>
