<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Pomoću kompasa možete da proverite pravce, geografsku dužinu i širinu, kao i liniju horizonta. Pre korišćenja funkcije, uverite se da je telefon postavljen horizontalno i dalje od elektromagnetnih smetnji, kako biste osigurali tačnost.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
<p class="text1">1. Uključite mrežnu vezu i uslugu lokacije pre proveravanja trenutne lokacije. <br> 2. U slučaju većih smetnji, kompas će se prebaciti na prozor na kalibraciju. Nakon kalibracije, kompas će nastaviti rad. <br> 3. Digitalni kompas može da se koristi samo kao pomoć pri navigaciji. Nemojte ga koristiti za određivanje tačne lokacije, blizine, udaljenosti ili pravca. </p>
</body></html>
