﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Ви можете дізнатися більше про vivo та наші продукти на сторінці <strong>Головна</strong> / <strong>Продукти</strong> й залишити свої відгуки, а також знайти відповідь на часті запитання на сторінці <strong>Підтримка</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Примітка.</p>
<p class="text1">Для використання цієї функції необхідно підключити ваш телефон до Інтернету.</p>
</body></html>
