﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Sử dụng tính năng <strong>Sao lưu dữ liệu</strong> để sao lưu một số dữ liệu trong điện thoại vào máy chủ trên đám mây và sử dụng tính năng <strong>Khôi phục</strong> để tải bản sao lưu từ máy chủ trên đám mây xuống điện thoại.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Ghi chú:</p>
<p class="text1">Bạn cần đăng nhập vào tài khoản vivo để sử dụng vivo Cloud. Nếu bạn chưa có tài khoản vivo, vui lòng đăng ký tài khoản và đăng nhập.</p>
<p class="label">Đăng nhập vào tài khoản vivo của bạn</p>
<p class="text">Nếu bạn đã có tài khoản vivo, hãy mở <strong>vivo Cloud</strong>, nhấn vào <strong>Đăng nhập</strong>, nhập tên người dùng và mật khẩu rồi nhấn vào <strong>Đăng nhập</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Ghi chú:</p>
<p class="text1">Mỗi lần bạn chỉ có thể đăng nhập vào một tài khoản vivo.</p>
<p class="label">Sao lưu và khôi phục</p>
<p class="text">Sau khi đăng nhập vào tài khoản, bạn có thể sao lưu và khôi phục dữ liệu chẳng hạn như danh bạ, tin nhắn SMS, dấu trang trình duyệt và ghi chú.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Ghi chú:</p>
<p class="text1">Vui lòng duy trì kết nối với Internet trong suốt quá trình sao lưu và khôi phục.</p>
</body></html>
