﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">Erlojua aplikazioak lau eginbide ditu: Alarma, Erlojua, Tenporizadorea eta Kronometroa.<p class="label">Alarma</p>
<p class="text">1. Alarma bat gehitzeko, sakatu <img src="../img/desktop_6_1.png" width="30" height="30">. Alarma bat editatzeko, sakatu alarma ezarpen-orrian sartzeko. Sakatu <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> erloju analogikoa edo digitala ezartzeko, konfiguratu alarma errepikari bat, ezarri alarmaren soinua, eta sakatu <img src="../img/desktop_6_4.png" width="30" height="30">alarma gordetzeko.<br>2. Alarma bat edo gehiago ezabatzeko, ireki Erlojua, sakatu <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; Hautatu</strong>, markatu alarmak, eta sakatu <img src="../img/desktop_6_6.png" width="25" height="28">. Halaber, pantaila sakatuta eduki dezakezu alarmak aukeratzeko, eta <img src="../img/desktop_6_6.png" width="25" height="28">sakatu haiek ezabatzeko.</p>
<p class="label">Erlojua</p>
<p class="text">1. Sakatu <img src="../img/desktop_6_7.png" width="30" height="30">munduko hirietako orduak gehitzeko.<br>2. Bihurtu ordu-zonak: Bi hiri edo gehiago gehitu badituzu, sakatu <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; Ordu-bihurgailua</strong> eta hautatu hiria, data eta ordua.</p>
<p class="label">Tenporizadorea</p>
<p class="text">Zehaztutako ordu batetik aurrera atzerako kontaketa egiteko erabil dezakezu tenporizadorea. Ezarri iraupena eta sakatu <img src="../img/desktop_6_8.png" width="30" height="30">tenporizadorea abiarazteko.</p>
<p class="text">Atzerako kontaketan, sakatu <img src="../img/desktop_6_9.png" width="30" height="30">tenporizadoreak gehitzeko eta abiarazteko, sakatu <img src="../img/desktop_6_6.png" width="25" height="28">tenporizadorea ezabatzeko, sakatu <img src="../img/desktop_6_10.png" width="68" height="30">iraupena minutu batez luzatzeko, sakatu <img src="../img/desktop_6_11.png" width="30" height="30">tenporizadorea pausatzeko, sakatu <img src="../img/desktop_6_8.png" width="30" height="30">tenporizadoreari berrekiteko, edo sakatu <strong>Berrezarri</strong> tenporizadorea berrezartzeko.</p>
<p class="label">Kronometroa</p>
<p class="text">Sakatu <img src="../img/desktop_6_8.png" width="30" height="30">kronometroa abiarazteko. Sakatu <img src="../img/desktop_6_12.png" width="30" height="30">luze baten denbora erregistratzeko. Sakatu <img src="../img/desktop_6_11.png" width="30" height="30">kronometroa pausatzeko. Sakatu <img src="../img/desktop_6_13.png" width="30" height="30">kronometroa berrezartzeko. Sakatu <img src="../img/desktop_6_14.png" width="30" height="30">luzeen denborak partekatu edo kopiatzeko.</p>
</body></html>
