﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Створюйте нотатки, щоб записувати ідеї та натхнення, коли ви забажаєте.</p>
<p class="label">Створити нову нотатку</p>
<p class="text">1. Щоб створити нову нотатку:<br>· Торкніться <img src="../img/desktop_13_2.png" width="30" height="30">на сторінці <img src="../img/desktop_13_3.png" width="30" height="30">.<br>· Відкрийте папку на сторінці <img src="../img/desktop_13_4.png" width="32" height="25">й торкніться <img src="../img/desktop_13_2.png" width="30" height="30">.</p>
<p class="text">2. З нотаткою можна виконувати такі дії:<br>· Торкніться <img src="../img/desktop_13_6.png" width="30" height="32">, щоб відформатувати текст (наприклад, задати розмір шрифту).<br>· Торкніться <img src="../img/desktop_13_5.png" width="30" height="32">, щоб створити список справ. Після створення списку торкніться <img src="../img/desktop_13_11.png" width="30" height="30">, щоб відмітити завдання як завершене.<br>· Торкніться <img src="../img/desktop_13_7.png" width="32" height="30">, щоб налаштувати нагадування для нотатки.<br>· Торкніться <img src="../img/desktop_13_8.png" width="33" height="30">, щоб додати фото до нотатки.<br>· Торкніться <img src="../img/desktop_13_9.png" width="28" height="39">, щоб увімкнути режим запису.<br>· Торкніться <img src="../img/desktop_13_10.png" width="11" height="33">, щоб змінити тло нотатки або додати до неї таблицю.<br>· Торкніться <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30">, щоб скасувати або повторити зміни.</p>
<p class="text">3. Торкніться <img src="../img/desktop_13_12.png" width="42" height="30">для збереження нотатки.</p>
<p class="label">Відмічання нотатки</p>
<p class="text">Відкрийте нотатку, яку бажаєте відмітити, й торкніться <img src="../img/desktop_13_15.png" width="26" height="33">.</p>
<p class="label">Закріплення або приховування нотатки</p>
<p class="text">Торкніться й утримуйте нотатку в списку нотаток, після чого торкніться <strong>Закріпити</strong>/<strong>Приховати</strong> в спливаючому вікні.</p>
<p class="label">Надсилання або збереження нотатки</p>
<p class="text">Відкрийте нотатку, яку бажаєте поширити або зберегти, й торкніться <img src="../img/desktop_4_2.png" width="30" height="32">.</p>
<p class="label">Видалення нотаток</p>
<p class="text">Щоб видалити одну або кілька нотаток:<br>1. Натисніть та утримуйте нотатку, яку бажаєте видалити, а потім у спливаючому вікні натисніть <strong>Видалити</strong>.<br>2. У списку нотаток торкніться <img src="../img/desktop_13_16.png" width="30" height="30">, виберіть одну або кілька нотаток, а потім торкніться <img src="../img/desktop_4_3.png" width="30" height="34">.<br>3. Відкрийте нотатку, яку бажаєте видалити, й торкніться <img src="../img/desktop_4_3.png" width="30" height="34">.</p>
</body></html>
