﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Istalgan joyda va vaqtda hayotingizdagi ajoyib lahzalaringizni surat va videoga olish uchun Kameradan foydalaning.</p>
<p class="label">Kamerani ochish</p>
<p class="text">Kamerani ochish uchun:<br>· Bosh ekranda Kamera ikonkasini bosing.<br>· Ekran qulfida kamera ikonkasini bosib turing va keyin yuqoriga suring.</p>
<p class="label">Suratga olish</p>
<p class="text">Suratga olish uchun:<br>· Kamerani oching va suratga olish tugmasini bosing.<br>· Kamerani oching, Surat rejimini tanlang va tovush balandligi tugmasini bosing.</p>
<p class="label">Video yozib olish</p>
<p class="text">Video yozib olish uchun:<br>· Kamerani oching va video tugmasini bosing. Yozib olishni toʻxtatish va videoni saqlash uchun video tugmasini qayta bosing.<br>Kamerani oching, Video rejimini tanlang va tovush balandligi tugmasini bosing. Yozib olishni toʻxtatish va videoni saqlash uchun tovush balandligi tugmasini qayta bosing.</p>
<p class="label">Olingan surat yoki videoni koʻrish</p>
<p class="text">Olingan surat yoki videoni koʻrish uchun quyi chap burchakdagi rasmni bosing.</p>
<p class="label">Old va orqa kameralar orasida almashish</p>
<p class="text">Old va orqa kameralar orasida almashish uchun suratga olish tugmasi yonidagi almashtirish tugmasini bosing.</p>
<p class="label">Kamera rejimini oʻzgartirish</p>
<p class="text">Kamerani oching, ekranda chapga yoki oʻngga suring yoki kerakli rejimni tanlash uchun bosing.</p>
<p class="label">Maxsus imkoniyatlar funksiyalari</p>
<p class="text">Kamerani oching va ekrani yuqori qismida maxsus imkoniyatlar funksiyalarini yoqing yoki faolsizlantiring.</p>
<p class="text">Chaqnoq: Chaqnoq rejimini sozlash uchun chaqnoq tugmasini bosing.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Eslatma:</p>
<p class="text1">Ayrim funksiyalar qurilma modeliga qarab farq qilishi mumkin. Telefoningizga qarang.</p>
</body>
</html>
