﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"></head>

<body>
<p class="text">Huhitaji kuweka nyimbo mwenyewe. Simu yako itatafuta nyimbo kwenye kifaa cha hifadhi kiotomatiki ikiwa imewashwa na kuziweka kwenye programu ya <strong>Muziki</strong>.</p>
<p class="label">Orodha</p>
<p class="text">Fungua programu ya Muziki kwenye skrini ya kwanza na uguse <strong>Orodha</strong>. Gusa <strong>Orodha mpya ya kucheza</strong> ili utunge orodha ya kucheza ya nyimbo uzipendazo.<br>
  1. Kubadilisha orodha maalum ya kucheza: Fungua orodha ya kucheza, gusa <img src="../img/desktop_10_4.png" width="30" height="30">, teua wimbo mmoja au zaidi kisha uguse <strong>Ongeza kwenye orodha ya kucheza</strong>/<strong>Ondoa</strong>.<br>
  2. Kufuta orodha maalum ya kucheza: Gusa na ushikilie orodha ya kucheza kisha uguse <img src="../img/desktop_10_5.png" width="30" height="38"><strong> </strong>kwenye dirisha ibukizi. Hatua ya kufuta orodha maalum ya kucheza haitafuta nyimbo zilizopo.</p>
<p class="label">Utafutaji</p>
  <p class="text">Ikiwa kuna nyimbo nyingi, unaweza kugusa <img src="../img/desktop_10_2.png" width="30" height="30"> na uweke jina la wimbo, msanii au albamu ili upate kwa haraka wimbo unaotaka.</p>
  <p class="label">Mipangilio</p>
<p class="text">Nenda kwenye ukurasa wa <img src="../img/desktop_10_1.png" width="18" height="34"> ili uweke mipangilio ya programu ya Muziki.</p>
<p class="text"><strong>Changanua ili upate nyimbo</strong>: Gusa <strong>Tafuta</strong> ili utafute nyimbo kwenye simu yako. Unaweza kuchuja folda au nyimbo ili zisionekane kwenye orodha ya Nyimbo.</p>
<p class="text"><strong>Hali tuli</strong>: Buruta kitelezi hadi katikati ili uweke muda ambao ungependa muziki wako ucheze kisha uwashe <strong>Washa</strong>. Ukiwasha <strong>Hali tuli</strong>, simu yako itaacha kucheza muziki kiotomatiki baada ya muda ulioweka kuisha. Unaweza kuchagua kuweka muziki uache kucheza tu au muziki uache kucheza na simu yako izime baada ya muda ulioweka kuisha.</p>
<p class="text"><strong>Athari za sauti</strong>: Gusa <strong>Athari za sauti</strong> ili uweke athari za sauti unazopendelea.</p>
</body>
</html>
