﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Μπορείτε να μάθετε περισσότερα για τη vivo και τα προϊόντα μας στη σελίδα <strong>Αρχική</strong>/<strong>Προϊόντα</strong> και να στείλετε σχόλια καθώς και να βρείτε λύσεις σε συχνά ερωτήματα στη σελίδα <strong>Υποστήριξη</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Σημείωση:</p>
<p class="text1">Πρέπει να συνδέσετε το τηλέφωνό σας στο διαδίκτυο για να χρησιμοποιήσετε αυτή τη δυνατότητα.</p>
</body></html>
