<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể kiểm tra hướng, kinh độ, vĩ độ và đường nằm ngang bằng la bàn. Trước khi sử dụng chức năng này, vui lòng đảm bảo rằng điện thoại ở vị trí nằm ngang và tránh xa nhiễu điện từ trường nhằm đảm bảo tính chính xác.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Ghi chú:</p>
<p class="text1">1. Vui lòng bật kết nối mạng và dịch vụ vị trí trước khi kiểm tra vị trí hiện tại của bạn. <br> 2. Khi bị nhiễu nghiêm trọng, la bàn sẽ chuyển sang cửa sổ hiệu chỉnh; la bàn sẽ tiếp tục sau khi hiệu chỉnh. <br>
3. Chỉ có thể sử dụng la bàn số để trợ giúp việc điều hướng. Vui lòng không sử dụng la bàn để xác định một vị trí, vùng lân cận, khoảng cách hoặc hướng chính xác.</p>
</body></html>
