﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Кез келген жерде және кез келген уақытта өміріңіздегі керемет сәттердің фотосуреттері мен бейнелерін Камера қолданбасын пайдаланып түсіріңіз.</p>
<p class="label">Камераны ашу</p>
<p class="text">Камера қолданбасын ашу үшін:<br>· Негізгі экрандағы Камера белгішесін басыңыз.<br>· Құлып экранында камера белгішесін басып тұрыңыз, содан кейін жоғары қарай сырғытыңыз.</p>
<p class="label">Фотосурет түсіріңіз</p>
<p class="text">Фотосуретке түсіру үшін:<br>· Камера қолданбасын ашып, ысырма түймесін басыңыз.<br>· Камера қолданбасын ашып, Фотосурет режимін таңдаңыз және дыбыс деңгейі түймесін басыңыз.</p>
<p class="label">Бейне жазу</p>
<p class="text">Бейне жазу үшін:<br>· Камера қолданбасын ашып, бейне түймесін басыңыз. Жазу процесін тоқтатып, бейнені сақтау үшін бейне түймесін қайта басыңыз.<br>· Камера қолданбасын ашып, Бейне режимін таңдаңыз және дыбыс деңгейі түймесін басыңыз. Жазу процесін тоқтатып, бейнені сақтау үшін дыбыс деңгейі түймесін қайта басыңыз.</p> 
<p class="label">Түсірілген фотосуретті немесе бейнені қарау</p>
<p class="text">Түсірілген фотосуретті немесе бейнені қарау үшін төменгі сол жақ бұрыштағы кескінді басыңыз.</p>
<p class="label">Алдыңғы және артқы камераларды ауыстырып қосу</p>
<p class="text">Алдыңғы және артқы камераларды ауыстырып қосу үшін ысырма түймесінің жанындағы ауыстырғыш белгішесін басыңыз.</p>
<p class="label">Камера режимін өзгерту</p>
<p class="text">Камера қолданбасын ашыңыз, экранда саусақты солға немесе оңға жүргізіңіз немесе қажетті режимді басып таңдаңыз.</p>
<p class="label">Арнайы мүмкіндіктер</p>
<p class="text">Камера қолданбасын ашыңыз, экранның жоғарғы жағындағы арнайы мүмкіндіктерді қосыңыз немесе өшіріңіз.</p>
<p class="text">Жарқыл: Жарқыл режимін реттеу үшін жарқыл белгішесін басыңыз.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Ескертпе:</p>
<p class="text1">Кейбір функциялар әр құрылғы моделінде әртүрлі болуы мүмкін. Телефоныңыздан қараңыз.</p>
</body>
</html>
