﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">Kalkulyatordan asosiy va murakkab hisoblashlarni bajarish uchun bir necha rejimda foydalanish mumkin.</p>
    <p class="label">Kalkulyatorni ochish</p>
    <p class="text">Kalkulyatorga kirish uchun:<br>· Bosh ekranda yuqoriga suring. Telefoningizdagi barcha ilovalarni koʻrasiz. Kalkulyatorni tezda topish va ochish uchun qidiruv maydonchasiga <strong>Kalkulyator</strong> deb yozing.<br>Boshqaruv markazini ochish uchun ekran tepasidan pastga torting va Boshqaruv markazida Kalkulyatorni ochish uchun <img src="../img/desktop_4_9.png" width="30" height="30">tugmasini bosing.</p>
    <p class="label">Kalkulyatorni oʻzgartirish</p>
    <p class="text">Kalkulyator ilovasida kalkulyatorni keraklisiga oʻzgartirishingiz mumkin.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="30" height="30">: Telefoningiz birlamchi sozlamalarda asosiy kalkulyatordan foydalanadi. Undan oddiy arifmetik amallarni bajarish uchun foydalanish mumkin.</p>
    <p class="text">· Murakkab amal va funksiyalarni bajaradigan ilmiy kalkulyatorga almashtirish uchun <img src="../img/desktop_4_10.png" width="30" height="30">tugmasini bosing.</p>
    <p class="text">· Ayirboshlash kurslarini oʻgirish uchun foydalanish mumkin boʻlgan valyuta konvertatsiyasi kalkulyatoriga almashtirish uchun <img src="../img/desktop_4_11.png" width="30" height="30">tugmasini bosing.</p>
    <p class="text">· Asosiy yoki ilmiy kalkulyatorning hisoblash tarixini koʻrish uchun <img src="../img/desktop_4_13.png" width="30" height="30">tugmasini bosing.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Eslatma:</p>
    <p class="text1">Valyuta konvertatsiyasi kalkulyatoridan foydalanish uchun telefoningizni Internetga ulashingiz kerak.</p>
</body></html>
