﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">शहर जोड़ें</p>
<p class="text"><strong>शहर प्रबंधन</strong> पर जाने के लिए <img src="../img/desktop_11_1.png" width="30" height="33"> पर टैप करें तथा अधिक शहरों को जोड़ने के लिए ऊपरी दाएँ कोने में <img src="../img/desktop_11_3.png" width="30" height="30"> पर टैप करें।</p>
<p class="label">मौसम देखें</p>
<p class="text">मौसम होम पेज पर, अगले 22 घंटों के लिए तापमान परिवर्तन और मौसम परिस्थितियाँ देखने के लिए मौसम वक्र पर बाएँ या दाएँ स्वाइप करें। कोई दूसरा शहर देखने के लिए, स्क्रीन पर बाएँ या दाएँ स्वाइप करें।</p>
<p class="label">शहरों का क्रम पुनर्व्यवस्थित करें</p>
<p class="text"><strong>शहर प्रबंधन</strong> पेज पर जाने के लिए <img src="../img/desktop_11_1.png" width="30" height="33"> पर टैप करें, <img src="../img/desktop_11_5.png" width="30" height="29"> पर टैप करें, <img src="../img/desktop_11_2.png" width="35" height="13"> को टैप और होल्ड करें और शहरों का क्रम बदलने के लिए शहर को ऊपर या नीचे करें।</p>
<p class="label">शहर हटाना</p>
<p class="text"><strong>शहर प्रबंधन</strong> पेज पर, उस शहर को टैप और होल्ड करें जिसे आप हटाना चाहते हैं और <strong>मिटाएं</strong> पर टैप करें।</p>
<p class="label">मौसम संबंधी सेटिंग्स</p>
<p class="text">अपना पसंदीदा मौसम डिस्प्ले सेट करने के लिए <img src="../img/desktop_11_6.png" width="20" height="31"> पर टैप करें।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">ध्यान दें:</p>
<p class="text1">इस सुविधा का उपयोग करने के लिए आपको अपने फ़ोन को इंटरनेट से कनेक्ट करना होगा।</p>
</body></html>
