﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ប្រើកម្មវិធីថតសំឡេង ដើម្បីថតកំណត់ហេតុជាសំឡេងនៅក្នុងការងារ និង​ជីវិតរបស់អ្នក។ វាប្រើប្រាស់មីក្រូហ្វូនដែលមានមកជាមួយស្រាប់នៅលើទូរសព្ទរបស់អ្នកដើម្បីថត។ នៅក្នុង <strong>កម្មវិធីថតសំឡេង</strong> អ្នកអាចធ្វើសកម្មភាពដូចខាង​ក្រោម​នេះ​បាន៖</p>
    <p class="text">ចុចលើ <img src="../img/desktop_5_1.png" width="30" height="30">ដើម្បីចាប់ផ្ដើមថត។ ប៉ះ <img src="../img/desktop_5_2.png" width="30" height="30">ដើម្បីផ្អាកការថត។ ប៉ះ <img src="../img/desktop_5_3.png" width="33" height="33">ដើម្បីឈប់ និងរក្សាទុកការថត។ <img src="../img/desktop_5_4.png" width="30" height="30">ដៅសម្គាល់ចំណុចពេលវេលា។</p>
    <p class="label">ចាក់ការថត</p>
<p class="text">ដើម្បីចាក់ការថត៖<br>1. ជ្រើសរើសឯកសារការថត ហើយប៉ះ <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> ដើម្បីចាក់ ឬផ្អាកវា។ អូសគ្រាប់រំកិលនៅលើរបារដំណើរការដើម្បីខារទៅមុខ ឬខារទៅក្រោយ។<br>2. បើកឯកសារការថតដើម្បីចាក់វា។ ដើម្បីផ្អាកការចាក់ឡើងវិញ សូមប៉ះ <img src="../img/desktop_5_18.png" width="30" height="30">។ ដើម្បីបន្តការចាក់ឡើងវិញ សូមប៉ះ <img src="../img/desktop_5_17.png" width="30" height="30">។ <img src="../img/desktop_5_4.png" width="30" height="30">ដៅសម្គាល់ចំណុចពេលវេលា។ ដើម្បីផ្លាស់ប្តូរល្បឿន សូមប៉ះ <img src="../img/desktop_5_7.png" width="30" height="30">។ ដើម្បីបើក ឬបិទម៉ូដអូប៉ាល័រ សូមប៉ះ <img src="../img/desktop_5_8.png" width="30" height="30">/<img src="../img/desktop_5_9.png" width="30" height="30">។ ប៉ះសញ្ញាដៅសម្គាល់ក្នុងអំឡុងការចាក់ឡើងវិញ ដើម្បីលោតយ៉ាងរហ័សទៅ​កាន់ទីតាំងដែលបានដៅសម្គាល់នៅក្នុងការថត។</p>
<p class="label">ចែករំលែក និងលុបការថត</p>
    <p class="text">ប៉ះឲ្យជាប់លើឯកសារការថតដែលអ្នកចង់ចែករំលែក ឬលុប ឬប៉ះ <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; ជ្រើសរើស</strong> ចុចធីកលើឯកសារការថត ហើយ​បន្ទាប់​មកប៉ះ <img src="../img/desktop_5_11.png" width="30" height="32">/<img src="../img/desktop_5_12.png" width="30" height="34">។</p>
      <p class="label">កំណត់ការថតជាសំឡេងរោទ៍</p>
  <p class="text">ប៉ះឲ្យជាប់លើឯកសារការថតដែលអ្នកចង់កំណត់ជាសំឡេងរោទ៍ ឬប៉ះ <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; ជ្រើសរើស</strong> ចុចធីកលើឯកសារការថត ហើយបន្ទាប់​មក​ប៉ះ <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; កំណត់ជាសំឡេងរោទ៍</strong>។</p>
  <p class="label">តម្រឹមការថត</p>
  <p class="text">បើកឯកសារការថតដែលអ្នកចង់កែសម្រួល ប៉ះ <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; តម្រឹម</strong> អូសគ្រាប់រំកិលបន្ទាត់ពេលវេលា ហើយប៉ះ <img src="../img/desktop_5_13.png" width="30" height="30">/<img src="../img/desktop_5_14.png" width="30" height="30"> ដើម្បីមើលជាមុន ឬបន្ត​ការ​ថត។ តម្រឹមផ្នែកមួយនៃការថត ប៉ះ <img src="../img/desktop_5_15.png" width="30" height="30">ដើម្បីរក្សាទុក ឬលុបផ្នែកដែលបាន​ជ្រើស​​រើស ហើយបន្ទាប់មកប៉ះ <img src="../img/desktop_5_16.png" width="30" height="30">។</p>
</body></html>
