<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Uz pomoć Kamere snimite fotografije i video snimke divnih trenutaka u svom životu, bilo gde i bilo kada.</p>
<p class="label">Otvori Kameru</p>
<p class="text">Da biste otvorili Kameru:<br>· Dodirnite ikonicu Kamera na početnom ekranu.<br>· Na zaključanom ekranu dodirnite i držite ikonicu kamere, a zatim je prevucite nagore.</p>
<p class="label">Snimi fotografiju</p>
<p class="text">Da biste snimili fotografiju:<br>· Otvorite Kameru i dodirnite dugme okidača.<br>· Otvorite Kameru, izaberite režim Fotografija i pritisnite dugme za jačinu zvuka.</p>
<p class="label">Snimi video snimak</p>
<p class="text">Da biste snimili video snimak:<br>· Otvorite Kameru i dodirnite dugme za video snimke. Ponovo dodirnite dugme za video snimke da biste prestali da snimate i sačuvali video snimak.<br>· Otvorite Kameru, izaberite režim Video snimak i pritisnite dugme za jačinu zvuka. Ponovo pritisnite dugme za jačinu zvuka da biste prestali da snimate i sačuvali video snimak.</p> 
<p class="label">Pogledajte snimljenu fotografiju ili video snimak</p>
<p class="text">Dodirnite sliku u donjem levom uglu da biste pogledali snimljenu fotografiju ili video snimak.</p>
<p class="label">Prebacujte se s prednje na zadnju kameru i obrnuto</p>
<p class="text">Da biste se prebacivali s prednje na zadnju kameru i obrnuto, dodirnite ikonicu za prebacivanje pored dugmeta okidača.</p>
<p class="label">Promenite režim kamere</p>
<p class="text">Otvorite Kameru, prevlačite nalevo i nadesno po ekranu ili dodirnite i izaberite režim koji želite.</p>
<p class="label">Funkcije pristupačnosti</p>
<p class="text">Otvorite Kameru i uključite ili isključite funkcije pristupačnosti u gornjem delu ekrana.</p>
<p class="text">Blic: Dodirnite ikonicu za blic da biste podesili režim blica.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
<p class="text1">Neke funkcije mogu varirati u zavisnosti od modela uređaja. Pogledajte svoj telefon.</p>
</body>
</html>
