﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">แอปนาฬิกามีสี่ฟีเจอร์ ได้แก่ การตั้งปลุก นาฬิกา ตัวจับเวลานับถอยหลัง และนาฬิกาจับเวลา<p class="label">การตั้งปลุก</p>
<p class="text">1. หากต้องการเพิ่มการตั้งปลุก ให้แตะ <img src="../img/desktop_6_1.png" width="30" height="30">หากต้องการแก้ไขการตั้งปลุก ให้แตะการตั้งปลุกเพื่อเข้าสู่หน้าการตั้งค่าการตั้งปลุก แตะ <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> เพื่อสลับไปเป็นนาฬิกาอนาล็อกหรือนาฬิกาดิจิทัล ตั้งค่าการตั้งปลุกซ้ำ ตั้งค่าเสียงปลุก และแตะ <img src="../img/desktop_6_4.png" width="30" height="30">เพื่อบันทึกการตั้งปลุก<br>
2. หากต้องการลบการตั้งปลุกอย่างน้อยหนึ่งรายการ ให้เปิดแอปนาฬิกา แตะ <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; เลือก</strong> ทำเครื่องหมายที่การตั้งปลุก และแตะ <img src="../img/desktop_6_6.png" width="25" height="28">นอกจากนี้ คุณยังสามารถแตะค้างไว้เพื่อเลือกการตั้งปลุก แล้วแตะ <img src="../img/desktop_6_6.png" width="25" height="28">เพื่อลบได้</p>
<p class="label">นาฬิกา</p>
<p class="text">1. แตะ <img src="../img/desktop_6_7.png" width="30" height="30">เพื่อเพิ่มเวลาในเมืองต่างๆ ทั่วโลก<br>2. แปลงเขตเวลา: หากคุณเพิ่มไว้มากกว่าสองเมือง ให้แตะ <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; ตัวแปลงเวลา</strong> และเลือกเมือง วันที่ และเวลา</p>
<p class="label">ตัวจับเวลา</p>
<p class="text">คุณสามารถใช้ตัวจับเวลาเพื่อให้นับถอยหลังจากเวลาที่กำหนดได้ กำหนดระยะเวลา และแตะ <img src="../img/desktop_6_8.png" width="30" height="30">เพื่อเริ่มตัวจับเวลา</p>
<p class="text">ในระหว่างการนับถอยหลัง คุณสามารถแตะ <img src="../img/desktop_6_9.png" width="30" height="30">เพื่อเพิ่มและเริ่มตัวจับเวลาเพิ่มอีกได้ แตะ <img src="../img/desktop_6_6.png" width="25" height="28">เพื่อลบตัวจับเวลา แตะ <img src="../img/desktop_6_10.png" width="68" height="30">เพื่อยืดเวลาของตัวจับเวลาออกไปอีก 1 นาที แตะ <img src="../img/desktop_6_11.png" width="30" height="30">เพื่อหยุดตัวจับเวลาชั่วคราว และแตะ <img src="../img/desktop_6_8.png" width="30" height="30">เพื่อใช้ตัวจับเวลาต่อไป หรือแตะ <strong>รีเซ็ต</strong> เพื่อรีเซ็ตตัวจับเวลา</p>
<p class="label">นาฬิกาจับเวลา</p>
<p class="text">แตะ <img src="../img/desktop_6_8.png" width="30" height="30">เพื่อเริ่มนาฬิกาจับเวลา แตะ <img src="../img/desktop_6_12.png" width="30" height="30">เพื่อบันทึกเวลาในรอบนั้นๆ แตะ <img src="../img/desktop_6_11.png" width="30" height="30">เพื่อหยุดนาฬิกาจับเวลาชั่วคราว แตะ <img src="../img/desktop_6_13.png" width="30" height="30">เพื่อรีเซ็ตนาฬิกาจับเวลา แตะ <img src="../img/desktop_6_14.png" width="30" height="30">เพื่อแชร์หรือคัดลอกเวลาในรอบต่างๆ</p>
</body></html>
