﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">កម្មវិធីនាឡិកាមានលក្ខណៈពិសេសចំនួនបួន៖ ម៉ោងរោទ៍ នាឡិកា កម្មវិធីកំណត់ម៉ោង និងនាឡិកាកំណត់ពេល។<p class="label">ម៉ោងរោទ៍</p>
<p class="text">1. ដើម្បីបន្ថែមម៉ោងរោទ៍ សូមប៉ះ <img src="../img/desktop_6_1.png" width="30" height="30">។ ដើម្បីកែសម្រួលម៉ោងរោទ៍ សូមប៉ះម៉ោងរោទ៍ ដើម្បីចូលទៅក្នុងទំព័រ​ការ​កំណត់ម៉ោងរោទ៍។ ប៉ះ <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> ដើម្បីប្តូរទៅកាន់នាឡិកាអាណាឡូក ឬនាឡិកាឌីជីថល បង្កើត ម៉ោងរោទ៍ដែលកើតឡើងវិញ កំណត់សំឡេងម៉ោងរោទ៍ ហើយប៉ះ <img src="../img/desktop_6_4.png" width="30" height="30">ដើម្បីរក្សាទុកម៉ោងរោទ៍។<br>
2. ដើម្បីលុបម៉ោងរោទ៍មួយ ឬច្រើន សូមបើកនាឡិកា ប៉ះ <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; ជ្រើសរើស</strong> ធីកម៉ោងរោទ៍ ហើយប៉ះ <img src="../img/desktop_6_6.png" width="25" height="28">។ អ្នកក៏អាចប៉ះឲ្យជាប់ដើម្បីជ្រើសរើសម៉ោងរោទ៍ផងដែរ ហើយបន្ទាប់មកប៉ះ <img src="../img/desktop_6_6.png" width="25" height="28">ដើម្បីលុបពួកវា។</p>
<p class="label">នាឡិកា</p>
<p class="text">1. ប៉ះ <img src="../img/desktop_6_7.png" width="30" height="30">ដើម្បីបន្ថែមពេលវេលានៅក្នុងទីក្រុងទូទាំងពិភពលោក។<br>2. បម្លែងល្វែងម៉ោង៖ ប្រសិនបើអ្នកបានបន្ថែមទីក្រុងពីរ ឬច្រើន សូមប៉ះ <strong><img src="../img/desktop_6_5.png" width="30" height="30">&gt; កម្មវិធី​បម្លែង​ពេលវេលា</strong> ហើយជ្រើសរើសទីក្រុង កាលបរិច្ឆេទ និងពេលវេលា។</p>
<p class="label">កម្មវិធី​កំណត់​ម៉ោង</p>
<p class="text">អ្នកអាចប្រើប្រាស់កម្មវិធីកំណត់ម៉ោងដើម្បីរាប់ថយក្រោយចាប់ពីពេលវេលាដែលបានបញ្ជាក់បាន។ កំណត់រយៈកាលនៃពេលវេលា ហើយប៉ះ <img src="../img/desktop_6_8.png" width="30" height="30">ដើម្បីចាប់ផ្តើមកម្ម​វិធីកំណត់​ម៉ោង។</p>
<p class="text">ក្នុងអំឡុងការរាប់ថយក្រោយ អ្នកអាចប៉ះ <img src="../img/desktop_6_9.png" width="30" height="30">ដើម្បីបន្ថែម និងចាប់ផ្តើម​កម្មវិធីកំណត់ម៉ោងច្រើនថែមទៀតបាន សូមប៉ះ <img src="../img/desktop_6_6.png" width="25" height="28">ដើម្បីលុបកម្មវិធី​កំណត់​ម៉ោង <img src="../img/desktop_6_10.png" width="68" height="30">ដើម្បីពន្យារពេលកម្មវិធីកំណត់ម៉ោងរយៈពេល 1 នាទី សូមប៉ះ <img src="../img/desktop_6_11.png" width="30" height="30">ដើម្បីផ្អាកកម្មវិធីកំណត់ម៉ោង ហើយប៉ះ <img src="../img/desktop_6_8.png" width="30" height="30">ដើម្បីបន្តកម្ម​វិធី​កំណត់ម៉ោង ឬប៉ះ <strong>កំណត់ឡើងវិញ</strong> ដើម្បីកំណត់កម្មវិធីកំណត់​ម៉ោងឡើងវិញ។</p>
<p class="label">នាឡិកាកំណត់ពេល</p>
<p class="text">ប៉ះ <img src="../img/desktop_6_8.png" width="30" height="30">ដើម្បីចាប់ផ្តើមនាឡិកាកំណត់ពេល។ ប៉ះ <img src="../img/desktop_6_12.png" width="30" height="30">ដើម្បីកត់ត្រាម៉ោងកន្លងហួស។ ប៉ះ <img src="../img/desktop_6_11.png" width="30" height="30">ដើម្បីផ្អាកនាឡិកាកំណត់ពេល។ ប៉ះ <img src="../img/desktop_6_13.png" width="30" height="30">ដើម្បីកំណត់នាឡិកាកំណត់ពេលឡើងវិញ។ ប៉ះ <img src="../img/desktop_6_14.png" width="30" height="30">ដើម្បីចែករំលែក ឬចម្លងម៉ោងកន្លងហួស។</p>
</body></html>
