﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">Програма &quot;Годинник&quot; має чотири функції: &quot;Будильник&quot;, &quot;Годинник&quot;, &quot;Таймер&quot; та &quot;Секундомір&quot;.<p class="label">Будильник</p>
<p class="text">1. Щоб додати будильник, торкніться <img src="../img/desktop_6_1.png" width="30" height="30">. Для зміни параметрів будильника торкніться його, щоб перейти на сторінку налаштувань будильника. Торкніться <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> для перемикання між аналоговим та цифровим годинником, налаштування регулярних будильників чи звуку будильника. Після цього торкніться <img src="../img/desktop_6_4.png" width="30" height="30">, щоб зберегти будильник.<br>
2. Щоб видалити один або кілька будильників, відкрийте &quot;Годинник&quot;, торкніться <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Вибрати</strong>, виберіть будильники й торкніться <img src="../img/desktop_6_6.png" width="25" height="28">. Також можна торкнутися й утримувати для вибору будильників, а потім торкнутися <img src="../img/desktop_6_6.png" width="25" height="28">для видалення їх.</p>
<p class="label">Годинник</p>
<p class="text">1. Торкніться <img src="../img/desktop_6_7.png" width="30" height="30">для додавання часу в різних містах світу.<br>2. Перемикайтеся між часовими поясами: якщо ви додали два чи більше міста, торкніться <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Конвертер часу</strong> й виберіть місто, дату й час.</p>
<p class="label">Таймер</p>
<p class="text">З допомогою таймера можна здійснювати відлік заданого часу. Задайте тривалість часу й торкніться <img src="../img/desktop_6_8.png" width="30" height="30">, щоб запустити таймер.</p>
<p class="text">Під час зворотного відліку можете торкнутися <img src="../img/desktop_6_9.png" width="30" height="30">, щоб додати й запустити додаткові таймери, <img src="../img/desktop_6_6.png" width="25" height="28">для видалення таймера, <img src="../img/desktop_6_10.png" width="68" height="30">для продовження відліку таймера на 1 хвилину, <img src="../img/desktop_6_11.png" width="30" height="30">для призупинення відліку та <img src="../img/desktop_6_8.png" width="30" height="30">для продовження відліку часу або ж торкнутися <strong>Скинути</strong> для скидання таймера.</p>
<p class="label">Секундомір</p>
<p class="text">Торкніться <img src="../img/desktop_6_8.png" width="30" height="30">, щоб запустити секундомір. Торкніться <img src="../img/desktop_6_12.png" width="30" height="30">для фіксації часу проходження кола. Торкніться <img src="../img/desktop_6_11.png" width="30" height="30">, щоб призупинити відлік секундоміра. Торкніться <img src="../img/desktop_6_13.png" width="30" height="30">, щоб скинути секундомір. Торкніться <img src="../img/desktop_6_14.png" width="30" height="30">, щоб поширити або скопіювати значення часу проходження кола.</p>
</body></html>
