<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Aplikacija Sat ima četiri funkcije, a to su: Alarm, Sat, Tajmer i Štoperica.<p class="label">Alarm</p>
<p class="text">1. Da biste dodali alarm, dodirnite <img src="../img/desktop_6_1.png" width="30" height="30">. Da biste izmenili alarm, dodirnite alarm da biste ušli na stranicu podešavanja alarma. Dodirnite <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> da biste prešli na analogni sat ili digitalni sat, postavite alarm koji se ponavlja, zvuk alarma i dodirnite <img src="../img/desktop_6_4.png" width="30" height="30"> da biste sačuvali alarm.<br>
2. Da biste sačuvali jedan ili više alarma, otvorite opciju Sat, dodirnite <strong><img src="../img/desktop_6_5.png" width="30" height="30"> > Izaberi</strong>, štiklirajte alarme i dodirnite <img src="../img/desktop_6_6.png" width="25" height="28">. Takođe možete dodirnuti i držati alarme da biste ih odabrali, a zatim dodirnite <img src="../img/desktop_6_6.png" width="25" height="28"> da biste ih obrisali.</p>
<p class="label">Sat</p>
<p class="text">1. Dodirnite <img src="../img/desktop_6_7.png" width="30" height="30"> da biste dodali vreme gradova širom sveta.<br>2. Konvertuj vremenske zone: Ako ste dodali dva ili više grada, dodirnite <strong><img src="../img/desktop_6_5.png" width="30" height="30"> > Konvertor vremena</strong> i odaberite grad, datum i vreme.</p>
<p class="label">Tajmer</p>
<p class="text">Tajmer možete iskoristiti da izmerite određeni period. Podesite trajanje perioda i dodirnite <img src="../img/desktop_6_8.png" width="30" height="30"> da biste pokrenuli tajmer.</p>
<p class="text">Tokom odbrojavanja možete dodirnuti <img src="../img/desktop_6_9.png" width="30" height="30"> da biste dodali i pokrenuli više tajmera, dodirnuti <img src="../img/desktop_6_6.png" width="25" height="28"> da obrišete tajmer, dodirnuti <img src="../img/desktop_6_10.png" width="68" height="30"> da produžite tajmer za 1 minut, dodirnuti <img src="../img/desktop_6_11.png" width="30" height="30"> da pauzirate tajmer i dodirnuti <img src="../img/desktop_6_8.png" width="30" height="30"> da nastavite s tajmerom, ili dodirnuti <strong>Resetuj</strong> da resetujete tajmer.</p>
<p class="label">Štoperica</p>
<p class="text">Dodirnite <img src="../img/desktop_6_8.png" width="30" height="30"> da pokrenete štopericu. Dodirnite <img src="../img/desktop_6_12.png" width="30" height="30"> da snimite vreme kruga. Dodirnite <img src="../img/desktop_6_11.png" width="30" height="30"> da pauzirate štopericu. Dodirnite <img src="../img/desktop_6_13.png" width="30" height="30"> da resetujete štopericu. Dodirnite <img src="../img/desktop_6_14.png" width="30" height="30"> da podelite ili iskopirate vremena kruga.</p>
</body></html>
