﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body class="label">
<p class="text">شاهد مقاطع الفيديو المحلية هنا. لا يلزم إضافة مقاطع الفيديو يدويًا. سيبحث هاتفك عن مقاطع الفيديو على جهاز التخزين تلقائيًا عند التشغيل ويضيفها إلى <strong>مقاطع الفيديو</strong>.</p>
<p class="label">تشغيل فيديو</p>
<p class="text">في <strong>مقاطع الفيديو</strong> أو <strong>المجلدات</strong>، انقر على مقطع فيديو لتشغيله. أثناء تشغيل الفيديو، انقر على الشاشة لإظهار أو إخفاء أزرار التحكم، والتي يمكنك استخدامها لقفل الشاشة، أو مطابقة الفيديو، أو التقاط لقطة شاشة.</p>
<p class="text">اسحب لأعلى أو لأسفل على الفيديو لضبط مستوى الصوت وسطوع الشاشة.</p>
<p class="text">انقر على <img src="../img/desktop_19_3.png" width="35" height="30"> لمطابقة الفيديو على جهاز آخر.</p>
<p class="text">انقر على <img src="../img/desktop_19_9.png" width="45" height="13"> لتغيير دقة الفيديو وسرعته.</p>
<p class="text">انقر على <img src="../img/desktop_19_1.png" width="35" height="31"> لقفل شاشة الفيديو.</p>
<p class="text">انقر على <img src="../img/desktop_19_6.png" width="35" height="31">/<img src="../img/desktop_19_5.png" width="35" height="34"> لتشغيل الفيديو السابق/التالي.</p>
<p class="text">انقر على <img src="../img/desktop_19_4.png" width="35" height="40"> لإيقاف مقطع الفيديو مؤقتًا.</p>
<p class="text">انقر على <img src="../img/desktop_19_2.png" width="35" height="32"> لالتقاط لقطة شاشة.</p>
<p class="text">انقر على <img src="../img/desktop_19_8.png" width="35" height="37"> لتشغيل الفيديو في نافذة عائمة.</p>
<p class="text">انقر على <img src="../img/desktop_19_7.png" width="35" height="33"> لتدوير الفيديو.</p>
<p class="label">مشاركة أو حذف مقاطع الفيديو</p>
<p class="text">١. في <strong>مقاطع الفيديو</strong>، انقر على <img src="../img/desktop_17_8.png" width="33" height="33"> أو انقر مطولاً على مقطع فيديو للدخول إلى وضع التعديل، وحدد مقطع فيديو واحد أو أكثر تريد مشاركته أو حذفه، ثم انقر على <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.<br>
٢. في <strong>المجلدات</strong>، افتح مجلد، وانقر على <img src="../img/desktop_17_8.png" width="33" height="33"> أو انقر مطولاً على مقطع فيديو للدخول إلى وضع التعديل، وحدد مقطع فيديو واحد أو أكثر تريد مشاركته أو حذفه، ثم انقر على <img src="../img/desktop_12_1.png" width="30" height="40">/<img src="../img/desktop_12_2.png" width="33" height="33">.</p>
</body></html>
