﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Şarkıları manuel olarak eklemeniz gerekmez. Telefonunuz açıldığında depolama cihazındaki şarkıları otomatik olarak tarar ve bunları <strong>Müzik</strong>'e ekler.</p>
<p class="label">Listeler</p>
<p class="text">Ana ekranda Müzik'i açın ve <strong>Listeler</strong>'e dokunun. Favori şarkılarınızın oynatma listesini oluşturmak için <strong>Yeni oynatma listesi</strong>'ne dokunun.<br>1. Özel oynatma listenize şarkı ekleyin:<br><strong>Şarkılar</strong> listesine gidin, eklemek istediğiniz şarkıyı basılı tutun ve açılan pencerede <strong>Oynatma listesine ekle</strong>'ye dokunun.<br>2. Özel oynatma listesi düzenle: Oynatma listesini açın, <img src="../img/desktop_10_4.png" width="30" height="30"> öğesine dokunun, bir veya daha fazla şarkıyı işaretleyin ve <strong>Oynatma listesine ekle</strong>/<strong>Çıkar</strong>'a dokunun.<br>
  3. Özel oynatma listesi sil: Oynatma listesini basılı tutun ve açılan pencerede <img src="../img/desktop_10_5.png" width="30" height="40">'e dokunun. Özel oynatma listesi silindiğinde içindeki şarkılar silinmez.</p>
<p class="label">Ara</p>
  <p class="text">Birçok şarkı varsa <img src="../img/desktop_10_2.png" width="30" height="30"> öğesine dokunabilir ve aradığınızı hızlıca bulmak için şarkı, sanatçı veya albüm adını girebilirsiniz.</p>
<p class="label">Ayarlar</p>
<p class="text">Müzik ayarlarını yapılandırmak için <img src="../img/desktop_10_1.png" width="16" height="31"> sayfasına gidin.</p>
<p class="text"><strong>Şarkılar için tara</strong> : Telefonunuzdaki şarkıları taramak için <strong>Tara</strong>'ya dokunun. Klasör veya şarkıları Şarkılar listesinde görüntülenmeyecek şekilde filtreleyebilirsiniz.</p>
<p class="text"><strong>Uyku modu</strong> : Müziğinizin çalacağı süreyi ayarlamak için ortadaki sürgüyü kaydırın ve <strong>Uyku modu</strong>'nu açın. <strong>Uyku modu</strong> açıldığında, ayarlanan süre dolduğunda telefonunuz müzik oynatmayı otomatik olarak durdurur. Ayarlanan süre dolduktan sonra yalnızca müziğin durmasını veya hem müziğin durup hem de telefonunuzun kapanmasını seçebilirsiniz.</p>
<p class="text"><strong>Ses efekt ayarları </strong>: Tercih ettiğiniz ses efektlerini ayarlamak için <strong>Ses efekt ayarları</strong>'na dokunun.</p>
</body>
</html>
