﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Создавайте заметки по своему усмотрению, чтобы записывать свои идеи и вдохновение.</p>
<p class="label">Создание новой заметки</p>
<p class="text">1. Чтобы создать новую заметку:<br>· Нажмите <img src="../img/desktop_13_2.png" width="30" height="30">на странице <img src="../img/desktop_13_3.png" width="30" height="30">.<br>· Откройте папку на странице <img src="../img/desktop_13_4.png" width="32" height="25">, а затем нажмите <img src="../img/desktop_13_2.png" width="30" height="30">.</p>
<p class="text">2. Вы можете выполнить следующие действия в заметке:<br>· Нажмите <img src="../img/desktop_13_6.png" width="30" height="32">, чтобы установить форматирование текста, например размер шрифта.<br>· Нажмите <img src="../img/desktop_13_5.png" width="30" height="32">, чтобы создать список дел. После создания списка нажмите <img src="../img/desktop_13_11.png" width="30" height="30">, чтобы отметить задачу как выполненную.<br>· Нажмите <img src="../img/desktop_13_7.png" width="32" height="30">, чтобы установить напоминание для заметки.<br>· Нажмите <img src="../img/desktop_13_8.png" width="33" height="30">, чтобы добавить фото к заметке.<br>
· Нажмите <img src="../img/desktop_13_9.png" width="28" height="39">, чтобы включить режим записи.<br>· Нажмите <img src="../img/desktop_13_10.png" width="11" height="33">, чтобы изменить фон заметки или добавить таблицу к заметке.<br>· Нажмите <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30">, чтобы отменить или повторить изменения.</p>
<p class="text">3. Нажмите <img src="../img/desktop_13_12.png" width="42" height="30">, чтобы сохранить заметку.</p>
<p class="label">Отметить заметку</p>
<p class="text">Откройте заметку, которую необходимо отметить, и нажмите <img src="../img/desktop_13_15.png" width="26" height="33">.</p>
<p class="label">Прикрепить или скрыть заметку</p>
<p class="text">Нажмите и удерживайте заметку в списке «Заметки», а затем нажмите <strong>Прикрепить</strong>/<strong>Скрыть</strong> во всплывающем окне.</p>
<p class="label">Поделиться заметкой или сохранить ее</p>
<p class="text">Откройте заметку, которую необходимо сохранить или которой нужно поделиться, и нажмите <img src="../img/desktop_4_2.png" width="30" height="32">.</p>
<p class="label">Удалить заметки</p>
<p class="text">Чтобы удалить одну или несколько заметок:<br>1. Нажмите и удерживайте заметку, которую необходимо удалить, и нажмите <strong>Удалить</strong> во всплывающем окне.<br>2. В списке «Заметки» нажмите <img src="../img/desktop_13_16.png" width="30" height="30">, выберите одну или несколько заметок и нажмите <img src="../img/desktop_4_3.png" width="30" height="34">.<br>3. Откройте заметку, которую необходимо удалить, и нажмите <img src="../img/desktop_4_3.png" width="30" height="34">.</p>
</body></html>
