﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>
<p class="text">Auf der Startseite des V-Appstore kannst du empfohlene Apps ansehen und herunterladen.</p>
<p class="label">App suchen</p>
<p class="text">Gib den gewünschten Suchbegriff in der oberen Suchleiste ein und tippe auf das Suchsymbol. Die Suchergebnisse werden angezeigt.</p>
<p class="label">App herunterladen</p>
<p class="text">Tippe auf <strong>Holen</strong> neben einer App, um sie herunterzuladen und zu installieren.</p>
<p class="label">App-Rankings</p>
<p class="text">Tippe auf <strong>Rankings</strong> unten, um App-Rankings anzuzeigen. Wische nach links oder rechts, um zwischen Registerkarten zu wechseln und andere Rankings anzuzeigen. In jeder Registerkarte kannst du nach unten wischen, um die komplette Liste der App-Rankings anzuzeigen.</p>
<p class="label">Tools</p>
<p class="text">Tippe auf <strong>Werkzeuge</strong> unten, um deine Apps zu konfigurieren.</p>
<p class="text"><strong>Deinstallieren</strong>: Tippe auf <strong>Deinstallieren</strong>, wähle die Apps, die deinstalliert werden sollen, und tippe auf <strong>Batch-Deinstallation</strong> &gt; <strong>Deinstallieren</strong>.</p>
<p class="text"><strong>Downloadverwaltung</strong>: Anzeige der Apps, die heruntergeladen wurden/werden.</p>
<p class="text"><strong>Speicherbereinigung</strong>: Bereinigt Daten, um mehr Speicherplatz freizugeben.</p>
<p class="text"><strong>Hilfe und Feedback</strong>: Siehe häufig gestellte Fragen und Feedback-Antworten.</p>
<p class="text"><strong>Einstellungen</strong>: Zur Anpassung der genauen Einstellungen des V-Appstore.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Hinweis:</p>
<p class="text1">Für diese Funktion muss das Telefon mit dem Internet verbunden sein.</p>
</body></html>
