﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">कहीं भी और कभी भी अपने जीवन के अद्भुत क्षणों की फ़ोटो और वीडियो कैप्चर करने के लिए कैमरे का उपयोग करें।</p>
<p class="label">कैमरा खोलें</p>
<p class="text">कैमरा खोलने के लिए:<br>· होम स्क्रीन पर कैमरा आइकन पर टैप करें।<br>· लॉक स्क्रीन पर, कैमरा आइकन को टैप और होल्ड करें और इसके बाद ऊपर की ओर स्वाइप करें।</p>
<p class="label">फ़ोटो लें</p>
<p class="text">फ़ोटो लेने के लिए:<br>· कैमरा खोलें और शटर बटन पर टैप करें।<br>· कैमरा खोलें, फ़ोटो मोड चुनें और वॉल्यूम बटन दबाएं।</p>
<p class="label">वीडियो रिकॉर्ड करें</p>
<p class="text">वीडियो रिकॉर्ड करने के लिए:<br>· कैमरा खोलें और वीडियो बटन पर टैप करें। रिकॉर्डिंग रोकने और वीडियो को सहेजने के लिए वीडियो बटन को फिर से टैप करें।<br>· कैमरा खोलें, वीडियो मोड चुनें और वॉल्यूम बटन दबाएं। रिकॉर्डिंग रोकने और वीडियो को सहेजने के लिए वॉल्यूम बटन को फिर से दबाएं।</p>
<p class="label">कैप्चर की गई फ़ोटो या वीडियो देखें</p>
<p class="text">कैप्चर की गई फ़ोटो या वीडियो देखने के लिए, निचले बाएँ कोने में छवि पर टैप करें।</p>
<p class="label">आगे और पीछे के कैमरा के बीच स्विच करें</p>
<p class="text">आगे और पीछे के कैमरों के बीच स्विच करने के लिए, शटर बटन के बगल में स्थित स्विच आइकन पर टैप करें।</p>
<p class="label">कैमरा मोड बदलें</p>
<p class="text">कैमरा खोलें, स्क्रीन पर बाएँ या दाएँ स्वाइप करें, या मनचाहा मोड चुनने के लिए टैप करें।</p>
<p class="label">सुलभता सुविधाएँ</p>
<p class="text">कैमरा खोलें, और स्क्रीन के शीर्ष पर सुलभता सुविधाएँ चालू या बंद करें।</p>
<p class="text">फ़्लैश: फ़्लैश मोड समायोजित करने के लिए फ़्लैश आइकन पर टैप करें।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">ध्यान दें:</p>
<p class="text1">डिवाइस के मॉडल के आधार पर कुछ सुविधाएँ भिन्न हो सकती हैं। कृपया अपने फ़ोन का संदर्भ लें।</p>
</body>
</html>
