﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">A aplicação Relógio tem quatro funcionalidades: Alarme, Relógio, Temporizador e Cronómetro.<p class="label">Alarme</p>
<p class="text">1. Para adicionar um alarme, toque em <img src="../img/desktop_6_1.png" width="30" height="30">. Para editar um alarme, toque no alarme para entrar na página de definições de alarme. Toque em <img src="../img/desktop_6_2.png" width="30" height="30">/<img src="../img/desktop_6_3.png" width="30" height="30"> para mudar para o relógio analógico ou relógio digital, configurar um alarme recorrente, configurar o som do alarme e toque em <img src="../img/desktop_6_4.png" width="30" height="30"> para guardar o alarme.<br>2. Para eliminar um ou mais alarmes, abra o Relógio, toque em <strong>Alarme &gt; <img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Selecionar</strong>, assinale os alarmes e toque em <img src="../img/desktop_6_6.png" width="25" height="28">. Também pode tocar sem soltar para escolher os alarmes e, em seguida, tocar em <img src="../img/desktop_6_6.png" width="25" height="28"> para os eliminar.</p>
<p class="label">Relógio</p>
<p class="text">1. Toque em <img src="../img/desktop_6_7.png" width="30" height="30"> para adicionar a hora nas cidades de todo o mundo.<br>
  2. Converter os fusos horários: Se tiver adicionado duas ou mais cidades, toque em <strong><img src="../img/desktop_6_5.png" width="30" height="30"> &gt; Cálculo de hora</strong> e selecione uma cidade, data e hora.</p>
<p class="label">Temporizador</p>
<p class="text">Pode utilizar o temporizador para fazer a contagem decrescente a partir de um tempo específico. Defina a duração da contagem e toque em <img src="../img/desktop_6_8.png" width="30" height="30"> para iniciar um temporizador.</p>
<p class="text">Durante a contagem decrescente, pode tocar em <img src="../img/desktop_6_9.png" width="30" height="30"> para adicionar e iniciar mais temporizadores, tocar em <img src="../img/desktop_6_6.png" width="25" height="28"> para eliminar o temporizador, tocar em <img src="../img/desktop_6_10.png" width="68" height="30"> para prolongar o temporizador por 1 minuto, tocar em <img src="../img/desktop_6_11.png" width="30" height="30"> para colocar o temporizador em pausa e tocar em <img src="../img/desktop_6_8.png" width="30" height="30"> para retomar o temporizador, ou tocar em <strong>Repor</strong> para reiniciar o temporizador.</p>
<p class="label">Cronómetro</p>
<p class="text">Toque em <img src="../img/desktop_6_8.png" width="30" height="30"> para iniciar um cronómetro. Toque em <img src="../img/desktop_6_12.png" width="30" height="30"> para registar o tempo de uma volta. Toque em <img src="../img/desktop_6_11.png" width="30" height="30"> para colocar o cronómetro em pausa. Toque em <img src="../img/desktop_6_13.png" width="30" height="30"> para reiniciar o cronómetro. Toque em <img src="../img/desktop_6_14.png" width="30" height="30"> para partilhar ou copiar os tempos de cada volta.</p>
</body></html>
