﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ใช้แอปบันทึกเสียงเพื่ออัดบันทึกช่วยจำแบบเสียงทั้งในการทำงานและการใช้ชีวิตประจำวันของคุณ แอปบันทึกเสียงจะใช้ไมโครโฟนที่อยู่ภายในโทรศัพท์ของคุณเพื่ออัด ในแอป <strong>บันทึกเสียง</strong> คุณสามารถทำการดำเนินการดังต่อไปนี้ได้:</p>
    <p class="text">แตะ <img src="../img/desktop_5_1.png" width="30" height="30">เพื่อเริ่มการบันทึกเสียง แตะ <img src="../img/desktop_5_2.png" width="30" height="30">เพื่อหยุดการบันทึกเสียงชั่วคราว แตะ <img src="../img/desktop_5_3.png" width="33" height="33">เพื่อหยุดและจัดเก็บการบันทึกเสียง โดย <img src="../img/desktop_5_4.png" width="30" height="30">จะทำเครื่องหมายจุดเวลาเอาไว้</p>
    <p class="label">เล่นการบันทึกเสียง</p>
<p class="text">หากต้องการเล่นการบันทึกเสียง:<br>1. เลือกไฟล์การบันทึกเสียง และแตะ <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> เพื่อเล่นหรือหยุด ลากตัวเลื่อนที่แถบความคืบหน้าไปด้านหน้าหรือด้านหลัง<br>2. เปิดไฟล์การบันทึกเสียงเพื่อเล่น หากต้องการหยุดเล่นชั่วคราว ให้แตะ <img src="../img/desktop_5_18.png" width="30" height="30">หากต้องการเล่นต่อไป ให้แตะ <img src="../img/desktop_5_17.png" width="30" height="30"> <img src="../img/desktop_5_4.png" width="30" height="30">ทำเครื่องหมายจุดเวลา หากต้องการเปลี่ยนความเร็ว ให้แตะ <img src="../img/desktop_5_7.png" width="30" height="30">หากต้องการเปิดหรือปิดโหมดลำโพง ให้แตะ <img src="../img/desktop_5_8.png" width="30" height="30">/<img src="../img/desktop_5_9.png" width="30" height="30"> แตะเครื่องหมายในระหว่างที่เล่นเพื่อข้ามไปยังตำแหน่งที่ทำเครื่องหมายเอาไว้ในการบันทึกเสียง</p>
<p class="label">แชร์และลบการบันทึกเสียง</p>
    <p class="text">แตะไฟล์การบันทึกเสียงที่คุณต้องการค้างไว้เพื่อแชร์หรือลบ หรือแตะ <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; เลือก</strong> ทำเครื่องหมายไฟล์การบันทึกเสียง แล้วแตะ <img src="../img/desktop_5_11.png" width="30" height="32">/<img src="../img/desktop_5_12.png" width="30" height="34"></p>
      <p class="label">ตั้งค่าการบันทึกเสียงเป็นเสียงเรียกเข้า</p>
  <p class="text">แตะไฟล์การบันทึกเสียงที่คุณต้องการตั้งค่าเป็นเสียงเรียกเข้า หรือแตะ <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; เลือก</strong> ทำเครื่องหมายไฟล์การบันทึกเสียง แล้วแตะ <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; ตั้งค่าเป็นเสียงเรียกเข้า</strong></p>
  <p class="label">ตัดการบันทึกเสียง</p>
  <p class="text">เปิดไฟล์การบันทึกเสียงที่คุณต้องการแก้ไข แตะ <strong><img src="../img/desktop_5_10.png" width="30" height="30">&gt; ตัด</strong> ลากแถบเลื่อนบนเส้นเวลา และแตะ <img src="../img/desktop_5_13.png" width="30" height="30">/<img src="../img/desktop_5_14.png" width="30" height="30"> เพื่อดูตัวอย่างหรือดำเนินการต่อกับการบันทึกเสียง ตัดการบันทึกเสียงบางส่วน แตะ <img src="../img/desktop_5_15.png" width="30" height="30">เพื่อบันทึกหรือลบส่วนที่เลือก แล้วแตะ <img src="../img/desktop_5_16.png" width="30" height="30"></p>
</body></html>
